python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized 
2017-06-30 15:36:18,390 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-30 15:36:18,390 DEBUG Valid mode of operation
2017-06-30 15:36:18,390 INFO Mode score->train
2017-06-30 15:36:18,390 DEBUG Loading data...
2017-06-30 15:36:18,481 INFO Created training set (1616) and test set (539)
2017-06-30 15:36:18,481 INFO Recognised data-set: binary
2017-06-30 15:36:18,482 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-30 15:36:18,482 DEBUG Performing randomized search, optimizing accuracy score...
2017-06-30 15:36:18,483 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-06-30 15:36:37,185 INFO Generated vector of 1485775 features in 0:00:18.701879 from 1616 samples.
Fitting 8 folds for each of 102 candidates, totalling 816 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  7.9min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 33.2min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 85.2min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed: 152.3min
[Parallel(n_jobs=-1)]: Done 816 out of 816 | elapsed: 156.7min finished
Hyper parameter search report:
Parameter search space:
{'clf': [ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='log2', max_leaf_nodes=None,
           min_impurity_split=1e-05, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=-1, oob_score=False,
           random_state=<mtrand.RandomState object at 0x7fea6d588e58>,
           verbose=0, warm_start=False)],
 'clf__max_depth': [12],
 'clf__max_leaf_nodes': [35],
 'clf__min_samples_leaf': [3],
 'clf__min_samples_split': [5],
 'clf__n_estimators': [420],
 'select__k': [405000,
               405500,
               406000,
               406500,
               407000,
               407500,
               408000,
               408500,
               409000,
               409500,
               410000,
               410500,
               411000,
               411500,
               412000,
               412500,
               413000,
               413500,
               414000,
               414500,
               415000,
               415500,
               416000,
               416500,
               417000,
               417500,
               418000,
               418500,
               419000,
               419500,
               420000,
               420500,
               421000,
               421500,
               422000,
               422500,
               423000,
               423500,
               424000,
               424500,
               425000,
               425500,
               426000,
               426500,
               427000,
               427500,
               428000,
               428500,
               429000,
               429500,
               430000,
               430500,
               431000,
               431500,
               432000,
               432500,
               433000,
               433500,
               434000,
               434500,
               435000,
               435500,
               436000,
               436500,
               437000,
               437500,
               438000,
               438500,
               439000,
               439500,
               440000,
               440500,
               441000,
               441500,
               442000,
               442500,
               443000,
               443500,
               444000,
               444500,
               445000,
               445500,
               446000,
               446500,
               447000,
               447500,
               448000,
               448500,
               449000,
               449500,
               450000,
               450500,
               451000,
               451500,
               452000,
               452500,
               453000,
               453500,
               454000,
               454500,
               455000,
               455500]}
Best score: 0.944
Best parameters set:
{'clf__max_depth': 12,
 'clf__max_leaf_nodes': 35,
 'clf__min_samples_leaf': 3,
 'clf__min_samples_split': 5,
 'clf__n_estimators': 420,
 'select__k': 411500}
Detailed folds results:
     mean_fit_time  mean_score_time  mean_test_score  mean_train_score                                          param_clf param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf  \
0        15.365390         3.949553         0.930693          0.964462  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
1        16.065240         3.298993         0.933168          0.960307  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
2        16.328499         3.233435         0.935025          0.962783  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
3        16.895138         3.194090         0.932550          0.963490  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
4        19.808020         3.472461         0.940594          0.965347  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
5        22.028391         2.346167         0.938119          0.962783  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
6        23.878394         2.518596         0.933787          0.963666  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
7        21.242954         2.257211         0.936262          0.962694  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
8        20.746329         2.863951         0.931931          0.964109  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
9        20.089219         3.018552         0.938738          0.964550  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
10       20.162693         3.553925         0.930693          0.961457  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
11       20.252210         3.440238         0.935025          0.962871  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
12       21.671727         2.870183         0.937500          0.964728  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
13       21.831044         2.727550         0.944307          0.964463  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
14       21.957457         2.432396         0.936881          0.965081  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
15       22.353846         2.290490         0.935025          0.962694  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
16       21.084939         2.805145         0.937500          0.963843  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
17       19.597046         3.366746         0.939356          0.962430  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
18       18.224428         3.473191         0.936881          0.963933  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
19       19.244069         3.434694         0.935644          0.961457  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
20       18.120465         3.655428         0.935644          0.964551  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
21       19.577024         3.495995         0.933787          0.962428  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
22       21.962230         2.814770         0.940594          0.964639  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
23       21.148217         2.275258         0.939356          0.964196  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
24       21.557576         2.777119         0.938119          0.964728  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
25       21.552817         2.977010         0.935025          0.963403  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
26       21.249448         3.193737         0.936262          0.964285  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
27       22.512948         3.201281         0.939975          0.964551  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
28       22.892277         2.800347         0.935644          0.966407  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
29       23.885777         2.515279         0.935025          0.964196  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
30       24.286644         2.741706         0.933787          0.963667  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
31       24.379504         2.491188         0.939356          0.964551  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
32       22.638194         2.558292         0.938119          0.963227  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
33       22.951775         2.583316         0.935644          0.964640  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
34       25.242343         2.480618         0.933787          0.964462  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
35       26.260170         2.971837         0.932550          0.965258  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
36       28.925093         2.861485         0.933168          0.968089  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
37       30.884317         3.548381         0.937500          0.964904  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
38       34.808771         3.788834         0.935025          0.964286  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
39       36.314985         3.711291         0.937500          0.963933  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
40       35.849870         3.682665         0.933787          0.963932  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
41       36.251666         3.986417         0.936262          0.964285  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
42       36.391677         3.534251         0.932550          0.963668  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
43       36.070919         3.787050         0.937500          0.963755  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
44       36.353641         3.664372         0.939975          0.962695  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
45       35.897336         3.334013         0.939975          0.964375  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
46       35.361601         3.241927         0.935025          0.964638  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
47       35.730874         3.768310         0.940594          0.963135  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
48       36.161851         3.561216         0.938119          0.965699  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
49       35.585772         4.172010         0.936881          0.962341  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
50       34.141238         4.466232         0.930693          0.963224  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
51       33.908239         4.226228         0.933168          0.965347  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
52       32.881929         4.376681         0.931312          0.965258  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
53       33.567150         4.296992         0.933168          0.964904  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
54       34.510133         4.276477         0.937500          0.962695  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
55       35.316653         4.178509         0.936262          0.964374  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
56       34.581534         4.208488         0.938119          0.965877  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
57       35.445062         3.815022         0.936881          0.964816  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
58       34.524067         4.175800         0.940594          0.962782  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
59       33.525094         4.308275         0.935025          0.964640  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
60       31.826618         3.474141         0.939356          0.966054  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
61       33.013031         4.218325         0.936262          0.964108  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
62       31.410340         4.021451         0.934406          0.965787  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
63       22.574664         2.644680         0.938738          0.963049  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
64       26.338273         2.947510         0.930693          0.963225  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
65       38.347817         2.868104         0.932550          0.964197  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
66       24.783620         2.747035         0.935025          0.966761  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
67       27.693483         3.141944         0.937500          0.961456  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
68       29.730861         3.092352         0.935025          0.965788  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
69       26.230552         3.056653         0.937500          0.963313  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
70       27.379234         2.818764         0.936262          0.963490  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
71       24.071197         2.773639         0.939356          0.964109  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
72       24.879964         2.893043         0.933168          0.965346  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
73       28.665732         2.766028         0.930693          0.964816  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
74       28.338036         2.951900         0.930693          0.966319  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
75       31.284349         2.880294         0.935025          0.964197  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
76       31.299346         2.681160         0.935644          0.964285  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
77       27.943170         2.629152         0.935644          0.964020  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
78       25.959296         2.410270         0.934406          0.966319  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
79       26.309770         2.387409         0.934406          0.962958  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
80       26.764588         2.560574         0.935025          0.964285  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
81       31.200833         2.955320         0.935644          0.964374  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
82       30.590715         2.811525         0.933168          0.962959  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
83       30.751139         2.479895         0.938119          0.965700  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
84       26.681875         2.190766         0.933168          0.963932  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
85       23.978595         2.142692         0.932550          0.963137  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
86       23.183478         2.145055         0.931931          0.964727  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
87       24.150747         2.396861         0.933787          0.965169  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
88       25.976539         2.380311         0.933787          0.967468  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
89       28.487424         2.679276         0.936881          0.964462  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
90       25.879214         2.720325         0.935025          0.965700  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
91       27.937904         2.493915         0.938119          0.961811  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
92       23.316041         2.209230         0.942450          0.963313  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
93       23.248611         2.347408         0.932550          0.963401  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
94       25.764414         2.508716         0.936881          0.962516  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
95       28.310213         2.602884         0.935025          0.965611  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
96       25.647154         2.156459         0.935025          0.966143  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
97       26.126059         2.714652         0.936262          0.966053  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
98       26.497399         2.488828         0.934406          0.963400  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
99       24.316196         2.322082         0.935025          0.964463  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
100      29.123661         2.691346         0.936881          0.965347  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   
101      29.509539         2.471489         0.940594          0.967113  (ExtraTreeClassifier(class_weight=None, criter...                   12                        35                           3   

    param_clf__min_samples_split param_clf__n_estimators param_select__k  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  \
0                              5                     420          405000               97           0.916256            0.963907           0.926108            0.964614           0.975369   
1                              5                     420          405500               81           0.935961            0.954706           0.926108            0.962491           0.970443   
2                              5                     420          406000               54           0.926108            0.963907           0.931034            0.961783           0.970443   
3                              5                     420          406500               88           0.916256            0.963907           0.921182            0.968153           0.975369   
4                              5                     420          407000                3           0.935961            0.966737           0.935961            0.966030           0.975369   
5                              5                     420          407500               18           0.940887            0.958953           0.945813            0.963907           0.985222   
6                              5                     420          408000               74           0.926108            0.959660           0.911330            0.963199           0.985222   
7                              5                     420          408500               40           0.935961            0.965322           0.926108            0.961076           0.980296   
8                              5                     420          409000               94           0.940887            0.966737           0.911330            0.963907           0.955665   
9                              5                     420          409500               16           0.935961            0.965322           0.940887            0.967445           0.970443   
10                             5                     420          410000               97           0.926108            0.961783           0.916256            0.958245           0.980296   
11                             5                     420          410500               54           0.935961            0.964614           0.931034            0.963907           0.970443   
12                             5                     420          411000               25           0.935961            0.965322           0.921182            0.973107           0.965517   
13                             5                     420          411500                1           0.950739            0.971691           0.935961            0.966030           0.985222   
14                             5                     420          412000               33           0.926108            0.962491           0.950739            0.963907           0.970443   
15                             5                     420          412500               54           0.926108            0.961783           0.916256            0.957537           0.980296   
16                             5                     420          413000               25           0.921182            0.961076           0.935961            0.966737           0.965517   
17                             5                     420          413500               11           0.916256            0.962491           0.926108            0.966737           0.980296   
18                             5                     420          414000               33           0.931034            0.963907           0.921182            0.968861           0.985222   
19                             5                     420          414500               47           0.935961            0.961783           0.931034            0.966030           0.980296   
20                             5                     420          415000               47           0.931034            0.964614           0.935961            0.966737           0.970443   
21                             5                     420          415500               74           0.916256            0.957537           0.921182            0.966737           0.985222   
22                             5                     420          416000                3           0.926108            0.963907           0.940887            0.968861           0.985222   
23                             5                     420          416500               11           0.926108            0.961783           0.931034            0.966030           0.970443   
24                             5                     420          417000               18           0.940887            0.963199           0.926108            0.969568           0.975369   
25                             5                     420          417500               54           0.931034            0.961783           0.926108            0.971691           0.985222   
26                             5                     420          418000               40           0.921182            0.963199           0.931034            0.963199           0.975369   
27                             5                     420          418500                8           0.926108            0.968153           0.921182            0.967445           0.970443   
28                             5                     420          419000               47           0.940887            0.966030           0.931034            0.968153           0.965517   
29                             5                     420          419500               54           0.931034            0.968153           0.931034            0.961783           0.975369   
30                             5                     420          420000               74           0.931034            0.961076           0.926108            0.964614           0.975369   
31                             5                     420          420500               11           0.940887            0.967445           0.935961            0.966030           0.980296   
32                             5                     420          421000               18           0.931034            0.965322           0.940887            0.970984           0.985222   
33                             5                     420          421500               47           0.945813            0.964614           0.921182            0.971691           0.970443   
34                             5                     420          422000               74           0.916256            0.968861           0.916256            0.956122           0.980296   
35                             5                     420          422500               88           0.926108            0.964614           0.921182            0.962491           0.970443   
36                             5                     420          423000               81           0.935961            0.968861           0.916256            0.975938           0.975369   
37                             5                     420          423500               25           0.935961            0.960368           0.926108            0.966737           0.975369   
38                             5                     420          424000               54           0.931034            0.963199           0.921182            0.968153           0.975369   
39                             5                     420          424500               25           0.931034            0.964614           0.931034            0.966030           0.985222   
40                             5                     420          425000               74           0.935961            0.961076           0.921182            0.961076           0.980296   
41                             5                     420          425500               40           0.921182            0.966030           0.926108            0.962491           0.970443   
42                             5                     420          426000               88           0.931034            0.961783           0.926108            0.970276           0.970443   
43                             5                     420          426500               25           0.950739            0.963907           0.916256            0.959660           0.970443   
44                             5                     420          427000                8           0.940887            0.963907           0.931034            0.967445           0.980296   
45                             5                     420          427500                8           0.950739            0.964614           0.935961            0.966030           0.980296   
46                             5                     420          428000               54           0.926108            0.961783           0.921182            0.969568           0.985222   
47                             5                     420          428500                3           0.940887            0.960368           0.921182            0.966737           0.970443   
48                             5                     420          429000               18           0.935961            0.962491           0.921182            0.964614           0.975369   
49                             5                     420          429500               33           0.931034            0.963907           0.926108            0.966030           0.975369   
50                             5                     420          430000               97           0.940887            0.963907           0.926108            0.965322           0.960591   
51                             5                     420          430500               81           0.916256            0.963199           0.926108            0.970984           0.980296   
52                             5                     420          431000               96           0.940887            0.959660           0.901478            0.968861           0.975369   
53                             5                     420          431500               81           0.906404            0.963199           0.945813            0.969568           0.975369   
54                             5                     420          432000               25           0.935961            0.958953           0.916256            0.965322           0.965517   
55                             5                     420          432500               40           0.926108            0.963907           0.931034            0.973107           0.980296   
56                             5                     420          433000               18           0.935961            0.962491           0.916256            0.964614           0.975369   
57                             5                     420          433500               33           0.926108            0.961076           0.921182            0.968861           0.985222   
58                             5                     420          434000                3           0.935961            0.966737           0.935961            0.964614           0.990148   
59                             5                     420          434500               54           0.935961            0.962491           0.916256            0.970984           0.980296   
60                             5                     420          435000               11           0.921182            0.967445           0.931034            0.966030           0.985222   
61                             5                     420          435500               40           0.926108            0.966737           0.931034            0.963199           0.980296   
62                             5                     420          436000               70           0.926108            0.961076           0.931034            0.968861           0.980296   
63                             5                     420          436500               16           0.945813            0.964614           0.935961            0.968861           0.985222   
64                             5                     420          437000               97           0.911330            0.962491           0.945813            0.966030           0.975369   
65                             5                     420          437500               88           0.935961            0.959660           0.926108            0.963199           0.970443   
66                             5                     420          438000               54           0.940887            0.964614           0.921182            0.970984           0.980296   
67                             5                     420          438500               25           0.935961            0.960368           0.931034            0.958953           0.990148   
68                             5                     420          439000               54           0.926108            0.970276           0.931034            0.961783           0.975369   
69                             5                     420          439500               25           0.935961            0.959660           0.926108            0.964614           0.975369   
70                             5                     420          440000               40           0.931034            0.966737           0.926108            0.964614           0.980296   
71                             5                     420          440500               11           0.940887            0.967445           0.926108            0.962491           0.970443   
72                             5                     420          441000               81           0.935961            0.965322           0.926108            0.963907           0.970443   
73                             5                     420          441500               97           0.916256            0.958245           0.926108            0.963907           0.975369   
74                             5                     420          442000               97           0.955665            0.968153           0.906404            0.966737           0.965517   
75                             5                     420          442500               54           0.926108            0.962491           0.926108            0.961783           0.990148   
76                             5                     420          443000               47           0.935961            0.963907           0.906404            0.963907           0.975369   
77                             5                     420          443500               47           0.931034            0.963199           0.921182            0.968153           0.970443   
78                             5                     420          444000               70           0.926108            0.968861           0.926108            0.965322           0.970443   
79                             5                     420          444500               70           0.921182            0.961076           0.926108            0.957537           0.975369   
80                             5                     420          445000               54           0.935961            0.968861           0.921182            0.962491           0.975369   
81                             5                     420          445500               47           0.945813            0.963199           0.926108            0.968861           0.985222   
82                             5                     420          446000               81           0.940887            0.956829           0.926108            0.961783           0.965517   
83                             5                     420          446500               18           0.926108            0.964614           0.926108            0.967445           0.980296   
84                             5                     420          447000               81           0.926108            0.970276           0.940887            0.963199           0.965517   
85                             5                     420          447500               88           0.926108            0.961783           0.926108            0.969568           0.970443   
86                             5                     420          448000               94           0.921182            0.963199           0.931034            0.966737           0.975369   
87                             5                     420          448500               74           0.926108            0.959660           0.931034            0.971691           0.975369   
88                             5                     420          449000               74           0.931034            0.965322           0.935961            0.969568           0.975369   
89                             5                     420          449500               33           0.935961            0.960368           0.921182            0.965322           0.980296   
90                             5                     420          450000               54           0.931034            0.961076           0.916256            0.969568           0.980296   
91                             5                     420          450500               18           0.935961            0.961076           0.921182            0.963199           0.975369   
92                             5                     420          451000                2           0.940887            0.962491           0.926108            0.965322           0.975369   
93                             5                     420          451500               88           0.921182            0.959660           0.926108            0.963199           0.975369   
94                             5                     420          452000               33           0.921182            0.962491           0.940887            0.963907           0.970443   
95                             5                     420          452500               54           0.940887            0.963199           0.921182            0.964614           0.965517   
96                             5                     420          453000               54           0.926108            0.967445           0.926108            0.968861           0.970443   
97                             5                     420          453500               40           0.950739            0.969568           0.931034            0.962491           0.975369   
98                             5                     420          454000               70           0.931034            0.955414           0.931034            0.963907           0.975369   
99                             5                     420          454500               54           0.935961            0.958245           0.935961            0.968861           0.980296   
100                            5                     420          455000               33           0.921182            0.968153           0.931034            0.961783           0.985222   
101                            5                     420          455500                3           0.935961            0.965322           0.926108            0.964614           0.990148   

     split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  \
0              0.961783           0.925743            0.971711           0.930693            0.956153           0.925373            0.965371           0.920398            0.965371   
1              0.960368           0.915842            0.956153           0.940594            0.963932           0.910448            0.960424           0.920398            0.961131   
2              0.960368           0.920792            0.969590           0.940594            0.958274           0.915423            0.956890           0.920398            0.966784   
3              0.963199           0.910891            0.963225           0.935644            0.956860           0.935323            0.963251           0.920398            0.963958   
4              0.967445           0.915842            0.966761           0.950495            0.963225           0.920398            0.962544           0.930348            0.966784   
5              0.965322           0.915842            0.963225           0.935644            0.964639           0.925373            0.958304           0.915423            0.965371   
6              0.966030           0.925743            0.963225           0.940594            0.963225           0.930348            0.967491           0.920398            0.963958   
7              0.959660           0.915842            0.959689           0.940594            0.961103           0.910448            0.959717           0.940299            0.968905   
8              0.958953           0.925743            0.966054           0.945545            0.963225           0.920398            0.966784           0.925373            0.959011   
9              0.955414           0.920792            0.963932           0.955446            0.964639           0.935323            0.966078           0.910448            0.967491   
10             0.963199           0.920792            0.966054           0.935644            0.961810           0.920398            0.960424           0.910448            0.961131   
11             0.956122           0.925743            0.962518           0.940594            0.964639           0.915423            0.966078           0.920398            0.961837   
12             0.955414           0.925743            0.968175           0.950495            0.966761           0.925373            0.962544           0.925373            0.968905   
13             0.959660           0.935644            0.965347           0.940594            0.961103           0.925373            0.968198           0.930348            0.962544   
14             0.965322           0.915842            0.964639           0.950495            0.966054           0.910448            0.967491           0.925373            0.966078   
15             0.967445           0.935644            0.966054           0.935644            0.961103           0.915423            0.960424           0.915423            0.964664   
16             0.957537           0.925743            0.968175           0.955446            0.966054           0.925373            0.961131           0.930348            0.963251   
17             0.959660           0.940594            0.961103           0.940594            0.965347           0.930348            0.968905           0.945274            0.961131   
18             0.961783           0.915842            0.967468           0.940594            0.961810           0.935323            0.959717           0.930348            0.966784   
19             0.958245           0.910891            0.960396           0.940594            0.962518           0.925373            0.956890           0.930348            0.967491   
20             0.966737           0.935644            0.965347           0.930693            0.956860           0.910448            0.959011           0.930348            0.964664   
21             0.956829           0.930693            0.961103           0.950495            0.964639           0.910448            0.965371           0.915423            0.967491   
22             0.958953           0.915842            0.962518           0.945545            0.964639           0.930348            0.963251           0.930348            0.966784   
23             0.957537           0.930693            0.970297           0.935644            0.963225           0.930348            0.963958           0.945274            0.968905   
24             0.961076           0.930693            0.965347           0.935644            0.966761           0.925373            0.964664           0.920398            0.965371   
25             0.966737           0.930693            0.961810           0.935644            0.954738           0.920398            0.963958           0.905473            0.966078   
26             0.960368           0.920792            0.967468           0.955446            0.962518           0.925373            0.968905           0.920398            0.968198   
27             0.960368           0.930693            0.961810           0.950495            0.964639           0.925373            0.963958           0.940299            0.963958   
28             0.963199           0.915842            0.966054           0.945545            0.963932           0.935323            0.969611           0.910448            0.966784   
29             0.955414           0.905941            0.970297           0.930693            0.963225           0.910448            0.963958           0.930348            0.961837   
30             0.965322           0.920792            0.964639           0.945545            0.964639           0.920398            0.963251           0.915423            0.962544   
31             0.961076           0.910891            0.961810           0.935644            0.966761           0.925373            0.961837           0.935323            0.967491   
32             0.964614           0.930693            0.962518           0.935644            0.959689           0.915423            0.961131           0.915423            0.957597   
33             0.962491           0.925743            0.964639           0.945545            0.966054           0.920398            0.962544           0.930348            0.965371   
34             0.967445           0.915842            0.966054           0.940594            0.954031           0.935323            0.963958           0.925373            0.974558   
35             0.962491           0.920792            0.969590           0.950495            0.969590           0.905473            0.961131           0.925373            0.963958   
36             0.968153           0.925743            0.973126           0.930693            0.973126           0.915423            0.956184           0.915423            0.963958   
37             0.964614           0.915842            0.965347           0.950495            0.969590           0.920398            0.960424           0.940299            0.969611   
38             0.961076           0.920792            0.962518           0.945545            0.965347           0.910448            0.961837           0.925373            0.969611   
39             0.966030           0.930693            0.967468           0.940594            0.961810           0.920398            0.965371           0.920398            0.964664   
40             0.968861           0.925743            0.964639           0.940594            0.963225           0.915423            0.968198           0.910448            0.961837   
41             0.961076           0.920792            0.968883           0.945545            0.958982           0.940299            0.968905           0.920398            0.961131   
42             0.966030           0.915842            0.958982           0.945545            0.966054           0.910448            0.959717           0.910448            0.963251   
43             0.961076           0.920792            0.970297           0.945545            0.962518           0.915423            0.963251           0.935323            0.966784   
44             0.958953           0.920792            0.961103           0.955446            0.963932           0.915423            0.961837           0.925373            0.961837   
45             0.965322           0.915842            0.966761           0.935644            0.961810           0.930348            0.962544           0.935323            0.966784   
46             0.955414           0.905941            0.968175           0.950495            0.964639           0.935323            0.967491           0.910448            0.962544   
47             0.959660           0.930693            0.966761           0.960396            0.953324           0.930348            0.967491           0.935323            0.963958   
48             0.963907           0.920792            0.964639           0.950495            0.969590           0.930348            0.966784           0.930348            0.965371   
49             0.957537           0.920792            0.961103           0.950495            0.961103           0.925373            0.961131           0.925373            0.965371   
50             0.954706           0.925743            0.965347           0.945545            0.967468           0.910448            0.966078           0.915423            0.963251   
51             0.963907           0.920792            0.966054           0.945545            0.965347           0.920398            0.968905           0.915423            0.962544   
52             0.967445           0.920792            0.966761           0.935644            0.967468           0.920398            0.956890           0.910448            0.966784   
53             0.960368           0.925743            0.963932           0.955446            0.964639           0.915423            0.963251           0.915423            0.968905   
54             0.964614           0.935644            0.966054           0.955446            0.964639           0.925373            0.959011           0.920398            0.966784   
55             0.959660           0.915842            0.968175           0.950495            0.955446           0.930348            0.964664           0.930348            0.967491   
56             0.968153           0.915842            0.967468           0.945545            0.969590           0.940299            0.960424           0.940299            0.967491   
57             0.961783           0.925743            0.964639           0.950495            0.968883           0.925373            0.965371           0.920398            0.959011   
58             0.950460           0.935644            0.971004           0.945545            0.962518           0.900498            0.964664           0.935323            0.962544   
59             0.961783           0.925743            0.968175           0.945545            0.961103           0.915423            0.960424           0.915423            0.967491   
60             0.961783           0.930693            0.970297           0.945545            0.965347           0.935323            0.968905           0.915423            0.966784   
61             0.958245           0.920792            0.967468           0.950495            0.962518           0.920398            0.961837           0.930348            0.967491   
62             0.962491           0.915842            0.966054           0.955446            0.959689           0.910448            0.971025           0.930348            0.965371   
63             0.959660           0.915842            0.963225           0.940594            0.960396           0.915423            0.960424           0.925373            0.965371   
64             0.963907           0.905941            0.963225           0.935644            0.957567           0.920398            0.968198           0.900498            0.961131   
65             0.963907           0.925743            0.966761           0.950495            0.968175           0.900498            0.963251           0.910448            0.964664   
66             0.968861           0.935644            0.966054           0.935644            0.960396           0.915423            0.964664           0.915423            0.968905   
67             0.960368           0.925743            0.958274           0.945545            0.968883           0.930348            0.961131           0.910448            0.961837   
68             0.964614           0.915842            0.962518           0.950495            0.966054           0.920398            0.965371           0.930348            0.968198   
69             0.961076           0.915842            0.966054           0.945545            0.964639           0.940299            0.962544           0.925373            0.968198   
70             0.961783           0.920792            0.956860           0.945545            0.961103           0.915423            0.968905           0.910448            0.963251   
71             0.964614           0.940594            0.963932           0.955446            0.958982           0.930348            0.968198           0.905473            0.961131   
72             0.966030           0.910891            0.964639           0.945545            0.964639           0.905473            0.965371           0.920398            0.966078   
73             0.965322           0.915842            0.966761           0.950495            0.972419           0.910448            0.957597           0.925373            0.969611   
74             0.958953           0.920792            0.973126           0.935644            0.968883           0.915423            0.966784           0.900498            0.963251   
75             0.961783           0.920792            0.969590           0.950495            0.966761           0.905473            0.963251           0.915423            0.967491   
76             0.963199           0.930693            0.968883           0.940594            0.960396           0.925373            0.971025           0.925373            0.963251   
77             0.960368           0.920792            0.963932           0.950495            0.961103           0.920398            0.966078           0.920398            0.967491   
78             0.968153           0.935644            0.970297           0.935644            0.954738           0.905473            0.967491           0.915423            0.966784   
79             0.958245           0.925743            0.970297           0.950495            0.965347           0.915423            0.962544           0.910448            0.963251   
80             0.959660           0.915842            0.959689           0.950495            0.963225           0.905473            0.965371           0.925373            0.971025   
81             0.963907           0.925743            0.966054           0.940594            0.960396           0.925373            0.963251           0.910448            0.963958   
82             0.965322           0.915842            0.967468           0.930693            0.958274           0.905473            0.965371           0.930348            0.963958   
83             0.966030           0.930693            0.964639           0.945545            0.961103           0.930348            0.966784           0.920398            0.964664   
84             0.959660           0.920792            0.965347           0.940594            0.961810           0.905473            0.956184           0.925373            0.972438   
85             0.958953           0.920792            0.963932           0.935644            0.962518           0.905473            0.963958           0.915423            0.956184   
86             0.962491           0.915842            0.962518           0.930693            0.966054           0.925373            0.965371           0.920398            0.965371   
87             0.961076           0.930693            0.967468           0.930693            0.963225           0.915423            0.963251           0.925373            0.967491   
88             0.966737           0.905941            0.966761           0.955446            0.967468           0.910448            0.968905           0.920398            0.966784   
89             0.963199           0.930693            0.962518           0.935644            0.963932           0.920398            0.968198           0.925373            0.969611   
90             0.965322           0.920792            0.969590           0.945545            0.962518           0.915423            0.957597           0.925373            0.973145   
91             0.961076           0.935644            0.963932           0.945545            0.961103           0.915423            0.966078           0.930348            0.956184   
92             0.962491           0.930693            0.960396           0.955446            0.961810           0.940299            0.966784           0.915423            0.965371   
93             0.963907           0.905941            0.966054           0.935644            0.961810           0.915423            0.965371           0.935323            0.966078   
94             0.952583           0.930693            0.959689           0.945545            0.968883           0.930348            0.957597           0.930348            0.971025   
95             0.965322           0.930693            0.969590           0.945545            0.961810           0.900498            0.963251           0.940299            0.971731   
96             0.966030           0.930693            0.969590           0.945545            0.962518           0.915423            0.967491           0.930348            0.963251   
97             0.962491           0.910891            0.967468           0.925743            0.964639           0.920398            0.963958           0.925373            0.968198   
98             0.964614           0.920792            0.962518           0.940594            0.962518           0.940299            0.964664           0.905473            0.967491   
99             0.966030           0.910891            0.971004           0.935644            0.960396           0.920398            0.960424           0.915423            0.965371   
100            0.967445           0.925743            0.968175           0.950495            0.966761           0.925373            0.959717           0.915423            0.963958   
101            0.963907           0.925743            0.970297           0.950495            0.964639           0.930348            0.969611           0.925373            0.972438   

     split7_test_score  split7_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.925373            0.966784      0.555598        0.844532        0.017402         0.004125  
1             0.945274            0.963251      1.745450        1.055680        0.018136         0.003080  
2             0.955224            0.964664      1.715518        1.188751        0.017998         0.004016  
3             0.945274            0.965371      1.779001        0.860584        0.019473         0.002955  
4             0.960199            0.963251      3.843352        1.037039        0.018914         0.001858  
5             0.940299            0.962544      4.115527        0.414407        0.020851         0.002570  
6             0.930348            0.962544      5.245026        0.473516        0.021029         0.002186  
7             0.940299            0.966078      4.530891        0.361725        0.019948         0.003339  
8             0.930348            0.968198      4.778170        0.723086        0.013576         0.003316  
9             0.940299            0.966078      4.257538        0.881250        0.017443         0.003643  
10            0.935323            0.959011      2.565264        1.182353        0.020495         0.002288  
11            0.940299            0.963251      3.105895        1.124211        0.015881         0.002838  
12            0.950249            0.957597      2.730059        0.858249        0.015084         0.005550  
13            0.950249            0.961131      3.463639        0.953676        0.017566         0.003850  
14            0.945274            0.964664      4.275932        0.696061        0.019257         0.001426  
15            0.955224            0.962544      4.481570        0.458492        0.021404         0.003018  
16            0.940299            0.966784      4.333559        0.423689        0.014680         0.003461  
17            0.935323            0.954064      3.306213        1.077202        0.017790         0.004332  
18            0.935323            0.961131      1.921225        1.573967        0.019793         0.003156  
19            0.930348            0.958304      1.980554        1.385352        0.018785         0.003549  
20            0.940299            0.972438      2.739705        1.283952        0.015589         0.004504  
21            0.940299            0.959717      3.390115        1.199884        0.023280         0.003907  
22            0.950249            0.968198      4.083265        0.913068        0.019847         0.003049  
23            0.945274            0.961837      4.463206        0.608093        0.013493         0.003865  
24            0.950249            0.961837      4.170369        1.018654        0.016692         0.002559  
25            0.945274            0.960424      4.201922        0.761277        0.021891         0.004696  
26            0.940299            0.960424      3.737812        0.928471        0.018658         0.003212  
27            0.955224            0.966078      2.817657        0.943335        0.016285         0.002485  
28            0.940299            0.967491      2.606477        0.913465        0.016161         0.001979  
29            0.965174            0.968905      1.941874        0.578836        0.022527         0.004535  
30            0.935323            0.963251      1.818210        0.303778        0.018124         0.001316  
31            0.950249            0.963958      1.911885        0.537909        0.018878         0.002535  
32            0.950249            0.963958      1.262133        0.561810        0.020978         0.003810  
33            0.925373            0.959717      1.479520        0.512897        0.016168         0.003269  
34            0.940299            0.964664      2.467047        0.518008        0.020232         0.006239  
35            0.940299            0.968198      4.761676        0.766268        0.019090         0.003175  
36            0.950249            0.965371      5.690589        0.804482        0.019568         0.005907  
37            0.935323            0.962544      7.177382        0.941578        0.017732         0.003427  
38            0.950249            0.962544      2.370882        0.719883        0.019627         0.002917  
39            0.940299            0.955477      3.180002        0.813130        0.019424         0.003542  
40            0.940299            0.962544      2.377162        0.717205        0.020521         0.002875  
41            0.945274            0.966784      1.978936        0.803141        0.016505         0.003594  
42            0.950249            0.963251      2.294448        0.833688        0.020059         0.003471  
43            0.945274            0.962544      1.811907        0.727700        0.018076         0.003146  
44            0.950249            0.962544      1.918995        0.877815        0.020122         0.002334  
45            0.935323            0.961131      2.786713        0.773512        0.017688         0.002111  
46            0.945274            0.967491      1.158197        0.765619        0.023967         0.004340  
47            0.935323            0.966784      2.233248        0.800104        0.015508         0.004678  
48            0.940299            0.968198      3.988884        0.606331        0.016829         0.002193  
49            0.940299            0.962544      2.590104        0.960612        0.017172         0.002571  
50            0.920398            0.959717      3.661904        1.683024        0.015868         0.003879  
51            0.940299            0.961837      3.349312        1.136867        0.020622         0.002996  
52            0.945274            0.968198      4.234941        1.350093        0.021830         0.004142  
53            0.925373            0.965371      5.749322        1.182449        0.022104         0.002855  
54            0.945274            0.956184      3.456028        1.314022        0.016077         0.003747  
55            0.925373            0.962544      4.154600        1.296485        0.018996         0.005075  
56            0.935323            0.966784      5.106735        1.937723        0.017493         0.002909  
57            0.940299            0.968905      5.106794        1.243067        0.020724         0.003654  
58            0.945274            0.959717      4.771116        1.174439        0.022938         0.005607  
59            0.945274            0.964664      3.088102        1.304744        0.020858         0.003604  
60            0.950249            0.961837      6.680508        0.770291        0.020412         0.002853  
61            0.930348            0.965371      6.158232        1.188906        0.018847         0.003044  
62            0.925373            0.971731      4.872715        1.545683        0.021369         0.004224  
63            0.945274            0.961837      1.413917        0.699999        0.020971         0.002927  
64            0.950249            0.963251      4.749942        0.981536        0.024091         0.002958  
65            0.940299            0.963958      9.896134        0.828693        0.020715         0.002378  
66            0.935323            0.969611      2.778512        0.465778        0.019533         0.003259  
67            0.930348            0.961837      5.900455        1.020030        0.021974         0.003048  
68            0.930348            0.967491      3.445491        0.969534        0.018012         0.002674  
69            0.935323            0.959717      2.288993        0.848186        0.016832         0.002887  
70            0.960199            0.964664      3.027542        0.723234        0.022557         0.003448  
71            0.945274            0.966078      1.439312        0.479193        0.018263         0.002954  
72            0.950249            0.966784      1.106635        0.493351        0.020370         0.000876  
73            0.925373            0.964664      2.402439        0.525993        0.020351         0.004756  
74            0.945274            0.964664      2.823012        0.468948        0.022112         0.003922  
75            0.945274            0.960424      2.962756        0.758869        0.025028         0.003086  
76            0.945274            0.959717      3.058018        0.784457        0.018696         0.003624  
77            0.950249            0.961837      2.847281        0.723210        0.017904         0.002753  
78            0.960199            0.968905      1.164943        0.684278        0.020310         0.004597  
79            0.950249            0.965371      1.500785        0.432549        0.020750         0.003886  
80            0.950249            0.963958      2.571803        0.628483        0.021298         0.003783  
81            0.925373            0.965371      2.746779        0.639433        0.021300         0.002313  
82            0.950249            0.964664      5.035210        0.788602        0.017781         0.003474  
83            0.945274            0.970318      4.432868        0.686987        0.018067         0.002504  
84            0.940299            0.962544      1.205780        0.265490        0.016749         0.004998  
85            0.960199            0.968198      1.065542        0.326633        0.020786         0.004128  
86            0.935323            0.966078      0.616296        0.303910        0.017536         0.001607  
87            0.935323            0.967491      0.843663        0.675351        0.016703         0.003761  
88            0.935323            0.968198      1.647949        0.638620        0.021556         0.001280  
89            0.945274            0.962544      2.993741        0.470422        0.018216         0.002901  
90            0.945274            0.966784      2.833539        0.826357        0.020379         0.004796  
91            0.945274            0.961837      1.892031        0.666814        0.017220         0.002690  
92            0.955224            0.961837      1.158940        0.380986        0.017891         0.002080  
93            0.945274            0.961131      1.357862        0.552163        0.019976         0.002238  
94            0.925373            0.963958      2.748263        0.391748        0.014688         0.005565  
95            0.935323            0.965371      1.009197        0.486318        0.017695         0.003167  
96            0.935323            0.963958      3.051298        0.373031        0.015629         0.002477  
97            0.950249            0.969611      2.436863        0.689696        0.019661         0.002815  
98            0.930348            0.966078      3.002521        0.448944        0.018764         0.003402  
99            0.945274            0.965371      1.755065        0.478228        0.020445         0.004150  
100           0.940299            0.966784      4.052059        0.407522        0.021040         0.002972  
101           0.940299            0.966078      2.153577        0.540391        0.020475         0.002993  
Search results saved as search_results.csv
2017-06-30 18:13:26,661 DEBUG randomized search done in 2:36:43.421191
2017-06-30 18:13:26,779 INFO Evaluating the selected model on the test set...
2017-06-30 18:13:26,779 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-06-30 18:13:45,465 INFO Generated vector of 6 features in 0:00:18.686118 from 2155 samples.
2017-06-30 18:13:47,384 DEBUG Fitted 1616 data points.
2017-06-30 18:13:47,384 DEBUG Fitting done in 0:00:20.605253
2017-06-30 18:13:47,385 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-06-30 18:13:56,938 INFO Generated vector of 6 features in 0:00:09.553699 from 2155 samples.
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.89      0.97      0.93       271
  nonCancer       0.96      0.88      0.92       268

avg / total       0.93      0.92      0.92       539

Accuracy: 0.9239332096474954
2017-06-30 18:13:59,581 DEBUG Evaluation done in 0:00:02.639069
2017-06-30 18:13:59,583 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 12,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 35,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 3,
 'clf__min_samples_split': 5,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 420,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fea5b4a6870>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'select': SelectKBest(k=411500, score_func=<function chi2 at 0x7fea745852f0>),
 'select__k': 411500,
 'select__score_func': <function chi2 at 0x7fea745852f0>}
2017-06-30 18:13:59,584 DEBUG Generating feature vector...
Vector union has 1863572 features.
2017-06-30 18:15:05,502 INFO Generated vector of 1863572 features in 0:01:05.917939 from 2155 samples.
2017-06-30 18:15:14,168 DEBUG Fitted 2155 data points.
2017-06-30 18:15:14,168 DEBUG Fitting done in 0:00:08.665716
Model saved as model_2017-06-30--18-13-59.pkl

