python3 main.py --train ../wbi_binary/pre_train.csv --score --hp randomized --oob
2017-06-17 19:09:50,079 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre_train.csv' mode='r' encoding='UTF-8'>)
2017-06-17 19:09:50,079 DEBUG Valid mode of operation
2017-06-17 19:09:50,079 INFO Mode score->train
2017-06-17 19:09:50,079 DEBUG Loading data...
2017-06-17 19:09:50,180 INFO Created training set (1616) and test set (539)
2017-06-17 19:09:50,180 INFO Recognised data-set: binary
2017-06-17 19:09:50,181 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-17 19:09:50,181 DEBUG Performing randomized search, optimizing accuracy score...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11, 12, 13, 14, 15],
 'clf__max_features': [None, 'sqrt', 'log2', 0.33],
 'clf__max_leaf_nodes': [40, 50, 60, 70],
 'clf__min_impurity_split': [1e-05, 1e-06, 1e-08, 1e-09],
 'clf__min_samples_leaf': [2, 3],
 'clf__min_samples_split': [2, 3, 4, 5],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1200],
 'union__abstractTokenizedAndLemmatized': ['Pipeline'],
 'union__abstractWordCount': ['Pipeline'],
 'union__char_ngrams': [None],
 'union__titleWordCount': ['Pipeline'],
 'union__title_keyword_vector': ['Pipeline'],
 'union__title_term_vector': ['Pipeline'],
 'union__word_ngrams': [None]}
Best score: 0.949
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 70,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1200,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': 'Pipeline',
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
     mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0         4.820002         2.174440         0.944307          0.972465                 gini                   11                    log2                        70                         1e-05   
1         9.599072         2.023613         0.946163          0.982056                 gini                   13                    sqrt                        60                         1e-05   
4        18.804975         2.997825         0.946163          0.988554                 gini                   13                    sqrt                        70                         1e-08   
10       13.785338         2.979261         0.944307          0.973393                 gini                   12                    log2                        40                         1e-05   
12       19.089539         3.013346         0.944307          0.989482                 gini                   14                    sqrt                        70                         1e-06   
14       12.369418         2.917753         0.944307          0.972465                 gini                   11                    log2                        50                         1e-05   
16       13.689663         2.823794         0.949257          0.975248                 gini                   11                    log2                        70                         1e-06   
20       20.201143         3.249500         0.946163          0.982056                 gini                   13                    sqrt                        60                         1e-09   
21       19.995225         3.008365         0.944307          0.988863                 gini                   14                    sqrt                        60                         1e-09   
23       19.424429         3.146227         0.944307          0.980198                 gini                   11                    sqrt                        70                         1e-05   
24       21.224451         3.368611         0.946163          0.980818                 gini                   13                    sqrt                        50                         1e-09   
25       14.013552         2.908660         0.944307          0.973393                 gini                   12                    log2                        50                         1e-05   
26       20.046985         2.778802         0.944307          0.991339                 gini                   15                    sqrt                        70                         1e-06   
28       10.985892         2.133651         0.947401          0.975558                 gini                   13                    log2                        70                         1e-06   
29        8.477320         2.049452         0.949257          0.975248                 gini                   11                    log2                        40                         1e-08   
35       10.672930         1.765340         0.944307          0.980198                 gini                   11                    sqrt                        70                         1e-06   
39       18.117731         3.162227         0.944307          0.981437                 gini                   11                    sqrt                        40                         1e-06   
40       18.264021         2.583512         0.944307          0.989482                 gini                   14                    sqrt                        70                         1e-05   
41        9.665468         2.282975         0.944307          0.973393                 gini                   12                    log2                        60                         1e-05   
42        7.241510         2.389624         0.947401          0.973702                 gini                   15                    log2                        50                         1e-09   
47       20.963175         3.238317         0.946163          0.982056                 gini                   13                    sqrt                        60                         1e-08   
48       13.854131         2.785129         0.944307          0.973393                 gini                   12                    log2                        60                         1e-09   
50       10.883746         2.785630         0.949257          0.975558                 gini                   13                    log2                        60                         1e-06   
54       10.751329         2.348792         0.944307          0.973393                 gini                   12                    log2                        50                         1e-05   
59       14.449607         3.085677         0.949257          0.975248                 gini                   11                    log2                        50                         1e-09   
60       18.748338         2.747973         0.944307          0.989482                 gini                   14                    sqrt                        70                         1e-08   
61       11.655829         2.889920         0.949257          0.976177                 gini                   14                    log2                        50                         1e-05   
64       13.876869         3.020185         0.947401          0.973702                 gini                   15                    log2                        60                         1e-05   
65       17.277026         2.733515         0.944307          0.980198                 gini                   11                    sqrt                        60                         1e-08   
67       17.701214         3.126590         0.944307          0.980198                 gini                   11                    sqrt                        60                         1e-06   
68       14.489193         3.292184         0.947401          0.975558                 gini                   13                    log2                        40                         1e-09   
69       15.771374         3.389067         0.949257          0.975248                 gini                   11                    log2                        70                         1e-09   
71       14.344005         3.142174         0.949257          0.975248                 gini                   11                    log2                        50                         1e-05   
72       14.902942         3.422992         0.949257          0.975867                 gini                   14                    log2                        60                         1e-08   
84       14.840997         3.216483         0.944307          0.972465                 gini                   11                    log2                        70                         1e-09   
87       12.560986         2.339077         0.944307          0.982674                 gini                   15                    sqrt                        50                         1e-05   
92       17.303427         2.891474         0.946163          0.980818                 gini                   13                    sqrt                        50                         1e-09   
93       17.537311         2.614727         0.944307          0.981437                 gini                   11                    sqrt                        40                         1e-05   
94       10.591426         2.095162         0.949257          0.975248                 gini                   11                    log2                        60                         1e-09   
95       16.617229         2.592153         0.948020          0.989173                 gini                   13                    sqrt                        70                         1e-05   
96        7.692886         2.043403         0.947401          0.973702                 gini                   15                    log2                        50                         1e-06   
97        7.757527         2.125648         0.944307          0.972465                 gini                   11                    log2                        50                         1e-09   
101      13.905991         3.270378         0.949257          0.975558                 gini                   13                    log2                        50                         1e-09   
112      13.802106         3.336783         0.949257          0.975248                 gini                   11                    log2                        50                         1e-08   
113      17.203576         3.223761         0.944307          0.980198                 gini                   11                    sqrt                        70                         1e-06   
114      15.134890         2.060395         0.944926          0.984222                 gini                   11                    sqrt                        70                         1e-08   
115       7.640039         1.905056         0.947401          0.973702                 gini                   15                    log2                        50                         1e-09   

    param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                             3                            4                                   0                    1200                                    Pipeline                       Pipeline   
1                             3                            2                                   0                    1200                                    Pipeline                       Pipeline   
4                             2                            5                                   0                    1200                                    Pipeline                       Pipeline   
10                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
12                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
14                            3                            3                                   0                    1200                                    Pipeline                       Pipeline   
16                            2                            3                                   0                    1200                                    Pipeline                       Pipeline   
20                            3                            4                                   0                    1200                                    Pipeline                       Pipeline   
21                            2                            3                                   0                    1200                                    Pipeline                       Pipeline   
23                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
24                            3                            4                                   0                    1200                                    Pipeline                       Pipeline   
25                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
26                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
28                            2                            5                                   0                    1200                                    Pipeline                       Pipeline   
29                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
35                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
39                            2                            3                                   0                    1200                                    Pipeline                       Pipeline   
40                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
41                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
42                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
47                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
48                            3                            4                                   0                    1200                                    Pipeline                       Pipeline   
50                            2                            3                                   0                    1200                                    Pipeline                       Pipeline   
54                            3                            3                                   0                    1200                                    Pipeline                       Pipeline   
59                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
60                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
61                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
64                            3                            3                                   0                    1200                                    Pipeline                       Pipeline   
65                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
67                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
68                            2                            5                                   0                    1200                                    Pipeline                       Pipeline   
69                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
71                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
72                            2                            5                                   0                    1200                                    Pipeline                       Pipeline   
84                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
87                            3                            3                                   0                    1200                                    Pipeline                       Pipeline   
92                            3                            2                                   0                    1200                                    Pipeline                       Pipeline   
93                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
94                            2                            4                                   0                    1200                                    Pipeline                       Pipeline   
95                            2                            2                                   0                    1200                                    Pipeline                       Pipeline   
96                            3                            5                                   0                    1200                                    Pipeline                       Pipeline   
97                            3                            4                                   0                    1200                                    Pipeline                       Pipeline   
101                           2                            3                                   0                    1200                                    Pipeline                       Pipeline   
112                           2                            3                                   0                    1200                                    Pipeline                       Pipeline   
113                           3                            4                                   0                    1200                                    Pipeline                       Pipeline   
114                           2                            5                                   0                    1200                                    Pipeline                       Pipeline   
115                           3                            4                                   0                    1200                                    Pipeline                       Pipeline   

    param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                       None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
1                       None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
4                       None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
10                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
12                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.946296   
14                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
16                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
20                      None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
21                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.946296   
23                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
24                      None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
25                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
26                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.946296   
28                      None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.950000   
29                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
35                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
39                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.948148   
40                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.946296   
41                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
42                      None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.944444   
47                      None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
48                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
50                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.953704   
54                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
59                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
60                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.946296   
61                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.951852   
64                      None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.944444   
65                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
67                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
68                      None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.950000   
69                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
71                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
72                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.946296   
84                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
87                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
92                      None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.950000   
93                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.948148   
94                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
95                      None                    Pipeline                          Pipeline                       Pipeline                     None               12           0.950000   
96                      None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.944444   
97                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.944444   
101                     None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.953704   
112                     None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
113                     None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
114                     None                    Pipeline                          Pipeline                       Pipeline                     None               25           0.948148   
115                     None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.944444   

     split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0              0.975836           0.944238            0.970315           0.944238            0.971243      0.397567        0.159840        0.000097         0.002414  
1              0.984201           0.944238            0.980519           0.944238            0.981447      0.496188        0.302499        0.002718         0.001563  
4              0.991636           0.947955            0.987941           0.940520            0.986085      0.434414        0.234481        0.004073         0.002307  
10             0.975836           0.942379            0.972171           0.946097            0.972171      0.375687        0.120989        0.001520         0.001728  
12             0.992565           0.946097            0.988868           0.940520            0.987013      0.711778        0.141344        0.002676         0.002308  
14             0.975836           0.944238            0.970315           0.944238            0.971243      0.967486        0.119166        0.000097         0.002414  
16             0.976766           0.949814            0.973098           0.947955            0.975881      0.190293        0.072017        0.000923         0.001563  
20             0.984201           0.944238            0.980519           0.944238            0.981447      0.775088        0.114608        0.002718         0.001563  
21             0.990706           0.944238            0.988868           0.942379            0.987013      0.759308        0.114209        0.001600         0.001508  
23             0.980483           0.940520            0.979592           0.942379            0.980519      0.655631        0.214767        0.004104         0.000429  
24             0.982342           0.944238            0.979592           0.944238            0.980519      0.570749        0.132245        0.002718         0.001142  
25             0.975836           0.942379            0.972171           0.946097            0.972171      1.477408        0.428689        0.001520         0.001728  
26             0.995353           0.946097            0.990724           0.940520            0.987941      1.046367        0.109460        0.002676         0.003057  
28             0.976766           0.942379            0.974026           0.949814            0.975881      2.478769        0.247238        0.003548         0.001142  
29             0.976766           0.949814            0.973098           0.947955            0.975881      0.193465        0.263114        0.000923         0.001563  
35             0.980483           0.940520            0.979592           0.942379            0.980519      0.387146        0.213157        0.004104         0.000429  
39             0.983271           0.942379            0.980519           0.942379            0.980519      1.113389        0.299169        0.002721         0.001297  
40             0.992565           0.946097            0.988868           0.940520            0.987013      1.204657        0.267880        0.002676         0.002308  
41             0.975836           0.942379            0.972171           0.946097            0.972171      3.936429        0.476970        0.001520         0.001728  
42             0.976766           0.949814            0.971243           0.947955            0.973098      1.096092        0.490372        0.002228         0.002295  
47             0.984201           0.944238            0.980519           0.944238            0.981447      1.565408        0.245587        0.002718         0.001563  
48             0.975836           0.942379            0.972171           0.946097            0.972171      0.096717        0.139017        0.001520         0.001728  
50             0.976766           0.944238            0.973098           0.949814            0.976809      1.667433        0.238710        0.003886         0.001739  
54             0.975836           0.942379            0.972171           0.946097            0.972171      2.684950        0.485353        0.001520         0.001728  
59             0.976766           0.949814            0.973098           0.947955            0.975881      0.221186        0.038221        0.000923         0.001563  
60             0.992565           0.946097            0.988868           0.940520            0.987013      1.685841        0.234249        0.002676         0.002308  
61             0.977695           0.946097            0.974026           0.949814            0.976809      0.620098        0.244786        0.002383         0.001563  
64             0.976766           0.949814            0.971243           0.947955            0.973098      0.278222        0.174824        0.002228         0.002295  
65             0.980483           0.940520            0.979592           0.942379            0.980519      0.653610        0.061561        0.004104         0.000429  
67             0.980483           0.940520            0.979592           0.942379            0.980519      1.251731        0.298545        0.004104         0.000429  
68             0.976766           0.942379            0.974026           0.949814            0.975881      0.926203        0.197726        0.003548         0.001142  
69             0.976766           0.949814            0.973098           0.947955            0.975881      1.513444        0.313027        0.000923         0.001563  
71             0.976766           0.949814            0.973098           0.947955            0.975881      0.279511        0.066537        0.000923         0.001563  
72             0.976766           0.949814            0.974026           0.951673            0.976809      1.126802        0.311117        0.002231         0.001302  
84             0.975836           0.944238            0.970315           0.944238            0.971243      0.773504        0.157589        0.000097         0.002414  
87             0.983271           0.940520            0.983302           0.942379            0.981447      0.470863        0.207208        0.004104         0.000867  
92             0.982342           0.944238            0.979592           0.944238            0.980519      0.603059        0.059470        0.002718         0.001142  
93             0.983271           0.942379            0.980519           0.942379            0.980519      0.517887        0.176828        0.002721         0.001297  
94             0.976766           0.949814            0.973098           0.947955            0.975881      0.364573        0.079845        0.000923         0.001563  
95             0.992565           0.949814            0.988868           0.944238            0.986085      1.175590        0.371930        0.002673         0.002654  
96             0.976766           0.949814            0.971243           0.947955            0.973098      0.824892        0.318909        0.002228         0.002295  
97             0.975836           0.944238            0.970315           0.944238            0.971243      0.335417        0.294540        0.000097         0.002414  
101            0.976766           0.944238            0.973098           0.949814            0.976809      1.462294        0.151250        0.003886         0.001739  
112            0.976766           0.949814            0.973098           0.947955            0.975881      1.077622        0.211566        0.000923         0.001563  
113            0.980483           0.940520            0.979592           0.942379            0.980519      0.704171        0.185985        0.004104         0.000429  
114            0.986989           0.942379            0.981447           0.944238            0.984230      2.300374        0.177253        0.002405         0.002262  
115            0.976766           0.949814            0.971243           0.947955            0.973098      1.293485        0.093339        0.002228         0.002295  
2017-06-17 22:48:55,991 DEBUG randomized search done in 3:38:48.004678
2017-06-17 22:48:56,416 INFO Evaluating the selected model on the test set...
2017-06-17 23:45:09,059 DEBUG Fitted 1616 data points.
2017-06-17 23:45:09,060 DEBUG Fitting and oob calculation done in 0:56:12.448260
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.94      0.97      0.95       271
  nonCancer       0.97      0.94      0.95       268

avg / total       0.95      0.95      0.95       539

Accuracy: 0.9536178107606679
2017-06-17 23:45:10,175 DEBUG Evaluation done in 0:00:00.939692
2017-06-17 23:45:10,185 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 70,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1200,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fc3781f4750>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractTokenizedAndLemmatized__select_chi2': SelectKBest(k='all', score_func=<function chi2 at 0x7fc38113e0d0>),
 'union__abstractTokenizedAndLemmatized__select_chi2__k': 'all',
 'union__abstractTokenizedAndLemmatized__select_chi2__score_func': <function chi2 at 0x7fc38113e0d0>,
 'union__abstractTokenizedAndLemmatized__selector': ItemSelector(key='Tokens'),
 'union__abstractTokenizedAndLemmatized__selector__key': 'Tokens',
 'union__abstractTokenizedAndLemmatized__vectorizer__analyzer': 'word',
 'union__abstractTokenizedAndLemmatized__vectorizer__binary': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__decode_error': 'strict',
 'union__abstractTokenizedAndLemmatized__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractTokenizedAndLemmatized__vectorizer__encoding': 'utf-8',
 'union__abstractTokenizedAndLemmatized__vectorizer__input': 'content',
 'union__abstractTokenizedAndLemmatized__vectorizer__lowercase': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_df': 1.0,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_features': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__min_df': 1,
 'union__abstractTokenizedAndLemmatized__vectorizer__ngram_range': (1, 1),
 'union__abstractTokenizedAndLemmatized__vectorizer__norm': 'l2',
 'union__abstractTokenizedAndLemmatized__vectorizer__preprocessor': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__smooth_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__stop_words': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__strip_accents': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__sublinear_tf': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractTokenizedAndLemmatized__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc37a14f158>,
 'union__abstractTokenizedAndLemmatized__vectorizer__use_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__vocabulary': None,
 'union__abstractWordCount__count__analyzer': 'word',
 'union__abstractWordCount__count__binary': False,
 'union__abstractWordCount__count__decode_error': 'strict',
 'union__abstractWordCount__count__dtype': <class 'numpy.int64'>,
 'union__abstractWordCount__count__encoding': 'utf-8',
 'union__abstractWordCount__count__input': 'content',
 'union__abstractWordCount__count__lowercase': True,
 'union__abstractWordCount__count__max_df': 1.0,
 'union__abstractWordCount__count__max_features': None,
 'union__abstractWordCount__count__min_df': 1,
 'union__abstractWordCount__count__ngram_range': (1, 1),
 'union__abstractWordCount__count__preprocessor': None,
 'union__abstractWordCount__count__stop_words': None,
 'union__abstractWordCount__count__strip_accents': None,
 'union__abstractWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractWordCount__count__tokenizer': None,
 'union__abstractWordCount__count__vocabulary': None,
 'union__abstractWordCount__select_chi2': SelectKBest(k=4000, score_func=<function chi2 at 0x7fc38113e0d0>),
 'union__abstractWordCount__select_chi2__k': 4000,
 'union__abstractWordCount__select_chi2__score_func': <function chi2 at 0x7fc38113e0d0>,
 'union__abstractWordCount__selector': ItemSelector(key='Abstract'),
 'union__abstractWordCount__selector__key': 'Abstract',
 'union__char_ngrams': None,
 'union__n_jobs': 1,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select_chi2': SelectKBest(k=4000, score_func=<function chi2 at 0x7fc38113e0d0>),
 'union__titleWordCount__select_chi2__k': 4000,
 'union__titleWordCount__select_chi2__score_func': <function chi2 at 0x7fc38113e0d0>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__title_keyword_vector__select_chi2': SelectKBest(k='all', score_func=<function chi2 at 0x7fc38113e0d0>),
 'union__title_keyword_vector__select_chi2__k': 'all',
 'union__title_keyword_vector__select_chi2__score_func': <function chi2 at 0x7fc38113e0d0>,
 'union__title_keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__title_keyword_vector__selector__key': 'Keywords',
 'union__title_keyword_vector__vectorizer__analyzer': 'word',
 'union__title_keyword_vector__vectorizer__binary': False,
 'union__title_keyword_vector__vectorizer__decode_error': 'strict',
 'union__title_keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_keyword_vector__vectorizer__encoding': 'utf-8',
 'union__title_keyword_vector__vectorizer__input': 'content',
 'union__title_keyword_vector__vectorizer__lowercase': False,
 'union__title_keyword_vector__vectorizer__max_df': 1.0,
 'union__title_keyword_vector__vectorizer__max_features': None,
 'union__title_keyword_vector__vectorizer__min_df': 1,
 'union__title_keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__title_keyword_vector__vectorizer__norm': 'l2',
 'union__title_keyword_vector__vectorizer__preprocessor': None,
 'union__title_keyword_vector__vectorizer__smooth_idf': True,
 'union__title_keyword_vector__vectorizer__stop_words': None,
 'union__title_keyword_vector__vectorizer__strip_accents': None,
 'union__title_keyword_vector__vectorizer__sublinear_tf': False,
 'union__title_keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc37a14f158>,
 'union__title_keyword_vector__vectorizer__use_idf': True,
 'union__title_keyword_vector__vectorizer__vocabulary': None,
 'union__title_term_vector__select_chi2': SelectKBest(k='all', score_func=<function chi2 at 0x7fc38113e0d0>),
 'union__title_term_vector__select_chi2__k': 'all',
 'union__title_term_vector__select_chi2__score_func': <function chi2 at 0x7fc38113e0d0>,
 'union__title_term_vector__selector': ItemSelector(key='Terms'),
 'union__title_term_vector__selector__key': 'Terms',
 'union__title_term_vector__vectorizer__analyzer': 'word',
 'union__title_term_vector__vectorizer__binary': False,
 'union__title_term_vector__vectorizer__decode_error': 'strict',
 'union__title_term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_term_vector__vectorizer__encoding': 'utf-8',
 'union__title_term_vector__vectorizer__input': 'content',
 'union__title_term_vector__vectorizer__lowercase': False,
 'union__title_term_vector__vectorizer__max_df': 1.0,
 'union__title_term_vector__vectorizer__max_features': None,
 'union__title_term_vector__vectorizer__min_df': 1,
 'union__title_term_vector__vectorizer__ngram_range': (1, 1),
 'union__title_term_vector__vectorizer__norm': 'l2',
 'union__title_term_vector__vectorizer__preprocessor': None,
 'union__title_term_vector__vectorizer__smooth_idf': True,
 'union__title_term_vector__vectorizer__stop_words': None,
 'union__title_term_vector__vectorizer__strip_accents': None,
 'union__title_term_vector__vectorizer__sublinear_tf': False,
 'union__title_term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc37a14f158>,
 'union__title_term_vector__vectorizer__use_idf': True,
 'union__title_term_vector__vectorizer__vocabulary': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-17 23:45:13,831 DEBUG Fitted 2155 data points.
2017-06-17 23:45:13,832 DEBUG Fitting done in 0:00:03.635336
Model saved as model_2017-06-17--23-45-10.pkl
