python3 main.py --train ../wbi_binary/train.csv --score --hp randomized
...
2017-06-15 22:23:50,939 INFO Created training set (1616) and test set (539)
2017-06-15 22:23:50,940 INFO Recognised data-set: binary
2017-06-15 22:23:50,943 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-15 22:23:50,943 DEBUG Performing randomized search, optimizing accuracy score...
...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [5, 10, 20, 40, 50],
 'clf__max_features': [None, 'auto'],
 'clf__max_leaf_nodes': [5, 25, 50],
 'clf__min_impurity_split': [1e-06, 1e-07, 1e-08],
 'clf__min_samples_leaf': [1, 4],
 'clf__min_samples_split': [2, 5],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [300],
 'union__abstractTokenizedAndLemmatized': [None, 'Pipeline'],
 'union__abstractWordCount': [None, 'Pipeline'],
 'union__char_ngrams': [None, 'Pipeline'],
 'union__titleWordCount': ['Pipeline'],
 'union__title_keyword_vector': [None, 'Pipeline'],
 'union__title_term_vector': [None, 'Pipeline'],
 'union__word_ngrams': [None, 'Pipeline']}
Best score: 0.936
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 10,
 'clf__max_features': 'auto',
 'clf__max_leaf_nodes': 5,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 4,
 'clf__min_samples_split': 2,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 300,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0       1.545277         0.252919         0.868812          0.915847                 gini                   10                    auto                        25                         1e-06   
1      70.732427        30.915745         0.936262          0.942138                 gini                   10                    auto                         5                         1e-06   
2     120.464536        73.251011         0.925124          0.969057                 gini                   50                    auto                        25                         1e-06   
3    1857.318841        82.726616         0.909035          0.925126                 gini                   10                    None                         5                         1e-06   
4     239.101825       110.898870         0.925124          0.972153                 gini                   20                    auto                        25                         1e-08   
5      62.226877        24.646490         0.911510          0.929145                 gini                   40                    auto                         5                         1e-07   
6       8.531323         0.368166         0.861386          0.921733                 gini                    5                    None                        50                         1e-08   
7      77.857062        32.597821         0.922649          0.968132                 gini                   40                    auto                        50                         1e-06   

  param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                           1                            2                                   0                     300                                        None                           None   
1                           4                            2                                   0                     300                                    Pipeline                           None   
2                           4                            5                                   0                     300                                    Pipeline                       Pipeline   
3                           1                            5                                   0                     300                                    Pipeline                       Pipeline   
4                           1                            2                                   0                     300                                    Pipeline                       Pipeline   
5                           4                            2                                   0                     300                                        None                       Pipeline   
6                           1                            2                                   0                     300                                        None                           None   
7                           4                            5                                   0                     300                                    Pipeline                       Pipeline   

  param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                     None                    Pipeline                              None                           None                     None                7           0.864815   
1                     None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.946296   
2                 Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                2           0.927778   
3                 Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                6           0.918519   
4                 Pipeline                    Pipeline                              None                       Pipeline                     None                2           0.933333   
5                 Pipeline                    Pipeline                          Pipeline                       Pipeline                     None                5           0.918519   
6                     None                    Pipeline                              None                       Pipeline                     None                8           0.874074   
7                     None                    Pipeline                          Pipeline                           None                 Pipeline                4           0.929630   

   split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0            0.924721           0.877323            0.904453           0.864312            0.918367      0.045550        0.018385        0.006016         0.008464  
1            0.937732           0.936803            0.942486           0.925651            0.946197      0.911192        0.290226        0.008440         0.003464  
2            0.964684           0.933086            0.971243           0.914498            0.971243      3.220490       12.795142        0.007813         0.003092  
3            0.928439           0.894052            0.923006           0.914498            0.923933     40.522174       11.644562        0.010711         0.002373  
4            0.971190           0.934944            0.974954           0.907063            0.970315     18.120707       15.702331        0.012776         0.002012  
5            0.927509           0.914498            0.928571           0.901487            0.931354      6.882101        3.077423        0.007269         0.001621  
6            0.942379           0.849442            0.904453           0.860595            0.918367      1.011863        0.057912        0.010074         0.015665  
7            0.969331           0.923792            0.965677           0.914498            0.969388      5.714632        4.931742        0.006232         0.001736  
2017-06-15 23:09:20,743 DEBUG randomized search done in 0:45:11.930099
2017-06-15 23:09:21,159 INFO Evaluating the selected model on the test set...
2017-06-15 23:09:21,216 DEBUG Tokenizing documents (this may take a while...)
2017-06-15 23:09:59,440 DEBUG Fitted 1616 data points.
2017-06-15 23:09:59,440 DEBUG Fitting done in 0:00:38.280956
2017-06-15 23:09:59,452 DEBUG Tokenizing documents (this may take a while...)
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.94      0.92      0.93       271
  nonCancer       0.92      0.94      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9294990723562152
2017-06-15 23:10:11,816 DEBUG Evaluation done in 0:00:12.366293
...
