python3 main.py --train ../wbi_binary/train.csv --score --hp randomized
...
2017-06-16 12:53:30,729 INFO Created training set (1616) and test set (539)
2017-06-16 12:53:30,730 INFO Recognised data-set: binary
2017-06-16 12:53:30,733 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-16 12:53:30,734 DEBUG Performing randomized search, optimizing accuracy score...
...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [5, 10, 20, 40],
 'clf__max_features': [None, 'sqrt', 'log2', 0.33],
 'clf__max_leaf_nodes': [2, 5, 10, 20, 50],
 'clf__min_impurity_split': [1e-06, 1e-07, 1e-08],
 'clf__min_samples_leaf': [1, 2, 4, 8],
 'clf__min_samples_split': [2, 4, 8],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [320],
 'union__abstractTokenizedAndLemmatized': [None, 'Pipeline'],
 'union__abstractWordCount': [None, 'Pipeline'],
 'union__char_ngrams': [None, 'Pipeline'],
 'union__titleWordCount': ['Pipeline'],
 'union__title_keyword_vector': [None, 'Pipeline'],
 'union__title_term_vector': [None, 'Pipeline'],
 'union__word_ngrams': [None, 'Pipeline']}
Best score: 0.944
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 10,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 20,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 8,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': 'Pipeline',
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0       92.600030        27.083432         0.904084          0.912539                 gini                   10                    log2                         2                         1e-07   
1      157.516536        41.797739         0.941832          0.988037                 gini                   10                    None                        50                         1e-07   
2       61.855342        19.931516         0.900371          0.913366                 gini                   20                    log2                         2                         1e-07   
3       58.701646        19.178128         0.944307          0.965965                 gini                   10                    log2                        20                         1e-06   
4        3.967113         0.490392         0.896040          0.917079                 gini                    5                    0.33                        10                         1e-08   
5        2.344617         0.454129         0.912129          0.922653                 gini                   20                    log2                         2                         1e-06   
6       90.417998        26.107937         0.922030          0.936057                 gini                   20                    log2                        10                         1e-07   
7      101.156704        29.269904         0.931931          0.983499                 gini                   10                    sqrt                        50                         1e-07   
8      102.898743        31.652764         0.857054          0.857261                 gini                    5                    0.33                         2                         1e-06   
9        2.959106         0.440398         0.827351          0.833740                 gini                   40                    0.33                         2                         1e-07   
10      90.002198        26.146776         0.925743          0.945750                 gini                   10                    log2                        20                         1e-06   
11     129.625681        32.812600         0.884901          0.908416                 gini                   10                    None                         5                         1e-08   
12      45.022212         6.399450         0.900371          0.907795                 gini                   10                    log2                         2                         1e-06   
13      67.233298        20.184202         0.920792          0.939558                 gini                    5                    None                        10                         1e-07   
14      63.160299        20.243357         0.780322          0.780321                 gini                   20                    None                         2                         1e-07   
15      62.129405        19.766463         0.876238          0.889234                 gini                    5                    None                         5                         1e-07   
16      61.386769         9.146147         0.935025          0.967409                 gini                   20                    None                        50                         1e-08   
17     108.279995        37.462251         0.932550          0.953383                 gini                    5                    log2                        50                         1e-07   
18       1.266296         0.260491         0.886757          0.908417                 gini                    5                    log2                        50                         1e-08   
19       1.408924         0.241770         0.831683          0.831477                 gini                   40                    0.33                         2                         1e-06   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                            2                            8                                   0                     320                                    Pipeline                       Pipeline   
1                            4                            2                                   0                     320                                    Pipeline                           None   
2                            2                            2                                   0                     320                                    Pipeline                       Pipeline   
3                            2                            8                                   0                     320                                    Pipeline                       Pipeline   
4                            1                            4                                   0                     320                                        None                       Pipeline   
5                            4                            4                                   0                     320                                        None                       Pipeline   
6                            4                            2                                   0                     320                                    Pipeline                       Pipeline   
7                            2                            2                                   0                     320                                    Pipeline                           None   
8                            1                            2                                   0                     320                                    Pipeline                       Pipeline   
9                            4                            8                                   0                     320                                        None                       Pipeline   
10                           4                            2                                   0                     320                                    Pipeline                       Pipeline   
11                           4                            8                                   0                     320                                    Pipeline                       Pipeline   
12                           1                            8                                   0                     320                                        None                       Pipeline   
13                           1                            2                                   0                     320                                    Pipeline                           None   
14                           4                            4                                   0                     320                                    Pipeline                           None   
15                           4                            2                                   0                     320                                    Pipeline                           None   
16                           8                            4                                   0                     320                                        None                           None   
17                           1                            2                                   0                     320                                    Pipeline                           None   
18                           2                            8                                   0                     320                                        None                           None   
19                           2                            4                                   0                     320                                        None                           None   

   param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                  Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline               10           0.901235   
1                  Pipeline                    Pipeline                              None                       Pipeline                 Pipeline                2           0.958025   
2                      None                    Pipeline                          Pipeline                           None                 Pipeline               11           0.901235   
3                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.948148   
4                      None                    Pipeline                              None                           None                     None               13           0.903704   
5                      None                    Pipeline                          Pipeline                           None                     None                9           0.923457   
6                  Pipeline                    Pipeline                              None                       Pipeline                 Pipeline                7           0.925926   
7                  Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                5           0.928395   
8                  Pipeline                    Pipeline                              None                       Pipeline                     None               17           0.854321   
9                      None                    Pipeline                          Pipeline                           None                     None               19           0.827160   
10                 Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                6           0.928395   
11                 Pipeline                    Pipeline                          Pipeline                           None                 Pipeline               15           0.901235   
12                 Pipeline                    Pipeline                          Pipeline                       Pipeline                     None               11           0.898765   
13                     None                    Pipeline                          Pipeline                       Pipeline                     None                8           0.916049   
14                     None                    Pipeline                              None                           None                 Pipeline               20           0.787654   
15                     None                    Pipeline                              None                           None                     None               16           0.881481   
16                 Pipeline                    Pipeline                          Pipeline                       Pipeline                     None                3           0.953086   
17                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline                4           0.938272   
18                     None                    Pipeline                          Pipeline                           None                     None               14           0.896296   
19                     None                    Pipeline                              None                       Pipeline                     None               18           0.832099   

    split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  std_fit_time  std_score_time  std_test_score  \
0             0.907514           0.920792            0.913366           0.891089            0.909241           0.903226            0.920033      0.971355        0.893148        0.010688   
1             0.990917           0.923267            0.985149           0.940594            0.987624           0.945409            0.988458     14.263023       12.262542        0.012468   
2             0.915772           0.913366            0.908416           0.881188            0.911716           0.905707            0.917560      1.932100        0.604377        0.011896   
3             0.964492           0.948020            0.967822           0.938119            0.965347           0.942928            0.966200      1.585147        0.876861        0.004146   
4             0.915772           0.920792            0.914191           0.891089            0.920792           0.868486            0.917560      0.171705        0.070582        0.019062   
5             0.935590           0.920792            0.925743           0.900990            0.915017           0.903226            0.914262      0.161613        0.016127        0.010085   
6             0.936416           0.935644            0.936469           0.915842            0.938119           0.910670            0.933223      1.302279        0.807559        0.009586   
7             0.985136           0.945545            0.987624           0.930693            0.978548           0.923077            0.982688     10.514389        4.121088        0.008331   
8             0.857969           0.846535            0.860561           0.871287            0.853135           0.856079            0.857378      3.567375        4.201653        0.008968   
9             0.824938           0.826733            0.827558           0.826733            0.827558           0.828784            0.854905      0.186621        0.006215        0.000844   
10            0.943022           0.938119            0.948845           0.920792            0.945545           0.915633            0.945589      1.102384        0.698732        0.008466   
11            0.909166           0.896040            0.910891           0.878713            0.905941           0.863524            0.907667      7.750037        4.654725        0.014880   
12            0.901734           0.910891            0.912541           0.891089            0.903465           0.900744            0.913438     11.178460        1.733492        0.007063   
13            0.930636           0.910891            0.938119           0.938119            0.937294           0.918114            0.952185      3.720774        1.692081        0.010343   
14            0.777870           0.772277            0.783003           0.782178            0.779703           0.779156            0.780709      0.859723        0.359388        0.005555   
15            0.896780           0.913366            0.887789           0.871287            0.883663           0.838710            0.888706      1.270176        0.526473        0.026625   
16            0.969447           0.913366            0.966997           0.945545            0.962871           0.928040            0.970322      0.983358        2.016636        0.015455   
17            0.952106           0.930693            0.961221           0.935644            0.950495           0.925558            0.949711     17.560715       26.182902        0.004863   
18            0.912469           0.903465            0.911716           0.883663            0.901815           0.863524            0.907667      0.095658        0.027842        0.015153   
19            0.833196           0.819307            0.834158           0.851485            0.825083           0.823821            0.833471      0.155284        0.005183        0.012320   

    std_train_score  
0          0.004821  
1          0.002061  
2          0.003557  
3          0.001230  
4          0.002453  
5          0.008741  
6          0.001773  
7          0.003349  
8          0.002666  
9          0.012267  
10         0.002067  
11         0.001829  
12         0.005240  
13         0.007846  
14         0.001853  
15         0.004752  
16         0.002889  
17         0.004607  
18         0.004226  
19         0.003708  
2017-06-16 13:43:28,089 DEBUG randomized search done in 0:47:35.348365
2017-06-16 13:43:31,938 INFO Evaluating the selected model on the test set...
2017-06-16 13:44:03,710 DEBUG Fitted 1616 data points.
2017-06-16 13:44:03,710 DEBUG Fitting done in 0:00:31.770544
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.95      0.93       271
  nonCancer       0.95      0.91      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9332096474953617
2017-06-16 13:44:13,356 DEBUG Evaluation done in 0:00:09.638142
2017-06-16 13:44:13,365 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 10,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 20,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 8,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f9e8f49fdc8>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'feature_count': FeatureCountPrinter(vector_name='union'),
 'feature_count__vector_name': 'union',
 'union__abstractTokenizedAndLemmatized__preprocessor__lower': True,
 'union__abstractTokenizedAndLemmatized__preprocessor__punct': {'!',
                                                                '"',
                                                                '#',
                                                                '$',
                                                                '%',
                                                                '&',
                                                                "'",
                                                                '(',
                                                                ')',
                                                                '*',
                                                                '+',
                                                                ',',
                                                                '-',
                                                                '.',
                                                                '/',
                                                                ':',
                                                                ';',
                                                                '<',
                                                                '=',
                                                                '>',
                                                                '?',
                                                                '@',
                                                                '[',
                                                                '\\',
                                                                ']',
                                                                '^',
                                                                '_',
                                                                '`',
                                                                '{',
                                                                '|',
                                                                '}',
                                                                '~'},
 'union__abstractTokenizedAndLemmatized__preprocessor__stopwords': {'a',
                                                                    'about',
                                                                    'above',
                                                                    'after',
                                                                    'again',
                                                                    'against',
                                                                    'ain',
                                                                    'all',
                                                                    'am',
                                                                    'an',
                                                                    'and',
                                                                    'any',
                                                                    'are',
                                                                    'aren',
                                                                    'as',
                                                                    'at',
                                                                    'be',
                                                                    'because',
                                                                    'been',
                                                                    'before',
                                                                    'being',
                                                                    'below',
                                                                    'between',
                                                                    'both',
                                                                    'but',
                                                                    'by',
                                                                    'can',
                                                                    'couldn',
                                                                    'd',
                                                                    'did',
                                                                    'didn',
                                                                    'do',
                                                                    'does',
                                                                    'doesn',
                                                                    'doing',
                                                                    'don',
                                                                    'down',
                                                                    'during',
                                                                    'each',
                                                                    'few',
                                                                    'for',
                                                                    'from',
                                                                    'further',
                                                                    'had',
                                                                    'hadn',
                                                                    'has',
                                                                    'hasn',
                                                                    'have',
                                                                    'haven',
                                                                    'having',
                                                                    'he',
                                                                    'her',
                                                                    'here',
                                                                    'hers',
                                                                    'herself',
                                                                    'him',
                                                                    'himself',
                                                                    'his',
                                                                    'how',
                                                                    'i',
                                                                    'if',
                                                                    'in',
                                                                    'into',
                                                                    'is',
                                                                    'isn',
                                                                    'it',
                                                                    'its',
                                                                    'itself',
                                                                    'just',
                                                                    'll',
                                                                    'm',
                                                                    'ma',
                                                                    'me',
                                                                    'mightn',
                                                                    'more',
                                                                    'most',
                                                                    'mustn',
                                                                    'my',
                                                                    'myself',
                                                                    'needn',
                                                                    'no',
                                                                    'nor',
                                                                    'not',
                                                                    'now',
                                                                    'o',
                                                                    'of',
                                                                    'off',
                                                                    'on',
                                                                    'once',
                                                                    'only',
                                                                    'or',
                                                                    'other',
                                                                    'our',
                                                                    'ours',
                                                                    'ourselves',
                                                                    'out',
                                                                    'over',
                                                                    'own',
                                                                    're',
                                                                    's',
                                                                    'same',
                                                                    'shan',
                                                                    'she',
                                                                    'should',
                                                                    'shouldn',
                                                                    'so',
                                                                    'some',
                                                                    'such',
                                                                    't',
                                                                    'than',
                                                                    'that',
                                                                    'the',
                                                                    'their',
                                                                    'theirs',
                                                                    'them',
                                                                    'themselves',
                                                                    'then',
                                                                    'there',
                                                                    'these',
                                                                    'they',
                                                                    'this',
                                                                    'those',
                                                                    'through',
                                                                    'to',
                                                                    'too',
                                                                    'under',
                                                                    'until',
                                                                    'up',
                                                                    've',
                                                                    'very',
                                                                    'was',
                                                                    'wasn',
                                                                    'we',
                                                                    'were',
                                                                    'weren',
                                                                    'what',
                                                                    'when',
                                                                    'where',
                                                                    'which',
                                                                    'while',
                                                                    'who',
                                                                    'whom',
                                                                    'why',
                                                                    'will',
                                                                    'with',
                                                                    'won',
                                                                    'wouldn',
                                                                    'y',
                                                                    'you',
                                                                    'your',
                                                                    'yours',
                                                                    'yourself',
                                                                    'yourselves'},
 'union__abstractTokenizedAndLemmatized__preprocessor__strip': True,
 'union__abstractTokenizedAndLemmatized__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f9ea675e158>),
 'union__abstractTokenizedAndLemmatized__select_chi2__k': 1000,
 'union__abstractTokenizedAndLemmatized__select_chi2__score_func': <function chi2 at 0x7f9ea675e158>,
 'union__abstractTokenizedAndLemmatized__selector': ItemSelector(key='Abstract'),
 'union__abstractTokenizedAndLemmatized__selector__key': 'Abstract',
 'union__abstractTokenizedAndLemmatized__vectorizer__analyzer': 'word',
 'union__abstractTokenizedAndLemmatized__vectorizer__binary': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__decode_error': 'strict',
 'union__abstractTokenizedAndLemmatized__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractTokenizedAndLemmatized__vectorizer__encoding': 'utf-8',
 'union__abstractTokenizedAndLemmatized__vectorizer__input': 'content',
 'union__abstractTokenizedAndLemmatized__vectorizer__lowercase': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_df': 1.0,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_features': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__min_df': 1,
 'union__abstractTokenizedAndLemmatized__vectorizer__ngram_range': (1, 1),
 'union__abstractTokenizedAndLemmatized__vectorizer__norm': 'l2',
 'union__abstractTokenizedAndLemmatized__vectorizer__preprocessor': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__smooth_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__stop_words': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__strip_accents': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__sublinear_tf': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractTokenizedAndLemmatized__vectorizer__tokenizer': <function identity at 0x7f9ea7593c80>,
 'union__abstractTokenizedAndLemmatized__vectorizer__use_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__vocabulary': None,
 'union__abstractWordCount__count__analyzer': 'word',
 'union__abstractWordCount__count__binary': False,
 'union__abstractWordCount__count__decode_error': 'strict',
 'union__abstractWordCount__count__dtype': <class 'numpy.int64'>,
 'union__abstractWordCount__count__encoding': 'utf-8',
 'union__abstractWordCount__count__input': 'content',
 'union__abstractWordCount__count__lowercase': True,
 'union__abstractWordCount__count__max_df': 1.0,
 'union__abstractWordCount__count__max_features': None,
 'union__abstractWordCount__count__min_df': 1,
 'union__abstractWordCount__count__ngram_range': (1, 1),
 'union__abstractWordCount__count__preprocessor': None,
 'union__abstractWordCount__count__stop_words': None,
 'union__abstractWordCount__count__strip_accents': None,
 'union__abstractWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractWordCount__count__tokenizer': None,
 'union__abstractWordCount__count__vocabulary': None,
 'union__abstractWordCount__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f9ea675e158>),
 'union__abstractWordCount__select_chi2__k': 1000,
 'union__abstractWordCount__select_chi2__score_func': <function chi2 at 0x7f9ea675e158>,
 'union__abstractWordCount__selector': ItemSelector(key='Abstract'),
 'union__abstractWordCount__selector__key': 'Abstract',
 'union__char_ngrams': None,
 'union__n_jobs': 1,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f9ea675e158>),
 'union__titleWordCount__select_chi2__k': 1000,
 'union__titleWordCount__select_chi2__score_func': <function chi2 at 0x7f9ea675e158>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__title_keyword_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f9ea675e158>),
 'union__title_keyword_vector__select_chi2__k': 1000,
 'union__title_keyword_vector__select_chi2__score_func': <function chi2 at 0x7f9ea675e158>,
 'union__title_keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__title_keyword_vector__selector__key': 'Keywords',
 'union__title_keyword_vector__vectorizer__analyzer': 'word',
 'union__title_keyword_vector__vectorizer__binary': False,
 'union__title_keyword_vector__vectorizer__decode_error': 'strict',
 'union__title_keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_keyword_vector__vectorizer__encoding': 'utf-8',
 'union__title_keyword_vector__vectorizer__input': 'content',
 'union__title_keyword_vector__vectorizer__lowercase': False,
 'union__title_keyword_vector__vectorizer__max_df': 1.0,
 'union__title_keyword_vector__vectorizer__max_features': None,
 'union__title_keyword_vector__vectorizer__min_df': 1,
 'union__title_keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__title_keyword_vector__vectorizer__norm': 'l2',
 'union__title_keyword_vector__vectorizer__preprocessor': None,
 'union__title_keyword_vector__vectorizer__smooth_idf': True,
 'union__title_keyword_vector__vectorizer__stop_words': None,
 'union__title_keyword_vector__vectorizer__strip_accents': None,
 'union__title_keyword_vector__vectorizer__sublinear_tf': False,
 'union__title_keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f9e9f72f1e0>,
 'union__title_keyword_vector__vectorizer__use_idf': True,
 'union__title_keyword_vector__vectorizer__vocabulary': None,
 'union__title_term_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f9ea675e158>),
 'union__title_term_vector__select_chi2__k': 1000,
 'union__title_term_vector__select_chi2__score_func': <function chi2 at 0x7f9ea675e158>,
 'union__title_term_vector__selector': ItemSelector(key='Terms'),
 'union__title_term_vector__selector__key': 'Terms',
 'union__title_term_vector__vectorizer__analyzer': 'word',
 'union__title_term_vector__vectorizer__binary': False,
 'union__title_term_vector__vectorizer__decode_error': 'strict',
 'union__title_term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_term_vector__vectorizer__encoding': 'utf-8',
 'union__title_term_vector__vectorizer__input': 'content',
 'union__title_term_vector__vectorizer__lowercase': False,
 'union__title_term_vector__vectorizer__max_df': 1.0,
 'union__title_term_vector__vectorizer__max_features': None,
 'union__title_term_vector__vectorizer__min_df': 1,
 'union__title_term_vector__vectorizer__ngram_range': (1, 1),
 'union__title_term_vector__vectorizer__norm': 'l2',
 'union__title_term_vector__vectorizer__preprocessor': None,
 'union__title_term_vector__vectorizer__smooth_idf': True,
 'union__title_term_vector__vectorizer__stop_words': None,
 'union__title_term_vector__vectorizer__strip_accents': None,
 'union__title_term_vector__vectorizer__sublinear_tf': False,
 'union__title_term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f9e9f72f1e0>,
 'union__title_term_vector__vectorizer__use_idf': True,
 'union__title_term_vector__vectorizer__vocabulary': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
Vector union has 5000 features.
2017-06-16 13:44:52,002 DEBUG Fitted 2155 data points.
2017-06-16 13:44:52,002 DEBUG Fitting done in 0:00:38.624223
Model saved as model_2017-06-16--13-44-13.pkl
