python3 main.py --train ../wbi_binary/train.csv --score --hp randomized
...
2017-06-15 16:27:35,594 INFO Created training set (1616) and test set (539)
2017-06-15 16:27:35,594 INFO Recognised data-set: binary
2017-06-15 16:27:35,596 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-15 16:27:35,596 DEBUG Performing randomized search, optimizing accuracy score...
...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [5, 10, 20, 40, 50],
 'clf__max_features': ['auto'],
 'clf__max_leaf_nodes': [5, 25, 50],
 'clf__min_impurity_split': [1e-06, 1e-07, 1e-08],
 'clf__min_samples_leaf': [1, 4],
 'clf__min_samples_split': [2, 5],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [300],
 'union__abstractTokenizedAndLemmatized': [None, Pipeline],
 'union__abstractWordCount': [None, Pipeline],
 'union__char_ngrams': [None, Pipeline],
 'union__titleWordCount': [Pipeline],
 'union__title_keyword_vector': [None, Pipeline],
 'union__title_term_vector': [None, Pipeline],
 'union__word_ngrams': [None, Pipeline]}
Best score: 0.936
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 40,
 'clf__max_features': 'auto',
 'clf__max_leaf_nodes': 5,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 4,
 'clf__min_samples_split': 2,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 300,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0       0.979399         0.121853         0.874381          0.914606                 gini                   40                    auto                        25                         1e-06   
1      50.973867        24.872137         0.936262          0.942138                 gini                   40                    auto                         5                         1e-06   
2      93.651782        48.405609         0.914604          0.930692                 gini                   20                    auto                         5                         1e-08   
3      95.632076        54.640745         0.913985          0.930692                 gini                   20                    auto                         5                         1e-06   
4      95.651761        54.344761         0.911510          0.929765                 gini                   40                    auto                         5                         1e-07   
5      37.534564        20.752071         0.911510          0.929145                 gini                    5                    auto                         5                         1e-06   
6       1.602114         0.322782         0.863861          0.882738                 gini                    5                    auto                        50                         1e-08   
7      43.467130        20.276216         0.920792          0.944306                 gini                    5                    auto                        25                         1e-08   

  param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                           1                            2                                   0                     300                                        None                           None   
1                           4                            2                                   0                     300                                    Pipeline                           None   
2                           4                            5                                   0                     300                                    Pipeline                       Pipeline   
3                           1                            5                                   0                     300                                    Pipeline                       Pipeline   
4                           4                            2                                   0                     300                                    Pipeline                           None   
5                           4                            2                                   0                     300                                        None                       Pipeline   
6                           1                            2                                   0                     300                                        None                           None   
7                           4                            5                                   0                     300                                    Pipeline                       Pipeline   

  param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                     None                    Pipeline                              None                           None                     None                7           0.868519   
1                     None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.946296   
2                 Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                3           0.922222   
3                 Pipeline                    Pipeline                          Pipeline                       Pipeline                 Pipeline                4           0.922222   
4                 Pipeline                    Pipeline                              None                       Pipeline                 Pipeline                5           0.914815   
5                 Pipeline                    Pipeline                          Pipeline                       Pipeline                     None                5           0.918519   
6                     None                    Pipeline                              None                       Pipeline                     None                8           0.872222   
7                     None                    Pipeline                          Pipeline                           None                 Pipeline                2           0.914815   

   split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0            0.918216           0.882900            0.918367           0.871747            0.907236      0.003855        0.007023        0.006161         0.005212  
1            0.937732           0.936803            0.942486           0.925651            0.946197      1.263420        0.876574        0.008440         0.003464  
2            0.929368           0.918216            0.936920           0.903346            0.925788      6.050724        4.542350        0.008120         0.004640  
3            0.929368           0.918216            0.936920           0.901487            0.925788      1.235537       10.122331        0.008980         0.004640  
4            0.929368           0.910781            0.925788           0.908922            0.934137      0.501806        6.899762        0.002461         0.003420  
5            0.927509           0.914498            0.928571           0.901487            0.931354      2.972179        2.998076        0.007269         0.001621  
6            0.886617           0.858736            0.882189           0.860595            0.879406      0.545426        0.060770        0.005971         0.002969  
7            0.942379           0.929368            0.943414           0.918216            0.947124      2.223762        0.600107        0.006216         0.002037  
2017-06-15 16:43:01,966 DEBUG randomized search done in 0:15:10.220122
2017-06-15 16:43:02,359 INFO Evaluating the selected model on the test set...
2017-06-15 16:43:02,395 DEBUG Tokenizing documents (this may take a while...)
2017-06-15 16:43:33,365 DEBUG Fitted 1616 data points.
2017-06-15 16:43:33,365 DEBUG Fitting done in 0:00:31.006177
2017-06-15 16:43:33,375 DEBUG Tokenizing documents (this may take a while...)
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.94      0.92      0.93       271
  nonCancer       0.92      0.94      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9294990723562152
2017-06-15 16:43:43,145 DEBUG Evaluation done in 0:00:09.772654
...
