python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-26 13:02:39,551 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-26 13:02:39,551 DEBUG Valid mode of operation
2017-06-26 13:02:39,551 INFO Mode score->train
2017-06-26 13:02:39,551 DEBUG Loading data...
2017-06-26 13:02:39,638 INFO Created training set (1616) and test set (539)
2017-06-26 13:02:39,638 INFO Recognised data-set: binary
2017-06-26 13:02:39,639 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-26 13:02:39,639 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 8 folds for each of 120 candidates, totalling 960 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 16.9min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 37.8min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed: 66.6min
[Parallel(n_jobs=-1)]: Done 960 out of 960 | elapsed: 80.6min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [12, 13, 14, 15],
 'clf__max_leaf_nodes': [35, 40, 65],
 'clf__min_samples_leaf': [1, 2, 3],
 'clf__min_samples_split': [2, 3, 4, 5],
 'clf__n_estimators': [1500]}
Best score: 0.960
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 15,
 'clf__max_leaf_nodes': 35,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 5,
 'clf__n_estimators': 1500}
Detailed folds results:
     mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf param_clf__min_samples_split  \
0         6.212600         1.568204         0.949876          0.991690                 gini                   14                        35                           2                            2   
1         8.187342         1.635936         0.959158          0.999028                 gini                   15                        35                           1                            4   
2         8.463767         1.668738         0.959158          0.999381                 gini                   12                        40                           1                            2   
3         7.928425         1.584012         0.952970          0.991425                 gini                   14                        35                           2                            5   
4         7.581729         1.501885         0.904703          0.955976                 gini                   13                        40                           3                            5   
5         8.366382         1.529820         0.958540          0.999205                 gini                   13                        35                           1                            3   
6         7.724763         1.495875         0.905322          0.956241                 gini                   15                        40                           3                            3   
7         7.753623         1.421743         0.950495          0.991514                 gini                   15                        65                           2                            2   
8         7.739435         1.542451         0.904703          0.955976                 gini                   13                        40                           3                            2   
9         8.123180         1.440384         0.950495          0.991514                 gini                   15                        40                           2                            4   
10        7.922432         1.438701         0.905322          0.956241                 gini                   15                        40                           3                            5   
11        8.168186         1.500543         0.950495          0.990895                 gini                   12                        40                           2                            4   
12        9.421372         1.660322         0.959777          0.999646                 gini                   15                        65                           1                            3   
13        9.327408         1.679861         0.958540          0.999028                 gini                   15                        40                           1                            4   
14        9.021542         1.674832         0.957921          0.999381                 gini                   12                        35                           1                            3   
15        8.486826         1.567006         0.950495          0.990895                 gini                   12                        35                           2                            3   
16        8.610905         1.775628         0.949876          0.991690                 gini                   14                        40                           2                            4   
17       10.244093         1.892282         0.950495          0.990895                 gini                   12                        65                           2                            2   
18        9.042922         1.691808         0.959158          0.999381                 gini                   12                        65                           1                            2   
19        9.128062         1.765147         0.904703          0.955976                 gini                   13                        65                           3                            5   
20        9.221733         1.739063         0.959777          0.999293                 gini                   14                        40                           1                            4   
21       10.082419         1.895307         0.959158          0.999293                 gini                   13                        40                           1                            3   
22       10.739596         1.971881         0.950495          0.991514                 gini                   15                        35                           2                            2   
23        8.786783         1.894497         0.960396          0.998851                 gini                   15                        35                           1                            5   
24        8.426178         1.769254         0.951733          0.991160                 gini                   12                        40                           2                            5   
25        8.687448         1.803665         0.949876          0.991690                 gini                   14                        65                           2                            2   
26        8.407454         1.820159         0.951733          0.991337                 gini                   13                        65                           2                            3   
27        8.134520         1.583853         0.904703          0.955975                 gini                   14                        40                           3                            2   
28        8.637986         1.533576         0.958540          0.998939                 gini                   14                        40                           1                            5   
29        7.657950         1.432630         0.904703          0.955975                 gini                   14                        65                           3                            3   
30        7.791847         1.487893         0.904703          0.955976                 gini                   13                        35                           3                            2   
31        8.392600         1.491142         0.949876          0.991690                 gini                   14                        35                           2                            3   
32        8.149542         1.580130         0.953589          0.991425                 gini                   13                        35                           2                            5   
33        8.624341         1.627843         0.958540          0.999646                 gini                   15                        35                           1                            2   
34        8.389483         1.509204         0.957921          0.999470                 gini                   13                        35                           1                            2   
35        7.672760         1.556041         0.904703          0.955976                 gini                   13                        65                           3                            4   
36        7.797736         1.424650         0.949876          0.991690                 gini                   14                        40                           2                            2   
37        7.671047         1.452561         0.904703          0.955976                 gini                   13                        65                           3                            3   
38        8.778609         1.534592         0.959158          0.999558                 gini                   14                        65                           1                            2   
39        8.434192         1.565511         0.950495          0.991514                 gini                   15                        40                           2                            2   
40        8.587849         1.601098         0.951733          0.991337                 gini                   13                        65                           2                            2   
41        8.764948         1.887639         0.957302          0.998851                 gini                   12                        65                           1                            5   
42        8.548774         1.715230         0.951733          0.991160                 gini                   12                        35                           2                            5   
43        8.417588         1.898643         0.950495          0.991514                 gini                   15                        65                           2                            3   
44        9.087070         1.550932         0.959777          0.999558                 gini                   15                        40                           1                            3   
45        8.264157         1.818545         0.950495          0.990895                 gini                   12                        65                           2                            3   
46        8.185397         1.823595         0.905322          0.956241                 gini                   15                        40                           3                            2   
47        8.129289         1.491246         0.903465          0.955357                 gini                   12                        65                           3                            2   
48        7.829172         1.491572         0.904703          0.955975                 gini                   14                        65                           3                            2   
49        7.900771         1.714402         0.904703          0.955976                 gini                   13                        35                           3                            3   
50        7.826277         1.453079         0.904703          0.955975                 gini                   14                        40                           3                            5   
51        8.595038         1.467040         0.959777          0.999470                 gini                   15                        35                           1                            3   
52        8.210187         1.619938         0.903465          0.955357                 gini                   12                        35                           3                            2   
53        8.320307         1.588579         0.905322          0.956241                 gini                   15                        35                           3                            3   
54        8.227653         1.596959         0.903465          0.955357                 gini                   12                        35                           3                            5   
55        8.486300         1.610227         0.959158          0.999028                 gini                   15                        65                           1                            5   
56        8.119406         1.484637         0.950495          0.990895                 gini                   12                        35                           2                            4   
57        8.117590         1.506826         0.951733          0.991160                 gini                   12                        65                           2                            5   
58        8.253019         1.541806         0.950495          0.991514                 gini                   15                        35                           2                            3   
59        8.801744         1.629679         0.957921          0.999116                 gini                   12                        40                           1                            4   
60        8.240054         1.482265         0.904703          0.955975                 gini                   14                        65                           3                            4   
61        8.002663         1.536633         0.953589          0.991425                 gini                   13                        65                           2                            5   
62        8.812217         1.453677         0.958540          0.999735                 gini                   15                        40                           1                            2   
63        8.562109         1.649061         0.960396          0.999381                 gini                   14                        40                           1                            3   
64        8.571702         1.572813         0.958540          0.999381                 gini                   12                        40                           1                            3   
65        8.761388         1.688504         0.958540          0.998939                 gini                   14                        65                           1                            5   
66        8.228675         1.581596         0.905322          0.956241                 gini                   15                        65                           3                            5   
67        8.339725         1.612800         0.951733          0.991337                 gini                   13                        35                           2                            2   
68        8.257454         1.534759         0.904703          0.955975                 gini                   14                        35                           3                            3   
69        8.862749         1.658803         0.958540          0.999381                 gini                   12                        65                           1                            3   
70        8.343576         1.564951         0.903465          0.955357                 gini                   12                        40                           3                            3   
71        8.404974         1.657982         0.952970          0.991425                 gini                   14                        65                           2                            5   
72        8.729328         1.677147         0.951733          0.991337                 gini                   13                        35                           2                            3   
73        8.805147         1.619379         0.949876          0.991690                 gini                   14                        65                           2                            3   
74        8.391447         1.653903         0.904703          0.955975                 gini                   14                        65                           3                            5   
75        8.346675         1.548945         0.951733          0.991337                 gini                   13                        35                           2                            4   
76        8.150187         1.575154         0.905322          0.956241                 gini                   15                        65                           3                            4   
77        8.345703         1.592944         0.953589          0.991425                 gini                   13                        40                           2                            5   
78        8.781120         1.673538         0.957302          0.998940                 gini                   13                        65                           1                            5   
79        8.141473         1.482339         0.904703          0.955976                 gini                   13                        35                           3                            5   
80        8.663804         1.831783         0.959777          0.998939                 gini                   15                        40                           1                            5   
81        8.593515         1.530224         0.957302          0.998851                 gini                   12                        40                           1                            5   
82        8.605101         1.633629         0.957921          0.998940                 gini                   13                        40                           1                            4   
83        8.375054         1.812846         0.951733          0.991337                 gini                   13                        65                           2                            4   
84        8.448471         1.576895         0.951733          0.991337                 gini                   13                        40                           2                            2   
85        8.213357         1.617944         0.949876          0.991690                 gini                   14                        40                           2                            3   
86        8.178570         1.661130         0.903465          0.955357                 gini                   12                        35                           3                            4   
87        8.354248         1.745116         0.952351          0.991337                 gini                   15                        65                           2                            5   
88        8.861222         1.588773         0.957921          0.999823                 gini                   15                        65                           1                            2   
89        8.219548         1.666692         0.950495          0.991514                 gini                   15                        40                           2                            3   
90        8.281424         1.591524         0.951733          0.991337                 gini                   13                        40                           2                            4   
91        8.225229         1.634471         0.903465          0.955357                 gini                   12                        40                           3                            4   
92        8.239334         1.748286         0.950495          0.990895                 gini                   12                        35                           2                            2   
93        8.307305         1.723140         0.949876          0.991690                 gini                   14                        35                           2                            4   
94        8.472597         1.823000         0.950495          0.991514                 gini                   15                        35                           2                            4   
95        9.125539         1.632138         0.958540          0.999558                 gini                   13                        65                           1                            2   
96        8.764386         1.584497         0.957921          0.999116                 gini                   12                        65                           1                            4   
97        9.086050         1.628321         0.959777          0.999293                 gini                   14                        35                           1                            3   
98        8.531050         1.605419         0.959158          0.999558                 gini                   14                        35                           1                            2   
99        8.390008         1.610061         0.959777          0.999205                 gini                   14                        35                           1                            4   
100       7.617153         1.769893         0.903465          0.955357                 gini                   12                        65                           3                            5   
101       8.573383         1.808549         0.957302          0.998851                 gini                   12                        35                           1                            5   
102       8.212000         1.772334         0.950495          0.991514                 gini                   15                        65                           2                            4   
103       8.188411         1.605299         0.905322          0.956241                 gini                   15                        40                           3                            4   
104       8.877092         1.825194         0.957302          0.998940                 gini                   13                        40                           1                            5   
105       9.086075         1.669131         0.957921          0.998940                 gini                   13                        65                           1                            4   
106       9.358871         1.696215         0.957921          0.998851                 gini                   14                        35                           1                            5   
107       8.304920         1.604256         0.903465          0.955357                 gini                   12                        35                           3                            3   
108       8.438658         1.845380         0.952351          0.991337                 gini                   15                        35                           2                            5   
109       8.315819         1.798865         0.904703          0.955976                 gini                   13                        40                           3                            3   
110       8.239458         2.001754         0.950495          0.990895                 gini                   12                        40                           2                            2   
111       8.297010         1.687763         0.950495          0.990895                 gini                   12                        40                           2                            3   
112       8.175114         1.620158         0.904703          0.955976                 gini                   13                        35                           3                            4   
113       8.091047         1.571322         0.905322          0.956241                 gini                   15                        35                           3                            5   
114       7.962224         1.589420         0.903465          0.955357                 gini                   12                        65                           3                            4   
115       8.997475         1.648991         0.958540          0.999293                 gini                   14                        65                           1                            4   
116       8.201539         1.680488         0.905322          0.956241                 gini                   15                        35                           3                            2   
117       8.828864         1.682839         0.958540          0.999558                 gini                   14                        40                           1                            2   
118       7.998264         1.534788         0.904703          0.955975                 gini                   14                        40                           3                            4   
119       8.032831         1.587274         0.904703          0.955975                 gini                   14                        35                           3                            5   

    param_clf__n_estimators  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                      1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
1                      1500               10           0.965517            0.998585           0.965517            0.999292           0.985222            1.000000           0.945545   
2                      1500               10           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.945545   
3                      1500               44           0.960591            0.990092           0.960591            0.990092           0.965517            0.992923           0.945545   
4                      1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
5                      1500               17           0.975369            0.998585           0.955665            0.999292           0.980296            1.000000           0.940594   
6                      1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
7                      1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
8                      1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
9                      1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
10                     1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
11                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
12                     1500                3           0.970443            0.999292           0.965517            1.000000           0.985222            1.000000           0.945545   
13                     1500               17           0.965517            0.998585           0.965517            0.999292           0.985222            1.000000           0.945545   
14                     1500               28           0.960591            0.998585           0.950739            1.000000           0.980296            1.000000           0.940594   
15                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
16                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
17                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
18                     1500               10           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.945545   
19                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
20                     1500                3           0.970443            0.998585           0.955665            0.999292           0.985222            1.000000           0.940594   
21                     1500               10           0.975369            0.998585           0.960591            1.000000           0.980296            1.000000           0.940594   
22                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
23                     1500                1           0.970443            0.998585           0.970443            0.999292           0.985222            1.000000           0.935644   
24                     1500               48           0.960591            0.989384           0.945813            0.990092           0.965517            0.994338           0.945545   
25                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
26                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
27                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
28                     1500               17           0.965517            0.997877           0.955665            0.999292           0.985222            1.000000           0.940594   
29                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
30                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
31                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
32                     1500               41           0.960591            0.989384           0.955665            0.990800           0.965517            0.993631           0.945545   
33                     1500               17           0.970443            0.999292           0.970443            1.000000           0.980296            1.000000           0.940594   
34                     1500               28           0.970443            1.000000           0.960591            1.000000           0.985222            1.000000           0.935644   
35                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
36                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
37                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
38                     1500               10           0.965517            0.999292           0.960591            0.999292           0.980296            1.000000           0.940594   
39                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
40                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
41                     1500               36           0.965517            0.997877           0.950739            1.000000           0.980296            1.000000           0.940594   
42                     1500               48           0.960591            0.989384           0.945813            0.990092           0.965517            0.994338           0.945545   
43                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
44                     1500                3           0.965517            0.999292           0.970443            1.000000           0.985222            1.000000           0.945545   
45                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
46                     1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
47                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
48                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
49                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
50                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
51                     1500                3           0.965517            0.999292           0.970443            1.000000           0.985222            1.000000           0.945545   
52                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
53                     1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
54                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
55                     1500               10           0.970443            0.998585           0.970443            0.999292           0.985222            1.000000           0.930693   
56                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
57                     1500               48           0.960591            0.989384           0.945813            0.990092           0.965517            0.994338           0.945545   
58                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
59                     1500               28           0.960591            0.997877           0.955665            1.000000           0.980296            1.000000           0.940594   
60                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
61                     1500               41           0.960591            0.989384           0.955665            0.990800           0.965517            0.993631           0.945545   
62                     1500               17           0.970443            0.999292           0.970443            1.000000           0.980296            1.000000           0.940594   
63                     1500                1           0.970443            0.998585           0.960591            0.999292           0.985222            1.000000           0.940594   
64                     1500               17           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.940594   
65                     1500               17           0.965517            0.997877           0.955665            0.999292           0.985222            1.000000           0.940594   
66                     1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
67                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
68                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
69                     1500               17           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.940594   
70                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
71                     1500               44           0.960591            0.990092           0.960591            0.990092           0.965517            0.992923           0.945545   
72                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
73                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
74                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
75                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
76                     1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
77                     1500               41           0.960591            0.989384           0.955665            0.990800           0.965517            0.993631           0.945545   
78                     1500               36           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.940594   
79                     1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
80                     1500                3           0.970443            0.998585           0.970443            0.999292           0.985222            1.000000           0.935644   
81                     1500               36           0.965517            0.997877           0.950739            1.000000           0.980296            1.000000           0.940594   
82                     1500               28           0.965517            0.998585           0.960591            1.000000           0.980296            1.000000           0.940594   
83                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
84                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
85                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
86                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
87                     1500               46           0.965517            0.991507           0.955665            0.990092           0.970443            0.993631           0.945545   
88                     1500               28           0.970443            1.000000           0.970443            1.000000           0.975369            1.000000           0.945545   
89                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
90                     1500               48           0.960591            0.990800           0.945813            0.990092           0.960591            0.991507           0.950495   
91                     1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
92                     1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
93                     1500               76           0.960591            0.991507           0.950739            0.990092           0.965517            0.992215           0.950495   
94                     1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
95                     1500               17           0.970443            1.000000           0.960591            1.000000           0.985222            1.000000           0.935644   
96                     1500               28           0.960591            0.997877           0.955665            1.000000           0.980296            1.000000           0.940594   
97                     1500                3           0.970443            0.998585           0.960591            0.999292           0.985222            1.000000           0.940594   
98                     1500               10           0.965517            0.999292           0.960591            0.999292           0.980296            1.000000           0.940594   
99                     1500                3           0.970443            0.998585           0.955665            0.999292           0.985222            1.000000           0.940594   
100                    1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
101                    1500               36           0.965517            0.997877           0.950739            1.000000           0.980296            1.000000           0.940594   
102                    1500               59           0.960591            0.990800           0.955665            0.990092           0.955665            0.992215           0.950495   
103                    1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
104                    1500               36           0.960591            0.998585           0.955665            1.000000           0.980296            1.000000           0.940594   
105                    1500               28           0.965517            0.998585           0.960591            1.000000           0.980296            1.000000           0.940594   
106                    1500               28           0.965517            0.997877           0.955665            0.999292           0.985222            1.000000           0.940594   
107                    1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
108                    1500               46           0.965517            0.991507           0.955665            0.990092           0.970443            0.993631           0.945545   
109                    1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
110                    1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
111                    1500               59           0.960591            0.990800           0.945813            0.989384           0.960591            0.990800           0.945545   
112                    1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.958245           0.900990   
113                    1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
114                    1500              112           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
115                    1500               17           0.970443            0.998585           0.955665            0.999292           0.980296            1.000000           0.940594   
116                    1500               84           0.911330            0.960368           0.866995            0.965322           0.945813            0.958245           0.900990   
117                    1500               17           0.965517            0.999292           0.960591            0.999292           0.980296            1.000000           0.940594   
118                    1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   
119                    1500               93           0.911330            0.960368           0.862069            0.964614           0.945813            0.957537           0.900990   

     split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  split7_train_score  std_fit_time  \
0              0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      0.218342   
1              1.000000           0.970297            0.998586           0.940299            1.000000           0.940299            0.996466           0.960199            0.999293      0.325814   
2              1.000000           0.965347            0.999293           0.955224            1.000000           0.950249            0.997880           0.960199            0.999293      0.410960   
3              0.993635           0.960396            0.991513           0.950249            0.991519           0.930348            0.989399           0.950249            0.992226      0.535194   
4              0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      0.128571   
5              1.000000           0.965347            0.999293           0.945274            1.000000           0.950249            0.997880           0.955224            0.998587      0.496452   
6              0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.593500   
7              0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      0.347284   
8              0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      0.743114   
9              0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      0.667179   
10             0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.735271   
11             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      0.643185   
12             1.000000           0.970297            0.999293           0.940299            1.000000           0.940299            0.998587           0.960199            1.000000      1.210617   
13             1.000000           0.970297            0.998586           0.935323            1.000000           0.940299            0.996466           0.960199            0.999293      1.249860   
14             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997880           0.965174            0.999293      1.219365   
15             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.108762   
16             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.138643   
17             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      2.022311   
18             1.000000           0.965347            0.999293           0.955224            1.000000           0.950249            0.997880           0.960199            0.999293      0.732950   
19             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.217524   
20             1.000000           0.970297            0.999293           0.945274            1.000000           0.950249            0.997880           0.960199            0.999293      0.728183   
21             1.000000           0.965347            0.999293           0.945274            1.000000           0.950249            0.997880           0.955224            0.998587      1.363017   
22             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      1.513731   
23             1.000000           0.965347            0.998586           0.950249            1.000000           0.945274            0.996466           0.960199            0.997880      0.801844   
24             0.991513           0.960396            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.991519      0.748889   
25             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.033155   
26             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      0.819529   
27             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.678306   
28             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997173           0.955224            0.997880      0.910862   
29             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.626814   
30             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.035925   
31             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.022173   
32             0.992928           0.965347            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.992226      1.209562   
33             1.000000           0.970297            0.999293           0.945274            1.000000           0.935323            0.998587           0.955224            1.000000      0.705462   
34             1.000000           0.965347            0.999293           0.940299            1.000000           0.950249            0.997880           0.955224            0.998587      0.625283   
35             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      0.990292   
36             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      0.609186   
37             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      0.600208   
38             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.998587           0.960199            1.000000      0.802278   
39             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      0.522227   
40             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      0.819536   
41             1.000000           0.965347            0.999293           0.950249            1.000000           0.945274            0.995760           0.960199            0.997880      1.197188   
42             0.991513           0.960396            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.991519      1.732471   
43             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      1.352340   
44             1.000000           0.970297            0.999293           0.940299            1.000000           0.940299            0.997880           0.960199            1.000000      1.504867   
45             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.531936   
46             0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.648750   
47             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.473481   
48             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.871571   
49             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.234601   
50             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.834653   
51             1.000000           0.970297            0.999293           0.945274            1.000000           0.935323            0.997880           0.960199            0.999293      0.822317   
52             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.354180   
53             0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.265245   
54             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.476479   
55             1.000000           0.965347            0.998586           0.950249            1.000000           0.945274            0.997173           0.955224            0.998587      0.912746   
56             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.020846   
57             0.991513           0.960396            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.991519      0.988110   
58             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      0.905985   
59             0.999293           0.965347            0.999293           0.950249            1.000000           0.945274            0.997173           0.965174            0.999293      1.265405   
60             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.547221   
61             0.992928           0.965347            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.992226      1.154759   
62             1.000000           0.970297            0.999293           0.945274            1.000000           0.935323            0.999293           0.955224            1.000000      1.018793   
63             1.000000           0.970297            0.999293           0.945274            1.000000           0.950249            0.998587           0.960199            0.999293      0.884561   
64             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997880           0.965174            0.999293      1.164721   
65             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997173           0.955224            0.997880      1.173509   
66             0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.140421   
67             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.045617   
68             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.401847   
69             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997880           0.965174            0.999293      1.046764   
70             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.064875   
71             0.993635           0.960396            0.991513           0.950249            0.991519           0.930348            0.989399           0.950249            0.992226      1.448523   
72             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.256892   
73             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.306304   
74             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.929676   
75             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.084231   
76             0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.403499   
77             0.992928           0.965347            0.992221           0.950249            0.991519           0.930348            0.988693           0.955224            0.992226      1.266409   
78             1.000000           0.965347            0.999293           0.945274            1.000000           0.950249            0.995760           0.960199            0.997880      1.288106   
79             0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.329288   
80             1.000000           0.965347            0.998586           0.950249            1.000000           0.945274            0.996466           0.955224            0.998587      1.266907   
81             1.000000           0.965347            0.999293           0.950249            1.000000           0.945274            0.995760           0.960199            0.997880      1.189006   
82             1.000000           0.965347            0.998586           0.945274            1.000000           0.950249            0.995760           0.955224            0.998587      0.918958   
83             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.008916   
84             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.122268   
85             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.015234   
86             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.316364   
87             0.992928           0.960396            0.992221           0.945274            0.990106           0.930348            0.988693           0.945274            0.991519      1.649671   
88             1.000000           0.970297            0.999293           0.940299            1.000000           0.935323            0.999293           0.955224            1.000000      1.315029   
89             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      1.144917   
90             0.993635           0.960396            0.992928           0.945274            0.991519           0.935323            0.987279           0.955224            0.992933      1.329285   
91             0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.174835   
92             0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.469536   
93             0.992928           0.960396            0.993635           0.935323            0.991519           0.930348            0.988693           0.945274            0.992933      1.514403   
94             0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      1.676128   
95             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997880           0.950249            0.999293      1.584417   
96             0.999293           0.965347            0.999293           0.950249            1.000000           0.945274            0.997173           0.965174            0.999293      1.376074   
97             1.000000           0.970297            0.999293           0.940299            1.000000           0.950249            0.998587           0.960199            0.998587      1.478691   
98             1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.998587           0.960199            1.000000      0.973427   
99             1.000000           0.970297            0.999293           0.945274            1.000000           0.950249            0.997880           0.960199            0.998587      0.746408   
100            0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      0.882968   
101            1.000000           0.965347            0.999293           0.950249            1.000000           0.945274            0.995760           0.960199            0.997880      1.354673   
102            0.993635           0.960396            0.993635           0.945274            0.990813           0.930348            0.988693           0.945274            0.992226      1.397461   
103            0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.544485   
104            1.000000           0.965347            0.999293           0.945274            1.000000           0.950249            0.995760           0.960199            0.997880      1.235368   
105            1.000000           0.965347            0.998586           0.945274            1.000000           0.950249            0.995760           0.955224            0.998587      1.435958   
106            1.000000           0.965347            0.999293           0.950249            1.000000           0.950249            0.997173           0.950249            0.997173      1.321570   
107            0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.596651   
108            0.992928           0.960396            0.992221           0.945274            0.990106           0.930348            0.988693           0.945274            0.991519      1.644691   
109            0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.654835   
110            0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.569255   
111            0.992928           0.960396            0.992928           0.945274            0.989399           0.930348            0.987986           0.955224            0.992933      1.507494   
112            0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968198           0.925373            0.963251      1.333113   
113            0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.118346   
114            0.940594           0.881188            0.931400           0.915423            0.956890           0.890547            0.968198           0.920398            0.963251      1.252291   
115            1.000000           0.970297            0.999293           0.940299            1.000000           0.950249            0.997880           0.960199            0.999293      1.329672   
116            0.944837           0.881188            0.932107           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.265567   
117            1.000000           0.965347            0.999293           0.945274            1.000000           0.950249            0.998587           0.960199            1.000000      1.286845   
118            0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      1.297628   
119            0.944837           0.881188            0.931400           0.915423            0.956890           0.895522            0.968905           0.925373            0.963251      0.872756   

     std_score_time  std_test_score  std_train_score  
0          0.253741        0.011642         0.001530  
1          0.304777        0.014926         0.001114  
2          0.263128        0.009890         0.000745  
3          0.344618        0.010661         0.001389  
4          0.205086        0.024391         0.011348  
5          0.127272        0.013188         0.000745  
6          0.124443        0.023341         0.011324  
7          0.156562        0.009436         0.001619  
8          0.187674        0.024391         0.011348  
9          0.078104        0.009436         0.001619  
10         0.156822        0.023341         0.011324  
11         0.171779        0.010017         0.001783  
12         0.317520        0.015275         0.000500  
13         0.298296        0.015774         0.001114  
14         0.268214        0.011656         0.000745  
15         0.197942        0.010017         0.001783  
16         0.517110        0.011642         0.001530  
17         0.381646        0.010017         0.001783  
18         0.465723        0.009890         0.000745  
19         0.545598        0.024391         0.011348  
20         0.580202        0.013966         0.000707  
21         0.432424        0.013154         0.000790  
22         0.336435        0.009436         0.001619  
23         0.333991        0.014956         0.001169  
24         0.396046        0.010534         0.001658  
25         0.593106        0.011642         0.001530  
26         0.279612        0.008596         0.001895  
27         0.322880        0.024391         0.011431  
28         0.205774        0.012693         0.001060  
29         0.091338        0.024391         0.011431  
30         0.135838        0.024391         0.011348  
31         0.235032        0.011642         0.001530  
32         0.235790        0.010902         0.001598  
33         0.169265        0.015585         0.000500  
34         0.101377        0.015166         0.000770  
35         0.181685        0.024391         0.011348  
36         0.168402        0.011642         0.001530  
37         0.131073        0.024391         0.011348  
38         0.321680        0.011367         0.000492  
39         0.324189        0.009436         0.001619  
40         0.319027        0.008596         0.001895  
41         0.434341        0.012187         0.001454  
42         0.376830        0.010534         0.001658  
43         0.542309        0.009436         0.001619  
44         0.214411        0.015275         0.000701  
45         0.446755        0.010017         0.001783  
46         0.432136        0.023341         0.011324  
47         0.216892        0.024193         0.011922  
48         0.237894        0.024391         0.011431  
49         0.322879        0.024391         0.011348  
50         0.094202        0.024391         0.011431  
51         0.131146        0.015475         0.000684  
52         0.305469        0.024193         0.011922  
53         0.362602        0.023341         0.011324  
54         0.311501        0.024193         0.011922  
55         0.169776        0.016099         0.000931  
56         0.191232        0.010017         0.001783  
57         0.179788        0.010534         0.001658  
58         0.262159        0.009436         0.001619  
59         0.316340        0.011942         0.000984  
60         0.199394        0.024391         0.011431  
61         0.164141        0.010902         0.001598  
62         0.100589        0.015585         0.000342  
63         0.299818        0.013879         0.000552  
64         0.175464        0.011386         0.000745  
65         0.313120        0.012693         0.001060  
66         0.249291        0.023341         0.011324  
67         0.296383        0.008596         0.001895  
68         0.202522        0.024391         0.011431  
69         0.255308        0.011386         0.000745  
70         0.277663        0.024193         0.011922  
71         0.430483        0.010661         0.001389  
72         0.399806        0.008596         0.001895  
73         0.550984        0.011642         0.001530  
74         0.390679        0.024391         0.011431  
75         0.207538        0.008596         0.001895  
76         0.255883        0.023341         0.011324  
77         0.246774        0.010902         0.001598  
78         0.289032        0.011676         0.001413  
79         0.162060        0.024391         0.011348  
80         0.345558        0.015054         0.001117  
81         0.265819        0.012187         0.001454  
82         0.255893        0.011982         0.001369  
83         0.560646        0.008596         0.001895  
84         0.381808        0.008596         0.001895  
85         0.258053        0.011642         0.001530  
86         0.324903        0.024193         0.011922  
87         0.376035        0.012281         0.001529  
88         0.224644        0.014798         0.000306  
89         0.268556        0.009436         0.001619  
90         0.295394        0.008596         0.001895  
91         0.283043        0.024193         0.011922  
92         0.343786        0.010017         0.001783  
93         0.328303        0.011642         0.001530  
94         0.489967        0.009436         0.001619  
95         0.276432        0.014308         0.000701  
96         0.257927        0.011942         0.000984  
97         0.278545        0.014630         0.000612  
98         0.188695        0.011367         0.000492  
99         0.172736        0.013966         0.000745  
100        0.384007        0.024193         0.011922  
101        0.373091        0.012187         0.001454  
102        0.406673        0.009436         0.001619  
103        0.262570        0.023341         0.011324  
104        0.414059        0.011676         0.001413  
105        0.220410        0.011982         0.001369  
106        0.311690        0.012958         0.001169  
107        0.324073        0.024193         0.011922  
108        0.455374        0.012281         0.001529  
109        0.457743        0.024391         0.011348  
110        0.564576        0.010017         0.001783  
111        0.370311        0.010017         0.001783  
112        0.313185        0.024391         0.011348  
113        0.221595        0.023341         0.011324  
114        0.338703        0.024193         0.011922  
115        0.409738        0.013642         0.000707  
116        0.267340        0.023341         0.011324  
117        0.286409        0.011955         0.000492  
118        0.182192        0.024391         0.011431  
119        0.258695        0.024391         0.011431  
Search results saved as search_results.csv
2017-06-26 14:23:14,147 DEBUG randomized search done in 1:20:34.443710
2017-06-26 14:23:14,155 INFO Evaluating the selected model on the test set...
2017-06-26 14:23:14,162 DEBUG Calculating out-of-bag error over tree count (range 25-1500)...
2017-06-26 14:23:22,961 DEBUG Out-of-bag error for 30 trees = 0.3787128712871287
2017-06-26 14:23:37,751 DEBUG Out-of-bag error for 40 trees = 0.306930693069307
2017-06-26 14:23:53,141 DEBUG Out-of-bag error for 50 trees = 0.2920792079207921
2017-06-26 14:24:08,668 DEBUG Out-of-bag error for 60 trees = 0.27722772277227725
2017-06-26 14:24:24,458 DEBUG Out-of-bag error for 70 trees = 0.2685643564356436
2017-06-26 14:24:40,680 DEBUG Out-of-bag error for 80 trees = 0.2679455445544554
2017-06-26 14:24:57,266 DEBUG Out-of-bag error for 90 trees = 0.24690594059405946
2017-06-26 14:25:14,119 DEBUG Out-of-bag error for 100 trees = 0.2357673267326733
2017-06-26 14:25:31,482 DEBUG Out-of-bag error for 110 trees = 0.22091584158415845
2017-06-26 14:25:49,453 DEBUG Out-of-bag error for 120 trees = 0.2035891089108911
2017-06-26 14:26:07,722 DEBUG Out-of-bag error for 130 trees = 0.1955445544554455
2017-06-26 14:26:26,362 DEBUG Out-of-bag error for 140 trees = 0.19059405940594054
2017-06-26 14:26:45,473 DEBUG Out-of-bag error for 150 trees = 0.1813118811881188
2017-06-26 14:27:04,796 DEBUG Out-of-bag error for 160 trees = 0.17202970297029707
2017-06-26 14:27:24,231 DEBUG Out-of-bag error for 170 trees = 0.17202970297029707
2017-06-26 14:27:44,743 DEBUG Out-of-bag error for 180 trees = 0.1652227722772277
2017-06-26 14:28:05,289 DEBUG Out-of-bag error for 190 trees = 0.1571782178217822
2017-06-26 14:28:26,089 DEBUG Out-of-bag error for 200 trees = 0.15779702970297027
2017-06-26 14:28:46,921 DEBUG Out-of-bag error for 210 trees = 0.14665841584158412
2017-06-26 14:29:08,347 DEBUG Out-of-bag error for 220 trees = 0.14232673267326734
2017-06-26 14:29:30,252 DEBUG Out-of-bag error for 230 trees = 0.12995049504950495
2017-06-26 14:29:52,401 DEBUG Out-of-bag error for 240 trees = 0.12623762376237624
2017-06-26 14:30:14,874 DEBUG Out-of-bag error for 250 trees = 0.1268564356435643
2017-06-26 14:30:37,567 DEBUG Out-of-bag error for 260 trees = 0.13056930693069302
2017-06-26 14:31:00,370 DEBUG Out-of-bag error for 270 trees = 0.12623762376237624
2017-06-26 14:31:23,227 DEBUG Out-of-bag error for 280 trees = 0.12128712871287128
2017-06-26 14:31:46,486 DEBUG Out-of-bag error for 290 trees = 0.11324257425742579
2017-06-26 14:32:10,262 DEBUG Out-of-bag error for 300 trees = 0.11014851485148514
2017-06-26 14:32:34,441 DEBUG Out-of-bag error for 310 trees = 0.10457920792079212
2017-06-26 14:32:59,136 DEBUG Out-of-bag error for 320 trees = 0.10148514851485146
2017-06-26 14:33:24,571 DEBUG Out-of-bag error for 330 trees = 0.10457920792079212
2017-06-26 14:33:50,057 DEBUG Out-of-bag error for 340 trees = 0.10024752475247523
2017-06-26 14:34:15,745 DEBUG Out-of-bag error for 350 trees = 0.10210396039603964
2017-06-26 14:34:41,244 DEBUG Out-of-bag error for 360 trees = 0.10210396039603964
2017-06-26 14:35:07,166 DEBUG Out-of-bag error for 370 trees = 0.10024752475247523
2017-06-26 14:35:33,617 DEBUG Out-of-bag error for 380 trees = 0.09777227722772275
2017-06-26 14:36:00,464 DEBUG Out-of-bag error for 390 trees = 0.09405940594059403
2017-06-26 14:36:27,327 DEBUG Out-of-bag error for 400 trees = 0.09344059405940597
2017-06-26 14:36:54,617 DEBUG Out-of-bag error for 410 trees = 0.0928217821782178
2017-06-26 14:37:22,283 DEBUG Out-of-bag error for 420 trees = 0.09529702970297027
2017-06-26 14:37:50,912 DEBUG Out-of-bag error for 430 trees = 0.0946782178217822
2017-06-26 14:38:19,147 DEBUG Out-of-bag error for 440 trees = 0.09158415841584155
2017-06-26 14:38:47,994 DEBUG Out-of-bag error for 450 trees = 0.08787128712871284
2017-06-26 14:39:17,116 DEBUG Out-of-bag error for 460 trees = 0.08972772277227725
2017-06-26 14:39:46,782 DEBUG Out-of-bag error for 470 trees = 0.09158415841584155
2017-06-26 14:40:16,510 DEBUG Out-of-bag error for 480 trees = 0.0928217821782178
2017-06-26 14:40:46,604 DEBUG Out-of-bag error for 490 trees = 0.09034653465346532
2017-06-26 14:41:16,915 DEBUG Out-of-bag error for 500 trees = 0.08849009900990101
2017-06-26 14:41:47,726 DEBUG Out-of-bag error for 510 trees = 0.08849009900990101
2017-06-26 14:42:18,974 DEBUG Out-of-bag error for 520 trees = 0.09096534653465349
2017-06-26 14:42:50,358 DEBUG Out-of-bag error for 530 trees = 0.09158415841584155
2017-06-26 14:43:22,363 DEBUG Out-of-bag error for 540 trees = 0.08910891089108908
2017-06-26 14:43:54,530 DEBUG Out-of-bag error for 550 trees = 0.0847772277227723
2017-06-26 14:44:27,078 DEBUG Out-of-bag error for 560 trees = 0.08415841584158412
2017-06-26 14:44:59,715 DEBUG Out-of-bag error for 570 trees = 0.08292079207920788
2017-06-26 14:45:32,862 DEBUG Out-of-bag error for 580 trees = 0.08415841584158412
2017-06-26 14:46:06,401 DEBUG Out-of-bag error for 590 trees = 0.08353960396039606
2017-06-26 14:46:40,259 DEBUG Out-of-bag error for 600 trees = 0.08106435643564358
2017-06-26 14:47:15,016 DEBUG Out-of-bag error for 610 trees = 0.08168316831683164
2017-06-26 14:47:51,506 DEBUG Out-of-bag error for 620 trees = 0.07982673267326734
2017-06-26 14:48:50,929 DEBUG Out-of-bag error for 630 trees = 0.07673267326732669
2017-06-26 14:49:34,276 DEBUG Out-of-bag error for 640 trees = 0.07797029702970293
2017-06-26 14:50:09,959 DEBUG Out-of-bag error for 650 trees = 0.07920792079207917
2017-06-26 14:50:46,157 DEBUG Out-of-bag error for 660 trees = 0.07673267326732669
2017-06-26 14:51:22,697 DEBUG Out-of-bag error for 670 trees = 0.07240099009900991
2017-06-26 14:51:59,433 DEBUG Out-of-bag error for 680 trees = 0.06745049504950495
2017-06-26 14:52:37,164 DEBUG Out-of-bag error for 690 trees = 0.07116336633663367
2017-06-26 14:53:16,635 DEBUG Out-of-bag error for 700 trees = 0.06745049504950495
2017-06-26 14:53:54,353 DEBUG Out-of-bag error for 710 trees = 0.06683168316831678
2017-06-26 14:54:31,969 DEBUG Out-of-bag error for 720 trees = 0.0686881188118812
2017-06-26 14:55:12,270 DEBUG Out-of-bag error for 730 trees = 0.0705445544554455
2017-06-26 14:55:55,145 DEBUG Out-of-bag error for 740 trees = 0.06930693069306926
2017-06-26 14:56:35,795 DEBUG Out-of-bag error for 750 trees = 0.06745049504950495
2017-06-26 14:57:15,363 DEBUG Out-of-bag error for 760 trees = 0.06806930693069302
2017-06-26 14:57:55,060 DEBUG Out-of-bag error for 770 trees = 0.06683168316831678
2017-06-26 14:58:35,216 DEBUG Out-of-bag error for 780 trees = 0.0643564356435643
2017-06-26 14:59:16,469 DEBUG Out-of-bag error for 790 trees = 0.06559405940594054
2017-06-26 14:59:57,341 DEBUG Out-of-bag error for 800 trees = 0.06683168316831678
2017-06-26 15:00:38,558 DEBUG Out-of-bag error for 810 trees = 0.0625
2017-06-26 15:01:21,751 DEBUG Out-of-bag error for 820 trees = 0.0606435643564357
2017-06-26 15:02:03,467 DEBUG Out-of-bag error for 830 trees = 0.0606435643564357
2017-06-26 15:02:45,631 DEBUG Out-of-bag error for 840 trees = 0.06126237623762376
2017-06-26 15:03:28,347 DEBUG Out-of-bag error for 850 trees = 0.06002475247524752
2017-06-26 15:04:11,677 DEBUG Out-of-bag error for 860 trees = 0.05940594059405946
2017-06-26 15:04:55,647 DEBUG Out-of-bag error for 870 trees = 0.05816831683168322
2017-06-26 15:05:40,428 DEBUG Out-of-bag error for 880 trees = 0.057549504950495045
2017-06-26 15:06:25,695 DEBUG Out-of-bag error for 890 trees = 0.058787128712871284
2017-06-26 15:07:09,728 DEBUG Out-of-bag error for 900 trees = 0.05940594059405946
2017-06-26 15:07:55,230 DEBUG Out-of-bag error for 910 trees = 0.05693069306930698
2017-06-26 15:08:40,249 DEBUG Out-of-bag error for 920 trees = 0.057549504950495045
2017-06-26 15:09:27,606 DEBUG Out-of-bag error for 930 trees = 0.056311881188118806
2017-06-26 15:10:12,894 DEBUG Out-of-bag error for 940 trees = 0.05693069306930698
2017-06-26 15:10:59,246 DEBUG Out-of-bag error for 950 trees = 0.054455445544554504
2017-06-26 15:11:46,375 DEBUG Out-of-bag error for 960 trees = 0.054455445544554504
2017-06-26 15:12:32,668 DEBUG Out-of-bag error for 970 trees = 0.05507425742574257
2017-06-26 15:13:20,766 DEBUG Out-of-bag error for 980 trees = 0.057549504950495045
2017-06-26 15:14:08,529 DEBUG Out-of-bag error for 990 trees = 0.056311881188118806
2017-06-26 15:14:57,292 DEBUG Out-of-bag error for 1000 trees = 0.05816831683168322
2017-06-26 15:15:46,746 DEBUG Out-of-bag error for 1010 trees = 0.05816831683168322
2017-06-26 15:16:44,259 DEBUG Out-of-bag error for 1020 trees = 0.05816831683168322
2017-06-26 15:17:31,618 DEBUG Out-of-bag error for 1030 trees = 0.05569306930693074
2017-06-26 15:18:20,786 DEBUG Out-of-bag error for 1040 trees = 0.056311881188118806
2017-06-26 15:19:21,550 DEBUG Out-of-bag error for 1050 trees = 0.05816831683168322
2017-06-26 15:20:14,332 DEBUG Out-of-bag error for 1060 trees = 0.05816831683168322
2017-06-26 15:21:05,186 DEBUG Out-of-bag error for 1070 trees = 0.05569306930693074
2017-06-26 15:21:59,914 DEBUG Out-of-bag error for 1080 trees = 0.054455445544554504
2017-06-26 15:22:55,522 DEBUG Out-of-bag error for 1090 trees = 0.05136138613861385
2017-06-26 15:23:47,970 DEBUG Out-of-bag error for 1100 trees = 0.05136138613861385
2017-06-26 15:24:45,164 DEBUG Out-of-bag error for 1110 trees = 0.05074257425742579
2017-06-26 15:25:43,989 DEBUG Out-of-bag error for 1120 trees = 0.05136138613861385
2017-06-26 15:26:37,070 DEBUG Out-of-bag error for 1130 trees = 0.05136138613861385
2017-06-26 15:27:30,736 DEBUG Out-of-bag error for 1140 trees = 0.051980198019802026
2017-06-26 15:28:23,541 DEBUG Out-of-bag error for 1150 trees = 0.05074257425742579
2017-06-26 15:29:17,550 DEBUG Out-of-bag error for 1160 trees = 0.051980198019802026
2017-06-26 15:30:12,148 DEBUG Out-of-bag error for 1170 trees = 0.05259900990099009
2017-06-26 15:31:12,912 DEBUG Out-of-bag error for 1180 trees = 0.05259900990099009
2017-06-26 15:32:16,795 DEBUG Out-of-bag error for 1190 trees = 0.05383663366336633
2017-06-26 15:33:23,924 DEBUG Out-of-bag error for 1200 trees = 0.051980198019802026
2017-06-26 15:34:31,072 DEBUG Out-of-bag error for 1210 trees = 0.051980198019802026
2017-06-26 15:35:37,288 DEBUG Out-of-bag error for 1220 trees = 0.05259900990099009
2017-06-26 15:36:44,471 DEBUG Out-of-bag error for 1230 trees = 0.051980198019802026
2017-06-26 15:37:55,002 DEBUG Out-of-bag error for 1240 trees = 0.051980198019802026
2017-06-26 15:39:03,737 DEBUG Out-of-bag error for 1250 trees = 0.05136138613861385
2017-06-26 15:40:15,029 DEBUG Out-of-bag error for 1260 trees = 0.051980198019802026
2017-06-26 15:41:26,408 DEBUG Out-of-bag error for 1270 trees = 0.05012376237623761
2017-06-26 15:42:41,972 DEBUG Out-of-bag error for 1280 trees = 0.04950495049504955
2017-06-26 15:43:58,275 DEBUG Out-of-bag error for 1290 trees = 0.04826732673267331
2017-06-26 15:45:31,217 DEBUG Out-of-bag error for 1300 trees = 0.04950495049504955
2017-06-26 15:46:52,049 DEBUG Out-of-bag error for 1310 trees = 0.04950495049504955
2017-06-26 15:48:06,368 DEBUG Out-of-bag error for 1320 trees = 0.05012376237623761
2017-06-26 15:49:20,638 DEBUG Out-of-bag error for 1330 trees = 0.05012376237623761
2017-06-26 15:50:35,338 DEBUG Out-of-bag error for 1340 trees = 0.05074257425742579
2017-06-26 15:51:52,410 DEBUG Out-of-bag error for 1350 trees = 0.05012376237623761
2017-06-26 15:53:07,678 DEBUG Out-of-bag error for 1360 trees = 0.051980198019802026
2017-06-26 15:54:30,008 DEBUG Out-of-bag error for 1370 trees = 0.05259900990099009
2017-06-26 15:55:44,675 DEBUG Out-of-bag error for 1380 trees = 0.053217821782178265
2017-06-26 15:56:47,142 DEBUG Out-of-bag error for 1390 trees = 0.05259900990099009
2017-06-26 15:57:52,336 DEBUG Out-of-bag error for 1400 trees = 0.05136138613861385
2017-06-26 15:58:58,122 DEBUG Out-of-bag error for 1410 trees = 0.051980198019802026
2017-06-26 16:00:02,031 DEBUG Out-of-bag error for 1420 trees = 0.05259900990099009
2017-06-26 16:01:04,131 DEBUG Out-of-bag error for 1430 trees = 0.05136138613861385
2017-06-26 16:02:07,585 DEBUG Out-of-bag error for 1440 trees = 0.05259900990099009
2017-06-26 16:03:10,169 DEBUG Out-of-bag error for 1450 trees = 0.051980198019802026
2017-06-26 16:04:16,947 DEBUG Out-of-bag error for 1460 trees = 0.051980198019802026
2017-06-26 16:05:30,736 DEBUG Out-of-bag error for 1470 trees = 0.05136138613861385
2017-06-26 16:06:38,329 DEBUG Out-of-bag error for 1480 trees = 0.04950495049504955
2017-06-26 16:07:44,058 DEBUG Out-of-bag error for 1490 trees = 0.051980198019802026
2017-06-26 16:08:52,513 DEBUG Out-of-bag error for 1500 trees = 0.05259900990099009
OOB error saved as oob.csv
2017-06-26 16:08:52,626 DEBUG Fitted 1616 data points.
2017-06-26 16:08:52,626 DEBUG Fitting and oob calculation done in 1:45:38.372809
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.94      0.96      0.95       271
  nonCancer       0.96      0.94      0.95       268

avg / total       0.95      0.95      0.95       539

Accuracy: 0.948051948051948
2017-06-26 16:08:53,741 DEBUG Evaluation done in 0:00:00.987487
2017-06-26 16:08:53,763 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 15,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 35,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 5,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1500,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f91489f7510>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select': SelectKBest(k='all', score_func=<function chi2 at 0x7f9130d06048>),
 'union__abstractPosTokLemSyn__select__k': 'all',
 'union__abstractPosTokLemSyn__select__score_func': <function chi2 at 0x7f9130d06048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f9129d140d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__keyword_vector__select': SelectKBest(k=1150, score_func=<function chi2 at 0x7f9130d06048>),
 'union__keyword_vector__select__k': 1150,
 'union__keyword_vector__select__score_func': <function chi2 at 0x7f9130d06048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f9129d140d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector__select': SelectKBest(k=1650, score_func=<function chi2 at 0x7f9130d06048>),
 'union__term_vector__select__k': 1650,
 'union__term_vector__select__score_func': <function chi2 at 0x7f9130d06048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 1),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f9129d140d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select': SelectKBest(k=2000, score_func=<function chi2 at 0x7f9130d06048>),
 'union__titleWordCount__select__k': 2000,
 'union__titleWordCount__select__score_func': <function chi2 at 0x7f9130d06048>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__transformer_weights': {'abstractPosTokLemSyn': 1,
                                'keyword_vector': 19,
                                'term_vector': 25,
                                'titleWordCount': 16}}
2017-06-26 16:08:58,672 DEBUG Fitted 2155 data points.
2017-06-26 16:08:58,672 DEBUG Fitting done in 0:00:04.903026
Model saved as model_2017-06-26--16-08-53.pkl

