python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-26 16:29:09,312 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-26 16:29:09,312 DEBUG Valid mode of operation
2017-06-26 16:29:09,312 INFO Mode score->train
2017-06-26 16:29:09,312 DEBUG Loading data...
2017-06-26 16:29:09,400 INFO Created training set (1616) and test set (539)
2017-06-26 16:29:09,400 INFO Recognised data-set: binary
2017-06-26 16:29:09,401 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-26 16:29:09,401 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 8 folds for each of 80 candidates, totalling 640 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:  7.9min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 18.2min
[Parallel(n_jobs=-1)]: Done 640 out of 640 | elapsed: 26.4min finished
Hyper parameter search report:
Parameter search space:
{'clf__max_depth': [14, 15],
 'clf__max_leaf_nodes': [35, 40, 65],
 'clf__min_samples_leaf': [1],
 'clf__min_samples_split': [3, 4, 5],
 'clf__n_estimators': [1289, 1290, 1291, 1292, 1293, 1294]}
Best score: 0.949
Best parameters set:
{'clf__max_depth': 15,
 'clf__max_leaf_nodes': 40,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__n_estimators': 1292}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf param_clf__min_samples_split param_clf__n_estimators  \
0        7.077803         0.739573         0.946782          0.967027                   14                        35                           1                            5                    1289   
1        6.228264         0.766659         0.948020          0.966938                   15                        35                           1                            5                    1289   
2        6.210863         0.824002         0.948020          0.968883                   15                        40                           1                            4                    1290   
3        6.326308         0.799621         0.948020          0.968971                   15                        40                           1                            4                    1289   
4        6.356320         0.799536         0.946163          0.971800                   14                        65                           1                            5                    1291   
5        6.463773         0.771351         0.946782          0.967468                   14                        35                           1                            3                    1294   
6        6.744157         0.827094         0.946782          0.968706                   14                        40                           1                            4                    1293   
7        6.391058         0.797290         0.945545          0.966762                   14                        35                           1                            4                    1290   
8        6.606767         0.732086         0.946163          0.972065                   14                        65                           1                            4                    1291   
9        6.687353         0.812505         0.948639          0.972507                   15                        65                           1                            5                    1292   
10       6.504416         0.773098         0.949257          0.969766                   15                        40                           1                            3                    1292   
11       6.518625         0.744621         0.946782          0.968794                   14                        40                           1                            4                    1289   
12       6.469443         0.822475         0.946782          0.969678                   14                        40                           1                            3                    1289   
13       6.678006         0.788715         0.948020          0.973479                   15                        65                           1                            3                    1294   
14       6.908199         0.835671         0.948020          0.967115                   15                        35                           1                            4                    1294   
15       6.711893         0.811301         0.948639          0.968794                   15                        40                           1                            5                    1294   
16       6.665195         0.755873         0.948639          0.968883                   15                        40                           1                            5                    1292   
17       6.889055         0.794975         0.946782          0.972153                   14                        65                           1                            4                    1294   
18       6.494123         0.801840         0.946782          0.968706                   14                        40                           1                            4                    1292   
19       6.673286         0.775563         0.946163          0.971976                   14                        65                           1                            3                    1289   
20       6.513686         0.707936         0.948639          0.967468                   15                        35                           1                            3                    1290   
21       6.571581         0.781622         0.946782          0.968618                   14                        40                           1                            4                    1294   
22       7.092280         0.848514         0.945545          0.971976                   14                        65                           1                            3                    1290   
23       7.026017         0.760194         0.946782          0.967380                   14                        35                           1                            3                    1290   
24       7.369577         0.886971         0.946782          0.967027                   14                        35                           1                            5                    1290   
25       7.225276         0.771973         0.946163          0.972153                   14                        65                           1                            3                    1294   
26       6.627378         0.742646         0.948639          0.969059                   15                        40                           1                            5                    1290   
27       6.642005         0.786079         0.948020          0.973568                   15                        65                           1                            3                    1289   
28       6.396890         0.802103         0.946782          0.969590                   14                        40                           1                            3                    1290   
29       6.422671         0.806398         0.945545          0.966938                   14                        35                           1                            4                    1291   
30       6.648342         0.795858         0.948639          0.972507                   15                        65                           1                            5                    1294   
31       6.423888         0.784874         0.946163          0.966762                   14                        35                           1                            4                    1289   
32       6.535365         0.760194         0.946163          0.967115                   14                        35                           1                            4                    1294   
33       6.983885         0.857405         0.948639          0.969766                   15                        40                           1                            3                    1291   
34       6.584182         0.777636         0.945545          0.971711                   14                        65                           1                            5                    1290   
35       6.492369         0.792932         0.946782          0.968794                   14                        40                           1                            4                    1290   
36       6.581423         0.882023         0.949257          0.969766                   15                        40                           1                            3                    1290   
37       6.424654         0.811436         0.946782          0.969678                   14                        40                           1                            3                    1292   
38       6.456658         0.870875         0.949257          0.969766                   15                        40                           1                            3                    1293   
39       6.692058         0.767698         0.948639          0.967557                   15                        35                           1                            3                    1291   
40       6.564184         0.773357         0.948639          0.968883                   15                        40                           1                            4                    1294   
41       6.834839         0.891118         0.949257          0.969766                   15                        40                           1                            3                    1289   
42       7.121410         0.776586         0.948639          0.972949                   15                        65                           1                            4                    1293   
43       6.906196         0.856908         0.946163          0.972153                   14                        65                           1                            3                    1293   
44       6.767604         0.909636         0.948020          0.966850                   15                        35                           1                            5                    1290   
45       6.804388         0.818959         0.948020          0.966938                   15                        35                           1                            5                    1292   
46       6.792036         0.835762         0.948639          0.966850                   15                        35                           1                            5                    1293   
47       6.463552         0.795182         0.946782          0.968883                   14                        40                           1                            5                    1290   
48       6.606000         0.794101         0.948639          0.972861                   15                        65                           1                            4                    1294   
49       6.500348         0.734103         0.947401          0.967203                   14                        35                           1                            5                    1292   
50       6.609858         0.777742         0.948020          0.972949                   15                        65                           1                            4                    1292   
51       6.651667         0.805102         0.948639          0.972861                   15                        65                           1                            4                    1291   
52       6.502567         0.751311         0.946782          0.971623                   14                        65                           1                            5                    1293   
53       6.788468         0.827866         0.948639          0.972772                   15                        65                           1                            4                    1289   
54       6.598834         0.750353         0.948020          0.973656                   15                        65                           1                            3                    1293   
55       6.655715         0.862002         0.948020          0.973568                   15                        65                           1                            3                    1292   
56       6.392695         0.801331         0.948020          0.967292                   15                        35                           1                            4                    1293   
57       6.446668         0.818891         0.949257          0.966762                   15                        35                           1                            5                    1294   
58       6.354381         0.768910         0.947401          0.968883                   15                        40                           1                            4                    1292   
59       6.941185         0.891445         0.948639          0.967380                   15                        35                           1                            3                    1289   
60       7.053715         0.836505         0.946782          0.969678                   14                        40                           1                            3                    1293   
61       6.694825         0.907061         0.946782          0.967468                   14                        35                           1                            3                    1293   
62       6.519188         0.765382         0.948639          0.968883                   15                        40                           1                            5                    1291   
63       6.548587         0.771849         0.946782          0.972065                   14                        65                           1                            4                    1292   
64       6.446111         0.727562         0.949257          0.969943                   15                        40                           1                            3                    1294   
65       6.454049         0.786105         0.948020          0.967027                   15                        35                           1                            4                    1289   
66       6.924381         0.844790         0.946782          0.968706                   14                        40                           1                            4                    1291   
67       6.501323         0.748053         0.947401          0.969059                   14                        40                           1                            5                    1294   
68       6.512160         0.759327         0.946782          0.967468                   14                        35                           1                            3                    1292   
69       6.621039         0.774986         0.949257          0.968883                   15                        40                           1                            5                    1293   
70       6.632195         0.739499         0.946782          0.971800                   14                        65                           1                            5                    1292   
71       6.469257         0.782132         0.948020          0.967115                   15                        35                           1                            4                    1291   
72       6.414952         0.756969         0.946163          0.967115                   14                        35                           1                            4                    1292   
73       6.482734         0.854715         0.948639          0.967557                   15                        35                           1                            3                    1292   
74       6.936353         0.859157         0.947401          0.967203                   14                        35                           1                            5                    1293   
75       8.097116         0.832626         0.947401          0.967027                   14                        35                           1                            5                    1294   
76       6.678210         0.741630         0.946782          0.972153                   14                        65                           1                            4                    1293   
77       6.909633         0.759987         0.947401          0.969059                   14                        40                           1                            5                    1293   
78       6.737943         0.742303         0.946782          0.971888                   14                        65                           1                            5                    1294   
79       6.514183         0.783734         0.946782          0.969502                   14                        40                           1                            3                    1294   

    rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  \
0                45           0.950739            0.969568           0.955665            0.965322           0.955665            0.968153           0.925743            0.968175           0.945545   
1                25           0.945813            0.968153           0.955665            0.964614           0.955665            0.969568           0.935644            0.967468           0.945545   
2                25           0.945813            0.969568           0.955665            0.966030           0.955665            0.970276           0.935644            0.971004           0.945545   
3                25           0.945813            0.969568           0.955665            0.966030           0.955665            0.970276           0.935644            0.971711           0.945545   
4                69           0.945813            0.973107           0.955665            0.968861           0.955665            0.971691           0.925743            0.973126           0.945545   
5                45           0.950739            0.969568           0.955665            0.964614           0.955665            0.968153           0.925743            0.970297           0.945545   
6                45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
7                77           0.950739            0.970276           0.955665            0.965322           0.955665            0.968153           0.920792            0.967468           0.945545   
8                69           0.950739            0.973107           0.955665            0.970276           0.955665            0.971691           0.920792            0.973126           0.945545   
9                 8           0.945813            0.973107           0.955665            0.969568           0.955665            0.972399           0.935644            0.973833           0.945545   
10                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.970276           0.935644            0.971711           0.945545   
11               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
12               45           0.950739            0.971691           0.955665            0.966030           0.955665            0.969568           0.925743            0.971004           0.945545   
13               25           0.945813            0.975230           0.955665            0.970276           0.955665            0.973815           0.930693            0.974540           0.950495   
14               25           0.945813            0.968153           0.955665            0.965322           0.960591            0.970276           0.935644            0.968175           0.945545   
15                8           0.945813            0.970276           0.955665            0.966737           0.955665            0.969568           0.935644            0.971004           0.945545   
16                8           0.945813            0.970276           0.955665            0.966030           0.955665            0.969568           0.935644            0.971711           0.945545   
17               45           0.950739            0.973107           0.955665            0.970276           0.955665            0.971691           0.925743            0.973126           0.945545   
18               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
19               69           0.950739            0.973107           0.955665            0.968861           0.955665            0.971691           0.920792            0.973126           0.945545   
20                8           0.945813            0.968153           0.955665            0.965322           0.960591            0.969568           0.935644            0.968883           0.945545   
21               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
22               77           0.950739            0.973107           0.955665            0.969568           0.955665            0.971691           0.920792            0.973126           0.945545   
23               45           0.950739            0.969568           0.955665            0.964614           0.955665            0.968153           0.925743            0.969590           0.945545   
24               45           0.950739            0.969568           0.955665            0.965322           0.955665            0.968153           0.925743            0.968175           0.945545   
25               69           0.950739            0.973107           0.955665            0.969568           0.955665            0.971691           0.925743            0.973126           0.945545   
26                8           0.945813            0.970276           0.955665            0.966030           0.955665            0.969568           0.935644            0.971711           0.945545   
27               25           0.945813            0.975230           0.955665            0.970276           0.955665            0.973815           0.930693            0.974540           0.950495   
28               45           0.950739            0.971691           0.955665            0.966737           0.955665            0.969568           0.925743            0.971004           0.945545   
29               77           0.950739            0.970276           0.955665            0.965322           0.955665            0.968153           0.920792            0.968175           0.945545   
30                8           0.945813            0.973107           0.955665            0.969568           0.955665            0.972399           0.935644            0.973833           0.945545   
31               69           0.950739            0.970276           0.955665            0.965322           0.955665            0.968153           0.920792            0.967468           0.945545   
32               69           0.950739            0.970276           0.955665            0.965322           0.955665            0.968153           0.925743            0.968883           0.945545   
33                8           0.945813            0.970276           0.955665            0.966737           0.955665            0.970276           0.935644            0.971711           0.945545   
34               77           0.945813            0.973107           0.955665            0.968861           0.955665            0.971691           0.920792            0.973126           0.945545   
35               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
36                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.970276           0.935644            0.971711           0.945545   
37               45           0.950739            0.971691           0.955665            0.966737           0.955665            0.969568           0.925743            0.971004           0.945545   
38                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.970276           0.935644            0.971711           0.945545   
39                8           0.945813            0.968861           0.955665            0.965322           0.960591            0.969568           0.935644            0.968883           0.945545   
40                8           0.945813            0.969568           0.955665            0.966030           0.955665            0.970276           0.935644            0.971711           0.945545   
41                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.970276           0.935644            0.971711           0.945545   
42                8           0.945813            0.974522           0.955665            0.970984           0.955665            0.973815           0.930693            0.973833           0.950495   
43               69           0.950739            0.973107           0.955665            0.969568           0.955665            0.971691           0.925743            0.973126           0.945545   
44               25           0.945813            0.968153           0.955665            0.964614           0.955665            0.969568           0.935644            0.967468           0.945545   
45               25           0.945813            0.968153           0.955665            0.965322           0.955665            0.969568           0.935644            0.968175           0.945545   
46                8           0.945813            0.968153           0.955665            0.965322           0.960591            0.968861           0.935644            0.968175           0.945545   
47               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.969568           0.925743            0.970297           0.945545   
48                8           0.945813            0.974522           0.955665            0.970984           0.955665            0.973815           0.930693            0.973833           0.950495   
49               39           0.950739            0.969568           0.955665            0.965322           0.955665            0.968153           0.930693            0.968883           0.945545   
50               25           0.945813            0.974522           0.955665            0.970984           0.955665            0.973815           0.930693            0.973833           0.945545   
51                8           0.945813            0.973815           0.955665            0.970984           0.955665            0.973815           0.930693            0.973833           0.950495   
52               45           0.945813            0.973107           0.955665            0.968861           0.955665            0.970984           0.930693            0.972419           0.945545   
53                8           0.945813            0.974522           0.955665            0.970276           0.955665            0.973815           0.930693            0.973833           0.950495   
54               25           0.945813            0.975230           0.955665            0.970984           0.955665            0.973815           0.930693            0.974540           0.950495   
55               25           0.945813            0.975230           0.955665            0.970276           0.955665            0.973815           0.930693            0.974540           0.950495   
56               25           0.945813            0.968153           0.955665            0.965322           0.960591            0.970276           0.935644            0.968883           0.945545   
57                1           0.945813            0.968153           0.955665            0.965322           0.960591            0.969568           0.935644            0.968175           0.945545   
58               39           0.945813            0.969568           0.955665            0.966030           0.955665            0.970276           0.935644            0.971711           0.945545   
59                8           0.945813            0.968153           0.955665            0.965322           0.960591            0.969568           0.935644            0.968883           0.945545   
60               45           0.950739            0.971691           0.955665            0.966737           0.955665            0.969568           0.925743            0.971004           0.945545   
61               45           0.950739            0.969568           0.955665            0.964614           0.955665            0.968153           0.925743            0.970297           0.945545   
62                8           0.945813            0.970276           0.955665            0.966030           0.955665            0.969568           0.935644            0.971711           0.945545   
63               45           0.950739            0.973107           0.955665            0.970276           0.955665            0.971691           0.925743            0.973126           0.945545   
64                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.970276           0.935644            0.971711           0.945545   
65               25           0.945813            0.968153           0.955665            0.965322           0.960591            0.970276           0.935644            0.968175           0.945545   
66               45           0.950739            0.970984           0.955665            0.966030           0.955665            0.968861           0.925743            0.970297           0.945545   
67               39           0.950739            0.970984           0.955665            0.966737           0.955665            0.968861           0.930693            0.971004           0.945545   
68               45           0.950739            0.969568           0.955665            0.964614           0.955665            0.968153           0.925743            0.970297           0.945545   
69                1           0.945813            0.970276           0.955665            0.966737           0.960591            0.969568           0.935644            0.971004           0.945545   
70               45           0.945813            0.973107           0.955665            0.968861           0.955665            0.971691           0.930693            0.973126           0.945545   
71               25           0.945813            0.968153           0.955665            0.965322           0.960591            0.970276           0.935644            0.968175           0.945545   
72               69           0.950739            0.970276           0.955665            0.965322           0.955665            0.968153           0.925743            0.968883           0.945545   
73                8           0.945813            0.968861           0.955665            0.965322           0.960591            0.969568           0.935644            0.969590           0.945545   
74               39           0.950739            0.969568           0.955665            0.965322           0.955665            0.968153           0.930693            0.968883           0.945545   
75               39           0.950739            0.969568           0.955665            0.965322           0.955665            0.968153           0.930693            0.968175           0.945545   
76               45           0.950739            0.973107           0.955665            0.970984           0.955665            0.971691           0.925743            0.973126           0.945545   
77               39           0.950739            0.970984           0.955665            0.966737           0.955665            0.968861           0.930693            0.971004           0.945545   
78               45           0.945813            0.973107           0.955665            0.968861           0.955665            0.971691           0.930693            0.972419           0.945545   
79               45           0.950739            0.971691           0.955665            0.966737           0.955665            0.969568           0.925743            0.971004           0.945545   

    split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  split7_train_score  std_fit_time  std_score_time  std_test_score  \
0             0.966761           0.970149            0.962544           0.935323            0.968905           0.935323            0.966784      1.111485        0.061663        0.013338   
1             0.966761           0.975124            0.964664           0.930348            0.967491           0.940299            0.966784      0.144558        0.065707        0.013147   
2             0.969590           0.975124            0.965371           0.930348            0.968905           0.940299            0.970318      0.172531        0.085234        0.013147   
3             0.969590           0.975124            0.965371           0.930348            0.968905           0.940299            0.970318      0.232526        0.073209        0.013147   
4             0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973145      0.286124        0.055324        0.013254   
5             0.966761           0.970149            0.965371           0.935323            0.966784           0.935323            0.968198      0.382057        0.081803        0.013338   
6             0.969590           0.970149            0.966078           0.935323            0.967491           0.935323            0.970318      0.347177        0.090672        0.013338   
7             0.967468           0.970149            0.962544           0.930348            0.966078           0.935323            0.966784      0.380265        0.114504        0.014924   
8             0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973852      0.468814        0.063430        0.014374   
9             0.973126           0.975124            0.971025           0.935323            0.972438           0.940299            0.974558      0.331864        0.127736        0.012396   
10            0.970297           0.975124            0.966078           0.935323            0.970318           0.940299            0.972438      0.220515        0.095591        0.012846   
11            0.969590           0.970149            0.966078           0.935323            0.968198           0.935323            0.970318      0.320932        0.046141        0.013338   
12            0.970297           0.970149            0.968198           0.935323            0.969611           0.935323            0.971025      0.386053        0.113694        0.013338   
13            0.973126           0.975124            0.971731           0.935323            0.973145           0.935323            0.975972      0.165735        0.107322        0.013604   
14            0.968175           0.975124            0.963251           0.925373            0.965371           0.940299            0.968198      0.819542        0.144861        0.014502   
15            0.968883           0.975124            0.965371           0.935323            0.969611           0.940299            0.968905      0.387041        0.118977        0.012396   
16            0.968883           0.975124            0.965371           0.935323            0.969611           0.940299            0.969611      0.351833        0.100584        0.012396   
17            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.974558      0.470762        0.116782        0.013338   
18            0.969590           0.970149            0.966078           0.935323            0.967491           0.935323            0.970318      0.241298        0.094448        0.013338   
19            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.974558      0.278144        0.057368        0.014374   
20            0.968175           0.975124            0.963251           0.930348            0.968198           0.940299            0.968198      0.139249        0.027517        0.013600   
21            0.969590           0.970149            0.966078           0.935323            0.967491           0.935323            0.969611      0.301033        0.136299        0.013338   
22            0.971711           0.970149            0.970318           0.930348            0.972438           0.935323            0.973852      0.981140        0.176361        0.014924   
23            0.967468           0.970149            0.964664           0.935323            0.966784           0.935323            0.968198      0.683995        0.076307        0.013338   
24            0.966761           0.970149            0.963251           0.935323            0.968198           0.935323            0.966784      0.632682        0.110570        0.013338   
25            0.971711           0.970149            0.970318           0.930348            0.972438           0.935323            0.975265      0.638919        0.109511        0.013956   
26            0.969590           0.975124            0.965371           0.935323            0.969611           0.940299            0.970318      0.156099        0.040609        0.012396   
27            0.973126           0.975124            0.971731           0.935323            0.973852           0.935323            0.975972      0.348602        0.094936        0.013604   
28            0.970297           0.970149            0.968198           0.935323            0.968198           0.935323            0.971025      0.292038        0.082793        0.013338   
29            0.967468           0.970149            0.963251           0.930348            0.966078           0.935323            0.966784      0.280774        0.101682        0.014924   
30            0.973126           0.975124            0.971025           0.935323            0.972438           0.940299            0.974558      0.385599        0.103522        0.012396   
31            0.967468           0.970149            0.962544           0.935323            0.966078           0.935323            0.966784      0.196342        0.074739        0.014374   
32            0.967468           0.970149            0.963251           0.930348            0.966078           0.935323            0.967491      0.102662        0.075560        0.013956   
33            0.970297           0.975124            0.966078           0.935323            0.970318           0.940299            0.972438      0.448284        0.127473        0.012396   
34            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.972438      0.417095        0.102532        0.014269   
35            0.969590           0.970149            0.966078           0.935323            0.968198           0.935323            0.970318      0.280823        0.094945        0.013338   
36            0.970297           0.975124            0.966078           0.935323            0.970318           0.940299            0.972438      0.156813        0.126953        0.012846   
37            0.970297           0.970149            0.968905           0.935323            0.968905           0.935323            0.970318      0.343377        0.096820        0.013338   
38            0.970297           0.975124            0.966078           0.935323            0.970318           0.940299            0.972438      0.194454        0.175262        0.012846   
39            0.968175           0.975124            0.963251           0.930348            0.968198           0.940299            0.968198      0.562466        0.053812        0.013600   
40            0.969590           0.975124            0.965371           0.935323            0.968905           0.940299            0.969611      0.439823        0.081559        0.012396   
41            0.970297           0.975124            0.966078           0.935323            0.970318           0.940299            0.972438      0.477337        0.138353        0.012846   
42            0.973126           0.975124            0.970318           0.935323            0.973145           0.940299            0.973852      0.263454        0.072109        0.013117   
43            0.971711           0.970149            0.970318           0.930348            0.972438           0.935323            0.975265      0.380705        0.113353        0.013956   
44            0.966761           0.975124            0.963958           0.930348            0.967491           0.940299            0.966784      0.275282        0.161384        0.013147   
45            0.965347           0.975124            0.964664           0.930348            0.967491           0.940299            0.966784      0.216672        0.096516        0.013147   
46            0.966054           0.975124            0.963958           0.930348            0.967491           0.940299            0.966784      0.295990        0.072937        0.013600   
47            0.968175           0.970149            0.966078           0.935323            0.971025           0.935323            0.968905      0.285564        0.064942        0.013338   
48            0.973126           0.975124            0.969611           0.935323            0.973145           0.940299            0.973852      0.355157        0.115763        0.013117   
49            0.966761           0.970149            0.963251           0.935323            0.968905           0.935323            0.966784      0.349878        0.062360        0.012431   
50            0.973126           0.975124            0.970318           0.935323            0.973145           0.940299            0.973852      0.131031        0.087310        0.013131   
51            0.973126           0.975124            0.970318           0.935323            0.973145           0.940299            0.973852      0.287764        0.107349        0.013117   
52            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973145      0.309691        0.069346        0.012372   
53            0.972419           0.975124            0.970318           0.935323            0.973145           0.940299            0.973852      0.274774        0.120358        0.013117   
54            0.973126           0.975124            0.971731           0.935323            0.973852           0.935323            0.975972      0.426927        0.066347        0.013604   
55            0.973126           0.975124            0.971731           0.935323            0.973852           0.935323            0.975972      0.393573        0.106162        0.013604   
56            0.968175           0.975124            0.963251           0.925373            0.966078           0.940299            0.968198      0.248357        0.082226        0.014502   
57            0.966054           0.975124            0.962544           0.935323            0.967491           0.940299            0.966784      0.237702        0.068300        0.012846   
58            0.968883           0.975124            0.965371           0.925373            0.968905           0.940299            0.970318      0.163046        0.102428        0.014050   
59            0.968175           0.975124            0.963251           0.930348            0.968198           0.940299            0.967491      0.377859        0.110344        0.013600   
60            0.970297           0.970149            0.968198           0.935323            0.968905           0.935323            0.971025      0.423152        0.070647        0.013338   
61            0.966761           0.970149            0.965371           0.935323            0.966784           0.935323            0.968198      0.536788        0.216711        0.013338   
62            0.969590           0.975124            0.965371           0.935323            0.969611           0.940299            0.968905      0.366380        0.083647        0.012396   
63            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973852      0.293307        0.087585        0.013338   
64            0.971004           0.975124            0.966078           0.935323            0.971025           0.940299            0.972438      0.264662        0.047555        0.012846   
65            0.968175           0.975124            0.963251           0.925373            0.966078           0.940299            0.966784      0.204818        0.087909        0.014502   
66            0.969590           0.970149            0.966078           0.935323            0.967491           0.935323            0.970318      0.911497        0.153331        0.013338   
67            0.968883           0.970149            0.966078           0.935323            0.971025           0.935323            0.968905      0.218131        0.075030        0.012431   
68            0.966761           0.970149            0.965371           0.935323            0.966784           0.935323            0.968198      0.233325        0.075149        0.013338   
69            0.968883           0.975124            0.965371           0.935323            0.969611           0.940299            0.969611      0.153039        0.093057        0.012846   
70            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973145      0.243783        0.053286        0.012372   
71            0.968175           0.975124            0.963251           0.925373            0.966078           0.940299            0.967491      0.169585        0.102057        0.014502   
72            0.967468           0.970149            0.963251           0.930348            0.966078           0.935323            0.967491      0.266475        0.058519        0.013956   
73            0.968175           0.975124            0.963251           0.930348            0.968198           0.940299            0.967491      0.237362        0.127427        0.013600   
74            0.966761           0.970149            0.963251           0.935323            0.968905           0.935323            0.966784      1.012934        0.164175        0.012431   
75            0.966761           0.970149            0.963251           0.935323            0.968198           0.935323            0.966784      1.781030        0.148435        0.012431   
76            0.971711           0.970149            0.970318           0.935323            0.972438           0.935323            0.973852      0.297574        0.062961        0.013338   
77            0.968175           0.970149            0.966078           0.935323            0.971025           0.935323            0.969611      0.259954        0.060303        0.012431   
78            0.971711           0.970149            0.970318           0.935323            0.973145           0.935323            0.973852      0.277397        0.056332        0.012372   
79            0.970297           0.970149            0.968198           0.935323            0.968198           0.935323            0.970318      0.583952        0.127270        0.013338   

    std_train_score  
0          0.002113  
1          0.001565  
2          0.001935  
3          0.002043  
4          0.001438  
5          0.001835  
6          0.001826  
7          0.002110  
8          0.001228  
9          0.001481  
10         0.002086  
11         0.001781  
12         0.001715  
13         0.001735  
14         0.002112  
15         0.001743  
16         0.001998  
17         0.001370  
18         0.001826  
19         0.001662  
20         0.001963  
21         0.001762  
22         0.001371  
23         0.001814  
24         0.001861  
25         0.001661  
26         0.002053  
27         0.001733  
28         0.001620  
29         0.001981  
30         0.001481  
31         0.002110  
32         0.002052  
33         0.002086  
34         0.001373  
35         0.001781  
36         0.002086  
37         0.001434  
38         0.002086  
39         0.002008  
40         0.001997  
41         0.002086  
42         0.001400  
43         0.001661  
44         0.001705  
45         0.001603  
46         0.001551  
47         0.001870  
48         0.001574  
49         0.001992  
50         0.001400  
51         0.001318  
52         0.001395  
53         0.001539  
54         0.001574  
55         0.001733  
56         0.002105  
57         0.002022  
58         0.002029  
59         0.001944  
60         0.001560  
61         0.001835  
62         0.001997  
63         0.001228  
64         0.002153  
65         0.002018  
66         0.001826  
67         0.001793  
68         0.001835  
69         0.001765  
70         0.001438  
71         0.002021  
72         0.002052  
73         0.002068  
74         0.001992  
75         0.001861  
76         0.001116  
77         0.001829  
78         0.001537  
79         0.001557  
Search results saved as search_results.csv
2017-06-26 16:55:33,958 DEBUG randomized search done in 0:26:24.506085
2017-06-26 16:55:33,966 INFO Evaluating the selected model on the test set...
2017-06-26 16:55:33,980 DEBUG Calculating out-of-bag error over tree count (range 25-1292)...
2017-06-26 16:55:42,365 DEBUG Out-of-bag error for 30 trees = 0.11509900990099009
2017-06-26 16:55:56,483 DEBUG Out-of-bag error for 40 trees = 0.1027227722772277
2017-06-26 16:56:10,693 DEBUG Out-of-bag error for 50 trees = 0.09653465346534651
2017-06-26 16:56:24,680 DEBUG Out-of-bag error for 60 trees = 0.08972772277227725
2017-06-26 16:56:38,712 DEBUG Out-of-bag error for 70 trees = 0.08910891089108908
2017-06-26 16:56:52,822 DEBUG Out-of-bag error for 80 trees = 0.08415841584158412
2017-06-26 16:57:07,054 DEBUG Out-of-bag error for 90 trees = 0.08353960396039606
2017-06-26 16:57:22,420 DEBUG Out-of-bag error for 100 trees = 0.08415841584158412
2017-06-26 16:57:36,899 DEBUG Out-of-bag error for 110 trees = 0.08415841584158412
2017-06-26 16:57:51,281 DEBUG Out-of-bag error for 120 trees = 0.08292079207920788
2017-06-26 16:58:05,961 DEBUG Out-of-bag error for 130 trees = 0.08353960396039606
2017-06-26 16:58:21,280 DEBUG Out-of-bag error for 140 trees = 0.0804455445544554
2017-06-26 16:58:36,579 DEBUG Out-of-bag error for 150 trees = 0.07920792079207917
2017-06-26 16:58:50,981 DEBUG Out-of-bag error for 160 trees = 0.07611386138613863
2017-06-26 16:59:05,751 DEBUG Out-of-bag error for 170 trees = 0.07301980198019797
2017-06-26 16:59:20,834 DEBUG Out-of-bag error for 180 trees = 0.07301980198019797
2017-06-26 16:59:36,007 DEBUG Out-of-bag error for 190 trees = 0.0705445544554455
2017-06-26 16:59:51,316 DEBUG Out-of-bag error for 200 trees = 0.0686881188118812
2017-06-26 17:00:06,816 DEBUG Out-of-bag error for 210 trees = 0.07116336633663367
2017-06-26 17:00:22,789 DEBUG Out-of-bag error for 220 trees = 0.06930693069306926
2017-06-26 17:00:38,168 DEBUG Out-of-bag error for 230 trees = 0.06683168316831678
2017-06-26 17:00:53,629 DEBUG Out-of-bag error for 240 trees = 0.06497524752475248
2017-06-26 17:01:09,133 DEBUG Out-of-bag error for 250 trees = 0.06559405940594054
2017-06-26 17:01:24,397 DEBUG Out-of-bag error for 260 trees = 0.06497524752475248
2017-06-26 17:01:40,129 DEBUG Out-of-bag error for 270 trees = 0.06683168316831678
2017-06-26 17:01:56,406 DEBUG Out-of-bag error for 280 trees = 0.06806930693069302
2017-06-26 17:02:12,223 DEBUG Out-of-bag error for 290 trees = 0.0643564356435643
2017-06-26 17:02:28,105 DEBUG Out-of-bag error for 300 trees = 0.061881188118811936
2017-06-26 17:02:44,655 DEBUG Out-of-bag error for 310 trees = 0.061881188118811936
2017-06-26 17:03:00,663 DEBUG Out-of-bag error for 320 trees = 0.058787128712871284
2017-06-26 17:03:16,672 DEBUG Out-of-bag error for 330 trees = 0.06002475247524752
2017-06-26 17:03:32,557 DEBUG Out-of-bag error for 340 trees = 0.0606435643564357
2017-06-26 17:03:48,527 DEBUG Out-of-bag error for 350 trees = 0.06002475247524752
2017-06-26 17:04:04,618 DEBUG Out-of-bag error for 360 trees = 0.06126237623762376
2017-06-26 17:04:20,942 DEBUG Out-of-bag error for 370 trees = 0.0606435643564357
2017-06-26 17:04:37,370 DEBUG Out-of-bag error for 380 trees = 0.05940594059405946
2017-06-26 17:04:53,580 DEBUG Out-of-bag error for 390 trees = 0.0606435643564357
2017-06-26 17:05:09,875 DEBUG Out-of-bag error for 400 trees = 0.058787128712871284
2017-06-26 17:05:26,237 DEBUG Out-of-bag error for 410 trees = 0.06002475247524752
2017-06-26 17:05:42,706 DEBUG Out-of-bag error for 420 trees = 0.05816831683168322
2017-06-26 17:05:59,558 DEBUG Out-of-bag error for 430 trees = 0.058787128712871284
2017-06-26 17:06:16,490 DEBUG Out-of-bag error for 440 trees = 0.06002475247524752
2017-06-26 17:06:33,151 DEBUG Out-of-bag error for 450 trees = 0.05693069306930698
2017-06-26 17:06:49,872 DEBUG Out-of-bag error for 460 trees = 0.05816831683168322
2017-06-26 17:07:06,770 DEBUG Out-of-bag error for 470 trees = 0.0606435643564357
2017-06-26 17:07:24,186 DEBUG Out-of-bag error for 480 trees = 0.06002475247524752
2017-06-26 17:07:41,394 DEBUG Out-of-bag error for 490 trees = 0.05940594059405946
2017-06-26 17:07:58,590 DEBUG Out-of-bag error for 500 trees = 0.0606435643564357
2017-06-26 17:08:15,971 DEBUG Out-of-bag error for 510 trees = 0.0606435643564357
2017-06-26 17:08:33,237 DEBUG Out-of-bag error for 520 trees = 0.061881188118811936
2017-06-26 17:08:50,618 DEBUG Out-of-bag error for 530 trees = 0.0606435643564357
2017-06-26 17:09:08,153 DEBUG Out-of-bag error for 540 trees = 0.057549504950495045
2017-06-26 17:09:25,630 DEBUG Out-of-bag error for 550 trees = 0.05940594059405946
2017-06-26 17:09:43,507 DEBUG Out-of-bag error for 560 trees = 0.05940594059405946
2017-06-26 17:10:01,542 DEBUG Out-of-bag error for 570 trees = 0.05940594059405946
2017-06-26 17:10:19,330 DEBUG Out-of-bag error for 580 trees = 0.05940594059405946
2017-06-26 17:10:37,297 DEBUG Out-of-bag error for 590 trees = 0.05940594059405946
2017-06-26 17:10:55,625 DEBUG Out-of-bag error for 600 trees = 0.0606435643564357
2017-06-26 17:11:13,714 DEBUG Out-of-bag error for 610 trees = 0.06002475247524752
2017-06-26 17:11:31,673 DEBUG Out-of-bag error for 620 trees = 0.05816831683168322
2017-06-26 17:11:49,820 DEBUG Out-of-bag error for 630 trees = 0.06002475247524752
2017-06-26 17:12:08,212 DEBUG Out-of-bag error for 640 trees = 0.06002475247524752
2017-06-26 17:12:26,454 DEBUG Out-of-bag error for 650 trees = 0.06002475247524752
2017-06-26 17:12:45,021 DEBUG Out-of-bag error for 660 trees = 0.05940594059405946
2017-06-26 17:13:03,928 DEBUG Out-of-bag error for 670 trees = 0.05940594059405946
2017-06-26 17:13:22,731 DEBUG Out-of-bag error for 680 trees = 0.05816831683168322
2017-06-26 17:13:41,405 DEBUG Out-of-bag error for 690 trees = 0.05816831683168322
2017-06-26 17:14:00,343 DEBUG Out-of-bag error for 700 trees = 0.057549504950495045
2017-06-26 17:14:19,499 DEBUG Out-of-bag error for 710 trees = 0.05816831683168322
2017-06-26 17:14:38,393 DEBUG Out-of-bag error for 720 trees = 0.056311881188118806
2017-06-26 17:14:57,253 DEBUG Out-of-bag error for 730 trees = 0.05569306930693074
2017-06-26 17:15:16,249 DEBUG Out-of-bag error for 740 trees = 0.05507425742574257
2017-06-26 17:15:35,229 DEBUG Out-of-bag error for 750 trees = 0.05507425742574257
2017-06-26 17:15:54,323 DEBUG Out-of-bag error for 760 trees = 0.05569306930693074
2017-06-26 17:16:13,534 DEBUG Out-of-bag error for 770 trees = 0.05507425742574257
2017-06-26 17:16:32,796 DEBUG Out-of-bag error for 780 trees = 0.054455445544554504
2017-06-26 17:16:52,258 DEBUG Out-of-bag error for 790 trees = 0.054455445544554504
2017-06-26 17:17:12,052 DEBUG Out-of-bag error for 800 trees = 0.054455445544554504
2017-06-26 17:17:33,423 DEBUG Out-of-bag error for 810 trees = 0.05507425742574257
2017-06-26 17:17:52,917 DEBUG Out-of-bag error for 820 trees = 0.053217821782178265
2017-06-26 17:18:12,513 DEBUG Out-of-bag error for 830 trees = 0.05383663366336633
2017-06-26 17:18:33,191 DEBUG Out-of-bag error for 840 trees = 0.054455445544554504
2017-06-26 17:19:16,018 DEBUG Out-of-bag error for 850 trees = 0.05507425742574257
2017-06-26 17:19:39,967 DEBUG Out-of-bag error for 860 trees = 0.05507425742574257
2017-06-26 17:20:00,581 DEBUG Out-of-bag error for 870 trees = 0.05507425742574257
2017-06-26 17:20:21,938 DEBUG Out-of-bag error for 880 trees = 0.054455445544554504
2017-06-26 17:20:42,431 DEBUG Out-of-bag error for 890 trees = 0.054455445544554504
2017-06-26 17:21:02,962 DEBUG Out-of-bag error for 900 trees = 0.05507425742574257
2017-06-26 17:21:23,667 DEBUG Out-of-bag error for 910 trees = 0.05507425742574257
2017-06-26 17:21:44,549 DEBUG Out-of-bag error for 920 trees = 0.05507425742574257
2017-06-26 17:22:05,534 DEBUG Out-of-bag error for 930 trees = 0.05507425742574257
2017-06-26 17:22:26,431 DEBUG Out-of-bag error for 940 trees = 0.05569306930693074
2017-06-26 17:22:47,454 DEBUG Out-of-bag error for 950 trees = 0.05507425742574257
2017-06-26 17:23:08,722 DEBUG Out-of-bag error for 960 trees = 0.05507425742574257
2017-06-26 17:23:29,969 DEBUG Out-of-bag error for 970 trees = 0.05383663366336633
2017-06-26 17:23:51,193 DEBUG Out-of-bag error for 980 trees = 0.05569306930693074
2017-06-26 17:24:12,729 DEBUG Out-of-bag error for 990 trees = 0.05507425742574257
2017-06-26 17:24:34,290 DEBUG Out-of-bag error for 1000 trees = 0.05693069306930698
2017-06-26 17:24:56,149 DEBUG Out-of-bag error for 1010 trees = 0.05816831683168322
2017-06-26 17:25:19,803 DEBUG Out-of-bag error for 1020 trees = 0.058787128712871284
2017-06-26 17:25:41,968 DEBUG Out-of-bag error for 1030 trees = 0.05816831683168322
2017-06-26 17:26:11,748 DEBUG Out-of-bag error for 1040 trees = 0.057549504950495045
2017-06-26 17:26:36,296 DEBUG Out-of-bag error for 1050 trees = 0.05507425742574257
2017-06-26 17:27:00,937 DEBUG Out-of-bag error for 1060 trees = 0.057549504950495045
2017-06-26 17:27:32,637 DEBUG Out-of-bag error for 1070 trees = 0.056311881188118806
2017-06-26 17:28:03,049 DEBUG Out-of-bag error for 1080 trees = 0.05569306930693074
2017-06-26 17:28:32,188 DEBUG Out-of-bag error for 1090 trees = 0.056311881188118806
2017-06-26 17:29:01,883 DEBUG Out-of-bag error for 1100 trees = 0.05693069306930698
2017-06-26 17:29:30,775 DEBUG Out-of-bag error for 1110 trees = 0.057549504950495045
2017-06-26 17:29:57,286 DEBUG Out-of-bag error for 1120 trees = 0.05816831683168322
2017-06-26 17:30:28,261 DEBUG Out-of-bag error for 1130 trees = 0.057549504950495045
2017-06-26 17:30:58,227 DEBUG Out-of-bag error for 1140 trees = 0.057549504950495045
2017-06-26 17:31:30,536 DEBUG Out-of-bag error for 1150 trees = 0.058787128712871284
2017-06-26 17:31:59,573 DEBUG Out-of-bag error for 1160 trees = 0.05816831683168322
2017-06-26 17:32:27,134 DEBUG Out-of-bag error for 1170 trees = 0.05816831683168322
2017-06-26 17:32:56,670 DEBUG Out-of-bag error for 1180 trees = 0.057549504950495045
2017-06-26 17:33:20,895 DEBUG Out-of-bag error for 1190 trees = 0.057549504950495045
2017-06-26 17:33:44,043 DEBUG Out-of-bag error for 1200 trees = 0.056311881188118806
2017-06-26 17:34:07,400 DEBUG Out-of-bag error for 1210 trees = 0.05693069306930698
2017-06-26 17:34:31,249 DEBUG Out-of-bag error for 1220 trees = 0.05816831683168322
2017-06-26 17:35:02,727 DEBUG Out-of-bag error for 1230 trees = 0.05693069306930698
2017-06-26 17:35:33,521 DEBUG Out-of-bag error for 1240 trees = 0.05693069306930698
2017-06-26 17:36:02,204 DEBUG Out-of-bag error for 1250 trees = 0.057549504950495045
2017-06-26 17:36:31,406 DEBUG Out-of-bag error for 1260 trees = 0.05693069306930698
2017-06-26 17:37:00,883 DEBUG Out-of-bag error for 1270 trees = 0.056311881188118806
2017-06-26 17:37:28,846 DEBUG Out-of-bag error for 1280 trees = 0.057549504950495045
2017-06-26 17:37:55,330 DEBUG Out-of-bag error for 1290 trees = 0.05693069306930698
OOB error saved as oob.csv
2017-06-26 17:38:00,496 DEBUG Fitted 1616 data points.
2017-06-26 17:38:00,496 DEBUG Fitting and oob calculation done in 0:42:26.422941
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.96      0.91      0.93       271
  nonCancer       0.91      0.96      0.94       268

avg / total       0.94      0.94      0.94       539

Accuracy: 0.935064935064935
2017-06-26 17:38:01,226 DEBUG Evaluation done in 0:00:00.612747
2017-06-26 17:38:01,253 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 15,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 40,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1292,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fd9324b7240>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select': SelectKBest(k=2000, score_func=<function chi2 at 0x7fd93ba2d048>),
 'union__abstractPosTokLemSyn__select__k': 2000,
 'union__abstractPosTokLemSyn__select__score_func': <function chi2 at 0x7fd93ba2d048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fd9349bc0d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__keyword_vector__select': SelectKBest(k=1150, score_func=<function chi2 at 0x7fd93ba2d048>),
 'union__keyword_vector__select__k': 1150,
 'union__keyword_vector__select__score_func': <function chi2 at 0x7fd93ba2d048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fd9349bc0d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector__select': SelectKBest(k=1650, score_func=<function chi2 at 0x7fd93ba2d048>),
 'union__term_vector__select__k': 1650,
 'union__term_vector__select__score_func': <function chi2 at 0x7fd93ba2d048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 1),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fd9349bc0d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select': SelectKBest(k=2000, score_func=<function chi2 at 0x7fd93ba2d048>),
 'union__titleWordCount__select__k': 2000,
 'union__titleWordCount__select__score_func': <function chi2 at 0x7fd93ba2d048>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__transformer_weights': {'abstractPosTokLemSyn': 1,
                                'keyword_vector': 19,
                                'term_vector': 25,
                                'titleWordCount': 16}}
2017-06-26 17:38:04,923 DEBUG Fitted 2155 data points.
2017-06-26 17:38:04,923 DEBUG Fitting done in 0:00:03.661336
Model saved as model_2017-06-26--17-38-01.pkl

