python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-23 11:56:41,216 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 11:56:41,216 DEBUG Valid mode of operation
2017-06-23 11:56:41,216 INFO Mode score->train
2017-06-23 11:56:41,216 DEBUG Loading data...
2017-06-23 11:56:41,308 INFO Created training set (1616) and test set (539)
2017-06-23 11:56:41,308 INFO Recognised data-set: binary
2017-06-23 11:56:41,309 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-23 11:56:41,309 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 3 folds for each of 45 candidates, totalling 135 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   56.8s
[Parallel(n_jobs=-1)]: Done 135 out of 135 | elapsed:  3.3min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': ['Pipeline'],
 'union__abstractPosTokLemSyn__select_chi2__k': [7600,
                                                 7700,
                                                 7800,
                                                 7900,
                                                 8000,
                                                 8100,
                                                 8200,
                                                 8300,
                                                 8400,
                                                 8500,
                                                 8600,
                                                 8700,
                                                 8800,
                                                 8900,
                                                 9000,
                                                 9100,
                                                 9200,
                                                 9300,
                                                 9400,
                                                 9500,
                                                 9600,
                                                 9700,
                                                 9800,
                                                 9900,
                                                 10000,
                                                 10100,
                                                 10200,
                                                 10300,
                                                 10400,
                                                 10500,
                                                 10600,
                                                 10700,
                                                 10800,
                                                 10900,
                                                 11000,
                                                 11100,
                                                 11200,
                                                 11300,
                                                 11400,
                                                 11500,
                                                 11600,
                                                 11700,
                                                 11800,
                                                 11900,
                                                 'all'],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.932
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': 'Pipeline',
 'union__abstractPosTokLemSyn__select_chi2__k': 11100,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        3.219524         0.589087         0.927599          0.963489                 gini                   11                    log2                        55                         1e-05   
1        2.952783         0.670918         0.919554          0.960707                 gini                   11                    log2                        55                         1e-05   
2        2.920048         0.638887         0.925743          0.965037                 gini                   11                    log2                        55                         1e-05   
3        2.865162         0.615669         0.923886          0.961014                 gini                   11                    log2                        55                         1e-05   
4        2.939161         0.589526         0.920173          0.961634                 gini                   11                    log2                        55                         1e-05   
5        2.998298         0.625013         0.926361          0.962874                 gini                   11                    log2                        55                         1e-05   
6        3.086810         0.706394         0.924505          0.962251                 gini                   11                    log2                        55                         1e-05   
7        3.450053         0.736314         0.921411          0.963180                 gini                   11                    log2                        55                         1e-05   
8        3.544464         0.751653         0.926980          0.962871                 gini                   11                    log2                        55                         1e-05   
9        3.659309         0.725027         0.923267          0.962562                 gini                   11                    log2                        55                         1e-05   
10       3.583665         0.717290         0.926361          0.961325                 gini                   11                    log2                        55                         1e-05   
11       3.477798         0.724917         0.925124          0.961943                 gini                   11                    log2                        55                         1e-05   
12       3.489951         0.744140         0.922649          0.962872                 gini                   11                    log2                        55                         1e-05   
13       3.580247         0.807850         0.923886          0.964728                 gini                   11                    log2                        55                         1e-05   
14       3.679767         0.847827         0.925124          0.964728                 gini                   11                    log2                        55                         1e-05   
15       4.908226         1.101449         0.925743          0.963490                 gini                   11                    log2                        55                         1e-05   
16       4.394523         0.749246         0.925124          0.963800                 gini                   11                    log2                        55                         1e-05   
17       5.133970         1.007565         0.925743          0.964418                 gini                   11                    log2                        55                         1e-05   
18       4.809197         0.977241         0.925743          0.964417                 gini                   11                    log2                        55                         1e-05   
19       5.116214         0.885027         0.924505          0.965656                 gini                   11                    log2                        55                         1e-05   
20       3.946351         0.925780         0.925124          0.964109                 gini                   11                    log2                        55                         1e-05   
21       4.341868         0.950481         0.926980          0.962872                 gini                   11                    log2                        55                         1e-05   
22       3.820526         0.786252         0.926361          0.962253                 gini                   11                    log2                        55                         1e-05   
23       3.680139         0.685930         0.926361          0.964417                 gini                   11                    log2                        55                         1e-05   
24       3.873425         0.667511         0.927599          0.964728                 gini                   11                    log2                        55                         1e-05   
25       3.755876         0.703675         0.924505          0.965038                 gini                   11                    log2                        55                         1e-05   
26       3.826354         0.680227         0.925124          0.963492                 gini                   11                    log2                        55                         1e-05   
27       3.784310         0.759216         0.924505          0.965037                 gini                   11                    log2                        55                         1e-05   
28       3.697952         0.757481         0.922030          0.965347                 gini                   11                    log2                        55                         1e-05   
29       3.687284         0.706965         0.927599          0.963799                 gini                   11                    log2                        55                         1e-05   
30       3.698086         0.748993         0.921411          0.962561                 gini                   11                    log2                        55                         1e-05   
31       3.740296         0.771184         0.922030          0.964727                 gini                   11                    log2                        55                         1e-05   
32       3.668648         0.725236         0.923886          0.965347                 gini                   11                    log2                        55                         1e-05   
33       3.657731         0.754648         0.922649          0.965038                 gini                   11                    log2                        55                         1e-05   
34       3.537237         0.784452         0.929455          0.964110                 gini                   11                    log2                        55                         1e-05   
35       3.610009         0.790655         0.931931          0.964727                 gini                   11                    log2                        55                         1e-05   
36       3.743369         0.780508         0.926361          0.961632                 gini                   11                    log2                        55                         1e-05   
37       3.587203         0.817419         0.922649          0.963490                 gini                   11                    log2                        55                         1e-05   
38       3.703833         0.760953         0.928218          0.967204                 gini                   11                    log2                        55                         1e-05   
39       3.738303         0.766332         0.926980          0.965655                 gini                   11                    log2                        55                         1e-05   
40       3.653906         0.828903         0.928837          0.963489                 gini                   11                    log2                        55                         1e-05   
41       3.670411         0.838361         0.926361          0.965345                 gini                   11                    log2                        55                         1e-05   
42       3.698688         0.773447         0.924505          0.965965                 gini                   11                    log2                        55                         1e-05   
43       3.863096         0.699139         0.925743          0.965346                 gini                   11                    log2                        55                         1e-05   
44       3.545261         0.510003         0.926361          0.968750                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn  \
0                            2                            3                                   0                    1000                          Pipeline   
1                            2                            3                                   0                    1000                          Pipeline   
2                            2                            3                                   0                    1000                          Pipeline   
3                            2                            3                                   0                    1000                          Pipeline   
4                            2                            3                                   0                    1000                          Pipeline   
5                            2                            3                                   0                    1000                          Pipeline   
6                            2                            3                                   0                    1000                          Pipeline   
7                            2                            3                                   0                    1000                          Pipeline   
8                            2                            3                                   0                    1000                          Pipeline   
9                            2                            3                                   0                    1000                          Pipeline   
10                           2                            3                                   0                    1000                          Pipeline   
11                           2                            3                                   0                    1000                          Pipeline   
12                           2                            3                                   0                    1000                          Pipeline   
13                           2                            3                                   0                    1000                          Pipeline   
14                           2                            3                                   0                    1000                          Pipeline   
15                           2                            3                                   0                    1000                          Pipeline   
16                           2                            3                                   0                    1000                          Pipeline   
17                           2                            3                                   0                    1000                          Pipeline   
18                           2                            3                                   0                    1000                          Pipeline   
19                           2                            3                                   0                    1000                          Pipeline   
20                           2                            3                                   0                    1000                          Pipeline   
21                           2                            3                                   0                    1000                          Pipeline   
22                           2                            3                                   0                    1000                          Pipeline   
23                           2                            3                                   0                    1000                          Pipeline   
24                           2                            3                                   0                    1000                          Pipeline   
25                           2                            3                                   0                    1000                          Pipeline   
26                           2                            3                                   0                    1000                          Pipeline   
27                           2                            3                                   0                    1000                          Pipeline   
28                           2                            3                                   0                    1000                          Pipeline   
29                           2                            3                                   0                    1000                          Pipeline   
30                           2                            3                                   0                    1000                          Pipeline   
31                           2                            3                                   0                    1000                          Pipeline   
32                           2                            3                                   0                    1000                          Pipeline   
33                           2                            3                                   0                    1000                          Pipeline   
34                           2                            3                                   0                    1000                          Pipeline   
35                           2                            3                                   0                    1000                          Pipeline   
36                           2                            3                                   0                    1000                          Pipeline   
37                           2                            3                                   0                    1000                          Pipeline   
38                           2                            3                                   0                    1000                          Pipeline   
39                           2                            3                                   0                    1000                          Pipeline   
40                           2                            3                                   0                    1000                          Pipeline   
41                           2                            3                                   0                    1000                          Pipeline   
42                           2                            3                                   0                    1000                          Pipeline   
43                           2                            3                                   0                    1000                          Pipeline   
44                           2                            3                                   0                    1000                          Pipeline   

   param_union__abstractPosTokLemSyn__select_chi2__k param_union__abstractWordCount param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount  \
0                                               7600                           None                     None                        None                     None                        None   
1                                               7700                           None                     None                        None                     None                        None   
2                                               7800                           None                     None                        None                     None                        None   
3                                               7900                           None                     None                        None                     None                        None   
4                                               8000                           None                     None                        None                     None                        None   
5                                               8100                           None                     None                        None                     None                        None   
6                                               8200                           None                     None                        None                     None                        None   
7                                               8300                           None                     None                        None                     None                        None   
8                                               8400                           None                     None                        None                     None                        None   
9                                               8500                           None                     None                        None                     None                        None   
10                                              8600                           None                     None                        None                     None                        None   
11                                              8700                           None                     None                        None                     None                        None   
12                                              8800                           None                     None                        None                     None                        None   
13                                              8900                           None                     None                        None                     None                        None   
14                                              9000                           None                     None                        None                     None                        None   
15                                              9100                           None                     None                        None                     None                        None   
16                                              9200                           None                     None                        None                     None                        None   
17                                              9300                           None                     None                        None                     None                        None   
18                                              9400                           None                     None                        None                     None                        None   
19                                              9500                           None                     None                        None                     None                        None   
20                                              9600                           None                     None                        None                     None                        None   
21                                              9700                           None                     None                        None                     None                        None   
22                                              9800                           None                     None                        None                     None                        None   
23                                              9900                           None                     None                        None                     None                        None   
24                                             10000                           None                     None                        None                     None                        None   
25                                             10100                           None                     None                        None                     None                        None   
26                                             10200                           None                     None                        None                     None                        None   
27                                             10300                           None                     None                        None                     None                        None   
28                                             10400                           None                     None                        None                     None                        None   
29                                             10500                           None                     None                        None                     None                        None   
30                                             10600                           None                     None                        None                     None                        None   
31                                             10700                           None                     None                        None                     None                        None   
32                                             10800                           None                     None                        None                     None                        None   
33                                             10900                           None                     None                        None                     None                        None   
34                                             11000                           None                     None                        None                     None                        None   
35                                             11100                           None                     None                        None                     None                        None   
36                                             11200                           None                     None                        None                     None                        None   
37                                             11300                           None                     None                        None                     None                        None   
38                                             11400                           None                     None                        None                     None                        None   
39                                             11500                           None                     None                        None                     None                        None   
40                                             11600                           None                     None                        None                     None                        None   
41                                             11700                           None                     None                        None                     None                        None   
42                                             11800                           None                     None                        None                     None                        None   
43                                             11900                           None                     None                        None                     None                        None   
44                                               all                           None                     None                        None                     None                        None   

   param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  \
0                      None                5           0.924074            0.960967           0.931227            0.961967           0.927509            0.967532      0.167467        0.026457   
1                      None               45           0.922222            0.962825           0.920074            0.955473           0.916357            0.963822      0.147667        0.025602   
2                      None               18           0.924074            0.964684           0.927509            0.961967           0.925651            0.968460      0.111196        0.034236   
3                      None               33           0.922222            0.960037           0.927509            0.960111           0.921933            0.962894      0.071820        0.035358   
4                      None               44           0.918519            0.961896           0.920074            0.962894           0.921933            0.960111      0.142500        0.049108   
5                      None               11           0.925926            0.966543           0.931227            0.959184           0.921933            0.962894      0.063437        0.016215   
6                      None               28           0.924074            0.960037           0.920074            0.961967           0.929368            0.964750      0.221340        0.037739   
7                      None               42           0.916667            0.961896           0.927509            0.961039           0.920074            0.966605      0.299993        0.136939   
8                      None                8           0.924074            0.962825           0.929368            0.962894           0.927509            0.962894      0.236343        0.007407   
9                      None               36           0.918519            0.962825           0.927509            0.963822           0.923792            0.961039      0.216363        0.062273   
10                     None               11           0.925926            0.961896           0.931227            0.960111           0.921933            0.961967      0.181181        0.072843   
11                     None               23           0.925926            0.961896           0.929368            0.960111           0.920074            0.963822      0.124079        0.007232   
12                     None               37           0.924074            0.964684           0.918216            0.958256           0.925651            0.965677      0.190365        0.057807   
13                     None               33           0.920370            0.965613           0.925651            0.961967           0.925651            0.966605      0.175284        0.040894   
14                     None               23           0.924074            0.965613           0.925651            0.963822           0.925651            0.964750      0.299592        0.072776   
15                     None               18           0.924074            0.963755           0.925651            0.962894           0.927509            0.963822      0.551027        0.214078   
16                     None               23           0.925926            0.964684           0.927509            0.960111           0.921933            0.966605      0.206010        0.049337   
17                     None               18           0.927778            0.964684           0.923792            0.965677           0.925651            0.962894      0.741082        0.129878   
18                     None               18           0.922222            0.961896           0.931227            0.963822           0.923792            0.967532      0.466509        0.226685   
19                     None               28           0.925926            0.966543           0.921933            0.963822           0.925651            0.966605      1.089267        0.210311   
20                     None               23           0.916667            0.963755           0.929368            0.962894           0.929368            0.965677      0.283079        0.045434   
21                     None                8           0.920370            0.964684           0.938662            0.960111           0.921933            0.963822      0.435731        0.160945   
22                     None               11           0.924074            0.963755           0.929368            0.960111           0.925651            0.962894      0.188662        0.067655   
23                     None               11           0.922222            0.962825           0.929368            0.963822           0.927509            0.966605      0.079354        0.043931   
24                     None                5           0.922222            0.965613           0.933086            0.963822           0.927509            0.964750      0.182362        0.057050   
25                     None               28           0.925926            0.966543           0.927509            0.963822           0.920074            0.964750      0.193243        0.055095   
26                     None               23           0.922222            0.966543           0.925651            0.957328           0.927509            0.966605      0.113798        0.039389   
27                     None               28           0.922222            0.964684           0.923792            0.962894           0.927509            0.967532      0.159571        0.038534   
28                     None               40           0.918519            0.966543           0.921933            0.962894           0.925651            0.966605      0.215640        0.038449   
29                     None                5           0.922222            0.962825           0.929368            0.962894           0.931227            0.965677      0.060710        0.109604   
30                     None               42           0.916667            0.960967           0.921933            0.962894           0.925651            0.963822      0.133774        0.024429   
31                     None               40           0.920370            0.963755           0.925651            0.964750           0.920074            0.965677      0.045911        0.090562   
32                     None               33           0.925926            0.965613           0.925651            0.966605           0.920074            0.963822      0.092005        0.080521   
33                     None               37           0.916667            0.966543           0.929368            0.964750           0.921933            0.963822      0.133093        0.051017   
34                     None                2           0.925926            0.965613           0.934944            0.961039           0.927509            0.965677      0.035528        0.073715   
35                     None                1           0.933333            0.963755           0.929368            0.963822           0.933086            0.966605      0.068210        0.043486   
36                     None               11           0.920370            0.959108           0.933086            0.961967           0.925651            0.963822      0.192664        0.072696   
37                     None               37           0.922222            0.962825           0.927509            0.962894           0.918216            0.964750      0.058024        0.064895   
38                     None                4           0.929630            0.968401           0.933086            0.966605           0.921933            0.966605      0.144985        0.048727   
39                     None                8           0.916667            0.963755           0.934944            0.965677           0.929368            0.967532      0.058555        0.108023   
40                     None                3           0.922222            0.960967           0.934944            0.964750           0.929368            0.964750      0.180848        0.038313   
41                     None               11           0.920370            0.962825           0.927509            0.966605           0.931227            0.966605      0.101229        0.075783   
42                     None               28           0.922222            0.965613           0.929368            0.967532           0.921933            0.964750      0.219154        0.089906   
43                     None               18           0.927778            0.964684           0.925651            0.963822           0.923792            0.967532      0.098278        0.051248   
44                     None               11           0.918519            0.968401           0.933086            0.970315           0.927509            0.967532      0.386966        0.145345   

    std_test_score  std_train_score  
0         0.002922         0.002888  
1         0.002423         0.003723  
2         0.001404         0.002663  
3         0.002562         0.001330  
4         0.001396         0.001151  
5         0.003804         0.003004  
6         0.003804         0.001934  
7         0.004527         0.002447  
8         0.002194         0.000033  
9         0.003690         0.001151  
10        0.003804         0.000858  
11        0.003834         0.001515  
12        0.003197         0.003289  
13        0.002491         0.001994  
14        0.000744         0.000732  
15        0.001404         0.000422  
16        0.002345         0.002724  
17        0.001629         0.001152  
18        0.003927         0.002339  
19        0.001820         0.001298  
20        0.005991         0.001163  
21        0.008277         0.001984  
22        0.002219         0.001555  
23        0.003029         0.001599  
24        0.004437         0.000732  
25        0.003196         0.001129  
26        0.002191         0.004358  
27        0.002217         0.001910  
28        0.002913         0.001735  
29        0.003884         0.001328  
30        0.003687         0.001189  
31        0.002561         0.000785  
32        0.002695         0.001152  
33        0.005211         0.001129  
34        0.003931         0.002172  
35        0.001813         0.001328  
36        0.005217         0.001939  
37        0.003804         0.000891  
38        0.004659         0.000847  
39        0.007652         0.001542  
40        0.005209         0.001783  
41        0.004507         0.001782  
42        0.003438         0.001163  
43        0.001629         0.001586  
44        0.006004         0.001163  
Search results saved as search_results.csv
2017-06-23 12:00:00,167 DEBUG randomized search done in 0:03:16.914253
2017-06-23 12:00:00,219 INFO Evaluating the selected model on the test set...
2017-06-23 12:00:00,223 DEBUG Calculating out-of-bag error over tree count (range 25-1000)...
2017-06-23 12:00:02,076 DEBUG Out-of-bag error for 30 trees = 0.18069306930693074
2017-06-23 12:00:05,184 DEBUG Out-of-bag error for 40 trees = 0.16274752475247523
2017-06-23 12:00:08,373 DEBUG Out-of-bag error for 50 trees = 0.14356435643564358
2017-06-23 12:00:11,699 DEBUG Out-of-bag error for 60 trees = 0.1392326732673267
2017-06-23 12:00:15,064 DEBUG Out-of-bag error for 70 trees = 0.12376237623762376
2017-06-23 12:00:18,511 DEBUG Out-of-bag error for 80 trees = 0.125
2017-06-23 12:00:22,099 DEBUG Out-of-bag error for 90 trees = 0.11633663366336633
2017-06-23 12:00:25,767 DEBUG Out-of-bag error for 100 trees = 0.10643564356435642
2017-06-23 12:00:29,504 DEBUG Out-of-bag error for 110 trees = 0.10396039603960394
2017-06-23 12:00:33,338 DEBUG Out-of-bag error for 120 trees = 0.10148514851485146
2017-06-23 12:00:37,217 DEBUG Out-of-bag error for 130 trees = 0.09900990099009899
2017-06-23 12:00:41,169 DEBUG Out-of-bag error for 140 trees = 0.09777227722772275
2017-06-23 12:00:45,224 DEBUG Out-of-bag error for 150 trees = 0.09777227722772275
2017-06-23 12:00:49,335 DEBUG Out-of-bag error for 160 trees = 0.09096534653465349
2017-06-23 12:00:53,543 DEBUG Out-of-bag error for 170 trees = 0.09158415841584155
2017-06-23 12:00:57,808 DEBUG Out-of-bag error for 180 trees = 0.09096534653465349
2017-06-23 12:01:02,235 DEBUG Out-of-bag error for 190 trees = 0.09344059405940597
2017-06-23 12:01:07,214 DEBUG Out-of-bag error for 200 trees = 0.08910891089108908
2017-06-23 12:01:11,816 DEBUG Out-of-bag error for 210 trees = 0.08972772277227725
2017-06-23 12:01:16,599 DEBUG Out-of-bag error for 220 trees = 0.08787128712871284
2017-06-23 12:01:21,328 DEBUG Out-of-bag error for 230 trees = 0.08849009900990101
2017-06-23 12:01:26,152 DEBUG Out-of-bag error for 240 trees = 0.08601485148514854
2017-06-23 12:01:31,095 DEBUG Out-of-bag error for 250 trees = 0.08910891089108908
2017-06-23 12:01:36,092 DEBUG Out-of-bag error for 260 trees = 0.08910891089108908
2017-06-23 12:01:41,188 DEBUG Out-of-bag error for 270 trees = 0.08787128712871284
2017-06-23 12:01:46,360 DEBUG Out-of-bag error for 280 trees = 0.08601485148514854
2017-06-23 12:01:51,587 DEBUG Out-of-bag error for 290 trees = 0.0866336633663366
2017-06-23 12:01:56,910 DEBUG Out-of-bag error for 300 trees = 0.08353960396039606
2017-06-23 12:02:02,333 DEBUG Out-of-bag error for 310 trees = 0.08787128712871284
2017-06-23 12:02:07,860 DEBUG Out-of-bag error for 320 trees = 0.08353960396039606
2017-06-23 12:02:13,508 DEBUG Out-of-bag error for 330 trees = 0.08168316831683164
2017-06-23 12:02:19,174 DEBUG Out-of-bag error for 340 trees = 0.08230198019801982
2017-06-23 12:02:24,922 DEBUG Out-of-bag error for 350 trees = 0.08230198019801982
2017-06-23 12:02:30,742 DEBUG Out-of-bag error for 360 trees = 0.08230198019801982
2017-06-23 12:02:36,704 DEBUG Out-of-bag error for 370 trees = 0.08353960396039606
2017-06-23 12:02:42,695 DEBUG Out-of-bag error for 380 trees = 0.08106435643564358
2017-06-23 12:02:48,778 DEBUG Out-of-bag error for 390 trees = 0.08539603960396036
2017-06-23 12:02:54,934 DEBUG Out-of-bag error for 400 trees = 0.08539603960396036
2017-06-23 12:03:01,162 DEBUG Out-of-bag error for 410 trees = 0.08601485148514854
2017-06-23 12:03:07,476 DEBUG Out-of-bag error for 420 trees = 0.08292079207920788
2017-06-23 12:03:13,876 DEBUG Out-of-bag error for 430 trees = 0.08353960396039606
2017-06-23 12:03:20,339 DEBUG Out-of-bag error for 440 trees = 0.08292079207920788
2017-06-23 12:03:26,888 DEBUG Out-of-bag error for 450 trees = 0.08230198019801982
2017-06-23 12:03:33,534 DEBUG Out-of-bag error for 460 trees = 0.08106435643564358
2017-06-23 12:03:40,247 DEBUG Out-of-bag error for 470 trees = 0.08168316831683164
2017-06-23 12:03:47,075 DEBUG Out-of-bag error for 480 trees = 0.08106435643564358
2017-06-23 12:03:53,998 DEBUG Out-of-bag error for 490 trees = 0.0804455445544554
2017-06-23 12:04:00,994 DEBUG Out-of-bag error for 500 trees = 0.0804455445544554
2017-06-23 12:04:08,066 DEBUG Out-of-bag error for 510 trees = 0.07982673267326734
2017-06-23 12:04:15,372 DEBUG Out-of-bag error for 520 trees = 0.07982673267326734
2017-06-23 12:04:22,706 DEBUG Out-of-bag error for 530 trees = 0.08106435643564358
2017-06-23 12:04:30,053 DEBUG Out-of-bag error for 540 trees = 0.07920792079207917
2017-06-23 12:04:37,470 DEBUG Out-of-bag error for 550 trees = 0.0804455445544554
2017-06-23 12:04:44,970 DEBUG Out-of-bag error for 560 trees = 0.0804455445544554
2017-06-23 12:04:52,529 DEBUG Out-of-bag error for 570 trees = 0.08106435643564358
2017-06-23 12:05:00,181 DEBUG Out-of-bag error for 580 trees = 0.08106435643564358
2017-06-23 12:05:07,913 DEBUG Out-of-bag error for 590 trees = 0.07920792079207917
2017-06-23 12:05:15,774 DEBUG Out-of-bag error for 600 trees = 0.07920792079207917
2017-06-23 12:05:23,684 DEBUG Out-of-bag error for 610 trees = 0.0785891089108911
2017-06-23 12:05:31,714 DEBUG Out-of-bag error for 620 trees = 0.0804455445544554
2017-06-23 12:05:39,825 DEBUG Out-of-bag error for 630 trees = 0.08168316831683164
2017-06-23 12:05:47,991 DEBUG Out-of-bag error for 640 trees = 0.0804455445544554
2017-06-23 12:05:56,431 DEBUG Out-of-bag error for 650 trees = 0.0785891089108911
2017-06-23 12:06:04,839 DEBUG Out-of-bag error for 660 trees = 0.0785891089108911
2017-06-23 12:06:13,261 DEBUG Out-of-bag error for 670 trees = 0.07735148514851486
2017-06-23 12:06:21,782 DEBUG Out-of-bag error for 680 trees = 0.07673267326732669
2017-06-23 12:06:30,443 DEBUG Out-of-bag error for 690 trees = 0.07611386138613863
2017-06-23 12:06:39,143 DEBUG Out-of-bag error for 700 trees = 0.07549504950495045
2017-06-23 12:06:47,942 DEBUG Out-of-bag error for 710 trees = 0.07673267326732669
2017-06-23 12:06:56,825 DEBUG Out-of-bag error for 720 trees = 0.07425742574257421
2017-06-23 12:07:05,792 DEBUG Out-of-bag error for 730 trees = 0.07363861386138615
2017-06-23 12:07:14,836 DEBUG Out-of-bag error for 740 trees = 0.07425742574257421
2017-06-23 12:07:23,935 DEBUG Out-of-bag error for 750 trees = 0.07549504950495045
2017-06-23 12:07:33,144 DEBUG Out-of-bag error for 760 trees = 0.07487623762376239
2017-06-23 12:07:42,405 DEBUG Out-of-bag error for 770 trees = 0.07363861386138615
2017-06-23 12:07:51,766 DEBUG Out-of-bag error for 780 trees = 0.07301980198019797
2017-06-23 12:08:01,211 DEBUG Out-of-bag error for 790 trees = 0.07301980198019797
2017-06-23 12:08:10,780 DEBUG Out-of-bag error for 800 trees = 0.07240099009900991
2017-06-23 12:08:20,408 DEBUG Out-of-bag error for 810 trees = 0.07116336633663367
2017-06-23 12:08:30,099 DEBUG Out-of-bag error for 820 trees = 0.07116336633663367
2017-06-23 12:08:39,870 DEBUG Out-of-bag error for 830 trees = 0.07116336633663367
2017-06-23 12:08:49,892 DEBUG Out-of-bag error for 840 trees = 0.07240099009900991
2017-06-23 12:08:59,875 DEBUG Out-of-bag error for 850 trees = 0.07240099009900991
2017-06-23 12:09:09,948 DEBUG Out-of-bag error for 860 trees = 0.07116336633663367
2017-06-23 12:09:20,085 DEBUG Out-of-bag error for 870 trees = 0.07116336633663367
2017-06-23 12:09:30,320 DEBUG Out-of-bag error for 880 trees = 0.07116336633663367
2017-06-23 12:09:40,656 DEBUG Out-of-bag error for 890 trees = 0.07178217821782173
2017-06-23 12:09:51,057 DEBUG Out-of-bag error for 900 trees = 0.07240099009900991
2017-06-23 12:10:01,489 DEBUG Out-of-bag error for 910 trees = 0.07240099009900991
2017-06-23 12:10:12,085 DEBUG Out-of-bag error for 920 trees = 0.07240099009900991
2017-06-23 12:10:22,688 DEBUG Out-of-bag error for 930 trees = 0.07240099009900991
2017-06-23 12:10:33,423 DEBUG Out-of-bag error for 940 trees = 0.07240099009900991
2017-06-23 12:10:44,240 DEBUG Out-of-bag error for 950 trees = 0.07178217821782173
2017-06-23 12:10:55,143 DEBUG Out-of-bag error for 960 trees = 0.07301980198019797
2017-06-23 12:11:06,338 DEBUG Out-of-bag error for 970 trees = 0.07301980198019797
2017-06-23 12:11:17,432 DEBUG Out-of-bag error for 980 trees = 0.07363861386138615
2017-06-23 12:11:28,617 DEBUG Out-of-bag error for 990 trees = 0.07240099009900991
2017-06-23 12:11:39,858 DEBUG Out-of-bag error for 1000 trees = 0.07240099009900991
OOB error saved as oob.csv
2017-06-23 12:11:39,964 DEBUG Fitted 1616 data points.
2017-06-23 12:11:39,964 DEBUG Fitting and oob calculation done in 0:11:39.648642
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.90      0.97      0.94       271
  nonCancer       0.97      0.90      0.93       268

avg / total       0.94      0.93      0.93       539

Accuracy: 0.9332096474953617
2017-06-23 12:11:40,465 DEBUG Evaluation done in 0:00:00.358292
2017-06-23 12:11:40,469 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f6710b93f78>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select_chi2': SelectKBest(k=11100, score_func=<function chi2 at 0x7f6719a7a048>),
 'union__abstractPosTokLemSyn__select_chi2__k': 11100,
 'union__abstractPosTokLemSyn__select_chi2__score_func': <function chi2 at 0x7f6719a7a048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 1),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f6712a870d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 12:11:42,040 DEBUG Fitted 2155 data points.
2017-06-23 12:11:42,040 DEBUG Fitting done in 0:00:01.568248
Model saved as model_2017-06-23--12-11-40.pkl
