python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 12:54:39,735 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 12:54:39,735 DEBUG Valid mode of operation
2017-06-24 12:54:39,735 INFO Mode score->train
2017-06-24 12:54:39,735 DEBUG Loading data...
2017-06-24 12:54:39,819 INFO Created training set (1616) and test set (539)
2017-06-24 12:54:39,819 INFO Recognised data-set: binary
2017-06-24 12:54:39,820 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 12:54:39,820 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 15 candidates, totalling 75 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   41.4s
[Parallel(n_jobs=-1)]: Done  75 out of  75 | elapsed:  1.3min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': [None],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': ['Pipeline'],
 'union__term_vector__select_chi2__k': [4350,
                                        4355,
                                        4360,
                                        4365,
                                        4370,
                                        4375,
                                        4380,
                                        4385,
                                        4390,
                                        4395,
                                        4400,
                                        4305,
                                        4410,
                                        4315,
                                        4420],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.884
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': 'Pipeline',
 'union__term_vector__select_chi2__k': 4380,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        2.614775         0.345267         0.878713          0.888305                 gini                   11                    log2                        55                         1e-05   
1        2.593662         0.349839         0.882426          0.889542                 gini                   11                    log2                        55                         1e-05   
2        2.630264         0.325675         0.881807          0.889542                 gini                   11                    log2                        55                         1e-05   
3        2.603897         0.353589         0.878713          0.887221                 gini                   11                    log2                        55                         1e-05   
4        2.608604         0.334613         0.879950          0.887067                 gini                   11                    log2                        55                         1e-05   
5        2.575354         0.355843         0.880569          0.888304                 gini                   11                    log2                        55                         1e-05   
6        2.804502         0.440544         0.883663          0.887067                 gini                   11                    log2                        55                         1e-05   
7        3.184143         0.453617         0.880569          0.887530                 gini                   11                    log2                        55                         1e-05   
8        3.156669         0.452295         0.879332          0.888769                 gini                   11                    log2                        55                         1e-05   
9        3.201998         0.466788         0.876856          0.887222                 gini                   11                    log2                        55                         1e-05   
10       3.164904         0.466240         0.883663          0.888768                 gini                   11                    log2                        55                         1e-05   
11       3.169459         0.445371         0.876856          0.886448                 gini                   11                    log2                        55                         1e-05   
12       3.120574         0.466508         0.879950          0.889078                 gini                   11                    log2                        55                         1e-05   
13       3.163175         0.444878         0.876238          0.886912                 gini                   11                    log2                        55                         1e-05   
14       3.040124         0.419271         0.877475          0.886139                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn param_union__abstractWordCount  \
0                            2                            3                                   0                    1000                              None                           None   
1                            2                            3                                   0                    1000                              None                           None   
2                            2                            3                                   0                    1000                              None                           None   
3                            2                            3                                   0                    1000                              None                           None   
4                            2                            3                                   0                    1000                              None                           None   
5                            2                            3                                   0                    1000                              None                           None   
6                            2                            3                                   0                    1000                              None                           None   
7                            2                            3                                   0                    1000                              None                           None   
8                            2                            3                                   0                    1000                              None                           None   
9                            2                            3                                   0                    1000                              None                           None   
10                           2                            3                                   0                    1000                              None                           None   
11                           2                            3                                   0                    1000                              None                           None   
12                           2                            3                                   0                    1000                              None                           None   
13                           2                            3                                   0                    1000                              None                           None   
14                           2                            3                                   0                    1000                              None                           None   

   param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__term_vector__select_chi2__k param_union__titleWordCount param_union__word_ngrams  rank_test_score  \
0                      None                        None                 Pipeline                                     4350                        None                     None               10   
1                      None                        None                 Pipeline                                     4355                        None                     None                3   
2                      None                        None                 Pipeline                                     4360                        None                     None                4   
3                      None                        None                 Pipeline                                     4365                        None                     None               10   
4                      None                        None                 Pipeline                                     4370                        None                     None                7   
5                      None                        None                 Pipeline                                     4375                        None                     None                5   
6                      None                        None                 Pipeline                                     4380                        None                     None                1   
7                      None                        None                 Pipeline                                     4385                        None                     None                5   
8                      None                        None                 Pipeline                                     4390                        None                     None                9   
9                      None                        None                 Pipeline                                     4395                        None                     None               13   
10                     None                        None                 Pipeline                                     4400                        None                     None                1   
11                     None                        None                 Pipeline                                     4305                        None                     None               13   
12                     None                        None                 Pipeline                                     4410                        None                     None                7   
13                     None                        None                 Pipeline                                     4315                        None                     None               15   
14                     None                        None                 Pipeline                                     4420                        None                     None               12   

    split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  \
0            0.873457            0.890867           0.904025            0.877804           0.879257            0.886311           0.854489            0.897138           0.882353            0.889404   
1            0.873457            0.887771           0.910217            0.885538           0.888545            0.892498           0.857585            0.893271           0.882353            0.888631   
2            0.876543            0.891641           0.910217            0.881671           0.882353            0.890178           0.851393            0.893271           0.888545            0.890951   
3            0.864198            0.886997           0.910217            0.886311           0.882353            0.888631           0.854489            0.889404           0.882353            0.884764   
4            0.873457            0.889319           0.904025            0.879350           0.885449            0.889404           0.851393            0.892498           0.885449            0.884764   
5            0.867284            0.886997           0.907121            0.884764           0.882353            0.889404           0.860681            0.894045           0.885449            0.886311   
6            0.870370            0.888545           0.910217            0.881671           0.888545            0.887084           0.860681            0.889404           0.888545            0.888631   
7            0.864198            0.884675           0.907121            0.880897           0.882353            0.894045           0.857585            0.894045           0.891641            0.883991   
8            0.873457            0.888545           0.910217            0.887084           0.869969            0.887084           0.854489            0.891725           0.888545            0.889404   
9            0.864198            0.890093           0.904025            0.878577           0.879257            0.886311           0.851393            0.894045           0.885449            0.887084   
10           0.876543            0.887771           0.910217            0.884764           0.885449            0.890178           0.857585            0.894045           0.888545            0.887084   
11           0.873457            0.889319           0.888545            0.880124           0.879257            0.884764           0.854489            0.888631           0.888545            0.889404   
12           0.867284            0.887771           0.910217            0.883217           0.879257            0.892498           0.860681            0.893271           0.882353            0.888631   
13           0.858025            0.883901           0.904025            0.881671           0.882353            0.890951           0.857585            0.896365           0.879257            0.881671   
14           0.867284            0.890093           0.900929            0.877030           0.882353            0.890951           0.854489            0.890178           0.882353            0.882444   

    std_fit_time  std_score_time  std_test_score  std_train_score  
0       0.066097        0.046384        0.015925         0.006325  
1       0.046660        0.044727        0.017359         0.002921  
2       0.064173        0.007597        0.018997         0.004066  
3       0.095179        0.038064        0.019058         0.001654  
4       0.141879        0.007685        0.017303         0.004580  
5       0.071550        0.047395        0.016148         0.003237  
6       0.192054        0.012904        0.017072         0.002801  
7       0.198396        0.020029        0.018038         0.005469  
8       0.061881        0.015348        0.018853         0.001724  
9       0.125913        0.037331        0.018032         0.005106  
10      0.088982        0.046695        0.017100         0.003153  
11      0.028091        0.016275        0.012573         0.003594  
12      0.084560        0.020844        0.017051         0.003620  
13      0.121101        0.013185        0.017311         0.005826  
14      0.309951        0.051596        0.015681         0.005509  
Search results saved as search_results.csv
2017-06-24 12:55:57,402 DEBUG randomized search done in 0:01:17.196998
2017-06-24 12:55:57,420 INFO Evaluating the selected model on the test set...
2017-06-24 12:55:59,018 DEBUG Fitted 1616 data points.
2017-06-24 12:55:59,018 DEBUG Fitting done in 0:00:01.598240
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.91      0.78      0.84       271
  nonCancer       0.81      0.93      0.86       268

avg / total       0.86      0.85      0.85       539

Accuracy: 0.8534322820037106
2017-06-24 12:55:59,459 DEBUG Evaluation done in 0:00:00.430950
2017-06-24 12:55:59,466 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7efdd2595438>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector__select_chi2': SelectKBest(k=4380, score_func=<function chi2 at 0x7efdeb261048>),
 'union__term_vector__select_chi2__k': 4380,
 'union__term_vector__select_chi2__score_func': <function chi2 at 0x7efdeb261048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 2),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7efde426c0d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 12:56:00,974 DEBUG Fitted 2155 data points.
2017-06-24 12:56:00,974 DEBUG Fitting done in 0:00:01.502989
Model saved as model_2017-06-24--12-55-59.pkl

