python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-23 15:22:28,362 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:22:28,363 DEBUG Valid mode of operation
2017-06-23 15:22:28,363 INFO Mode score->train
2017-06-23 15:22:28,363 DEBUG Loading data...
2017-06-23 15:22:28,451 INFO Created training set (1616) and test set (539)
2017-06-23 15:22:28,451 INFO Recognised data-set: binary
2017-06-23 15:22:28,452 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-23 15:22:28,452 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 10 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  6.8min
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:  8.0min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn1': ['Pipeline'],
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': [(1, 1),
                                                           (2, 2),
                                                           (3, 3),
                                                           (1, 2),
                                                           (2, 3)],
 'union__abstractPosTokLemSyn2': ['Pipeline'],
 'union__abstractPosTokLemSyn2__vectorizer__ngram_range': [(1, 1), (3, 3)],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.924
Best parameters set:
{'clf__criterion': 'gini',
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn1': 'Pipeline',
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (1, 1),
 'union__abstractPosTokLemSyn2': 'Pipeline',
 'union__abstractPosTokLemSyn2__vectorizer__ngram_range': (3, 3),
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__n_estimators param_union__abstractPosTokLemSyn1  \
0      15.439866         1.163373         0.922649               1.0                 gini                    1000                           Pipeline   
1      39.239631         1.411001         0.923886               1.0                 gini                    1000                           Pipeline   
2      17.385348         1.217773         0.922649               1.0                 gini                    1000                           Pipeline   
3      42.563431         1.499113         0.923886               1.0                 gini                    1000                           Pipeline   
4      17.107823         1.141952         0.922649               1.0                 gini                    1000                           Pipeline   
5      43.244136         1.421254         0.923886               1.0                 gini                    1000                           Pipeline   
6      16.850475         1.268537         0.922649               1.0                 gini                    1000                           Pipeline   
7      40.835019         1.264593         0.923886               1.0                 gini                    1000                           Pipeline   
8      16.578702         1.152876         0.922649               1.0                 gini                    1000                           Pipeline   
9      37.062933         1.095312         0.923886               1.0                 gini                    1000                           Pipeline   

  param_union__abstractPosTokLemSyn1__vectorizer__ngram_range param_union__abstractPosTokLemSyn2 param_union__abstractPosTokLemSyn2__vectorizer__ngram_range param_union__abstractWordCount  \
0                                             (1, 1)                                    Pipeline                                             (1, 1)                                    None   
1                                             (1, 1)                                    Pipeline                                             (3, 3)                                    None   
2                                             (2, 2)                                    Pipeline                                             (1, 1)                                    None   
3                                             (2, 2)                                    Pipeline                                             (3, 3)                                    None   
4                                             (3, 3)                                    Pipeline                                             (1, 1)                                    None   
5                                             (3, 3)                                    Pipeline                                             (3, 3)                                    None   
6                                             (1, 2)                                    Pipeline                                             (1, 1)                                    None   
7                                             (1, 2)                                    Pipeline                                             (3, 3)                                    None   
8                                             (2, 3)                                    Pipeline                                             (1, 1)                                    None   
9                                             (2, 3)                                    Pipeline                                             (3, 3)                                    None   

  param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  \
0                     None                        None                     None                        None                     None                6           0.913580                 1.0   
1                     None                        None                     None                        None                     None                1           0.907407                 1.0   
2                     None                        None                     None                        None                     None                6           0.913580                 1.0   
3                     None                        None                     None                        None                     None                1           0.907407                 1.0   
4                     None                        None                     None                        None                     None                6           0.913580                 1.0   
5                     None                        None                     None                        None                     None                1           0.907407                 1.0   
6                     None                        None                     None                        None                     None                6           0.913580                 1.0   
7                     None                        None                     None                        None                     None                1           0.907407                 1.0   
8                     None                        None                     None                        None                     None                6           0.913580                 1.0   
9                     None                        None                     None                        None                     None                1           0.907407                 1.0   

   split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  std_fit_time  std_score_time  \
0           0.950464                 1.0           0.916409                 1.0           0.919505                 1.0           0.913313                 1.0      1.104138        0.132540   
1           0.944272                 1.0           0.919505                 1.0           0.928793                 1.0           0.919505                 1.0      2.781791        0.157120   
2           0.950464                 1.0           0.916409                 1.0           0.919505                 1.0           0.913313                 1.0      0.718559        0.266967   
3           0.944272                 1.0           0.919505                 1.0           0.928793                 1.0           0.919505                 1.0      3.514734        0.478948   
4           0.950464                 1.0           0.916409                 1.0           0.919505                 1.0           0.913313                 1.0      2.384119        0.237719   
5           0.944272                 1.0           0.919505                 1.0           0.928793                 1.0           0.919505                 1.0      2.560553        0.190231   
6           0.950464                 1.0           0.916409                 1.0           0.919505                 1.0           0.913313                 1.0      3.045691        0.239076   
7           0.944272                 1.0           0.919505                 1.0           0.928793                 1.0           0.919505                 1.0      2.358638        0.183664   
8           0.950464                 1.0           0.916409                 1.0           0.919505                 1.0           0.913313                 1.0      1.600646        0.271554   
9           0.944272                 1.0           0.919505                 1.0           0.928793                 1.0           0.919505                 1.0     11.508603        0.401519   

   std_test_score  std_train_score  
0        0.014082              0.0  
1        0.012247              0.0  
2        0.014082              0.0  
3        0.012247              0.0  
4        0.014082              0.0  
5        0.012247              0.0  
6        0.014082              0.0  
7        0.012247              0.0  
8        0.014082              0.0  
9        0.012247              0.0  
Search results saved as search_results.csv
2017-06-23 15:30:30,009 DEBUG randomized search done in 0:07:58.131814
2017-06-23 15:30:30,113 INFO Evaluating the selected model on the test set...
2017-06-23 15:30:44,941 DEBUG Fitted 1616 data points.
2017-06-23 15:30:44,941 DEBUG Fitting done in 0:00:14.827401
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.88      0.99      0.93       271
  nonCancer       0.98      0.86      0.92       268

avg / total       0.93      0.92      0.92       539

Accuracy: 0.922077922077922
2017-06-23 15:30:45,485 DEBUG Evaluation done in 0:00:00.539648
2017-06-23 15:30:45,508 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': None,
 'clf__max_features': 'auto',
 'clf__max_leaf_nodes': None,
 'clf__min_impurity_split': 1e-07,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 2,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f368f1dabd0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (1, 1),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f36919a60d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn2__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn2__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn2__vectorizer__binary': False,
 'union__abstractPosTokLemSyn2__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn2__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn2__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn2__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn2__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn2__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn2__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn2__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn2__vectorizer__ngram_range': (3, 3),
 'union__abstractPosTokLemSyn2__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn2__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn2__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn2__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn2__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn2__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn2__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn2__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f36919a60d0>,
 'union__abstractPosTokLemSyn2__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn2__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:31:09,998 DEBUG Fitted 2155 data points.
2017-06-23 15:31:09,998 DEBUG Fitting done in 0:00:24.486237
Model saved as model_2017-06-23--15-30-45.pkl
