python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 11:20:15,587 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 11:20:15,587 DEBUG Valid mode of operation
2017-06-24 11:20:15,587 INFO Mode score->train
2017-06-24 11:20:15,587 DEBUG Loading data...
2017-06-24 11:20:15,673 INFO Created training set (1616) and test set (539)
2017-06-24 11:20:15,673 INFO Recognised data-set: binary
2017-06-24 11:20:15,674 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 11:20:15,674 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 11 candidates, totalling 55 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done  55 out of  55 | elapsed:  2.2min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': ['Pipeline'],
 'union__abstractPosTokLemSyn__select_chi2__k': [34900,
                                                 34920,
                                                 34940,
                                                 34960,
                                                 34980,
                                                 35000,
                                                 35020,
                                                 35040,
                                                 35060,
                                                 35080,
                                                 35100],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.931
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': 'Pipeline',
 'union__abstractPosTokLemSyn__select_chi2__k': 35000,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        4.134836         0.698563         0.927599          0.960242                 gini                   11                    log2                        55                         1e-05   
1        4.323858         0.693567         0.924505          0.962562                 gini                   11                    log2                        55                         1e-05   
2        4.448726         0.786345         0.922649          0.961789                 gini                   11                    log2                        55                         1e-05   
3        5.184099         1.005818         0.925743          0.963645                 gini                   11                    log2                        55                         1e-05   
4        5.571512         0.835311         0.924505          0.961944                 gini                   11                    log2                        55                         1e-05   
5        5.462501         0.867703         0.930693          0.963800                 gini                   11                    log2                        55                         1e-05   
6        5.513611         0.818042         0.929455          0.961944                 gini                   11                    log2                        55                         1e-05   
7        5.580358         0.815527         0.924505          0.961479                 gini                   11                    log2                        55                         1e-05   
8        5.491298         0.855414         0.925743          0.964264                 gini                   11                    log2                        55                         1e-05   
9        5.426021         0.913624         0.925124          0.961014                 gini                   11                    log2                        55                         1e-05   
10       5.512161         0.819723         0.930074          0.961015                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn  \
0                            2                            3                                   0                    1000                          Pipeline   
1                            2                            3                                   0                    1000                          Pipeline   
2                            2                            3                                   0                    1000                          Pipeline   
3                            2                            3                                   0                    1000                          Pipeline   
4                            2                            3                                   0                    1000                          Pipeline   
5                            2                            3                                   0                    1000                          Pipeline   
6                            2                            3                                   0                    1000                          Pipeline   
7                            2                            3                                   0                    1000                          Pipeline   
8                            2                            3                                   0                    1000                          Pipeline   
9                            2                            3                                   0                    1000                          Pipeline   
10                           2                            3                                   0                    1000                          Pipeline   

   param_union__abstractPosTokLemSyn__select_chi2__k param_union__abstractWordCount param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount  \
0                                              34900                           None                     None                        None                     None                        None   
1                                              34920                           None                     None                        None                     None                        None   
2                                              34940                           None                     None                        None                     None                        None   
3                                              34960                           None                     None                        None                     None                        None   
4                                              34980                           None                     None                        None                     None                        None   
5                                              35000                           None                     None                        None                     None                        None   
6                                              35020                           None                     None                        None                     None                        None   
7                                              35040                           None                     None                        None                     None                        None   
8                                              35060                           None                     None                        None                     None                        None   
9                                              35080                           None                     None                        None                     None                        None   
10                                             35100                           None                     None                        None                     None                        None   

   param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                      None                4           0.935185            0.963622           0.950464            0.959783           0.925697            0.959783           0.900929   
1                      None                8           0.910494            0.962848           0.947368            0.963650           0.922601            0.960557           0.910217   
2                      None               11           0.916667            0.965170           0.959752            0.962104           0.916409            0.958237           0.907121   
3                      None                5           0.916667            0.964396           0.956656            0.960557           0.925697            0.965971           0.910217   
4                      None                8           0.907407            0.965170           0.959752            0.959783           0.913313            0.959010           0.913313   
5                      None                1           0.919753            0.967492           0.965944            0.962104           0.922601            0.959010           0.907121   
6                      None                3           0.919753            0.966718           0.959752            0.958237           0.916409            0.959783           0.910217   
7                      None                8           0.919753            0.960526           0.953560            0.959010           0.907121            0.965197           0.913313   
8                      None                5           0.922840            0.966718           0.956656            0.963650           0.907121            0.963650           0.922601   
9                      None                7           0.919753            0.958204           0.950464            0.962877           0.913313            0.961330           0.922601   
10                     None                2           0.922840            0.961300           0.959752            0.954370           0.910217            0.960557           0.928793   

    split3_train_score  split4_test_score  split4_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.957463           0.925697            0.960557      0.294593        0.042396        0.016114         0.001983  
1             0.962104           0.931889            0.963650      0.398743        0.064637        0.014010         0.001156  
2             0.962877           0.913313            0.960557      0.083513        0.117560        0.018861         0.002317  
3             0.964424           0.919505            0.962877      0.269793        0.231236        0.016232         0.001828  
4             0.962104           0.928793            0.963650      0.233928        0.069733        0.018992         0.002307  
5             0.963650           0.938080            0.966744      0.112991        0.035865        0.020185         0.003103  
6             0.962877           0.941176            0.962104      0.410208        0.079008        0.018379         0.002902  
7             0.962877           0.928793            0.959783      0.417737        0.067662        0.016198         0.002265  
8             0.962877           0.919505            0.964424      0.360483        0.071721        0.016485         0.001321  
9             0.962104           0.919505            0.960557      0.231199        0.160506        0.013023         0.001604  
10            0.965197           0.928793            0.963650      0.151931        0.079694        0.016310         0.003712  
Search results saved as search_results.csv
2017-06-24 11:22:33,511 DEBUG randomized search done in 0:02:13.060409
2017-06-24 11:22:33,679 INFO Evaluating the selected model on the test set...
2017-06-24 11:22:36,267 DEBUG Fitted 1616 data points.
2017-06-24 11:22:36,267 DEBUG Fitting done in 0:00:02.588355
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.94      0.93       271
  nonCancer       0.94      0.92      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9313543599257885
2017-06-24 11:22:36,736 DEBUG Evaluation done in 0:00:00.464783
2017-06-24 11:22:36,754 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fc6d5d4cfc0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select_chi2': SelectKBest(k=35000, score_func=<function chi2 at 0x7fc6ded27048>),
 'union__abstractPosTokLemSyn__select_chi2__k': 35000,
 'union__abstractPosTokLemSyn__select_chi2__score_func': <function chi2 at 0x7fc6ded27048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc6d7d340d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 11:22:39,618 DEBUG Fitted 2155 data points.
2017-06-24 11:22:39,619 DEBUG Fitting done in 0:00:02.861042
Model saved as model_2017-06-24--11-22-36.pkl

