python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-26 17:58:52,259 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-26 17:58:52,259 DEBUG Valid mode of operation
2017-06-26 17:58:52,259 INFO Mode score->train
2017-06-26 17:58:52,259 DEBUG Loading data...
2017-06-26 17:58:52,346 INFO Created training set (1616) and test set (539)
2017-06-26 17:58:52,346 INFO Recognised data-set: binary
2017-06-26 17:58:52,347 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-26 17:58:52,347 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 8 folds for each of 80 candidates, totalling 640 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 10.8min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 24.9min
[Parallel(n_jobs=-1)]: Done 640 out of 640 | elapsed: 36.6min finished
Hyper parameter search report:
Parameter search space:
{'clf__max_depth': [14, 15],
 'clf__max_leaf_nodes': [35, 40, 65],
 'clf__min_samples_leaf': [1],
 'clf__min_samples_split': [3, 4, 5],
 'clf__n_estimators': [1289, 1290, 1291, 1292, 1293, 1294]}
Best score: 0.954
Best parameters set:
{'clf__max_depth': 15,
 'clf__max_leaf_nodes': 65,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__n_estimators': 1289}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf param_clf__min_samples_split param_clf__n_estimators  \
0        6.154446         0.820129         0.950495          0.981436                   14                        35                           1                            5                    1289   
1        7.773989         1.065299         0.952351          0.981789                   15                        35                           1                            5                    1289   
2        9.007671         1.184519         0.951733          0.982673                   15                        40                           1                            4                    1290   
3        9.011923         1.251476         0.951733          0.982673                   15                        40                           1                            4                    1289   
4        9.445913         1.174806         0.950495          0.983027                   14                        65                           1                            5                    1291   
5        8.122042         1.000947         0.951114          0.981878                   14                        35                           1                            3                    1294   
6        9.254800         1.104502         0.951114          0.982231                   14                        40                           1                            4                    1293   
7        7.043072         1.052978         0.950495          0.981347                   14                        35                           1                            4                    1290   
8        8.335646         1.088599         0.951114          0.983557                   14                        65                           1                            4                    1291   
9        9.201528         1.219985         0.952351          0.983734                   15                        65                           1                            5                    1292   
10       8.287513         1.109826         0.952351          0.983027                   15                        40                           1                            3                    1292   
11       7.449013         1.102312         0.951114          0.982054                   14                        40                           1                            4                    1289   
12       7.381091         0.992752         0.951114          0.982496                   14                        40                           1                            3                    1289   
13       8.216415         1.069754         0.953589          0.984795                   15                        65                           1                            3                    1294   
14       6.973127         0.950592         0.951733          0.982143                   15                        35                           1                            4                    1294   
15       7.378782         1.010892         0.952351          0.982496                   15                        40                           1                            5                    1294   
16       7.757507         1.234615         0.952351          0.982408                   15                        40                           1                            5                    1292   
17       8.897292         1.108985         0.951114          0.983469                   14                        65                           1                            4                    1294   
18       9.856145         1.179868         0.951114          0.982143                   14                        40                           1                            4                    1292   
19       9.639086         1.100615         0.952351          0.983911                   14                        65                           1                            3                    1289   
20       8.616976         1.067948         0.952351          0.982496                   15                        35                           1                            3                    1290   
21       8.424469         1.142043         0.951114          0.982231                   14                        40                           1                            4                    1294   
22       8.289117         1.035048         0.952351          0.983822                   14                        65                           1                            3                    1290   
23       8.052127         0.998315         0.951114          0.981789                   14                        35                           1                            3                    1290   
24       9.533793         1.250951         0.951114          0.981436                   14                        35                           1                            5                    1290   
25       9.133204         1.077767         0.952351          0.983822                   14                        65                           1                            3                    1294   
26       7.820006         1.033353         0.952351          0.982231                   15                        40                           1                            5                    1290   
27      10.275340         1.100090         0.954208          0.984972                   15                        65                           1                            3                    1289   
28       7.140980         0.985898         0.951733          0.982585                   14                        40                           1                            3                    1290   
29       8.592186         1.129831         0.950495          0.981347                   14                        35                           1                            4                    1291   
30       9.002102         0.960960         0.952351          0.983822                   15                        65                           1                            5                    1294   
31       9.047513         1.030973         0.950495          0.981347                   14                        35                           1                            4                    1289   
32       7.655442         1.090861         0.951114          0.981436                   14                        35                           1                            4                    1294   
33       8.359381         1.236617         0.952351          0.982938                   15                        40                           1                            3                    1291   
34       7.309473         1.043793         0.950495          0.983027                   14                        65                           1                            5                    1290   
35       7.131218         1.044184         0.951114          0.982143                   14                        40                           1                            4                    1290   
36       8.815020         1.226420         0.952351          0.982938                   15                        40                           1                            3                    1290   
37       7.345452         0.959977         0.951733          0.982497                   14                        40                           1                            3                    1292   
38       7.594329         0.940724         0.952351          0.983027                   15                        40                           1                            3                    1293   
39       7.886598         1.099292         0.952351          0.982496                   15                        35                           1                            3                    1291   
40       7.219139         0.991675         0.951733          0.982850                   15                        40                           1                            4                    1294   
41       7.762478         1.029760         0.952351          0.982938                   15                        40                           1                            3                    1289   
42       7.486100         1.032709         0.952351          0.984530                   15                        65                           1                            4                    1293   
43       9.313724         1.291471         0.952351          0.983822                   14                        65                           1                            3                    1293   
44       8.624173         1.013533         0.952351          0.981789                   15                        35                           1                            5                    1290   
45       7.567510         0.983174         0.952351          0.981789                   15                        35                           1                            5                    1292   
46       7.699839         1.046740         0.952351          0.981789                   15                        35                           1                            5                    1293   
47       7.830206         1.078812         0.951114          0.982143                   14                        40                           1                            5                    1290   
48       8.718458         1.054064         0.952351          0.984530                   15                        65                           1                            4                    1294   
49       9.359260         1.115289         0.951114          0.981347                   14                        35                           1                            5                    1292   
50       9.501525         1.121526         0.952970          0.984530                   15                        65                           1                            4                    1292   
51       8.681210         1.072365         0.952970          0.984264                   15                        65                           1                            4                    1291   
52       9.634483         1.060247         0.950495          0.983027                   14                        65                           1                            5                    1293   
53       9.872107         1.141607         0.952970          0.984264                   15                        65                           1                            4                    1289   
54       9.292727         1.049904         0.953589          0.984795                   15                        65                           1                            3                    1293   
55       8.428963         1.014635         0.954208          0.984707                   15                        65                           1                            3                    1292   
56       8.913549         0.970701         0.951733          0.982231                   15                        35                           1                            4                    1293   
57       8.873307         1.030475         0.952351          0.981789                   15                        35                           1                            5                    1294   
58       9.170920         1.135673         0.951733          0.982762                   15                        40                           1                            4                    1292   
59       8.949362         1.047257         0.952351          0.982496                   15                        35                           1                            3                    1289   
60       9.450664         1.150075         0.951733          0.982497                   14                        40                           1                            3                    1293   
61       8.257331         1.064451         0.951114          0.981878                   14                        35                           1                            3                    1293   
62       9.764001         1.117974         0.952351          0.982231                   15                        40                           1                            5                    1291   
63      10.344370         1.004414         0.951114          0.983557                   14                        65                           1                            4                    1292   
64       9.129797         1.063491         0.952351          0.983027                   15                        40                           1                            3                    1294   
65       7.730580         0.997371         0.951733          0.982231                   15                        35                           1                            4                    1289   
66       9.179353         1.074599         0.951114          0.982143                   14                        40                           1                            4                    1291   
67       9.255120         1.251158         0.950495          0.982143                   14                        40                           1                            5                    1294   
68       9.676284         1.204620         0.951114          0.981878                   14                        35                           1                            3                    1292   
69       9.415466         1.110238         0.952351          0.982408                   15                        40                           1                            5                    1293   
70       8.756274         1.114360         0.950495          0.983027                   14                        65                           1                            5                    1292   
71       8.756706         1.208013         0.951733          0.982231                   15                        35                           1                            4                    1291   
72       9.597357         1.224190         0.950495          0.981436                   14                        35                           1                            4                    1292   
73       8.739174         1.223790         0.952351          0.982496                   15                        35                           1                            3                    1292   
74       8.403025         1.099423         0.951114          0.981347                   14                        35                           1                            5                    1293   
75       8.138461         1.083326         0.951114          0.981436                   14                        35                           1                            5                    1294   
76      10.195253         1.279946         0.951114          0.983469                   14                        65                           1                            4                    1293   
77       8.588198         1.122734         0.951114          0.982143                   14                        40                           1                            5                    1293   
78       8.258114         1.091748         0.950495          0.983115                   14                        65                           1                            5                    1294   
79       9.498406         0.993463         0.951733          0.982497                   14                        40                           1                            3                    1294   

    rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  \
0                70           0.950739            0.983015           0.970443            0.980892           0.960591            0.981599           0.935644            0.983734           0.940594   
1                 8           0.950739            0.983723           0.975369            0.980184           0.960591            0.981599           0.935644            0.983734           0.945545   
2                36           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.983734           0.940594   
3                36           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.983734           0.940594   
4                70           0.950739            0.983723           0.970443            0.982307           0.960591            0.983015           0.935644            0.984441           0.940594   
5                48           0.950739            0.983015           0.970443            0.980892           0.960591            0.983015           0.935644            0.983734           0.940594   
6                48           0.950739            0.983723           0.970443            0.981599           0.960591            0.983015           0.935644            0.984441           0.940594   
7                70           0.950739            0.983015           0.970443            0.980892           0.960591            0.982307           0.935644            0.983734           0.940594   
8                48           0.950739            0.984430           0.970443            0.982307           0.960591            0.985138           0.935644            0.984441           0.940594   
9                 8           0.950739            0.985138           0.975369            0.981599           0.960591            0.983723           0.935644            0.984441           0.945545   
10                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
11               48           0.950739            0.983015           0.970443            0.980892           0.960591            0.983015           0.935644            0.984441           0.940594   
12               48           0.950739            0.983015           0.970443            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   
13                3           0.950739            0.985846           0.975369            0.983015           0.960591            0.986553           0.935644            0.985856           0.950495   
14               36           0.950739            0.983723           0.975369            0.980184           0.960591            0.982307           0.935644            0.983734           0.940594   
15                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983734           0.945545   
16                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983734           0.945545   
17               48           0.950739            0.984430           0.970443            0.982307           0.960591            0.985138           0.935644            0.984441           0.940594   
18               48           0.950739            0.983723           0.970443            0.980892           0.960591            0.983015           0.935644            0.984441           0.940594   
19                8           0.950739            0.984430           0.970443            0.982307           0.960591            0.986553           0.935644            0.984441           0.945545   
20                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983027           0.940594   
21               48           0.950739            0.983723           0.970443            0.981599           0.960591            0.983015           0.935644            0.984441           0.940594   
22                8           0.950739            0.984430           0.970443            0.982307           0.960591            0.986553           0.935644            0.984441           0.945545   
23               48           0.950739            0.983015           0.970443            0.980892           0.960591            0.983015           0.935644            0.983734           0.940594   
24               48           0.950739            0.983015           0.970443            0.980892           0.965517            0.981599           0.935644            0.983734           0.940594   
25                8           0.950739            0.984430           0.970443            0.982307           0.960591            0.986553           0.935644            0.984441           0.945545   
26                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983734           0.945545   
27                1           0.950739            0.985846           0.975369            0.983015           0.960591            0.987261           0.935644            0.985856           0.950495   
28               36           0.950739            0.983723           0.970443            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   
29               70           0.950739            0.983015           0.970443            0.980892           0.960591            0.982307           0.935644            0.983734           0.940594   
30                8           0.950739            0.984430           0.975369            0.982307           0.960591            0.983723           0.935644            0.985149           0.945545   
31               70           0.950739            0.983015           0.970443            0.980892           0.960591            0.982307           0.935644            0.983734           0.940594   
32               48           0.950739            0.983015           0.970443            0.980892           0.960591            0.982307           0.935644            0.983734           0.940594   
33                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
34               70           0.950739            0.983723           0.970443            0.982307           0.960591            0.983015           0.935644            0.984441           0.940594   
35               48           0.950739            0.983723           0.970443            0.980892           0.960591            0.983015           0.935644            0.984441           0.940594   
36                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
37               36           0.950739            0.983723           0.970443            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   
38                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
39                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983027           0.940594   
40               36           0.950739            0.983723           0.975369            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   
41                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
42                8           0.950739            0.985138           0.975369            0.983015           0.960591            0.984430           0.935644            0.985856           0.945545   
43                8           0.950739            0.984430           0.970443            0.982307           0.960591            0.986553           0.935644            0.984441           0.945545   
44                8           0.950739            0.983723           0.975369            0.980184           0.960591            0.981599           0.935644            0.983734           0.945545   
45                8           0.950739            0.983723           0.975369            0.980184           0.960591            0.981599           0.935644            0.983734           0.945545   
46                8           0.950739            0.983723           0.975369            0.980184           0.960591            0.981599           0.935644            0.983734           0.945545   
47               48           0.950739            0.983723           0.970443            0.981599           0.965517            0.982307           0.935644            0.984441           0.940594   
48                8           0.950739            0.985138           0.975369            0.983015           0.960591            0.984430           0.935644            0.985856           0.945545   
49               48           0.950739            0.983015           0.970443            0.980184           0.965517            0.981599           0.935644            0.983734           0.940594   
50                5           0.950739            0.985138           0.975369            0.983015           0.960591            0.984430           0.935644            0.985856           0.945545   
51                5           0.950739            0.985138           0.975369            0.983015           0.960591            0.984430           0.935644            0.985856           0.945545   
52               70           0.950739            0.983723           0.970443            0.982307           0.960591            0.983015           0.935644            0.984441           0.940594   
53                5           0.950739            0.985138           0.975369            0.983015           0.960591            0.984430           0.935644            0.985149           0.945545   
54                3           0.950739            0.985846           0.975369            0.983015           0.960591            0.986553           0.935644            0.985856           0.950495   
55                1           0.950739            0.985846           0.975369            0.983015           0.960591            0.985846           0.935644            0.985856           0.950495   
56               36           0.950739            0.983723           0.975369            0.980184           0.960591            0.982307           0.935644            0.983734           0.940594   
57                8           0.950739            0.983723           0.975369            0.980184           0.960591            0.981599           0.935644            0.983734           0.945545   
58               36           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
59                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983027           0.940594   
60               36           0.950739            0.983723           0.970443            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   
61               48           0.950739            0.983015           0.970443            0.980892           0.960591            0.983015           0.935644            0.983734           0.940594   
62                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983734           0.945545   
63               48           0.950739            0.984430           0.970443            0.982307           0.960591            0.985138           0.935644            0.984441           0.940594   
64                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983723           0.935644            0.984441           0.940594   
65               36           0.950739            0.983723           0.975369            0.980184           0.960591            0.982307           0.935644            0.983734           0.940594   
66               48           0.950739            0.983723           0.970443            0.980892           0.960591            0.983015           0.935644            0.984441           0.940594   
67               70           0.950739            0.983723           0.970443            0.981599           0.960591            0.982307           0.935644            0.984441           0.940594   
68               48           0.950739            0.983015           0.970443            0.980892           0.960591            0.983015           0.935644            0.983734           0.940594   
69                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983734           0.945545   
70               70           0.950739            0.983723           0.970443            0.982307           0.960591            0.983015           0.935644            0.984441           0.940594   
71               36           0.950739            0.983723           0.975369            0.980184           0.960591            0.982307           0.935644            0.983734           0.940594   
72               70           0.950739            0.983015           0.970443            0.980892           0.960591            0.982307           0.935644            0.983734           0.940594   
73                8           0.950739            0.983723           0.975369            0.980892           0.960591            0.983015           0.935644            0.983027           0.940594   
74               48           0.950739            0.983015           0.970443            0.980184           0.965517            0.981599           0.935644            0.983734           0.940594   
75               48           0.950739            0.983015           0.970443            0.980184           0.965517            0.981599           0.935644            0.983734           0.940594   
76               48           0.950739            0.984430           0.970443            0.982307           0.960591            0.985138           0.935644            0.984441           0.940594   
77               48           0.950739            0.983723           0.970443            0.981599           0.965517            0.982307           0.935644            0.984441           0.940594   
78               70           0.950739            0.983723           0.970443            0.982307           0.960591            0.983015           0.935644            0.984441           0.940594   
79               36           0.950739            0.983723           0.970443            0.981599           0.960591            0.983723           0.935644            0.984441           0.940594   

    split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  split7_train_score  std_fit_time  std_score_time  std_test_score  \
0             0.977369           0.960199            0.979505           0.940299            0.983039           0.945274            0.982332      0.426763        0.064572        0.011431   
1             0.978784           0.965174            0.979505           0.935323            0.984452           0.950249            0.982332      0.289394        0.110459        0.013159   
2             0.980198           0.965174            0.980212           0.935323            0.984452           0.950249            0.984452      0.817934        0.123758        0.013575   
3             0.980198           0.965174            0.980212           0.935323            0.984452           0.950249            0.984452      0.987617        0.130631        0.013575   
4             0.980198           0.960199            0.980919           0.940299            0.985866           0.945274            0.983746      0.891738        0.112879        0.011431   
5             0.978076           0.965174            0.979505           0.935323            0.983746           0.950249            0.983039      0.800562        0.140772        0.012557   
6             0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.617651        0.114843        0.012057   
7             0.977369           0.965174            0.978092           0.935323            0.983039           0.945274            0.982332      0.335703        0.152938        0.012706   
8             0.980198           0.965174            0.981625           0.940299            0.986572           0.945274            0.983746      0.647778        0.107851        0.012057   
9             0.982320           0.965174            0.981625           0.935323            0.985866           0.950249            0.985159      0.761672        0.142680        0.013159   
10            0.980198           0.965174            0.981625           0.940299            0.985159           0.950249            0.984452      0.526307        0.181152        0.012910   
11            0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.292832        0.179684        0.012057   
12            0.978076           0.965174            0.980919           0.935323            0.985159           0.950249            0.983039      0.469107        0.112496        0.012557   
13            0.983027           0.970149            0.982332           0.940299            0.985866           0.945274            0.985866      0.843466        0.125407        0.013149   
14            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983039      0.255855        0.101117        0.013575   
15            0.980198           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.237656        0.077716        0.013159   
16            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.995294        0.170812        0.013159   
17            0.980198           0.965174            0.981625           0.940299            0.985866           0.945274            0.983746      1.315822        0.164035        0.012057   
18            0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.660924        0.228256        0.012057   
19            0.980198           0.965174            0.981625           0.940299            0.986572           0.950249            0.985159      0.608973        0.118773        0.011390   
20            0.980198           0.965174            0.980212           0.940299            0.984452           0.950249            0.984452      0.964924        0.162942        0.012910   
21            0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.511780        0.195268        0.012057   
22            0.979491           0.965174            0.981625           0.940299            0.986572           0.950249            0.985159      0.538001        0.158278        0.011390   
23            0.978076           0.965174            0.979505           0.935323            0.983039           0.950249            0.983039      0.162807        0.116531        0.012557   
24            0.977369           0.960199            0.979505           0.940299            0.983039           0.945274            0.982332      0.751070        0.093704        0.012076   
25            0.979491           0.965174            0.981625           0.940299            0.986572           0.950249            0.985159      0.667839        0.134414        0.011390   
26            0.979491           0.965174            0.979505           0.935323            0.984452           0.950249            0.983039      0.565527        0.042803        0.013159   
27            0.983027           0.965174            0.983039           0.945274            0.985866           0.950249            0.985866      0.845287        0.193734        0.011598   
28            0.978076           0.965174            0.980919           0.940299            0.985159           0.950249            0.983039      0.239273        0.125154        0.011867   
29            0.977369           0.965174            0.978092           0.935323            0.983039           0.945274            0.982332      1.333130        0.129599        0.012706   
30            0.982320           0.965174            0.981625           0.935323            0.985866           0.950249            0.985159      1.719856        0.103957        0.013159   
31            0.977369           0.965174            0.978092           0.935323            0.983039           0.945274            0.982332      0.814306        0.116478        0.012706   
32            0.977369           0.965174            0.978799           0.940299            0.983039           0.945274            0.982332      1.030616        0.167247        0.012057   
33            0.980198           0.965174            0.980919           0.940299            0.985159           0.950249            0.984452      0.352943        0.291134        0.012910   
34            0.980198           0.960199            0.980919           0.940299            0.985866           0.945274            0.983746      0.399491        0.127626        0.011431   
35            0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.362879        0.118186        0.012057   
36            0.980198           0.965174            0.980919           0.940299            0.985159           0.950249            0.984452      0.975933        0.138450        0.012910   
37            0.978076           0.965174            0.980212           0.940299            0.985159           0.950249            0.983039      0.374069        0.131142        0.011867   
38            0.980198           0.965174            0.981625           0.940299            0.985159           0.950249            0.984452      0.624782        0.105881        0.012910   
39            0.980198           0.965174            0.980212           0.940299            0.984452           0.950249            0.984452      0.706557        0.119860        0.012910   
40            0.980198           0.965174            0.980212           0.935323            0.984452           0.950249            0.984452      0.309056        0.170417        0.013575   
41            0.980198           0.965174            0.980919           0.940299            0.985159           0.950249            0.984452      0.477635        0.118827        0.012910   
42            0.983027           0.965174            0.981625           0.935323            0.986572           0.950249            0.986572      0.469209        0.163738        0.013159   
43            0.979491           0.965174            0.981625           0.940299            0.986572           0.950249            0.985159      0.620298        0.278718        0.011390   
44            0.978784           0.965174            0.979505           0.935323            0.984452           0.950249            0.982332      0.644608        0.110164        0.013159   
45            0.978784           0.965174            0.979505           0.935323            0.984452           0.950249            0.982332      0.751961        0.137705        0.013159   
46            0.978784           0.965174            0.979505           0.935323            0.984452           0.950249            0.982332      0.542765        0.192255        0.013159   
47            0.978784           0.960199            0.979505           0.940299            0.983746           0.945274            0.983039      0.641245        0.234304        0.012076   
48            0.983027           0.965174            0.981625           0.935323            0.986572           0.950249            0.986572      1.022509        0.163825        0.013159   
49            0.977369           0.960199            0.978799           0.940299            0.983746           0.945274            0.982332      0.782147        0.183022        0.012076   
50            0.983027           0.965174            0.981625           0.940299            0.986572           0.950249            0.986572      1.087584        0.098178        0.012441   
51            0.983027           0.965174            0.980919           0.940299            0.985866           0.950249            0.985866      1.057576        0.287270        0.012441   
52            0.980198           0.960199            0.980919           0.940299            0.985866           0.945274            0.983746      0.882622        0.095607        0.011431   
53            0.983027           0.965174            0.980919           0.940299            0.985866           0.950249            0.986572      0.865326        0.076069        0.012441   
54            0.983027           0.965174            0.982332           0.940299            0.985866           0.950249            0.985866      0.729484        0.150963        0.012177   
55            0.983027           0.965174            0.982332           0.945274            0.985866           0.950249            0.985866      0.670720        0.182879        0.011598   
56            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.623138        0.092487        0.013575   
57            0.978784           0.965174            0.979505           0.935323            0.984452           0.950249            0.982332      1.030871        0.121609        0.013159   
58            0.980198           0.965174            0.980212           0.935323            0.984452           0.950249            0.984452      1.086372        0.128471        0.013575   
59            0.980198           0.965174            0.980212           0.940299            0.984452           0.950249            0.984452      0.759229        0.138694        0.012910   
60            0.978076           0.965174            0.980212           0.940299            0.985159           0.950249            0.983039      1.032250        0.146555        0.011867   
61            0.978076           0.965174            0.979505           0.935323            0.983746           0.950249            0.983039      0.726388        0.077327        0.012557   
62            0.979491           0.965174            0.979505           0.935323            0.984452           0.950249            0.983039      1.073848        0.146254        0.013159   
63            0.980198           0.965174            0.981625           0.940299            0.986572           0.945274            0.983746      0.912108        0.069734        0.012057   
64            0.980905           0.965174            0.980919           0.940299            0.985159           0.950249            0.984452      1.080665        0.112798        0.012910   
65            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.559204        0.138333        0.013575   
66            0.978076           0.965174            0.979505           0.940299            0.984452           0.945274            0.983039      0.900723        0.150405        0.012057   
67            0.978784           0.960199            0.979505           0.940299            0.983746           0.945274            0.983039      0.738771        0.204517        0.011431   
68            0.978076           0.965174            0.979505           0.935323            0.983746           0.950249            0.983039      0.768811        0.187199        0.012557   
69            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.467676        0.148869        0.013159   
70            0.980198           0.960199            0.980919           0.940299            0.985866           0.945274            0.983746      0.576404        0.134559        0.011431   
71            0.979491           0.965174            0.980212           0.935323            0.984452           0.950249            0.983746      0.753322        0.124182        0.013575   
72            0.977369           0.965174            0.978799           0.935323            0.983039           0.945274            0.982332      0.647713        0.159168        0.012706   
73            0.980198           0.965174            0.980212           0.940299            0.984452           0.950249            0.984452      0.897972        0.133145        0.012910   
74            0.977369           0.960199            0.978799           0.940299            0.983746           0.945274            0.982332      0.630616        0.129223        0.012076   
75            0.978076           0.960199            0.978799           0.940299            0.983746           0.945274            0.982332      1.025612        0.107143        0.012076   
76            0.980198           0.965174            0.981625           0.940299            0.985866           0.945274            0.983746      1.202891        0.165838        0.012057   
77            0.978784           0.960199            0.979505           0.940299            0.983746           0.945274            0.983039      0.537022        0.161466        0.012076   
78            0.980198           0.960199            0.981625           0.940299            0.985866           0.945274            0.983746      0.719321        0.113791        0.011431   
79            0.978076           0.965174            0.980212           0.940299            0.985159           0.950249            0.983039      1.390519        0.148614        0.011867   

    std_train_score  
0          0.001992  
1          0.001993  
2          0.001768  
3          0.001768  
4          0.001733  
5          0.001998  
6          0.002191  
7          0.002232  
8          0.001928  
9          0.001583  
10         0.001735  
11         0.002178  
12         0.002115  
13         0.001580  
14         0.001795  
15         0.001649  
16         0.001784  
17         0.001800  
18         0.002229  
19         0.002172  
20         0.001687  
21         0.002191  
22         0.002330  
23         0.001927  
24         0.001992  
25         0.002330  
26         0.001851  
27         0.001571  
28         0.002149  
29         0.002232  
30         0.001478  
31         0.002232  
32         0.002112  
33         0.001820  
34         0.001733  
35         0.002229  
36         0.001820  
37         0.002229  
38         0.001735  
39         0.001687  
40         0.001759  
41         0.001820  
42         0.001713  
43         0.002330  
44         0.001993  
45         0.001993  
46         0.001993  
47         0.001927  
48         0.001713  
49         0.002206  
50         0.001713  
51         0.001686  
52         0.001733  
53         0.001723  
54         0.001580  
55         0.001497  
56         0.001854  
57         0.001993  
58         0.001836  
59         0.001687  
60         0.002229  
61         0.001998  
62         0.001851  
63         0.001928  
64         0.001697  
65         0.001854  
66         0.002229  
67         0.001927  
68         0.001998  
69         0.001784  
70         0.001733  
71         0.001854  
72         0.002112  
73         0.001687  
74         0.002206  
75         0.002054  
76         0.001800  
77         0.001927  
78         0.001639  
79         0.002229  
Search results saved as search_results.csv
2017-06-26 18:35:28,988 DEBUG randomized search done in 0:36:36.559559
2017-06-26 18:35:29,000 INFO Evaluating the selected model on the test set...
2017-06-26 18:35:29,011 DEBUG Calculating out-of-bag error over tree count (range 25-1289)...
2017-06-26 18:35:40,271 DEBUG Out-of-bag error for 30 trees = 0.19183168316831678
2017-06-26 18:35:55,702 DEBUG Out-of-bag error for 40 trees = 0.16274752475247523
2017-06-26 18:36:13,665 DEBUG Out-of-bag error for 50 trees = 0.1373762376237624
2017-06-26 18:36:33,157 DEBUG Out-of-bag error for 60 trees = 0.12561881188118806
2017-06-26 18:36:52,717 DEBUG Out-of-bag error for 70 trees = 0.1188118811881188
2017-06-26 18:37:11,881 DEBUG Out-of-bag error for 80 trees = 0.11448019801980203
2017-06-26 18:37:32,749 DEBUG Out-of-bag error for 90 trees = 0.10643564356435642
2017-06-26 18:37:53,176 DEBUG Out-of-bag error for 100 trees = 0.11076732673267331
2017-06-26 18:38:11,364 DEBUG Out-of-bag error for 110 trees = 0.10643564356435642
2017-06-26 18:38:31,421 DEBUG Out-of-bag error for 120 trees = 0.09962871287128716
2017-06-26 18:38:50,629 DEBUG Out-of-bag error for 130 trees = 0.09653465346534651
2017-06-26 18:39:07,424 DEBUG Out-of-bag error for 140 trees = 0.10210396039603964
2017-06-26 18:39:26,777 DEBUG Out-of-bag error for 150 trees = 0.10148514851485146
2017-06-26 18:39:45,108 DEBUG Out-of-bag error for 160 trees = 0.09900990099009899
2017-06-26 18:40:02,445 DEBUG Out-of-bag error for 170 trees = 0.09158415841584155
2017-06-26 18:40:19,366 DEBUG Out-of-bag error for 180 trees = 0.09096534653465349
2017-06-26 18:40:36,510 DEBUG Out-of-bag error for 190 trees = 0.0847772277227723
2017-06-26 18:40:54,399 DEBUG Out-of-bag error for 200 trees = 0.0847772277227723
2017-06-26 18:41:13,325 DEBUG Out-of-bag error for 210 trees = 0.08539603960396036
2017-06-26 18:41:31,778 DEBUG Out-of-bag error for 220 trees = 0.08725247524752477
2017-06-26 18:41:48,997 DEBUG Out-of-bag error for 230 trees = 0.08539603960396036
2017-06-26 18:42:06,155 DEBUG Out-of-bag error for 240 trees = 0.08168316831683164
2017-06-26 18:42:24,295 DEBUG Out-of-bag error for 250 trees = 0.08353960396039606
2017-06-26 18:42:44,077 DEBUG Out-of-bag error for 260 trees = 0.08168316831683164
2017-06-26 18:43:01,610 DEBUG Out-of-bag error for 270 trees = 0.0785891089108911
2017-06-26 18:43:19,410 DEBUG Out-of-bag error for 280 trees = 0.07611386138613863
2017-06-26 18:43:37,208 DEBUG Out-of-bag error for 290 trees = 0.07549504950495045
2017-06-26 18:43:56,084 DEBUG Out-of-bag error for 300 trees = 0.07673267326732669
2017-06-26 18:44:17,530 DEBUG Out-of-bag error for 310 trees = 0.07673267326732669
2017-06-26 18:44:42,026 DEBUG Out-of-bag error for 320 trees = 0.07549504950495045
2017-06-26 18:45:03,268 DEBUG Out-of-bag error for 330 trees = 0.07673267326732669
2017-06-26 18:45:21,978 DEBUG Out-of-bag error for 340 trees = 0.07673267326732669
2017-06-26 18:45:41,118 DEBUG Out-of-bag error for 350 trees = 0.07301980198019797
2017-06-26 18:46:02,835 DEBUG Out-of-bag error for 360 trees = 0.07301980198019797
2017-06-26 18:46:23,577 DEBUG Out-of-bag error for 370 trees = 0.07425742574257421
2017-06-26 18:46:44,448 DEBUG Out-of-bag error for 380 trees = 0.07425742574257421
2017-06-26 18:47:05,654 DEBUG Out-of-bag error for 390 trees = 0.07301980198019797
2017-06-26 18:47:27,426 DEBUG Out-of-bag error for 400 trees = 0.06930693069306926
2017-06-26 18:47:47,941 DEBUG Out-of-bag error for 410 trees = 0.07425742574257421
2017-06-26 18:48:10,150 DEBUG Out-of-bag error for 420 trees = 0.07425742574257421
2017-06-26 18:48:31,840 DEBUG Out-of-bag error for 430 trees = 0.07363861386138615
2017-06-26 18:48:55,120 DEBUG Out-of-bag error for 440 trees = 0.0686881188118812
2017-06-26 18:49:18,511 DEBUG Out-of-bag error for 450 trees = 0.0705445544554455
2017-06-26 18:49:38,783 DEBUG Out-of-bag error for 460 trees = 0.0705445544554455
2017-06-26 18:49:59,262 DEBUG Out-of-bag error for 470 trees = 0.06806930693069302
2017-06-26 18:50:20,874 DEBUG Out-of-bag error for 480 trees = 0.07240099009900991
2017-06-26 18:50:43,570 DEBUG Out-of-bag error for 490 trees = 0.07240099009900991
2017-06-26 18:51:04,372 DEBUG Out-of-bag error for 500 trees = 0.07116336633663367
2017-06-26 18:51:26,823 DEBUG Out-of-bag error for 510 trees = 0.07178217821782173
2017-06-26 18:51:53,831 DEBUG Out-of-bag error for 520 trees = 0.07116336633663367
2017-06-26 18:52:19,821 DEBUG Out-of-bag error for 530 trees = 0.07116336633663367
2017-06-26 18:52:42,655 DEBUG Out-of-bag error for 540 trees = 0.07178217821782173
2017-06-26 18:53:06,129 DEBUG Out-of-bag error for 550 trees = 0.07240099009900991
2017-06-26 18:53:29,277 DEBUG Out-of-bag error for 560 trees = 0.0705445544554455
2017-06-26 18:53:52,590 DEBUG Out-of-bag error for 570 trees = 0.0705445544554455
2017-06-26 18:54:15,396 DEBUG Out-of-bag error for 580 trees = 0.0686881188118812
2017-06-26 18:54:44,582 DEBUG Out-of-bag error for 590 trees = 0.06683168316831678
2017-06-26 18:55:13,513 DEBUG Out-of-bag error for 600 trees = 0.06559405940594054
2017-06-26 18:55:42,592 DEBUG Out-of-bag error for 610 trees = 0.06621287128712872
2017-06-26 18:56:12,659 DEBUG Out-of-bag error for 620 trees = 0.06497524752475248
2017-06-26 18:56:41,767 DEBUG Out-of-bag error for 630 trees = 0.06559405940594054
2017-06-26 18:57:10,330 DEBUG Out-of-bag error for 640 trees = 0.07178217821782173
2017-06-26 18:57:36,767 DEBUG Out-of-bag error for 650 trees = 0.0705445544554455
2017-06-26 18:58:06,944 DEBUG Out-of-bag error for 660 trees = 0.06992574257425743
2017-06-26 18:58:35,314 DEBUG Out-of-bag error for 670 trees = 0.06992574257425743
2017-06-26 18:59:03,998 DEBUG Out-of-bag error for 680 trees = 0.0705445544554455
2017-06-26 18:59:31,439 DEBUG Out-of-bag error for 690 trees = 0.06930693069306926
2017-06-26 18:59:57,802 DEBUG Out-of-bag error for 700 trees = 0.0686881188118812
2017-06-26 19:00:21,227 DEBUG Out-of-bag error for 710 trees = 0.06806930693069302
2017-06-26 19:00:47,118 DEBUG Out-of-bag error for 720 trees = 0.06930693069306926
2017-06-26 19:01:12,163 DEBUG Out-of-bag error for 730 trees = 0.06930693069306926
2017-06-26 19:01:35,838 DEBUG Out-of-bag error for 740 trees = 0.0686881188118812
2017-06-26 19:02:00,154 DEBUG Out-of-bag error for 750 trees = 0.06745049504950495
2017-06-26 19:02:30,211 DEBUG Out-of-bag error for 760 trees = 0.06683168316831678
2017-06-26 19:03:01,475 DEBUG Out-of-bag error for 770 trees = 0.06806930693069302
2017-06-26 19:03:31,832 DEBUG Out-of-bag error for 780 trees = 0.0686881188118812
2017-06-26 19:04:03,001 DEBUG Out-of-bag error for 790 trees = 0.06683168316831678
2017-06-26 19:04:34,518 DEBUG Out-of-bag error for 800 trees = 0.06683168316831678
2017-06-26 19:05:03,464 DEBUG Out-of-bag error for 810 trees = 0.06621287128712872
2017-06-26 19:05:29,497 DEBUG Out-of-bag error for 820 trees = 0.06806930693069302
2017-06-26 19:05:58,595 DEBUG Out-of-bag error for 830 trees = 0.06621287128712872
2017-06-26 19:06:28,485 DEBUG Out-of-bag error for 840 trees = 0.06497524752475248
2017-06-26 19:06:56,385 DEBUG Out-of-bag error for 850 trees = 0.06621287128712872
2017-06-26 19:07:30,379 DEBUG Out-of-bag error for 860 trees = 0.06497524752475248
2017-06-26 19:08:03,595 DEBUG Out-of-bag error for 870 trees = 0.06559405940594054
2017-06-26 19:08:32,646 DEBUG Out-of-bag error for 880 trees = 0.06497524752475248
2017-06-26 19:09:01,019 DEBUG Out-of-bag error for 890 trees = 0.0643564356435643
2017-06-26 19:09:28,244 DEBUG Out-of-bag error for 900 trees = 0.0643564356435643
2017-06-26 19:09:57,921 DEBUG Out-of-bag error for 910 trees = 0.0643564356435643
2017-06-26 19:10:30,823 DEBUG Out-of-bag error for 920 trees = 0.0643564356435643
2017-06-26 19:11:06,583 DEBUG Out-of-bag error for 930 trees = 0.06497524752475248
2017-06-26 19:11:35,953 DEBUG Out-of-bag error for 940 trees = 0.06497524752475248
2017-06-26 19:12:07,410 DEBUG Out-of-bag error for 950 trees = 0.06373762376237624
2017-06-26 19:12:40,646 DEBUG Out-of-bag error for 960 trees = 0.0643564356435643
2017-06-26 19:13:12,007 DEBUG Out-of-bag error for 970 trees = 0.06497524752475248
2017-06-26 19:13:41,554 DEBUG Out-of-bag error for 980 trees = 0.06311881188118806
2017-06-26 19:14:08,463 DEBUG Out-of-bag error for 990 trees = 0.0643564356435643
2017-06-26 19:14:35,791 DEBUG Out-of-bag error for 1000 trees = 0.0643564356435643
2017-06-26 19:15:03,067 DEBUG Out-of-bag error for 1010 trees = 0.06373762376237624
2017-06-26 19:15:33,050 DEBUG Out-of-bag error for 1020 trees = 0.06311881188118806
2017-06-26 19:16:09,193 DEBUG Out-of-bag error for 1030 trees = 0.0643564356435643
2017-06-26 19:16:49,241 DEBUG Out-of-bag error for 1040 trees = 0.06373762376237624
2017-06-26 19:17:20,881 DEBUG Out-of-bag error for 1050 trees = 0.06497524752475248
2017-06-26 19:17:51,659 DEBUG Out-of-bag error for 1060 trees = 0.06621287128712872
2017-06-26 19:18:23,589 DEBUG Out-of-bag error for 1070 trees = 0.06683168316831678
2017-06-26 19:19:01,732 DEBUG Out-of-bag error for 1080 trees = 0.06683168316831678
2017-06-26 19:19:41,052 DEBUG Out-of-bag error for 1090 trees = 0.06559405940594054
2017-06-26 19:20:17,416 DEBUG Out-of-bag error for 1100 trees = 0.06497524752475248
2017-06-26 19:20:56,946 DEBUG Out-of-bag error for 1110 trees = 0.0643564356435643
2017-06-26 19:21:32,418 DEBUG Out-of-bag error for 1120 trees = 0.06373762376237624
2017-06-26 19:22:04,570 DEBUG Out-of-bag error for 1130 trees = 0.0643564356435643
2017-06-26 19:22:38,761 DEBUG Out-of-bag error for 1140 trees = 0.06497524752475248
2017-06-26 19:23:11,096 DEBUG Out-of-bag error for 1150 trees = 0.06683168316831678
2017-06-26 19:23:49,388 DEBUG Out-of-bag error for 1160 trees = 0.06621287128712872
2017-06-26 19:24:23,883 DEBUG Out-of-bag error for 1170 trees = 0.06559405940594054
2017-06-26 19:24:53,030 DEBUG Out-of-bag error for 1180 trees = 0.06683168316831678
2017-06-26 19:25:22,257 DEBUG Out-of-bag error for 1190 trees = 0.06683168316831678
2017-06-26 19:25:55,012 DEBUG Out-of-bag error for 1200 trees = 0.06559405940594054
2017-06-26 19:26:32,985 DEBUG Out-of-bag error for 1210 trees = 0.06497524752475248
2017-06-26 19:27:07,568 DEBUG Out-of-bag error for 1220 trees = 0.06683168316831678
2017-06-26 19:27:41,394 DEBUG Out-of-bag error for 1230 trees = 0.06559405940594054
2017-06-26 19:28:16,730 DEBUG Out-of-bag error for 1240 trees = 0.06497524752475248
2017-06-26 19:28:50,912 DEBUG Out-of-bag error for 1250 trees = 0.0643564356435643
2017-06-26 19:29:33,350 DEBUG Out-of-bag error for 1260 trees = 0.06497524752475248
2017-06-26 19:30:14,401 DEBUG Out-of-bag error for 1270 trees = 0.06497524752475248
2017-06-26 19:30:56,095 DEBUG Out-of-bag error for 1280 trees = 0.06621287128712872
OOB error saved as oob.csv
2017-06-26 19:31:28,963 DEBUG Fitted 1616 data points.
2017-06-26 19:31:28,963 DEBUG Fitting and oob calculation done in 0:55:59.681003
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.98      0.91      0.94       271
  nonCancer       0.91      0.98      0.94       268

avg / total       0.94      0.94      0.94       539

Accuracy: 0.9424860853432282
2017-06-26 19:31:29,831 DEBUG Evaluation done in 0:00:00.719006
2017-06-26 19:31:29,859 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 15,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 65,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1289,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f41b6321bd0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select': SelectKBest(k=20000, score_func=<function chi2 at 0x7f419e149048>),
 'union__abstractPosTokLemSyn__select__k': 20000,
 'union__abstractPosTokLemSyn__select__score_func': <function chi2 at 0x7f419e149048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f41971580d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__keyword_vector__select': SelectKBest(k=1150, score_func=<function chi2 at 0x7f419e149048>),
 'union__keyword_vector__select__k': 1150,
 'union__keyword_vector__select__score_func': <function chi2 at 0x7f419e149048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f41971580d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector__select': SelectKBest(k=1650, score_func=<function chi2 at 0x7f419e149048>),
 'union__term_vector__select__k': 1650,
 'union__term_vector__select__score_func': <function chi2 at 0x7f419e149048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 1),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f41971580d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select': SelectKBest(k=2000, score_func=<function chi2 at 0x7f419e149048>),
 'union__titleWordCount__select__k': 2000,
 'union__titleWordCount__select__score_func': <function chi2 at 0x7f419e149048>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__transformer_weights': {'abstractPosTokLemSyn': 12,
                                'keyword_vector': 19,
                                'term_vector': 25,
                                'titleWordCount': 16}}
2017-06-26 19:31:34,121 DEBUG Fitted 2155 data points.
2017-06-26 19:31:34,121 DEBUG Fitting done in 0:00:04.251733
Model saved as model_2017-06-26--19-31-29.pkl

