python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-23 11:37:16,950 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 11:37:16,951 DEBUG Valid mode of operation
2017-06-23 11:37:16,951 INFO Mode score->train
2017-06-23 11:37:16,951 DEBUG Loading data...
2017-06-23 11:37:17,037 INFO Created training set (1616) and test set (539)
2017-06-23 11:37:17,037 INFO Recognised data-set: binary
2017-06-23 11:37:17,038 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-23 11:37:17,038 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 3 folds for each of 46 candidates, totalling 138 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   54.2s
[Parallel(n_jobs=-1)]: Done 138 out of 138 | elapsed:  3.1min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': ['Pipeline'],
 'union__abstractPosTokLemSyn__select_chi2__k': [3000,
                                                 3200,
                                                 3400,
                                                 3600,
                                                 3800,
                                                 4000,
                                                 4200,
                                                 4400,
                                                 4600,
                                                 4800,
                                                 5000,
                                                 5200,
                                                 5400,
                                                 5600,
                                                 5800,
                                                 6000,
                                                 6200,
                                                 6400,
                                                 6600,
                                                 6800,
                                                 7000,
                                                 7200,
                                                 7400,
                                                 7600,
                                                 7800,
                                                 8000,
                                                 8200,
                                                 8400,
                                                 8600,
                                                 8800,
                                                 9000,
                                                 9200,
                                                 9400,
                                                 9600,
                                                 9800,
                                                 10000,
                                                 10200,
                                                 10400,
                                                 10600,
                                                 10800,
                                                 11000,
                                                 11200,
                                                 11400,
                                                 11600,
                                                 11800,
                                                 'all'],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.929
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': 'Pipeline',
 'union__abstractPosTokLemSyn__select_chi2__k': 11000,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        3.002623         0.535109         0.922030          0.958539                 gini                   11                    log2                        55                         1e-05   
1        2.906716         0.536950         0.925743          0.959469                 gini                   11                    log2                        55                         1e-05   
2        2.994431         0.580145         0.920173          0.958232                 gini                   11                    log2                        55                         1e-05   
3        2.989943         0.502789         0.922649          0.959779                 gini                   11                    log2                        55                         1e-05   
4        3.011507         0.586728         0.922030          0.960087                 gini                   11                    log2                        55                         1e-05   
5        2.865325         0.556106         0.925743          0.960085                 gini                   11                    log2                        55                         1e-05   
6        3.038885         0.575331         0.926361          0.960085                 gini                   11                    log2                        55                         1e-05   
7        3.027194         0.693335         0.922649          0.960704                 gini                   11                    log2                        55                         1e-05   
8        3.541097         0.756812         0.920792          0.958848                 gini                   11                    log2                        55                         1e-05   
9        3.592877         0.718479         0.923267          0.958539                 gini                   11                    log2                        55                         1e-05   
10       3.496204         0.736294         0.922649          0.961013                 gini                   11                    log2                        55                         1e-05   
11       3.740107         0.681812         0.922030          0.960706                 gini                   11                    log2                        55                         1e-05   
12       3.568118         0.709387         0.926361          0.961321                 gini                   11                    log2                        55                         1e-05   
13       3.623709         0.703443         0.923267          0.960704                 gini                   11                    log2                        55                         1e-05   
14       3.452943         0.768264         0.922030          0.960706                 gini                   11                    log2                        55                         1e-05   
15       3.718012         0.691247         0.926361          0.961323                 gini                   11                    log2                        55                         1e-05   
16       3.569539         0.798960         0.926361          0.961944                 gini                   11                    log2                        55                         1e-05   
17       3.526797         0.718858         0.924505          0.961326                 gini                   11                    log2                        55                         1e-05   
18       3.625957         0.752352         0.923886          0.961324                 gini                   11                    log2                        55                         1e-05   
19       3.686931         0.636613         0.923267          0.962252                 gini                   11                    log2                        55                         1e-05   
20       3.566170         0.647550         0.926361          0.962564                 gini                   11                    log2                        55                         1e-05   
21       3.535229         0.703312         0.923267          0.962871                 gini                   11                    log2                        55                         1e-05   
22       3.657711         0.646098         0.925743          0.962561                 gini                   11                    log2                        55                         1e-05   
23       3.701692         0.737252         0.927599          0.963489                 gini                   11                    log2                        55                         1e-05   
24       3.598769         0.768121         0.925743          0.965037                 gini                   11                    log2                        55                         1e-05   
25       3.519006         0.701515         0.920173          0.961634                 gini                   11                    log2                        55                         1e-05   
26       3.824974         0.823321         0.924505          0.962251                 gini                   11                    log2                        55                         1e-05   
27       3.566740         0.792621         0.926980          0.962871                 gini                   11                    log2                        55                         1e-05   
28       3.743576         0.764371         0.926361          0.961325                 gini                   11                    log2                        55                         1e-05   
29       3.686852         0.729932         0.922649          0.962872                 gini                   11                    log2                        55                         1e-05   
30       3.506584         0.662623         0.925124          0.964728                 gini                   11                    log2                        55                         1e-05   
31       3.674634         0.783717         0.925124          0.963800                 gini                   11                    log2                        55                         1e-05   
32       3.580949         0.818659         0.925743          0.964417                 gini                   11                    log2                        55                         1e-05   
33       3.596916         0.796813         0.925124          0.964109                 gini                   11                    log2                        55                         1e-05   
34       3.780009         0.802891         0.926361          0.962253                 gini                   11                    log2                        55                         1e-05   
35       3.634068         0.750250         0.927599          0.964728                 gini                   11                    log2                        55                         1e-05   
36       3.727642         0.833572         0.925124          0.963492                 gini                   11                    log2                        55                         1e-05   
37       3.477373         0.800283         0.922030          0.965347                 gini                   11                    log2                        55                         1e-05   
38       3.692573         0.740176         0.921411          0.962561                 gini                   11                    log2                        55                         1e-05   
39       3.694469         0.717705         0.923886          0.965347                 gini                   11                    log2                        55                         1e-05   
40       3.434455         0.834180         0.929455          0.964110                 gini                   11                    log2                        55                         1e-05   
41       3.584934         0.789261         0.926361          0.961632                 gini                   11                    log2                        55                         1e-05   
42       3.648457         0.814981         0.928218          0.967204                 gini                   11                    log2                        55                         1e-05   
43       3.607368         0.852684         0.928837          0.963489                 gini                   11                    log2                        55                         1e-05   
44       3.656089         0.798820         0.924505          0.965965                 gini                   11                    log2                        55                         1e-05   
45       2.886290         0.600964         0.926361          0.968750                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn  \
0                            2                            3                                   0                    1000                          Pipeline   
1                            2                            3                                   0                    1000                          Pipeline   
2                            2                            3                                   0                    1000                          Pipeline   
3                            2                            3                                   0                    1000                          Pipeline   
4                            2                            3                                   0                    1000                          Pipeline   
5                            2                            3                                   0                    1000                          Pipeline   
6                            2                            3                                   0                    1000                          Pipeline   
7                            2                            3                                   0                    1000                          Pipeline   
8                            2                            3                                   0                    1000                          Pipeline   
9                            2                            3                                   0                    1000                          Pipeline   
10                           2                            3                                   0                    1000                          Pipeline   
11                           2                            3                                   0                    1000                          Pipeline   
12                           2                            3                                   0                    1000                          Pipeline   
13                           2                            3                                   0                    1000                          Pipeline   
14                           2                            3                                   0                    1000                          Pipeline   
15                           2                            3                                   0                    1000                          Pipeline   
16                           2                            3                                   0                    1000                          Pipeline   
17                           2                            3                                   0                    1000                          Pipeline   
18                           2                            3                                   0                    1000                          Pipeline   
19                           2                            3                                   0                    1000                          Pipeline   
20                           2                            3                                   0                    1000                          Pipeline   
21                           2                            3                                   0                    1000                          Pipeline   
22                           2                            3                                   0                    1000                          Pipeline   
23                           2                            3                                   0                    1000                          Pipeline   
24                           2                            3                                   0                    1000                          Pipeline   
25                           2                            3                                   0                    1000                          Pipeline   
26                           2                            3                                   0                    1000                          Pipeline   
27                           2                            3                                   0                    1000                          Pipeline   
28                           2                            3                                   0                    1000                          Pipeline   
29                           2                            3                                   0                    1000                          Pipeline   
30                           2                            3                                   0                    1000                          Pipeline   
31                           2                            3                                   0                    1000                          Pipeline   
32                           2                            3                                   0                    1000                          Pipeline   
33                           2                            3                                   0                    1000                          Pipeline   
34                           2                            3                                   0                    1000                          Pipeline   
35                           2                            3                                   0                    1000                          Pipeline   
36                           2                            3                                   0                    1000                          Pipeline   
37                           2                            3                                   0                    1000                          Pipeline   
38                           2                            3                                   0                    1000                          Pipeline   
39                           2                            3                                   0                    1000                          Pipeline   
40                           2                            3                                   0                    1000                          Pipeline   
41                           2                            3                                   0                    1000                          Pipeline   
42                           2                            3                                   0                    1000                          Pipeline   
43                           2                            3                                   0                    1000                          Pipeline   
44                           2                            3                                   0                    1000                          Pipeline   
45                           2                            3                                   0                    1000                          Pipeline   

   param_union__abstractPosTokLemSyn__select_chi2__k param_union__abstractWordCount param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount  \
0                                               3000                           None                     None                        None                     None                        None   
1                                               3200                           None                     None                        None                     None                        None   
2                                               3400                           None                     None                        None                     None                        None   
3                                               3600                           None                     None                        None                     None                        None   
4                                               3800                           None                     None                        None                     None                        None   
5                                               4000                           None                     None                        None                     None                        None   
6                                               4200                           None                     None                        None                     None                        None   
7                                               4400                           None                     None                        None                     None                        None   
8                                               4600                           None                     None                        None                     None                        None   
9                                               4800                           None                     None                        None                     None                        None   
10                                              5000                           None                     None                        None                     None                        None   
11                                              5200                           None                     None                        None                     None                        None   
12                                              5400                           None                     None                        None                     None                        None   
13                                              5600                           None                     None                        None                     None                        None   
14                                              5800                           None                     None                        None                     None                        None   
15                                              6000                           None                     None                        None                     None                        None   
16                                              6200                           None                     None                        None                     None                        None   
17                                              6400                           None                     None                        None                     None                        None   
18                                              6600                           None                     None                        None                     None                        None   
19                                              6800                           None                     None                        None                     None                        None   
20                                              7000                           None                     None                        None                     None                        None   
21                                              7200                           None                     None                        None                     None                        None   
22                                              7400                           None                     None                        None                     None                        None   
23                                              7600                           None                     None                        None                     None                        None   
24                                              7800                           None                     None                        None                     None                        None   
25                                              8000                           None                     None                        None                     None                        None   
26                                              8200                           None                     None                        None                     None                        None   
27                                              8400                           None                     None                        None                     None                        None   
28                                              8600                           None                     None                        None                     None                        None   
29                                              8800                           None                     None                        None                     None                        None   
30                                              9000                           None                     None                        None                     None                        None   
31                                              9200                           None                     None                        None                     None                        None   
32                                              9400                           None                     None                        None                     None                        None   
33                                              9600                           None                     None                        None                     None                        None   
34                                              9800                           None                     None                        None                     None                        None   
35                                             10000                           None                     None                        None                     None                        None   
36                                             10200                           None                     None                        None                     None                        None   
37                                             10400                           None                     None                        None                     None                        None   
38                                             10600                           None                     None                        None                     None                        None   
39                                             10800                           None                     None                        None                     None                        None   
40                                             11000                           None                     None                        None                     None                        None   
41                                             11200                           None                     None                        None                     None                        None   
42                                             11400                           None                     None                        None                     None                        None   
43                                             11600                           None                     None                        None                     None                        None   
44                                             11800                           None                     None                        None                     None                        None   
45                                               all                           None                     None                        None                     None                        None   

   param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  \
0                      None               38           0.925926            0.958178           0.923792            0.958256           0.916357            0.959184      0.062061        0.042673   
1                      None               16           0.931481            0.960967           0.923792            0.959184           0.921933            0.958256      0.081868        0.032955   
2                      None               45           0.925926            0.960967           0.918216            0.956401           0.916357            0.957328      0.030622        0.093879   
3                      None               34           0.924074            0.961896           0.920074            0.959184           0.923792            0.958256      0.008194        0.021268   
4                      None               38           0.927778            0.960037           0.920074            0.959184           0.918216            0.961039      0.063021        0.018637   
5                      None               16           0.929630            0.958178           0.923792            0.959184           0.923792            0.962894      0.035803        0.054282   
6                      None                7           0.933333            0.957249           0.923792            0.958256           0.921933            0.964750      0.186082        0.036991   
7                      None               34           0.927778            0.958178           0.920074            0.960111           0.920074            0.963822      0.316578        0.054371   
8                      None               44           0.924074            0.957249           0.921933            0.958256           0.916357            0.961039      0.198241        0.056353   
9                      None               30           0.929630            0.957249           0.918216            0.956401           0.921933            0.961967      0.154001        0.074009   
10                     None               34           0.925926            0.957249           0.916357            0.961967           0.925651            0.963822      0.171964        0.038918   
11                     None               38           0.922222            0.960967           0.921933            0.957328           0.921933            0.963822      0.185427        0.056885   
12                     None                7           0.929630            0.956320           0.923792            0.961967           0.925651            0.965677      0.107943        0.063209   
13                     None               30           0.922222            0.959108           0.927509            0.961039           0.920074            0.961967      0.102796        0.083681   
14                     None               38           0.920370            0.960967           0.925651            0.958256           0.920074            0.962894      0.177079        0.050661   
15                     None                7           0.927778            0.960037           0.923792            0.960111           0.927509            0.963822      0.141211        0.038289   
16                     None                7           0.929630            0.963755           0.925651            0.958256           0.923792            0.963822      0.037553        0.036629   
17                     None               25           0.922222            0.963755           0.925651            0.958256           0.925651            0.961967      0.092028        0.052075   
18                     None               28           0.924074            0.960967           0.925651            0.961039           0.921933            0.961967      0.223615        0.039167   
19                     None               30           0.922222            0.960967           0.920074            0.962894           0.927509            0.962894      0.433511        0.012477   
20                     None                7           0.927778            0.965613           0.925651            0.960111           0.925651            0.961967      0.061797        0.016356   
21                     None               30           0.920370            0.962825           0.920074            0.962894           0.929368            0.962894      0.207329        0.081683   
22                     None               16           0.925926            0.961896           0.925651            0.961967           0.925651            0.963822      0.398470        0.032025   
23                     None                4           0.924074            0.960967           0.931227            0.961967           0.927509            0.967532      0.017523        0.076788   
24                     None               16           0.924074            0.964684           0.927509            0.961967           0.925651            0.968460      0.017014        0.019844   
25                     None               45           0.918519            0.961896           0.920074            0.962894           0.921933            0.960111      0.085175        0.087713   
26                     None               25           0.924074            0.960037           0.920074            0.961967           0.929368            0.964750      0.261554        0.061290   
27                     None                6           0.924074            0.962825           0.929368            0.962894           0.927509            0.962894      0.096198        0.065596   
28                     None                7           0.925926            0.961896           0.931227            0.960111           0.921933            0.961967      0.096683        0.047645   
29                     None               34           0.924074            0.964684           0.918216            0.958256           0.925651            0.965677      0.225300        0.081673   
30                     None               21           0.924074            0.965613           0.925651            0.963822           0.925651            0.964750      0.247034        0.046012   
31                     None               21           0.925926            0.964684           0.927509            0.960111           0.921933            0.966605      0.221617        0.037259   
32                     None               16           0.922222            0.961896           0.931227            0.963822           0.923792            0.967532      0.096056        0.025547   
33                     None               21           0.916667            0.963755           0.929368            0.962894           0.929368            0.965677      0.092970        0.053795   
34                     None                7           0.924074            0.963755           0.929368            0.960111           0.925651            0.962894      0.045395        0.060709   
35                     None                4           0.922222            0.965613           0.933086            0.963822           0.927509            0.964750      0.094257        0.011970   
36                     None               21           0.922222            0.966543           0.925651            0.957328           0.927509            0.966605      0.207892        0.062013   
37                     None               38           0.918519            0.966543           0.921933            0.962894           0.925651            0.966605      0.033191        0.053743   
38                     None               43           0.916667            0.960967           0.921933            0.962894           0.925651            0.963822      0.163505        0.041833   
39                     None               28           0.925926            0.965613           0.925651            0.966605           0.920074            0.963822      0.228719        0.060918   
40                     None                1           0.925926            0.965613           0.934944            0.961039           0.927509            0.965677      0.122001        0.088784   
41                     None                7           0.920370            0.959108           0.933086            0.961967           0.925651            0.963822      0.231212        0.053509   
42                     None                3           0.929630            0.968401           0.933086            0.966605           0.921933            0.966605      0.089404        0.015650   
43                     None                2           0.922222            0.960967           0.934944            0.964750           0.929368            0.964750      0.172805        0.058451   
44                     None               25           0.922222            0.965613           0.929368            0.967532           0.921933            0.964750      0.002887        0.064555   
45                     None                7           0.918519            0.968401           0.933086            0.970315           0.927509            0.967532      0.471393        0.190339   

    std_test_score  std_train_score  
0         0.004101         0.000457  
1         0.004136         0.001125  
2         0.004145         0.001970  
3         0.001822         0.001544  
4         0.004142         0.000758  
5         0.002754         0.002028  
6         0.004997         0.003324  
7         0.003634         0.002342  
8         0.003253         0.001603  
9         0.004756         0.002448  
10        0.004446         0.002767  
11        0.000136         0.002657  
12        0.002436         0.003847  
13        0.003122         0.001191  
14        0.002561         0.001903  
15        0.001819         0.001767  
16        0.002436         0.002608  
17        0.001617         0.002290  
18        0.001523         0.000455  
19        0.003122         0.000909  
20        0.001003         0.002286  
21        0.004312         0.000033  
22        0.000130         0.000892  
23        0.002922         0.002888  
24        0.001404         0.002663  
25        0.001396         0.001151  
26        0.003804         0.001934  
27        0.002194         0.000033  
28        0.003804         0.000858  
29        0.003197         0.003289  
30        0.000744         0.000732  
31        0.002345         0.002724  
32        0.003927         0.002339  
33        0.005991         0.001163  
34        0.002219         0.001555  
35        0.004437         0.000732  
36        0.002191         0.004358  
37        0.002913         0.001735  
38        0.003687         0.001189  
39        0.002695         0.001152  
40        0.003931         0.002172  
41        0.005217         0.001939  
42        0.004659         0.000847  
43        0.005209         0.001783  
44        0.003438         0.001163  
45        0.006004         0.001163  
Search results saved as search_results.csv
2017-06-23 11:40:27,289 DEBUG randomized search done in 0:03:08.280866
2017-06-23 11:40:27,342 INFO Evaluating the selected model on the test set...
2017-06-23 11:40:27,346 DEBUG Calculating out-of-bag error over tree count (range 25-1000)...
2017-06-23 11:40:29,228 DEBUG Out-of-bag error for 30 trees = 0.1571782178217822
2017-06-23 11:40:32,416 DEBUG Out-of-bag error for 40 trees = 0.1534653465346535
2017-06-23 11:40:35,640 DEBUG Out-of-bag error for 50 trees = 0.1392326732673267
2017-06-23 11:40:38,915 DEBUG Out-of-bag error for 60 trees = 0.12438118811881194
2017-06-23 11:40:42,329 DEBUG Out-of-bag error for 70 trees = 0.11943069306930698
2017-06-23 11:40:45,863 DEBUG Out-of-bag error for 80 trees = 0.11633663366336633
2017-06-23 11:40:49,362 DEBUG Out-of-bag error for 90 trees = 0.11324257425742579
2017-06-23 11:40:52,953 DEBUG Out-of-bag error for 100 trees = 0.10396039603960394
2017-06-23 11:40:56,631 DEBUG Out-of-bag error for 110 trees = 0.09839108910891092
2017-06-23 11:41:00,449 DEBUG Out-of-bag error for 120 trees = 0.09777227722772275
2017-06-23 11:41:04,693 DEBUG Out-of-bag error for 130 trees = 0.09158415841584155
2017-06-23 11:41:08,762 DEBUG Out-of-bag error for 140 trees = 0.08849009900990101
2017-06-23 11:41:12,797 DEBUG Out-of-bag error for 150 trees = 0.08910891089108908
2017-06-23 11:41:16,922 DEBUG Out-of-bag error for 160 trees = 0.08415841584158412
2017-06-23 11:41:21,135 DEBUG Out-of-bag error for 170 trees = 0.08353960396039606
2017-06-23 11:41:25,497 DEBUG Out-of-bag error for 180 trees = 0.08539603960396036
2017-06-23 11:41:29,855 DEBUG Out-of-bag error for 190 trees = 0.08292079207920788
2017-06-23 11:41:34,285 DEBUG Out-of-bag error for 200 trees = 0.08230198019801982
2017-06-23 11:41:38,807 DEBUG Out-of-bag error for 210 trees = 0.0785891089108911
2017-06-23 11:41:43,403 DEBUG Out-of-bag error for 220 trees = 0.07982673267326734
2017-06-23 11:41:48,067 DEBUG Out-of-bag error for 230 trees = 0.07797029702970293
2017-06-23 11:41:52,839 DEBUG Out-of-bag error for 240 trees = 0.07673267326732669
2017-06-23 11:41:57,710 DEBUG Out-of-bag error for 250 trees = 0.07920792079207917
2017-06-23 11:42:02,697 DEBUG Out-of-bag error for 260 trees = 0.07920792079207917
2017-06-23 11:42:07,749 DEBUG Out-of-bag error for 270 trees = 0.07797029702970293
2017-06-23 11:42:12,896 DEBUG Out-of-bag error for 280 trees = 0.07797029702970293
2017-06-23 11:42:18,120 DEBUG Out-of-bag error for 290 trees = 0.07982673267326734
2017-06-23 11:42:23,444 DEBUG Out-of-bag error for 300 trees = 0.07797029702970293
2017-06-23 11:42:28,865 DEBUG Out-of-bag error for 310 trees = 0.07797029702970293
2017-06-23 11:42:34,567 DEBUG Out-of-bag error for 320 trees = 0.07673267326732669
2017-06-23 11:42:40,120 DEBUG Out-of-bag error for 330 trees = 0.07920792079207917
2017-06-23 11:42:45,745 DEBUG Out-of-bag error for 340 trees = 0.07735148514851486
2017-06-23 11:42:51,505 DEBUG Out-of-bag error for 350 trees = 0.07549504950495045
2017-06-23 11:42:57,434 DEBUG Out-of-bag error for 360 trees = 0.07611386138613863
2017-06-23 11:43:03,769 DEBUG Out-of-bag error for 370 trees = 0.07611386138613863
2017-06-23 11:43:10,449 DEBUG Out-of-bag error for 380 trees = 0.07611386138613863
2017-06-23 11:43:16,853 DEBUG Out-of-bag error for 390 trees = 0.07673267326732669
2017-06-23 11:43:23,133 DEBUG Out-of-bag error for 400 trees = 0.07797029702970293
2017-06-23 11:43:29,956 DEBUG Out-of-bag error for 410 trees = 0.07487623762376239
2017-06-23 11:43:37,103 DEBUG Out-of-bag error for 420 trees = 0.07611386138613863
2017-06-23 11:43:43,896 DEBUG Out-of-bag error for 430 trees = 0.07549504950495045
2017-06-23 11:43:50,388 DEBUG Out-of-bag error for 440 trees = 0.07549504950495045
2017-06-23 11:43:57,180 DEBUG Out-of-bag error for 450 trees = 0.07611386138613863
2017-06-23 11:44:04,100 DEBUG Out-of-bag error for 460 trees = 0.07673267326732669
2017-06-23 11:44:11,795 DEBUG Out-of-bag error for 470 trees = 0.07425742574257421
2017-06-23 11:44:19,212 DEBUG Out-of-bag error for 480 trees = 0.07611386138613863
2017-06-23 11:44:26,137 DEBUG Out-of-bag error for 490 trees = 0.07673267326732669
2017-06-23 11:44:33,129 DEBUG Out-of-bag error for 500 trees = 0.07549504950495045
2017-06-23 11:44:40,333 DEBUG Out-of-bag error for 510 trees = 0.07673267326732669
2017-06-23 11:44:47,501 DEBUG Out-of-bag error for 520 trees = 0.07673267326732669
2017-06-23 11:44:54,755 DEBUG Out-of-bag error for 530 trees = 0.07611386138613863
2017-06-23 11:45:02,512 DEBUG Out-of-bag error for 540 trees = 0.07363861386138615
2017-06-23 11:45:10,093 DEBUG Out-of-bag error for 550 trees = 0.07425742574257421
2017-06-23 11:45:17,885 DEBUG Out-of-bag error for 560 trees = 0.07735148514851486
2017-06-23 11:45:25,548 DEBUG Out-of-bag error for 570 trees = 0.07611386138613863
2017-06-23 11:45:35,008 DEBUG Out-of-bag error for 580 trees = 0.07549504950495045
2017-06-23 11:45:43,098 DEBUG Out-of-bag error for 590 trees = 0.07549504950495045
2017-06-23 11:45:51,309 DEBUG Out-of-bag error for 600 trees = 0.07673267326732669
2017-06-23 11:46:02,588 DEBUG Out-of-bag error for 610 trees = 0.07487623762376239
2017-06-23 11:46:11,590 DEBUG Out-of-bag error for 620 trees = 0.07611386138613863
2017-06-23 11:46:21,380 DEBUG Out-of-bag error for 630 trees = 0.07363861386138615
2017-06-23 11:46:31,294 DEBUG Out-of-bag error for 640 trees = 0.07240099009900991
2017-06-23 11:46:39,824 DEBUG Out-of-bag error for 650 trees = 0.07425742574257421
2017-06-23 11:46:48,732 DEBUG Out-of-bag error for 660 trees = 0.07363861386138615
2017-06-23 11:46:57,897 DEBUG Out-of-bag error for 670 trees = 0.07178217821782173
2017-06-23 11:47:07,057 DEBUG Out-of-bag error for 680 trees = 0.07425742574257421
2017-06-23 11:47:15,871 DEBUG Out-of-bag error for 690 trees = 0.07549504950495045
2017-06-23 11:47:24,752 DEBUG Out-of-bag error for 700 trees = 0.07549504950495045
2017-06-23 11:47:33,658 DEBUG Out-of-bag error for 710 trees = 0.07425742574257421
2017-06-23 11:47:42,952 DEBUG Out-of-bag error for 720 trees = 0.07240099009900991
2017-06-23 11:47:55,104 DEBUG Out-of-bag error for 730 trees = 0.07240099009900991
2017-06-23 11:48:07,413 DEBUG Out-of-bag error for 740 trees = 0.07301980198019797
2017-06-23 11:48:16,916 DEBUG Out-of-bag error for 750 trees = 0.07487623762376239
2017-06-23 11:48:26,620 DEBUG Out-of-bag error for 760 trees = 0.07735148514851486
2017-06-23 11:48:36,974 DEBUG Out-of-bag error for 770 trees = 0.07363861386138615
2017-06-23 11:48:46,750 DEBUG Out-of-bag error for 780 trees = 0.07549504950495045
2017-06-23 11:48:56,565 DEBUG Out-of-bag error for 790 trees = 0.07673267326732669
2017-06-23 11:49:06,636 DEBUG Out-of-bag error for 800 trees = 0.07673267326732669
2017-06-23 11:49:18,331 DEBUG Out-of-bag error for 810 trees = 0.07673267326732669
2017-06-23 11:49:31,222 DEBUG Out-of-bag error for 820 trees = 0.07487623762376239
2017-06-23 11:49:43,782 DEBUG Out-of-bag error for 830 trees = 0.07301980198019797
2017-06-23 11:49:55,141 DEBUG Out-of-bag error for 840 trees = 0.07487623762376239
2017-06-23 11:50:06,146 DEBUG Out-of-bag error for 850 trees = 0.07549504950495045
2017-06-23 11:50:16,213 DEBUG Out-of-bag error for 860 trees = 0.07735148514851486
2017-06-23 11:50:26,336 DEBUG Out-of-bag error for 870 trees = 0.07611386138613863
2017-06-23 11:50:36,617 DEBUG Out-of-bag error for 880 trees = 0.07611386138613863
2017-06-23 11:50:46,971 DEBUG Out-of-bag error for 890 trees = 0.07487623762376239
2017-06-23 11:50:57,346 DEBUG Out-of-bag error for 900 trees = 0.07611386138613863
2017-06-23 11:51:07,849 DEBUG Out-of-bag error for 910 trees = 0.07487623762376239
2017-06-23 11:51:18,439 DEBUG Out-of-bag error for 920 trees = 0.07611386138613863
2017-06-23 11:51:29,089 DEBUG Out-of-bag error for 930 trees = 0.07673267326732669
2017-06-23 11:51:39,837 DEBUG Out-of-bag error for 940 trees = 0.07735148514851486
2017-06-23 11:51:51,021 DEBUG Out-of-bag error for 950 trees = 0.07797029702970293
2017-06-23 11:52:02,174 DEBUG Out-of-bag error for 960 trees = 0.07797029702970293
2017-06-23 11:52:13,507 DEBUG Out-of-bag error for 970 trees = 0.07673267326732669
2017-06-23 11:52:24,607 DEBUG Out-of-bag error for 980 trees = 0.07611386138613863
2017-06-23 11:52:35,852 DEBUG Out-of-bag error for 990 trees = 0.07425742574257421
2017-06-23 11:52:47,126 DEBUG Out-of-bag error for 1000 trees = 0.07487623762376239
OOB error saved as oob.csv
2017-06-23 11:52:47,414 DEBUG Fitted 1616 data points.
2017-06-23 11:52:47,414 DEBUG Fitting and oob calculation done in 0:12:19.795714
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.89      0.98      0.93       271
  nonCancer       0.98      0.88      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9294990723562152
2017-06-23 11:52:47,913 DEBUG Evaluation done in 0:00:00.352252
2017-06-23 11:52:47,917 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f0c80564948>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select_chi2': SelectKBest(k=11000, score_func=<function chi2 at 0x7f0c9d156048>),
 'union__abstractPosTokLemSyn__select_chi2__k': 11000,
 'union__abstractPosTokLemSyn__select_chi2__score_func': <function chi2 at 0x7f0c9d156048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 1),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f0c961640d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 11:52:49,468 DEBUG Fitted 2155 data points.
2017-06-23 11:52:49,468 DEBUG Fitting done in 0:00:01.548666
Model saved as model_2017-06-23--11-52-47.pkl

