python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 14:33:53,159 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 14:33:53,159 DEBUG Valid mode of operation
2017-06-24 14:33:53,159 INFO Mode score->train
2017-06-24 14:33:53,159 DEBUG Loading data...
2017-06-24 14:33:53,242 INFO Created training set (1616) and test set (539)
2017-06-24 14:33:53,243 INFO Recognised data-set: binary
2017-06-24 14:33:53,244 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 14:33:53,244 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   39.0s
[Parallel(n_jobs=-1)]: Done  80 out of  80 | elapsed:  1.3min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': [None],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': ['Pipeline'],
 'union__term_vector__select_chi2__k': [1350,
                                        1370,
                                        1390,
                                        1410,
                                        1430,
                                        1450,
                                        1470,
                                        1490,
                                        1510,
                                        1530,
                                        1550,
                                        1570,
                                        1590,
                                        1610,
                                        1630,
                                        1650],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.874
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': 'Pipeline',
 'union__term_vector__select_chi2__k': 1590,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        2.580310         0.314655         0.866337          0.884902                 gini                   11                    log2                        55                         1e-05   
1        2.581158         0.316019         0.868193          0.885365                 gini                   11                    log2                        55                         1e-05   
2        2.546257         0.318169         0.866955          0.884592                 gini                   11                    log2                        55                         1e-05   
3        2.544104         0.318314         0.867574          0.885984                 gini                   11                    log2                        55                         1e-05   
4        2.510832         0.339323         0.870050          0.885830                 gini                   11                    log2                        55                         1e-05   
5        2.522493         0.342131         0.870668          0.886139                 gini                   11                    log2                        55                         1e-05   
6        2.575563         0.381400         0.869431          0.886449                 gini                   11                    log2                        55                         1e-05   
7        3.042258         0.430622         0.868812          0.886293                 gini                   11                    log2                        55                         1e-05   
8        3.058113         0.431161         0.872525          0.887686                 gini                   11                    log2                        55                         1e-05   
9        3.109906         0.447518         0.868193          0.887378                 gini                   11                    log2                        55                         1e-05   
10       3.139045         0.427172         0.868812          0.885984                 gini                   11                    log2                        55                         1e-05   
11       3.082297         0.433473         0.869431          0.885984                 gini                   11                    log2                        55                         1e-05   
12       3.144484         0.431649         0.874381          0.888460                 gini                   11                    log2                        55                         1e-05   
13       3.051218         0.444834         0.870668          0.885830                 gini                   11                    log2                        55                         1e-05   
14       3.101713         0.448677         0.870668          0.887068                 gini                   11                    log2                        55                         1e-05   
15       2.950569         0.386253         0.866337          0.884901                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn param_union__abstractWordCount  \
0                            2                            3                                   0                    1000                              None                           None   
1                            2                            3                                   0                    1000                              None                           None   
2                            2                            3                                   0                    1000                              None                           None   
3                            2                            3                                   0                    1000                              None                           None   
4                            2                            3                                   0                    1000                              None                           None   
5                            2                            3                                   0                    1000                              None                           None   
6                            2                            3                                   0                    1000                              None                           None   
7                            2                            3                                   0                    1000                              None                           None   
8                            2                            3                                   0                    1000                              None                           None   
9                            2                            3                                   0                    1000                              None                           None   
10                           2                            3                                   0                    1000                              None                           None   
11                           2                            3                                   0                    1000                              None                           None   
12                           2                            3                                   0                    1000                              None                           None   
13                           2                            3                                   0                    1000                              None                           None   
14                           2                            3                                   0                    1000                              None                           None   
15                           2                            3                                   0                    1000                              None                           None   

   param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__term_vector__select_chi2__k param_union__titleWordCount param_union__word_ngrams  rank_test_score  \
0                      None                        None                 Pipeline                                     1350                        None                     None               15   
1                      None                        None                 Pipeline                                     1370                        None                     None               11   
2                      None                        None                 Pipeline                                     1390                        None                     None               14   
3                      None                        None                 Pipeline                                     1410                        None                     None               13   
4                      None                        None                 Pipeline                                     1430                        None                     None                6   
5                      None                        None                 Pipeline                                     1450                        None                     None                3   
6                      None                        None                 Pipeline                                     1470                        None                     None                7   
7                      None                        None                 Pipeline                                     1490                        None                     None                9   
8                      None                        None                 Pipeline                                     1510                        None                     None                2   
9                      None                        None                 Pipeline                                     1530                        None                     None               11   
10                     None                        None                 Pipeline                                     1550                        None                     None                9   
11                     None                        None                 Pipeline                                     1570                        None                     None                7   
12                     None                        None                 Pipeline                                     1590                        None                     None                1   
13                     None                        None                 Pipeline                                     1610                        None                     None                3   
14                     None                        None                 Pipeline                                     1630                        None                     None                3   
15                     None                        None                 Pipeline                                     1650                        None                     None               15   

    split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  \
0            0.864198            0.888545           0.869969            0.880897           0.869969            0.884764           0.854489            0.885538           0.873065            0.884764   
1            0.858025            0.883127           0.876161            0.882444           0.876161            0.889404           0.857585            0.886311           0.873065            0.885538   
2            0.858025            0.884675           0.869969            0.878577           0.873065            0.887084           0.854489            0.886311           0.879257            0.886311   
3            0.858025            0.886223           0.873065            0.881671           0.873065            0.888631           0.860681            0.883991           0.873065            0.889404   
4            0.864198            0.888545           0.876161            0.881671           0.873065            0.884764           0.863777            0.887084           0.873065            0.887084   
5            0.864198            0.887771           0.876161            0.882444           0.879257            0.888631           0.854489            0.885538           0.879257            0.886311   
6            0.864198            0.891641           0.873065            0.880124           0.873065            0.887084           0.860681            0.888631           0.876161            0.884764   
7            0.858025            0.884675           0.885449            0.886311           0.876161            0.887858           0.851393            0.884764           0.873065            0.887858   
8            0.867284            0.893189           0.876161            0.881671           0.873065            0.885538           0.866873            0.887858           0.879257            0.890178   
9            0.867284            0.897833           0.873065            0.880124           0.876161            0.890178           0.854489            0.885538           0.869969            0.883217   
10           0.861111            0.885449           0.869969            0.880897           0.873065            0.884764           0.863777            0.891725           0.876161            0.887084   
11           0.861111            0.886997           0.876161            0.882444           0.873065            0.884764           0.863777            0.890178           0.873065            0.885538   
12           0.867284            0.897059           0.900929            0.887858           0.873065            0.886311           0.854489            0.886311           0.876161            0.884764   
13           0.867284            0.888545           0.869969            0.880124           0.873065            0.889404           0.869969            0.886311           0.873065            0.884764   
14           0.864198            0.893963           0.888545            0.885538           0.873065            0.885538           0.851393            0.880897           0.876161            0.889404   
15           0.861111            0.885449           0.869969            0.879350           0.873065            0.884764           0.857585            0.885538           0.869969            0.889404   

    std_fit_time  std_score_time  std_test_score  std_train_score  
0       0.024569        0.001942        0.006580         0.002439  
1       0.045419        0.002365        0.008564         0.002481  
2       0.043985        0.004777        0.009305         0.003108  
3       0.057393        0.003650        0.006772         0.002876  
4       0.056631        0.042444        0.005082         0.002406  
5       0.104483        0.045708        0.009810         0.002141  
6       0.153654        0.048679        0.005927         0.003872  
7       0.246841        0.007590        0.012398         0.001404  
8       0.095697        0.009734        0.004863         0.003932  
9       0.062176        0.047391        0.007468         0.006172  
10      0.137665        0.008771        0.005624         0.003516  
11      0.062918        0.008417        0.005882         0.002563  
12      0.096290        0.008429        0.015200         0.004409  
13      0.053540        0.041751        0.002188         0.003289  
14      0.139595        0.038736        0.012398         0.004376  
15      0.146668        0.060902        0.005925         0.003219  
Search results saved as search_results.csv
2017-06-24 14:35:11,336 DEBUG randomized search done in 0:01:17.970857
2017-06-24 14:35:11,347 INFO Evaluating the selected model on the test set...
2017-06-24 14:35:12,912 DEBUG Fitted 1616 data points.
2017-06-24 14:35:12,913 DEBUG Fitting done in 0:00:01.565135
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.89      0.81      0.85       271
  nonCancer       0.82      0.90      0.86       268

avg / total       0.86      0.85      0.85       539

Accuracy: 0.8534322820037106
2017-06-24 14:35:13,338 DEBUG Evaluation done in 0:00:00.421414
2017-06-24 14:35:13,340 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f686512eb88>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector__select_chi2': SelectKBest(k=1590, score_func=<function chi2 at 0x7f686e063048>),
 'union__term_vector__select_chi2__k': 1590,
 'union__term_vector__select_chi2__score_func': <function chi2 at 0x7f686e063048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 1),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f686706e0d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 14:35:14,801 DEBUG Fitted 2155 data points.
2017-06-24 14:35:14,801 DEBUG Fitting done in 0:00:01.458238
Model saved as model_2017-06-24--14-35-13.pkl

