python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 13:33:21,977 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 13:33:21,977 DEBUG Valid mode of operation
2017-06-24 13:33:21,977 INFO Mode score->train
2017-06-24 13:33:21,977 DEBUG Loading data...
2017-06-24 13:33:22,062 INFO Created training set (1616) and test set (539)
2017-06-24 13:33:22,063 INFO Recognised data-set: binary
2017-06-24 13:33:22,064 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 13:33:22,064 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 31 candidates, totalling 155 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   36.7s
[Parallel(n_jobs=-1)]: Done 155 out of 155 | elapsed:  2.5min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': [None],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': ['Pipeline'],
 'union__keyword_vector__select_chi2__k': [600,
                                           620,
                                           640,
                                           660,
                                           680,
                                           700,
                                           720,
                                           740,
                                           760,
                                           780,
                                           800,
                                           820,
                                           840,
                                           860,
                                           880,
                                           900,
                                           920,
                                           940,
                                           960,
                                           980,
                                           1000,
                                           1020,
                                           1040,
                                           1060,
                                           1080,
                                           1100,
                                           1120,
                                           1140,
                                           1160,
                                           1180,
                                           1200],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.670
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': 'Pipeline',
 'union__keyword_vector__select_chi2__k': 1120,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        2.408499         0.310711         0.659653          0.688274                 gini                   11                    log2                        55                         1e-05   
1        2.458282         0.311608         0.663366          0.689668                 gini                   11                    log2                        55                         1e-05   
2        2.516492         0.333937         0.665842          0.690286                 gini                   11                    log2                        55                         1e-05   
3        2.481873         0.337692         0.663985          0.692297                 gini                   11                    log2                        55                         1e-05   
4        2.398000         0.366299         0.667079          0.693534                 gini                   11                    log2                        55                         1e-05   
5        2.367514         0.321037         0.659653          0.686574                 gini                   11                    log2                        55                         1e-05   
6        2.385487         0.386309         0.664604          0.694772                 gini                   11                    log2                        55                         1e-05   
7        2.796081         0.421828         0.662748          0.693535                 gini                   11                    log2                        55                         1e-05   
8        2.965374         0.450857         0.662129          0.689203                 gini                   11                    log2                        55                         1e-05   
9        2.891335         0.400286         0.663985          0.691832                 gini                   11                    log2                        55                         1e-05   
10       2.854817         0.429705         0.664604          0.691058                 gini                   11                    log2                        55                         1e-05   
11       2.851437         0.423062         0.661510          0.690284                 gini                   11                    log2                        55                         1e-05   
12       3.441730         0.449300         0.666460          0.693688                 gini                   11                    log2                        55                         1e-05   
13       3.266967         0.427390         0.663985          0.691369                 gini                   11                    log2                        55                         1e-05   
14       2.989597         0.426585         0.665842          0.694927                 gini                   11                    log2                        55                         1e-05   
15       2.869764         0.448301         0.663366          0.694152                 gini                   11                    log2                        55                         1e-05   
16       2.920534         0.431029         0.665842          0.692452                 gini                   11                    log2                        55                         1e-05   
17       2.966059         0.430506         0.668317          0.699568                 gini                   11                    log2                        55                         1e-05   
18       2.931551         0.423564         0.662129          0.690285                 gini                   11                    log2                        55                         1e-05   
19       2.923618         0.429143         0.663366          0.695391                 gini                   11                    log2                        55                         1e-05   
20       3.330347         0.500546         0.662129          0.698483                 gini                   11                    log2                        55                         1e-05   
21       3.092859         0.443681         0.665842          0.699875                 gini                   11                    log2                        55                         1e-05   
22       3.040213         0.445815         0.666460          0.696782                 gini                   11                    log2                        55                         1e-05   
23       3.633294         0.460305         0.662129          0.689666                 gini                   11                    log2                        55                         1e-05   
24       2.928652         0.426682         0.665223          0.694616                 gini                   11                    log2                        55                         1e-05   
25       2.886236         0.418100         0.666460          0.700804                 gini                   11                    log2                        55                         1e-05   
26       2.875738         0.419256         0.670173          0.701115                 gini                   11                    log2                        55                         1e-05   
27       2.828558         0.420461         0.664604          0.696629                 gini                   11                    log2                        55                         1e-05   
28       2.892665         0.422175         0.661510          0.689821                 gini                   11                    log2                        55                         1e-05   
29       2.873731         0.421740         0.663366          0.695390                 gini                   11                    log2                        55                         1e-05   
30       2.841038         0.379151         0.634901          0.672187                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn param_union__abstractWordCount  \
0                            2                            3                                   0                    1000                              None                           None   
1                            2                            3                                   0                    1000                              None                           None   
2                            2                            3                                   0                    1000                              None                           None   
3                            2                            3                                   0                    1000                              None                           None   
4                            2                            3                                   0                    1000                              None                           None   
5                            2                            3                                   0                    1000                              None                           None   
6                            2                            3                                   0                    1000                              None                           None   
7                            2                            3                                   0                    1000                              None                           None   
8                            2                            3                                   0                    1000                              None                           None   
9                            2                            3                                   0                    1000                              None                           None   
10                           2                            3                                   0                    1000                              None                           None   
11                           2                            3                                   0                    1000                              None                           None   
12                           2                            3                                   0                    1000                              None                           None   
13                           2                            3                                   0                    1000                              None                           None   
14                           2                            3                                   0                    1000                              None                           None   
15                           2                            3                                   0                    1000                              None                           None   
16                           2                            3                                   0                    1000                              None                           None   
17                           2                            3                                   0                    1000                              None                           None   
18                           2                            3                                   0                    1000                              None                           None   
19                           2                            3                                   0                    1000                              None                           None   
20                           2                            3                                   0                    1000                              None                           None   
21                           2                            3                                   0                    1000                              None                           None   
22                           2                            3                                   0                    1000                              None                           None   
23                           2                            3                                   0                    1000                              None                           None   
24                           2                            3                                   0                    1000                              None                           None   
25                           2                            3                                   0                    1000                              None                           None   
26                           2                            3                                   0                    1000                              None                           None   
27                           2                            3                                   0                    1000                              None                           None   
28                           2                            3                                   0                    1000                              None                           None   
29                           2                            3                                   0                    1000                              None                           None   
30                           2                            3                                   0                    1000                              None                           None   

   param_union__char_ngrams param_union__keyword_vector param_union__keyword_vector__select_chi2__k param_union__term_vector param_union__titleWordCount param_union__word_ngrams  rank_test_score  \
0                      None                    Pipeline                                         600                     None                        None                     None               29   
1                      None                    Pipeline                                         620                     None                        None                     None               18   
2                      None                    Pipeline                                         640                     None                        None                     None                7   
3                      None                    Pipeline                                         660                     None                        None                     None               15   
4                      None                    Pipeline                                         680                     None                        None                     None                3   
5                      None                    Pipeline                                         700                     None                        None                     None               29   
6                      None                    Pipeline                                         720                     None                        None                     None               12   
7                      None                    Pipeline                                         740                     None                        None                     None               22   
8                      None                    Pipeline                                         760                     None                        None                     None               23   
9                      None                    Pipeline                                         780                     None                        None                     None               15   
10                     None                    Pipeline                                         800                     None                        None                     None               12   
11                     None                    Pipeline                                         820                     None                        None                     None               27   
12                     None                    Pipeline                                         840                     None                        None                     None                4   
13                     None                    Pipeline                                         860                     None                        None                     None               15   
14                     None                    Pipeline                                         880                     None                        None                     None                7   
15                     None                    Pipeline                                         900                     None                        None                     None               18   
16                     None                    Pipeline                                         920                     None                        None                     None                7   
17                     None                    Pipeline                                         940                     None                        None                     None                2   
18                     None                    Pipeline                                         960                     None                        None                     None               23   
19                     None                    Pipeline                                         980                     None                        None                     None               18   
20                     None                    Pipeline                                        1000                     None                        None                     None               23   
21                     None                    Pipeline                                        1020                     None                        None                     None                7   
22                     None                    Pipeline                                        1040                     None                        None                     None                4   
23                     None                    Pipeline                                        1060                     None                        None                     None               23   
24                     None                    Pipeline                                        1080                     None                        None                     None               11   
25                     None                    Pipeline                                        1100                     None                        None                     None                4   
26                     None                    Pipeline                                        1120                     None                        None                     None                1   
27                     None                    Pipeline                                        1140                     None                        None                     None               12   
28                     None                    Pipeline                                        1160                     None                        None                     None               27   
29                     None                    Pipeline                                        1180                     None                        None                     None               18   
30                     None                    Pipeline                                        1200                     None                        None                     None               31   

    split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  \
0            0.629630            0.694272           0.656347            0.694509           0.690402            0.676721           0.650155            0.686775           0.671827            0.689095   
1            0.635802            0.702786           0.656347            0.698376           0.699690            0.686775           0.656347            0.682135           0.668731            0.678268   
2            0.635802            0.698916           0.665635            0.692189           0.696594            0.684455           0.662539            0.691415           0.668731            0.684455   
3            0.638889            0.701238           0.656347            0.701469           0.696594            0.682135           0.653251            0.690642           0.674923            0.686002   
4            0.629630            0.698916           0.665635            0.706883           0.705882            0.696056           0.662539            0.687548           0.671827            0.678268   
5            0.626543            0.698142           0.656347            0.693735           0.696594            0.682135           0.656347            0.682908           0.662539            0.675947   
6            0.635802            0.700464           0.656347            0.709203           0.699690            0.691415           0.653251            0.682135           0.678019            0.690642   
7            0.635802            0.701238           0.656347            0.706110           0.702786            0.687548           0.650155            0.689869           0.668731            0.682908   
8            0.629630            0.695046           0.659443            0.696829           0.702786            0.688322           0.650155            0.679814           0.668731            0.686002   
9            0.629630            0.695046           0.656347            0.692962           0.702786            0.691415           0.656347            0.687548           0.674923            0.692189   
10           0.626543            0.691950           0.656347            0.700696           0.702786            0.683681           0.665635            0.695282           0.671827            0.683681   
11           0.623457            0.688854           0.665635            0.704563           0.699690            0.681361           0.650155            0.688322           0.668731            0.688322   
12           0.629630            0.691950           0.662539            0.707657           0.699690            0.686775           0.659443            0.687548           0.681115            0.694509   
13           0.635802            0.703560           0.650155            0.695282           0.699690            0.679041           0.659443            0.690642           0.674923            0.688322   
14           0.635802            0.703560           0.656347            0.704563           0.705882            0.689869           0.653251            0.683681           0.678019            0.692962   
15           0.629630            0.691176           0.656347            0.702243           0.702786            0.693735           0.650155            0.689095           0.678019            0.694509   
16           0.629630            0.701238           0.659443            0.693735           0.702786            0.692189           0.659443            0.683681           0.678019            0.691415   
17           0.638889            0.707430           0.662539            0.709203           0.699690            0.687548           0.662539            0.699149           0.678019            0.694509   
18           0.629630            0.694272           0.647059            0.686002           0.699690            0.685228           0.653251            0.689869           0.681115            0.696056   
19           0.632716            0.703560           0.656347            0.709203           0.702786            0.694509           0.656347            0.686775           0.668731            0.682908   
20           0.617284            0.691176           0.656347            0.710750           0.699690            0.694509           0.656347            0.693735           0.681115            0.702243   
21           0.632716            0.693498           0.659443            0.713070           0.702786            0.696829           0.659443            0.695282           0.674923            0.700696   
22           0.626543            0.697368           0.665635            0.706110           0.702786            0.689869           0.665635            0.697602           0.671827            0.692962   
23           0.632716            0.691950           0.647059            0.688322           0.702786            0.685228           0.656347            0.692189           0.671827            0.690642   
24           0.623457            0.693498           0.659443            0.703790           0.702786            0.696056           0.656347            0.685228           0.684211            0.694509   
25           0.632716            0.700464           0.656347            0.711524           0.702786            0.697602           0.662539            0.699149           0.678019            0.695282   
26           0.645062            0.708978           0.662539            0.708430           0.705882            0.694509           0.656347            0.697602           0.681115            0.696056   
27           0.632716            0.703560           0.659443            0.705336           0.702786            0.696056           0.650155            0.680588           0.678019            0.697602   
28           0.623457            0.691176           0.653251            0.703016           0.699690            0.686775           0.650155            0.679814           0.681115            0.688322   
29           0.629630            0.695046           0.659443            0.713844           0.702786            0.696056           0.653251            0.689869           0.671827            0.682135   
30           0.623457            0.688854           0.513932            0.590101           0.702786            0.696056           0.656347            0.696829           0.678019            0.689095   

    std_fit_time  std_score_time  std_test_score  std_train_score  
0       0.015054        0.001769        0.020483         0.006500  
1       0.176930        0.001429        0.021012         0.009413  
2       0.231653        0.040365        0.019334         0.005429  
3       0.054445        0.038197        0.019935         0.007871  
4       0.063949        0.052598        0.024314         0.009823  
5       0.101874        0.005682        0.022329         0.008139  
6       0.065193        0.050877        0.022085         0.009260  
7       0.102129        0.007447        0.022650         0.008714  
8       0.195481        0.044027        0.024103         0.006188  
9       0.058228        0.041327        0.024183         0.002460  
10      0.138030        0.008606        0.024619         0.006639  
11      0.156607        0.008817        0.024926         0.007658  
12      0.253737        0.055211        0.023421         0.007541  
13      0.390453        0.007264        0.021916         0.008071  
14      0.109873        0.007704        0.024098         0.008041  
15      0.034211        0.044715        0.025029         0.004476  
16      0.054091        0.009919        0.024119         0.005602  
17      0.157292        0.010033        0.020063         0.008061  
18      0.109769        0.005974        0.025039         0.004320  
19      0.114065        0.012274        0.022900         0.009883  
20      0.175234        0.059772        0.027760         0.007160  
21      0.156451        0.043363        0.022927         0.007012  
22      0.174438        0.048807        0.024274         0.005485  
23      0.209585        0.049102        0.023973         0.002609  
24      0.055995        0.003415        0.026949         0.005927  
25      0.113479        0.005583        0.023287         0.005630  
26      0.099068        0.068453        0.021333         0.006276  
27      0.080414        0.005050        0.024048         0.008746  
28      0.050361        0.005955        0.026418         0.007584  
29      0.091276        0.005301        0.024013         0.010462  
30      0.136541        0.056338        0.065847         0.041180  
Search results saved as search_results.csv
2017-06-24 13:35:52,882 DEBUG randomized search done in 0:02:30.606474
2017-06-24 13:35:52,894 INFO Evaluating the selected model on the test set...
2017-06-24 13:35:54,447 DEBUG Fitted 1616 data points.
2017-06-24 13:35:54,447 DEBUG Fitting done in 0:00:01.552166
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.60      0.87      0.71       271
  nonCancer       0.77      0.41      0.54       268

avg / total       0.68      0.65      0.63       539

Accuracy: 0.6456400742115028
2017-06-24 13:35:54,873 DEBUG Evaluation done in 0:00:00.415399
2017-06-24 13:35:54,881 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fae02e9ad38>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector__select_chi2': SelectKBest(k=1120, score_func=<function chi2 at 0x7fae0bda7048>),
 'union__keyword_vector__select_chi2__k': 1120,
 'union__keyword_vector__select_chi2__score_func': <function chi2 at 0x7fae0bda7048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fae04db20d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 13:35:56,479 DEBUG Fitted 2155 data points.
2017-06-24 13:35:56,479 DEBUG Fitting done in 0:00:01.591057
Model saved as model_2017-06-24--13-35-54.pkl

