python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 13:13:51,731 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 13:13:51,731 DEBUG Valid mode of operation
2017-06-24 13:13:51,731 INFO Mode score->train
2017-06-24 13:13:51,731 DEBUG Loading data...
2017-06-24 13:13:51,816 INFO Created training set (1616) and test set (539)
2017-06-24 13:13:51,816 INFO Recognised data-set: binary
2017-06-24 13:13:51,817 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 13:13:51,817 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 3 candidates, totalling 15 fits
[Parallel(n_jobs=-1)]: Done  15 out of  15 | elapsed:   13.2s finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': [None],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': ['Pipeline'],
 'union__keyword_vector__select_chi2__k': [1000, 1300, 1800],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.662
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': 'Pipeline',
 'union__keyword_vector__select_chi2__k': 1000,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0       2.364803         0.312012         0.662129          0.698483                 gini                   11                    log2                        55                         1e-05   
1       2.479403         0.334230         0.644802          0.675728                 gini                   11                    log2                        55                         1e-05   
2       2.419758         0.373684         0.575495          0.630891                 gini                   11                    log2                        55                         1e-05   

  param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn param_union__abstractWordCount  \
0                           2                            3                                   0                    1000                              None                           None   
1                           2                            3                                   0                    1000                              None                           None   
2                           2                            3                                   0                    1000                              None                           None   

  param_union__char_ngrams param_union__keyword_vector param_union__keyword_vector__select_chi2__k param_union__term_vector param_union__titleWordCount param_union__word_ngrams  rank_test_score  \
0                     None                    Pipeline                                        1000                     None                        None                     None                1   
1                     None                    Pipeline                                        1300                     None                        None                     None                2   
2                     None                    Pipeline                                        1800                     None                        None                     None                3   

   split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  \
0           0.617284            0.691176           0.656347            0.710750           0.699690            0.694509           0.656347            0.693735           0.681115            0.702243   
1           0.524691            0.581269           0.662539            0.703016           0.699690            0.698376           0.662539            0.699923           0.674923            0.696056   
2           0.635802            0.707430           0.513932            0.586234           0.532508            0.574633           0.520124            0.586234           0.674923            0.699923   

   std_fit_time  std_score_time  std_test_score  std_train_score  
0      0.059017        0.001408        0.027760         0.007160  
1      0.060020        0.042011        0.061658         0.047283  
2      0.205817        0.050833        0.066670         0.059628  
Search results saved as search_results.csv
2017-06-24 13:14:05,199 DEBUG randomized search done in 0:00:13.343468
2017-06-24 13:14:05,209 INFO Evaluating the selected model on the test set...
2017-06-24 13:14:06,759 DEBUG Fitted 1616 data points.
2017-06-24 13:14:06,759 DEBUG Fitting done in 0:00:01.549626
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.60      0.89      0.72       271
  nonCancer       0.78      0.41      0.54       268

avg / total       0.69      0.65      0.63       539

Accuracy: 0.6512059369202227
2017-06-24 13:14:07,190 DEBUG Evaluation done in 0:00:00.423852
2017-06-24 13:14:07,196 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fc9be542bd0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7fc9c74e5048>),
 'union__keyword_vector__select_chi2__k': 1000,
 'union__keyword_vector__select_chi2__score_func': <function chi2 at 0x7fc9c74e5048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc9c04af0d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 13:14:08,750 DEBUG Fitted 2155 data points.
2017-06-24 13:14:08,750 DEBUG Fitting done in 0:00:01.551770
Model saved as model_2017-06-24--13-14-07.pkl

