python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-27 19:10:13,230 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-27 19:10:13,230 DEBUG Valid mode of operation
2017-06-27 19:10:13,230 INFO Mode score->train
2017-06-27 19:10:13,231 DEBUG Loading data...
2017-06-27 19:10:13,316 INFO Created training set (1616) and test set (539)
2017-06-27 19:10:13,316 INFO Recognised data-set: binary
2017-06-27 19:10:13,317 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-27 19:10:13,317 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 8 folds for each of 108 candidates, totalling 864 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 10.7min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 25.5min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed: 45.8min
[Parallel(n_jobs=-1)]: Done 864 out of 864 | elapsed: 50.1min finished
Hyper parameter search report:
Parameter search space:
{'clf__max_depth': [14, 15],
 'clf__max_leaf_nodes': [35, 40, 65],
 'clf__min_samples_leaf': [1],
 'clf__min_samples_split': [3, 4, 5],
 'clf__n_estimators': [1289, 1290, 1291, 1292, 1293, 1294]}
Best score: 0.959
Best parameters set:
{'clf__max_depth': 14,
 'clf__max_leaf_nodes': 65,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 5,
 'clf__n_estimators': 1293}
Detailed folds results:
     mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf param_clf__min_samples_split  \
0         6.510550         0.912879         0.956064          0.987094                   14                        35                           1                            3   
1         9.128037         1.149197         0.957302          0.987182                   14                        35                           1                            3   
2         8.615058         1.183409         0.957302          0.987094                   14                        35                           1                            3   
3         8.395517         1.201176         0.957302          0.987094                   14                        35                           1                            3   
4         9.668108         1.257878         0.957302          0.987094                   14                        35                           1                            3   
5        10.545295         1.146568         0.957302          0.987182                   14                        35                           1                            3   
6         8.762558         1.003638         0.956064          0.987005                   14                        35                           1                            4   
7         7.567006         0.991278         0.956683          0.987005                   14                        35                           1                            4   
8         7.357607         0.961477         0.956683          0.986828                   14                        35                           1                            4   
9         7.317337         0.988356         0.956683          0.986828                   14                        35                           1                            4   
10        7.536280         1.015992         0.957302          0.986828                   14                        35                           1                            4   
11        7.262043         1.004933         0.957302          0.987005                   14                        35                           1                            4   
12        7.779295         1.113917         0.956683          0.986740                   14                        35                           1                            5   
13        7.777241         1.045970         0.956683          0.986740                   14                        35                           1                            5   
14        7.512981         1.259280         0.956683          0.986828                   14                        35                           1                            5   
15        8.081378         1.141862         0.957302          0.986740                   14                        35                           1                            5   
16        7.423124         0.995725         0.957921          0.986740                   14                        35                           1                            5   
17        7.730614         1.126448         0.957921          0.986563                   14                        35                           1                            5   
18        7.576324         1.020227         0.956683          0.987977                   14                        40                           1                            3   
19        7.933842         1.118387         0.956683          0.987889                   14                        40                           1                            3   
20        7.230770         1.074542         0.956683          0.987889                   14                        40                           1                            3   
21        7.815949         1.115209         0.957302          0.987712                   14                        40                           1                            3   
22        7.368881         1.009935         0.957302          0.987712                   14                        40                           1                            3   
23        7.170904         0.998106         0.957302          0.987889                   14                        40                           1                            3   
24        7.656110         1.066564         0.956064          0.987712                   14                        40                           1                            4   
25        7.518194         1.055833         0.956064          0.987712                   14                        40                           1                            4   
26        7.569223         1.169460         0.956064          0.987712                   14                        40                           1                            4   
27        8.031315         1.030648         0.956064          0.987712                   14                        40                           1                            4   
28        7.515966         1.081293         0.956683          0.987712                   14                        40                           1                            4   
29        6.956108         0.990246         0.956683          0.987889                   14                        40                           1                            4   
30        7.184045         1.273984         0.957302          0.987535                   14                        40                           1                            5   
31       11.460240         1.169766         0.956683          0.987535                   14                        40                           1                            5   
32        6.838695         0.982252         0.956683          0.987535                   14                        40                           1                            5   
33        7.152650         0.952373         0.957302          0.987359                   14                        40                           1                            5   
34        7.436851         1.079414         0.957921          0.987270                   14                        40                           1                            5   
35        9.090072         1.334945         0.957921          0.987359                   14                        40                           1                            5   
36       11.043820         1.451824         0.956064          0.989392                   14                        65                           1                            3   
37       10.466361         1.202373         0.957302          0.989392                   14                        65                           1                            3   
38        9.706149         1.058541         0.957302          0.989304                   14                        65                           1                            3   
39        9.899639         1.133863         0.957302          0.989127                   14                        65                           1                            3   
40        9.218276         1.141468         0.957302          0.989127                   14                        65                           1                            3   
41       10.052419         1.187475         0.957302          0.989127                   14                        65                           1                            3   
42        9.871746         1.095359         0.955446          0.988596                   14                        65                           1                            4   
43       10.482321         1.298594         0.955446          0.988596                   14                        65                           1                            4   
44       10.328553         1.121837         0.956064          0.988596                   14                        65                           1                            4   
45        7.917699         1.029645         0.956064          0.988508                   14                        65                           1                            4   
46        9.369443         1.286184         0.957302          0.988596                   14                        65                           1                            4   
47        8.795176         1.005462         0.957302          0.988596                   14                        65                           1                            4   
48        8.125391         1.049000         0.956683          0.988066                   14                        65                           1                            5   
49        8.070298         1.001861         0.956683          0.987977                   14                        65                           1                            5   
50        8.388234         1.078472         0.957302          0.987889                   14                        65                           1                            5   
51        8.519117         0.990553         0.957921          0.987889                   14                        65                           1                            5   
52        8.640525         0.963726         0.958540          0.987889                   14                        65                           1                            5   
53        7.633684         1.017197         0.958540          0.988066                   14                        65                           1                            5   
54        7.569037         0.946968         0.956683          0.987270                   15                        35                           1                            3   
55        9.768970         1.147220         0.956064          0.987359                   15                        35                           1                            3   
56       10.760124         1.203915         0.956064          0.987359                   15                        35                           1                            3   
57       11.616540         1.480136         0.956683          0.987359                   15                        35                           1                            3   
58        8.254246         1.153229         0.957302          0.987270                   15                        35                           1                            3   
59        7.000808         1.089063         0.957302          0.987270                   15                        35                           1                            3   
60        6.970219         0.933035         0.956064          0.987005                   15                        35                           1                            4   
61        7.374923         1.104010         0.956064          0.987005                   15                        35                           1                            4   
62        7.228654         1.098284         0.956064          0.986916                   15                        35                           1                            4   
63        7.093416         0.993439         0.956064          0.986916                   15                        35                           1                            4   
64        6.910569         1.012005         0.956064          0.986916                   15                        35                           1                            4   
65        7.011754         0.961000         0.956064          0.986916                   15                        35                           1                            4   
66        6.915467         0.970790         0.957302          0.986828                   15                        35                           1                            5   
67        6.922996         0.983744         0.957302          0.986828                   15                        35                           1                            5   
68        6.981302         0.971382         0.957302          0.986651                   15                        35                           1                            5   
69        6.943864         0.985238         0.957302          0.986651                   15                        35                           1                            5   
70        7.077548         1.048123         0.957302          0.986651                   15                        35                           1                            5   
71        6.968172         0.993522         0.957302          0.986651                   15                        35                           1                            5   
72        7.223657         0.959750         0.956683          0.987977                   15                        40                           1                            3   
73        6.886869         1.001549         0.956683          0.987977                   15                        40                           1                            3   
74        7.845423         1.051928         0.956683          0.988066                   15                        40                           1                            3   
75        7.727372         1.193672         0.957302          0.988066                   15                        40                           1                            3   
76        8.106082         1.180674         0.957921          0.987977                   15                        40                           1                            3   
77        8.407855         1.062876         0.957921          0.987977                   15                        40                           1                            3   
78        9.472602         1.133927         0.956064          0.987712                   15                        40                           1                            4   
79       10.097479         1.205368         0.956683          0.987712                   15                        40                           1                            4   
80        9.625994         1.110940         0.957302          0.987624                   15                        40                           1                            4   
81       10.827187         1.265524         0.956683          0.987624                   15                        40                           1                            4   
82        9.865223         1.187196         0.957302          0.987624                   15                        40                           1                            4   
83        8.993427         1.166421         0.957302          0.987624                   15                        40                           1                            4   
84        6.997029         1.054340         0.957302          0.987712                   15                        40                           1                            5   
85        7.573642         1.134300         0.957302          0.987712                   15                        40                           1                            5   
86        9.885064         1.198177         0.957921          0.987624                   15                        40                           1                            5   
87        9.522417         1.165400         0.957921          0.987624                   15                        40                           1                            5   
88       10.710390         1.147427         0.957921          0.987535                   15                        40                           1                            5   
89       10.486758         1.125649         0.957921          0.987624                   15                        40                           1                            5   
90        8.729537         1.158930         0.955446          0.990010                   15                        65                           1                            3   
91        9.232155         1.106588         0.956683          0.990010                   15                        65                           1                            3   
92       10.627918         1.166188         0.956064          0.990010                   15                        65                           1                            3   
93        8.683488         1.167309         0.956064          0.990010                   15                        65                           1                            3   
94        8.535048         1.153577         0.956683          0.990010                   15                        65                           1                            3   
95        8.678093         1.127043         0.956683          0.989922                   15                        65                           1                            3   
96        7.397231         1.148849         0.956683          0.989126                   15                        65                           1                            4   
97        7.434561         1.142168         0.956683          0.989126                   15                        65                           1                            4   
98        7.161700         1.042155         0.956683          0.989038                   15                        65                           1                            4   
99        7.489543         1.152563         0.956683          0.989038                   15                        65                           1                            4   
100       7.346394         1.033050         0.956683          0.989126                   15                        65                           1                            4   
101       9.018608         1.333525         0.956683          0.989126                   15                        65                           1                            4   
102      11.234955         1.272260         0.957921          0.988861                   15                        65                           1                            5   
103       9.076377         1.166297         0.957921          0.988861                   15                        65                           1                            5   
104       9.157295         1.221716         0.957302          0.988773                   15                        65                           1                            5   
105       7.904304         1.090024         0.957302          0.988773                   15                        65                           1                            5   
106       7.279853         1.028128         0.957302          0.988773                   15                        65                           1                            5   
107       7.148430         1.061285         0.957302          0.988861                   15                        65                           1                            5   

    param_clf__n_estimators  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                      1289               86           0.950739            0.986553           0.970443            0.987261           0.975369            0.988677           0.935644   
1                      1290               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
2                      1291               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
3                      1292               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
4                      1293               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
5                      1294               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
6                      1289               86           0.950739            0.985846           0.970443            0.987969           0.975369            0.988677           0.935644   
7                      1290               55           0.955665            0.985846           0.970443            0.987969           0.975369            0.988677           0.935644   
8                      1291               55           0.955665            0.985846           0.970443            0.987969           0.975369            0.988677           0.935644   
9                      1292               55           0.955665            0.985846           0.970443            0.987969           0.975369            0.988677           0.935644   
10                     1293               16           0.955665            0.985846           0.970443            0.987969           0.975369            0.988677           0.935644   
11                     1294               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
12                     1289               55           0.950739            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
13                     1290               55           0.950739            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
14                     1291               55           0.950739            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
15                     1292               16           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
16                     1293                3           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
17                     1294                3           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
18                     1289               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
19                     1290               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
20                     1291               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
21                     1292               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
22                     1293               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
23                     1294               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.989384           0.935644   
24                     1289               86           0.950739            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
25                     1290               86           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
26                     1291               86           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
27                     1292               86           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
28                     1293               55           0.955665            0.986553           0.970443            0.987969           0.975369            0.988677           0.935644   
29                     1294               55           0.955665            0.987969           0.970443            0.987969           0.975369            0.988677           0.935644   
30                     1289               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
31                     1290               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
32                     1291               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
33                     1292               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
34                     1293                3           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
35                     1294                3           0.950739            0.987261           0.970443            0.987969           0.975369            0.988677           0.935644   
36                     1289               86           0.950739            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
37                     1290               16           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
38                     1291               16           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
39                     1292               16           0.955665            0.988677           0.970443            0.989384           0.970443            0.990800           0.935644   
40                     1293               16           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
41                     1294               16           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
42                     1289              106           0.950739            0.987969           0.970443            0.987969           0.970443            0.990092           0.935644   
43                     1290              106           0.955665            0.987969           0.970443            0.987969           0.970443            0.990092           0.935644   
44                     1291               86           0.955665            0.987969           0.970443            0.987969           0.970443            0.990092           0.935644   
45                     1292               86           0.955665            0.987969           0.970443            0.987969           0.970443            0.990092           0.935644   
46                     1293               16           0.955665            0.987969           0.970443            0.987969           0.975369            0.990800           0.935644   
47                     1294               16           0.955665            0.987969           0.970443            0.987969           0.975369            0.990800           0.935644   
48                     1289               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.990800           0.935644   
49                     1290               55           0.950739            0.987261           0.970443            0.987969           0.975369            0.990092           0.935644   
50                     1291               16           0.950739            0.987261           0.970443            0.987969           0.975369            0.990092           0.935644   
51                     1292                3           0.955665            0.987261           0.970443            0.987969           0.975369            0.990092           0.935644   
52                     1293                1           0.955665            0.987261           0.970443            0.987969           0.975369            0.990092           0.935644   
53                     1294                1           0.955665            0.987969           0.970443            0.987969           0.975369            0.990092           0.935644   
54                     1289               55           0.950739            0.985846           0.970443            0.987261           0.970443            0.990092           0.935644   
55                     1290               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.990092           0.935644   
56                     1291               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.990092           0.935644   
57                     1292               55           0.950739            0.985846           0.970443            0.987969           0.970443            0.990092           0.935644   
58                     1293               16           0.950739            0.985846           0.970443            0.987969           0.970443            0.989384           0.935644   
59                     1294               16           0.950739            0.985846           0.970443            0.987969           0.970443            0.989384           0.935644   
60                     1289               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
61                     1290               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
62                     1291               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
63                     1292               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
64                     1293               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
65                     1294               86           0.950739            0.985846           0.970443            0.987969           0.970443            0.987969           0.935644   
66                     1289               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
67                     1290               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
68                     1291               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
69                     1292               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
70                     1293               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
71                     1294               16           0.950739            0.985138           0.970443            0.987969           0.970443            0.987969           0.935644   
72                     1289               55           0.950739            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
73                     1290               55           0.955665            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
74                     1291               55           0.955665            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
75                     1292               16           0.955665            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
76                     1293                3           0.955665            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
77                     1294                3           0.955665            0.986553           0.970443            0.987969           0.970443            0.990092           0.935644   
78                     1289               86           0.950739            0.986553           0.970443            0.987969           0.970443            0.989384           0.935644   
79                     1290               55           0.950739            0.986553           0.970443            0.987969           0.970443            0.989384           0.935644   
80                     1291               16           0.950739            0.986553           0.970443            0.987969           0.970443            0.988677           0.935644   
81                     1292               55           0.950739            0.986553           0.970443            0.987969           0.970443            0.988677           0.935644   
82                     1293               16           0.950739            0.986553           0.970443            0.987969           0.970443            0.988677           0.935644   
83                     1294               16           0.950739            0.986553           0.970443            0.987969           0.970443            0.988677           0.935644   
84                     1289               16           0.950739            0.986553           0.970443            0.989384           0.970443            0.989384           0.935644   
85                     1290               16           0.950739            0.986553           0.970443            0.989384           0.970443            0.989384           0.935644   
86                     1291                3           0.950739            0.986553           0.970443            0.989384           0.970443            0.988677           0.935644   
87                     1292                3           0.950739            0.986553           0.970443            0.989384           0.970443            0.988677           0.935644   
88                     1293                3           0.950739            0.986553           0.970443            0.989384           0.970443            0.988677           0.935644   
89                     1294                3           0.950739            0.987261           0.970443            0.989384           0.970443            0.988677           0.935644   
90                     1289              106           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
91                     1290               55           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
92                     1291               86           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
93                     1292               86           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
94                     1293               55           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
95                     1294               55           0.955665            0.988677           0.970443            0.989384           0.970443            0.991507           0.935644   
96                     1289               55           0.950739            0.987261           0.970443            0.988677           0.970443            0.990800           0.935644   
97                     1290               55           0.950739            0.987261           0.970443            0.988677           0.970443            0.990800           0.935644   
98                     1291               55           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
99                     1292               55           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
100                    1293               55           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
101                    1294               55           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
102                    1289                3           0.950739            0.987261           0.970443            0.989384           0.970443            0.991507           0.935644   
103                    1290                3           0.950739            0.987261           0.970443            0.989384           0.970443            0.991507           0.935644   
104                    1291               16           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
105                    1292               16           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
106                    1293               16           0.950739            0.987261           0.970443            0.989384           0.970443            0.990800           0.935644   
107                    1294               16           0.950739            0.987969           0.970443            0.989384           0.970443            0.990800           0.935644   

     split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  split7_train_score  std_fit_time  \
0              0.988685           0.950495            0.985149           0.965174            0.985159           0.955224            0.987279           0.945274            0.987986      0.661877   
1              0.988685           0.950495            0.985149           0.970149            0.985159           0.955224            0.987279           0.945274            0.987986      1.007316   
2              0.988685           0.950495            0.985149           0.970149            0.985159           0.955224            0.987279           0.945274            0.987279      0.588605   
3              0.988685           0.950495            0.985149           0.970149            0.985159           0.955224            0.987279           0.945274            0.987279      0.837807   
4              0.988685           0.950495            0.985149           0.970149            0.985159           0.955224            0.987279           0.945274            0.987279      0.720606   
5              0.988685           0.950495            0.985149           0.970149            0.985159           0.955224            0.987279           0.945274            0.987986      1.961650   
6              0.987977           0.950495            0.983734           0.965174            0.985866           0.955224            0.987279           0.945274            0.988693      0.775656   
7              0.987977           0.950495            0.983734           0.965174            0.985866           0.955224            0.987279           0.945274            0.988693      0.446652   
8              0.987977           0.950495            0.983027           0.965174            0.985866           0.955224            0.987279           0.945274            0.987986      0.286112   
9              0.987977           0.950495            0.983027           0.965174            0.985866           0.955224            0.987279           0.945274            0.987986      0.205207   
10             0.987977           0.950495            0.983027           0.970149            0.985866           0.955224            0.987279           0.945274            0.987986      0.628644   
11             0.987977           0.950495            0.983734           0.970149            0.985866           0.955224            0.987279           0.945274            0.987986      0.312149   
12             0.987270           0.960396            0.983027           0.965174            0.985159           0.955224            0.987279           0.940299            0.987986      0.613947   
13             0.987270           0.960396            0.983027           0.965174            0.985159           0.955224            0.987279           0.940299            0.987986      0.436586   
14             0.987270           0.955446            0.983027           0.965174            0.985159           0.955224            0.987279           0.945274            0.988693      0.761049   
15             0.986563           0.955446            0.983027           0.965174            0.985159           0.955224            0.987279           0.945274            0.988693      0.921308   
16             0.986563           0.955446            0.983027           0.970149            0.985159           0.955224            0.987279           0.945274            0.988693      0.413635   
17             0.986563           0.955446            0.983027           0.970149            0.984452           0.955224            0.987279           0.945274            0.987986      0.851298   
18             0.988685           0.955446            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.990106      0.552823   
19             0.988685           0.950495            0.985856           0.970149            0.985866           0.955224            0.987986           0.945274            0.990106      0.680631   
20             0.988685           0.950495            0.985856           0.970149            0.985866           0.955224            0.987986           0.945274            0.990106      0.479782   
21             0.988685           0.955446            0.985856           0.970149            0.985866           0.955224            0.987986           0.945274            0.988693      0.760732   
22             0.988685           0.955446            0.985856           0.970149            0.985159           0.955224            0.987986           0.945274            0.989399      0.481011   
23             0.988685           0.955446            0.985856           0.970149            0.985159           0.955224            0.988693           0.945274            0.990106      0.501553   
24             0.988685           0.950495            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.989399      0.555421   
25             0.988685           0.945545            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.989399      0.433666   
26             0.988685           0.945545            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.989399      0.542459   
27             0.988685           0.950495            0.985856           0.960199            0.986572           0.955224            0.987986           0.945274            0.989399      0.502688   
28             0.988685           0.950495            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.989399      0.558729   
29             0.988685           0.950495            0.985856           0.965174            0.986572           0.955224            0.987986           0.945274            0.989399      0.472401   
30             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.987279           0.945274            0.989399      0.535516   
31             0.987977           0.955446            0.984441           0.965174            0.987279           0.955224            0.987279           0.945274            0.989399      0.977724   
32             0.987977           0.955446            0.984441           0.965174            0.987279           0.955224            0.987279           0.945274            0.989399      0.349296   
33             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.987279           0.945274            0.987986      0.491504   
34             0.987977           0.960396            0.984441           0.970149            0.986572           0.955224            0.987279           0.945274            0.987986      0.435421   
35             0.987977           0.960396            0.984441           0.970149            0.986572           0.955224            0.987279           0.945274            0.988693      0.784917   
36             0.988685           0.955446            0.987977           0.965174            0.987986           0.955224            0.990813           0.945274            0.990106      1.233084   
37             0.988685           0.955446            0.987977           0.970149            0.987986           0.955224            0.990813           0.945274            0.990106      1.611222   
38             0.988685           0.955446            0.987977           0.970149            0.987986           0.955224            0.990813           0.945274            0.989399      0.477772   
39             0.988685           0.955446            0.987977           0.970149            0.987279           0.955224            0.990813           0.945274            0.989399      0.938111   
40             0.988685           0.955446            0.987977           0.970149            0.986572           0.955224            0.990813           0.945274            0.989399      0.967830   
41             0.988685           0.955446            0.987977           0.970149            0.986572           0.955224            0.990813           0.945274            0.989399      1.254003   
42             0.988685           0.950495            0.987270           0.965174            0.987279           0.955224            0.989399           0.945274            0.990106      1.192331   
43             0.988685           0.945545            0.987270           0.965174            0.987279           0.955224            0.989399           0.945274            0.990106      0.935281   
44             0.988685           0.945545            0.987270           0.965174            0.987279           0.955224            0.989399           0.950249            0.990106      0.861809   
45             0.988685           0.950495            0.986563           0.960199            0.987279           0.955224            0.989399           0.950249            0.990106      0.668755   
46             0.988685           0.950495            0.986563           0.965174            0.987279           0.955224            0.989399           0.950249            0.990106      1.155163   
47             0.988685           0.950495            0.986563           0.965174            0.987279           0.955224            0.989399           0.950249            0.990106      1.158918   
48             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.988693           0.940299            0.990106      0.786236   
49             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.988693           0.940299            0.990106      0.460729   
50             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.988693           0.945274            0.989399      0.875288   
51             0.987977           0.960396            0.984441           0.965174            0.987279           0.955224            0.988693           0.945274            0.989399      0.924621   
52             0.987977           0.960396            0.984441           0.970149            0.987279           0.955224            0.988693           0.945274            0.989399      1.431909   
53             0.987977           0.960396            0.984441           0.970149            0.987279           0.955224            0.988693           0.945274            0.990106      0.356229   
54             0.986563           0.960396            0.984441           0.965174            0.985866           0.955224            0.988693           0.945274            0.989399      0.462896   
55             0.986563           0.955446            0.984441           0.965174            0.985866           0.955224            0.988693           0.945274            0.989399      0.867302   
56             0.986563           0.955446            0.984441           0.965174            0.985866           0.955224            0.988693           0.945274            0.989399      0.483082   
57             0.986563           0.960396            0.984441           0.965174            0.985866           0.955224            0.988693           0.945274            0.989399      0.867060   
58             0.986563           0.960396            0.984441           0.970149            0.985866           0.955224            0.988693           0.945274            0.989399      1.251038   
59             0.986563           0.960396            0.984441           0.970149            0.985866           0.955224            0.988693           0.945274            0.989399      0.321639   
60             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.989399      0.356908   
61             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.989399      0.343551   
62             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.988693      0.504713   
63             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.988693      0.388445   
64             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.988693      0.432896   
65             0.987270           0.960396            0.983027           0.965174            0.985866           0.955224            0.988693           0.940299            0.988693      0.466210   
66             0.987270           0.960396            0.983027           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.390077   
67             0.987270           0.960396            0.983027           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.349832   
68             0.986563           0.960396            0.982320           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.266522   
69             0.986563           0.960396            0.982320           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.170890   
70             0.986563           0.960396            0.982320           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.437082   
71             0.986563           0.960396            0.982320           0.970149            0.986572           0.955224            0.988693           0.945274            0.987986      0.302671   
72             0.987977           0.960396            0.984441           0.965174            0.985866           0.955224            0.990106           0.945274            0.990813      0.408146   
73             0.987977           0.955446            0.984441           0.965174            0.985866           0.955224            0.990106           0.945274            0.990813      0.148874   
74             0.987977           0.955446            0.984441           0.965174            0.986572           0.955224            0.990106           0.945274            0.990813      0.777124   
75             0.987977           0.960396            0.985149           0.965174            0.985866           0.955224            0.990106           0.945274            0.990813      0.486703   
76             0.987977           0.960396            0.984441           0.970149            0.985866           0.955224            0.990106           0.945274            0.990813      0.667900   
77             0.987977           0.960396            0.984441           0.970149            0.985866           0.955224            0.990106           0.945274            0.990813      0.606090   
78             0.988685           0.960396            0.983734           0.965174            0.985866           0.955224            0.989399           0.940299            0.990106      1.388383   
79             0.988685           0.960396            0.983734           0.970149            0.985866           0.955224            0.989399           0.940299            0.990106      0.929925   
80             0.988685           0.965347            0.983734           0.970149            0.985866           0.955224            0.989399           0.940299            0.990106      0.535607   
81             0.988685           0.965347            0.983734           0.965174            0.985866           0.955224            0.989399           0.940299            0.990106      0.790363   
82             0.988685           0.965347            0.983734           0.970149            0.985866           0.955224            0.989399           0.940299            0.990106      1.186773   
83             0.988685           0.965347            0.983734           0.970149            0.985866           0.955224            0.989399           0.940299            0.990106      1.694970   
84             0.987270           0.960396            0.983734           0.970149            0.986572           0.955224            0.989399           0.945274            0.989399      0.137654   
85             0.987270           0.960396            0.983734           0.970149            0.986572           0.955224            0.989399           0.945274            0.989399      0.659973   
86             0.987270           0.965347            0.983734           0.970149            0.986572           0.955224            0.989399           0.945274            0.989399      0.584095   
87             0.987270           0.965347            0.983734           0.970149            0.986572           0.955224            0.989399           0.945274            0.989399      0.922313   
88             0.987270           0.965347            0.983734           0.970149            0.986572           0.955224            0.988693           0.945274            0.989399      0.992775   
89             0.987270           0.965347            0.983734           0.970149            0.986572           0.955224            0.988693           0.945274            0.989399      1.057130   
90             0.989392           0.950495            0.987977           0.965174            0.987986           0.955224            0.992226           0.940299            0.992933      0.567316   
91             0.989392           0.955446            0.987977           0.970149            0.987986           0.955224            0.992226           0.940299            0.992933      0.909686   
92             0.989392           0.955446            0.987977           0.965174            0.987986           0.955224            0.992226           0.940299            0.992933      0.459991   
93             0.989392           0.955446            0.987977           0.965174            0.987986           0.955224            0.992226           0.940299            0.992933      0.559539   
94             0.989392           0.955446            0.987977           0.970149            0.987986           0.955224            0.992226           0.940299            0.992933      0.838186   
95             0.989392           0.955446            0.987977           0.970149            0.987279           0.955224            0.992226           0.940299            0.992933      0.969408   
96             0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.991519           0.940299            0.992933      0.491495   
97             0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.991519           0.940299            0.992933      0.613217   
98             0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.990813           0.940299            0.992226      0.354967   
99             0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.990813           0.940299            0.992226      0.420692   
100            0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.991519           0.940299            0.992226      0.425303   
101            0.989392           0.960396            0.985856           0.970149            0.986572           0.955224            0.991519           0.940299            0.992226      1.663625   
102            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.945274            0.990813      0.398075   
103            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.945274            0.990813      1.110313   
104            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.940299            0.990813      1.914500   
105            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.940299            0.990813      0.705917   
106            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.940299            0.990813      0.403674   
107            0.989392           0.965347            0.985149           0.970149            0.987279           0.955224            0.990106           0.940299            0.990813      0.421545   

     std_score_time  std_test_score  std_train_score  
0          0.118091        0.012540         0.001309  
1          0.167902        0.012905         0.001341  
2          0.145099        0.012905         0.001308  
3          0.121500        0.012905         0.001308  
4          0.198810        0.012905         0.001308  
5          0.220144        0.012905         0.001341  
6          0.123725        0.012540         0.001618  
7          0.133882        0.012382         0.001618  
8          0.107888        0.012382         0.001729  
9          0.127800        0.012382         0.001729  
10         0.125584        0.012905         0.001729  
11         0.173789        0.012905         0.001496  
12         0.082672        0.013106         0.001721  
13         0.131039        0.013106         0.001721  
14         0.272346        0.012371         0.001799  
15         0.144867        0.012180         0.001793  
16         0.150558        0.012680         0.001793  
17         0.172557        0.012680         0.001801  
18         0.178286        0.012371         0.001323  
19         0.243517        0.013085         0.001433  
20         0.114682        0.013085         0.001433  
21         0.143814        0.012893         0.001220  
22         0.059799        0.012893         0.001453  
23         0.149108        0.012893         0.001598  
24         0.091417        0.012540         0.001170  
25         0.136380        0.012793         0.001170  
26         0.121723        0.012793         0.001170  
27         0.077307        0.012063         0.001170  
28         0.120423        0.012382         0.001170  
29         0.078102        0.012382         0.001085  
30         0.242912        0.012417         0.001367  
31         0.245237        0.012371         0.001367  
32         0.106516        0.012371         0.001367  
33         0.077184        0.012417         0.001195  
34         0.221900        0.012908         0.001223  
35         0.289878        0.012908         0.001295  
36         0.264505        0.011514         0.001224  
37         0.192001        0.011910         0.001224  
38         0.203717        0.011910         0.001195  
39         0.223350        0.011910         0.001168  
40         0.192027        0.011910         0.001453  
41         0.235046        0.011910         0.001453  
42         0.223689        0.011663         0.001087  
43         0.209708        0.011935         0.001087  
44         0.170811        0.011513         0.001087  
45         0.182072        0.010695         0.001213  
46         0.286653        0.011912         0.001344  
47         0.101641        0.011912         0.001344  
48         0.127585        0.013106         0.001818  
49         0.190183        0.013106         0.001696  
50         0.170370        0.012417         0.001599  
51         0.112783        0.012195         0.001599  
52         0.193008        0.012665         0.001599  
53         0.174960        0.012665         0.001675  
54         0.131278        0.011597         0.001838  
55         0.157574        0.011514         0.001852  
56         0.153453        0.011514         0.001852  
57         0.237968        0.011597         0.001852  
58         0.152803        0.012153         0.001733  
59         0.189378        0.012153         0.001733  
60         0.071746        0.012301         0.001903  
61         0.164798        0.012301         0.001903  
62         0.096214        0.012301         0.001804  
63         0.119190        0.012301         0.001804  
64         0.105238        0.012301         0.001804  
65         0.079055        0.012301         0.001804  
66         0.047874        0.012153         0.001767  
67         0.119312        0.012153         0.001767  
68         0.078528        0.012153         0.001952  
69         0.154593        0.012153         0.001952  
70         0.081284        0.012153         0.001952  
71         0.097343        0.012153         0.001952  
72         0.173072        0.011597         0.002122  
73         0.108382        0.011342         0.002122  
74         0.134905        0.011342         0.002046  
75         0.089623        0.011393         0.001983  
76         0.171417        0.011926         0.002122  
77         0.176279        0.011926         0.002122  
78         0.232028        0.012301         0.002030  
79         0.177884        0.012856         0.002030  
80         0.138041        0.013136         0.001970  
81         0.204801        0.012623         0.001970  
82         0.098286        0.013136         0.001970  
83         0.205244        0.013136         0.001970  
84         0.156094        0.012153         0.001935  
85         0.231269        0.012153         0.001935  
86         0.153097        0.012418         0.001871  
87         0.188254        0.012418         0.001871  
88         0.117705        0.012418         0.001801  
89         0.177020        0.012418         0.001768  
90         0.199362        0.012203         0.001819  
91         0.108520        0.012627         0.001819  
92         0.083327        0.012061         0.001819  
93         0.175453        0.012061         0.001819  
94         0.162653        0.012627         0.001819  
95         0.150509        0.012627         0.001929  
96         0.208425        0.012856         0.002345  
97         0.227002        0.012856         0.002345  
98         0.087448        0.012856         0.002122  
99         0.103400        0.012856         0.002122  
100        0.074585        0.012856         0.002207  
101        0.261755        0.012856         0.002207  
102        0.152814        0.012418         0.001993  
103        0.163190        0.012418         0.001993  
104        0.280067        0.013136         0.001886  
105        0.140381        0.013136         0.001886  
106        0.118494        0.013136         0.001886  
107        0.105528        0.013136         0.001829  
Search results saved as search_results.csv
2017-06-27 20:00:18,362 DEBUG randomized search done in 0:50:04.992135
2017-06-27 20:00:18,368 INFO Evaluating the selected model on the test set...
2017-06-27 20:00:18,376 DEBUG Calculating out-of-bag error over tree count (range 25-1293)...
2017-06-27 20:00:26,910 DEBUG Out-of-bag error for 30 trees = 0.22834158415841588
2017-06-27 20:00:41,319 DEBUG Out-of-bag error for 40 trees = 0.1992574257425742
2017-06-27 20:00:55,905 DEBUG Out-of-bag error for 50 trees = 0.19306930693069302
2017-06-27 20:01:10,653 DEBUG Out-of-bag error for 60 trees = 0.16398514851485146
2017-06-27 20:01:25,534 DEBUG Out-of-bag error for 70 trees = 0.15965346534653468
2017-06-27 20:01:40,512 DEBUG Out-of-bag error for 80 trees = 0.14975247524752477
2017-06-27 20:01:55,696 DEBUG Out-of-bag error for 90 trees = 0.13985148514851486
2017-06-27 20:02:10,988 DEBUG Out-of-bag error for 100 trees = 0.13366336633663367
2017-06-27 20:02:26,368 DEBUG Out-of-bag error for 110 trees = 0.12623762376237624
2017-06-27 20:02:41,930 DEBUG Out-of-bag error for 120 trees = 0.12871287128712872
2017-06-27 20:02:57,897 DEBUG Out-of-bag error for 130 trees = 0.12438118811881194
2017-06-27 20:03:13,935 DEBUG Out-of-bag error for 140 trees = 0.12004950495049505
2017-06-27 20:03:30,283 DEBUG Out-of-bag error for 150 trees = 0.11509900990099009
2017-06-27 20:03:46,585 DEBUG Out-of-bag error for 160 trees = 0.11200495049504955
2017-06-27 20:04:03,026 DEBUG Out-of-bag error for 170 trees = 0.10148514851485146
2017-06-27 20:04:19,513 DEBUG Out-of-bag error for 180 trees = 0.09900990099009899
2017-06-27 20:04:36,035 DEBUG Out-of-bag error for 190 trees = 0.09220297029702973
2017-06-27 20:04:52,446 DEBUG Out-of-bag error for 200 trees = 0.09034653465346532
2017-06-27 20:05:09,181 DEBUG Out-of-bag error for 210 trees = 0.09096534653465349
2017-06-27 20:05:26,172 DEBUG Out-of-bag error for 220 trees = 0.09591584158415845
2017-06-27 20:05:43,506 DEBUG Out-of-bag error for 230 trees = 0.08601485148514854
2017-06-27 20:06:01,383 DEBUG Out-of-bag error for 240 trees = 0.08415841584158412
2017-06-27 20:06:19,410 DEBUG Out-of-bag error for 250 trees = 0.08168316831683164
2017-06-27 20:06:37,082 DEBUG Out-of-bag error for 260 trees = 0.08106435643564358
2017-06-27 20:06:54,708 DEBUG Out-of-bag error for 270 trees = 0.07920792079207917
2017-06-27 20:07:12,824 DEBUG Out-of-bag error for 280 trees = 0.07920792079207917
2017-06-27 20:07:30,680 DEBUG Out-of-bag error for 290 trees = 0.07920792079207917
2017-06-27 20:07:48,630 DEBUG Out-of-bag error for 300 trees = 0.07920792079207917
2017-06-27 20:08:06,758 DEBUG Out-of-bag error for 310 trees = 0.07735148514851486
2017-06-27 20:08:25,018 DEBUG Out-of-bag error for 320 trees = 0.07363861386138615
2017-06-27 20:08:43,472 DEBUG Out-of-bag error for 330 trees = 0.07549504950495045
2017-06-27 20:09:02,124 DEBUG Out-of-bag error for 340 trees = 0.07673267326732669
2017-06-27 20:09:20,842 DEBUG Out-of-bag error for 350 trees = 0.07240099009900991
2017-06-27 20:09:39,876 DEBUG Out-of-bag error for 360 trees = 0.07673267326732669
2017-06-27 20:09:59,256 DEBUG Out-of-bag error for 370 trees = 0.07611386138613863
2017-06-27 20:10:18,895 DEBUG Out-of-bag error for 380 trees = 0.07487623762376239
2017-06-27 20:10:38,640 DEBUG Out-of-bag error for 390 trees = 0.07425742574257421
2017-06-27 20:10:58,518 DEBUG Out-of-bag error for 400 trees = 0.07301980198019797
2017-06-27 20:11:18,668 DEBUG Out-of-bag error for 410 trees = 0.07425742574257421
2017-06-27 20:11:39,326 DEBUG Out-of-bag error for 420 trees = 0.07301980198019797
2017-06-27 20:11:59,936 DEBUG Out-of-bag error for 430 trees = 0.0705445544554455
2017-06-27 20:12:21,009 DEBUG Out-of-bag error for 440 trees = 0.07116336633663367
2017-06-27 20:12:42,275 DEBUG Out-of-bag error for 450 trees = 0.07116336633663367
2017-06-27 20:13:11,752 DEBUG Out-of-bag error for 460 trees = 0.06683168316831678
2017-06-27 20:13:36,910 DEBUG Out-of-bag error for 470 trees = 0.06745049504950495
2017-06-27 20:14:00,186 DEBUG Out-of-bag error for 480 trees = 0.06683168316831678
2017-06-27 20:14:23,393 DEBUG Out-of-bag error for 490 trees = 0.06559405940594054
2017-06-27 20:14:46,937 DEBUG Out-of-bag error for 500 trees = 0.061881188118811936
2017-06-27 20:15:10,500 DEBUG Out-of-bag error for 510 trees = 0.06126237623762376
2017-06-27 20:15:34,057 DEBUG Out-of-bag error for 520 trees = 0.06126237623762376
2017-06-27 20:16:02,932 DEBUG Out-of-bag error for 530 trees = 0.0606435643564357
2017-06-27 20:16:29,913 DEBUG Out-of-bag error for 540 trees = 0.061881188118811936
2017-06-27 20:16:51,756 DEBUG Out-of-bag error for 550 trees = 0.05693069306930698
2017-06-27 20:17:13,618 DEBUG Out-of-bag error for 560 trees = 0.05816831683168322
2017-06-27 20:17:35,763 DEBUG Out-of-bag error for 570 trees = 0.05816831683168322
2017-06-27 20:17:58,916 DEBUG Out-of-bag error for 580 trees = 0.05940594059405946
2017-06-27 20:18:21,451 DEBUG Out-of-bag error for 590 trees = 0.057549504950495045
2017-06-27 20:18:43,908 DEBUG Out-of-bag error for 600 trees = 0.058787128712871284
2017-06-27 20:19:06,705 DEBUG Out-of-bag error for 610 trees = 0.057549504950495045
2017-06-27 20:19:30,017 DEBUG Out-of-bag error for 620 trees = 0.057549504950495045
2017-06-27 20:19:53,977 DEBUG Out-of-bag error for 630 trees = 0.054455445544554504
2017-06-27 20:20:17,460 DEBUG Out-of-bag error for 640 trees = 0.05259900990099009
2017-06-27 20:20:41,084 DEBUG Out-of-bag error for 650 trees = 0.057549504950495045
2017-06-27 20:21:04,789 DEBUG Out-of-bag error for 660 trees = 0.053217821782178265
2017-06-27 20:21:28,383 DEBUG Out-of-bag error for 670 trees = 0.05569306930693074
2017-06-27 20:21:52,065 DEBUG Out-of-bag error for 680 trees = 0.05569306930693074
2017-06-27 20:22:15,943 DEBUG Out-of-bag error for 690 trees = 0.05383663366336633
2017-06-27 20:22:39,923 DEBUG Out-of-bag error for 700 trees = 0.054455445544554504
2017-06-27 20:23:04,343 DEBUG Out-of-bag error for 710 trees = 0.054455445544554504
2017-06-27 20:23:29,020 DEBUG Out-of-bag error for 720 trees = 0.05507425742574257
2017-06-27 20:23:53,526 DEBUG Out-of-bag error for 730 trees = 0.057549504950495045
2017-06-27 20:24:18,121 DEBUG Out-of-bag error for 740 trees = 0.05693069306930698
2017-06-27 20:24:42,844 DEBUG Out-of-bag error for 750 trees = 0.05507425742574257
2017-06-27 20:25:07,765 DEBUG Out-of-bag error for 760 trees = 0.057549504950495045
2017-06-27 20:25:32,920 DEBUG Out-of-bag error for 770 trees = 0.05693069306930698
2017-06-27 20:25:58,176 DEBUG Out-of-bag error for 780 trees = 0.05569306930693074
2017-06-27 20:26:24,133 DEBUG Out-of-bag error for 790 trees = 0.05693069306930698
2017-06-27 20:26:49,684 DEBUG Out-of-bag error for 800 trees = 0.053217821782178265
2017-06-27 20:27:15,337 DEBUG Out-of-bag error for 810 trees = 0.05259900990099009
2017-06-27 20:27:41,631 DEBUG Out-of-bag error for 820 trees = 0.05383663366336633
2017-06-27 20:28:07,943 DEBUG Out-of-bag error for 830 trees = 0.051980198019802026
2017-06-27 20:28:34,315 DEBUG Out-of-bag error for 840 trees = 0.053217821782178265
2017-06-27 20:29:01,160 DEBUG Out-of-bag error for 850 trees = 0.05383663366336633
2017-06-27 20:29:27,999 DEBUG Out-of-bag error for 860 trees = 0.054455445544554504
2017-06-27 20:29:54,791 DEBUG Out-of-bag error for 870 trees = 0.054455445544554504
2017-06-27 20:30:21,576 DEBUG Out-of-bag error for 880 trees = 0.054455445544554504
2017-06-27 20:30:56,781 DEBUG Out-of-bag error for 890 trees = 0.053217821782178265
2017-06-27 20:31:35,522 DEBUG Out-of-bag error for 900 trees = 0.05136138613861385
2017-06-27 20:32:12,046 DEBUG Out-of-bag error for 910 trees = 0.053217821782178265
2017-06-27 20:32:50,339 DEBUG Out-of-bag error for 920 trees = 0.05507425742574257
2017-06-27 20:33:23,483 DEBUG Out-of-bag error for 930 trees = 0.05569306930693074
2017-06-27 20:33:55,934 DEBUG Out-of-bag error for 940 trees = 0.05569306930693074
2017-06-27 20:34:29,093 DEBUG Out-of-bag error for 950 trees = 0.053217821782178265
2017-06-27 20:35:06,161 DEBUG Out-of-bag error for 960 trees = 0.053217821782178265
2017-06-27 20:35:42,251 DEBUG Out-of-bag error for 970 trees = 0.053217821782178265
2017-06-27 20:36:11,501 DEBUG Out-of-bag error for 980 trees = 0.05383663366336633
2017-06-27 20:36:39,893 DEBUG Out-of-bag error for 990 trees = 0.056311881188118806
2017-06-27 20:37:11,844 DEBUG Out-of-bag error for 1000 trees = 0.05569306930693074
2017-06-27 20:37:40,869 DEBUG Out-of-bag error for 1010 trees = 0.05569306930693074
2017-06-27 20:38:10,089 DEBUG Out-of-bag error for 1020 trees = 0.056311881188118806
2017-06-27 20:38:41,442 DEBUG Out-of-bag error for 1030 trees = 0.05507425742574257
2017-06-27 20:39:10,909 DEBUG Out-of-bag error for 1040 trees = 0.054455445544554504
2017-06-27 20:39:40,403 DEBUG Out-of-bag error for 1050 trees = 0.053217821782178265
2017-06-27 20:40:10,083 DEBUG Out-of-bag error for 1060 trees = 0.05383663366336633
2017-06-27 20:40:40,225 DEBUG Out-of-bag error for 1070 trees = 0.05383663366336633
2017-06-27 20:41:10,704 DEBUG Out-of-bag error for 1080 trees = 0.053217821782178265
2017-06-27 20:41:40,773 DEBUG Out-of-bag error for 1090 trees = 0.053217821782178265
2017-06-27 20:42:11,174 DEBUG Out-of-bag error for 1100 trees = 0.054455445544554504
2017-06-27 20:42:41,522 DEBUG Out-of-bag error for 1110 trees = 0.051980198019802026
2017-06-27 20:43:12,067 DEBUG Out-of-bag error for 1120 trees = 0.05259900990099009
2017-06-27 20:43:42,862 DEBUG Out-of-bag error for 1130 trees = 0.05259900990099009
2017-06-27 20:44:14,036 DEBUG Out-of-bag error for 1140 trees = 0.05074257425742579
2017-06-27 20:44:45,333 DEBUG Out-of-bag error for 1150 trees = 0.05074257425742579
2017-06-27 20:45:16,934 DEBUG Out-of-bag error for 1160 trees = 0.05074257425742579
2017-06-27 20:45:48,574 DEBUG Out-of-bag error for 1170 trees = 0.051980198019802026
2017-06-27 20:46:20,870 DEBUG Out-of-bag error for 1180 trees = 0.051980198019802026
2017-06-27 20:46:52,635 DEBUG Out-of-bag error for 1190 trees = 0.05383663366336633
2017-06-27 20:47:24,377 DEBUG Out-of-bag error for 1200 trees = 0.05383663366336633
2017-06-27 20:47:56,148 DEBUG Out-of-bag error for 1210 trees = 0.05383663366336633
2017-06-27 20:48:28,461 DEBUG Out-of-bag error for 1220 trees = 0.051980198019802026
2017-06-27 20:49:01,109 DEBUG Out-of-bag error for 1230 trees = 0.05259900990099009
2017-06-27 20:49:34,026 DEBUG Out-of-bag error for 1240 trees = 0.05383663366336633
2017-06-27 20:50:07,042 DEBUG Out-of-bag error for 1250 trees = 0.05383663366336633
2017-06-27 20:50:40,163 DEBUG Out-of-bag error for 1260 trees = 0.05507425742574257
2017-06-27 20:51:13,129 DEBUG Out-of-bag error for 1270 trees = 0.05383663366336633
2017-06-27 20:51:45,765 DEBUG Out-of-bag error for 1280 trees = 0.051980198019802026
2017-06-27 20:52:18,564 DEBUG Out-of-bag error for 1290 trees = 0.05259900990099009
OOB error saved as oob.csv
2017-06-27 20:52:28,670 DEBUG Fitted 1616 data points.
2017-06-27 20:52:28,670 DEBUG Fitting and oob calculation done in 0:52:10.139394
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.97      0.93      0.95       271
  nonCancer       0.93      0.97      0.95       268

avg / total       0.95      0.95      0.95       539

Accuracy: 0.948051948051948
2017-06-27 20:52:29,385 DEBUG Evaluation done in 0:00:00.594011
2017-06-27 20:52:29,403 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 14,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 65,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 5,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1293,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fdc50a48870>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select': SelectKBest(k=34700, score_func=<function chi2 at 0x7fdc38c10048>),
 'union__abstractPosTokLemSyn__select__k': 34700,
 'union__abstractPosTokLemSyn__select__score_func': <function chi2 at 0x7fdc38c10048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fdc31c1d0d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__keyword_vector__select': SelectKBest(k=1120, score_func=<function chi2 at 0x7fdc38c10048>),
 'union__keyword_vector__select__k': 1120,
 'union__keyword_vector__select__score_func': <function chi2 at 0x7fdc38c10048>,
 'union__keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__keyword_vector__selector__key': 'Keywords',
 'union__keyword_vector__vectorizer__analyzer': 'word',
 'union__keyword_vector__vectorizer__binary': False,
 'union__keyword_vector__vectorizer__decode_error': 'strict',
 'union__keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__keyword_vector__vectorizer__encoding': 'utf-8',
 'union__keyword_vector__vectorizer__input': 'content',
 'union__keyword_vector__vectorizer__lowercase': False,
 'union__keyword_vector__vectorizer__max_df': 1.0,
 'union__keyword_vector__vectorizer__max_features': None,
 'union__keyword_vector__vectorizer__min_df': 1,
 'union__keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__keyword_vector__vectorizer__norm': 'l2',
 'union__keyword_vector__vectorizer__preprocessor': None,
 'union__keyword_vector__vectorizer__smooth_idf': True,
 'union__keyword_vector__vectorizer__stop_words': None,
 'union__keyword_vector__vectorizer__strip_accents': None,
 'union__keyword_vector__vectorizer__sublinear_tf': False,
 'union__keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fdc31c1d0d0>,
 'union__keyword_vector__vectorizer__use_idf': True,
 'union__keyword_vector__vectorizer__vocabulary': None,
 'union__n_jobs': 1,
 'union__term_vector__select': SelectKBest(k=1590, score_func=<function chi2 at 0x7fdc38c10048>),
 'union__term_vector__select__k': 1590,
 'union__term_vector__select__score_func': <function chi2 at 0x7fdc38c10048>,
 'union__term_vector__selector': ItemSelector(key='Terms'),
 'union__term_vector__selector__key': 'Terms',
 'union__term_vector__vectorizer__analyzer': 'word',
 'union__term_vector__vectorizer__binary': False,
 'union__term_vector__vectorizer__decode_error': 'strict',
 'union__term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__term_vector__vectorizer__encoding': 'utf-8',
 'union__term_vector__vectorizer__input': 'content',
 'union__term_vector__vectorizer__lowercase': False,
 'union__term_vector__vectorizer__max_df': 1.0,
 'union__term_vector__vectorizer__max_features': None,
 'union__term_vector__vectorizer__min_df': 1,
 'union__term_vector__vectorizer__ngram_range': (1, 1),
 'union__term_vector__vectorizer__norm': 'l2',
 'union__term_vector__vectorizer__preprocessor': None,
 'union__term_vector__vectorizer__smooth_idf': True,
 'union__term_vector__vectorizer__stop_words': None,
 'union__term_vector__vectorizer__strip_accents': None,
 'union__term_vector__vectorizer__sublinear_tf': False,
 'union__term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fdc31c1d0d0>,
 'union__term_vector__vectorizer__use_idf': True,
 'union__term_vector__vectorizer__vocabulary': None,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select': SelectKBest(k=4200, score_func=<function chi2 at 0x7fdc38c10048>),
 'union__titleWordCount__select__k': 4200,
 'union__titleWordCount__select__score_func': <function chi2 at 0x7fdc38c10048>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__transformer_weights': {'abstractPosTokLemSyn': 1,
                                'keyword_vector': 30,
                                'term_vector': 21,
                                'titleWordCount': 8}}
2017-06-27 20:52:32,566 DEBUG Fitted 2155 data points.
2017-06-27 20:52:32,566 DEBUG Fitting done in 0:00:03.155772
Model saved as model_2017-06-27--20-52-29.pkl

