n_grams: 1,2,3 vs 1,3 vs 3 vs 2,3 vs 1,2(best)


python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp config
2017-06-23 15:55:22,320 DEBUG Commandline arguments: Namespace(hp='config', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:55:22,320 DEBUG Valid mode of operation
2017-06-23 15:55:22,320 INFO Mode score->train
2017-06-23 15:55:22,320 DEBUG Loading data...
2017-06-23 15:55:22,406 INFO Created training set (1616) and test set (539)
2017-06-23 15:55:22,406 INFO Recognised data-set: binary
2017-06-23 15:55:22,407 INFO Using the pre-selected model (hyper-parameters)...
2017-06-23 15:55:22,412 INFO Evaluating the selected model on the test set...
2017-06-23 15:55:26,568 DEBUG Fitted 1616 data points.
2017-06-23 15:55:26,568 DEBUG Fitting done in 0:00:04.155653
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.86      0.94      0.90       271
  nonCancer       0.93      0.85      0.89       268

avg / total       0.90      0.90      0.90       539

Accuracy: 0.8961038961038961
2017-06-23 15:55:27,602 DEBUG Evaluation done in 0:00:01.029652
2017-06-23 15:55:27,641 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f35cae1eb40>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (1, 3),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f35d04370d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:55:32,558 DEBUG Fitted 2155 data points.
2017-06-23 15:55:32,558 DEBUG Fitting done in 0:00:04.913675
Model saved as model_2017-06-23--15-55-27.pkl
mariogastegger@LINUXLTP:~/1_private/study/Auslandssemester/Kurse/TexKla/TextClassification$ python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp config
2017-06-23 15:56:13,486 DEBUG Commandline arguments: Namespace(hp='config', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:56:13,486 DEBUG Valid mode of operation
2017-06-23 15:56:13,486 INFO Mode score->train
2017-06-23 15:56:13,486 DEBUG Loading data...
2017-06-23 15:56:13,571 INFO Created training set (1616) and test set (539)
2017-06-23 15:56:13,571 INFO Recognised data-set: binary
2017-06-23 15:56:13,572 INFO Using the pre-selected model (hyper-parameters)...
2017-06-23 15:56:13,578 INFO Evaluating the selected model on the test set...
2017-06-23 15:56:15,149 DEBUG Fitted 1616 data points.
2017-06-23 15:56:15,149 DEBUG Fitting done in 0:00:01.571463
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.90      0.98      0.94       271
  nonCancer       0.98      0.89      0.93       268

avg / total       0.94      0.93      0.93       539

Accuracy: 0.9332096474953617
2017-06-23 15:56:15,507 DEBUG Evaluation done in 0:00:00.353827
2017-06-23 15:56:15,510 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fc926c49870>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (1, 1),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fc9286010d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:56:17,028 DEBUG Fitted 2155 data points.
2017-06-23 15:56:17,028 DEBUG Fitting done in 0:00:01.515209
Model saved as model_2017-06-23--15-56-15.pkl
mariogastegger@LINUXLTP:~/1_private/study/Auslandssemester/Kurse/TexKla/TextClassification$ python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp config
2017-06-23 15:56:58,939 DEBUG Commandline arguments: Namespace(hp='config', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:56:58,939 DEBUG Valid mode of operation
2017-06-23 15:56:58,939 INFO Mode score->train
2017-06-23 15:56:58,939 DEBUG Loading data...
2017-06-23 15:56:59,026 INFO Created training set (1616) and test set (539)
2017-06-23 15:56:59,026 INFO Recognised data-set: binary
2017-06-23 15:56:59,027 INFO Using the pre-selected model (hyper-parameters)...
2017-06-23 15:56:59,035 INFO Evaluating the selected model on the test set...
2017-06-23 15:57:01,762 DEBUG Fitted 1616 data points.
2017-06-23 15:57:01,762 DEBUG Fitting done in 0:00:02.726926
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.50      1.00      0.67       271
  nonCancer       1.00      0.01      0.01       268

avg / total       0.75      0.51      0.34       539

Accuracy: 0.5064935064935064
2017-06-23 15:57:02,258 DEBUG Evaluation done in 0:00:00.493116
2017-06-23 15:57:02,282 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f8efbe0a318>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (3, 3),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f8efe38a0d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:57:05,510 DEBUG Fitted 2155 data points.
2017-06-23 15:57:05,510 DEBUG Fitting done in 0:00:03.225787
Model saved as model_2017-06-23--15-57-02.pkl
mariogastegger@LINUXLTP:~/1_private/study/Auslandssemester/Kurse/TexKla/TextClassification$ python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp config
2017-06-23 15:57:25,849 DEBUG Commandline arguments: Namespace(hp='config', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:57:25,849 DEBUG Valid mode of operation
2017-06-23 15:57:25,849 INFO Mode score->train
2017-06-23 15:57:25,849 DEBUG Loading data...
2017-06-23 15:57:25,936 INFO Created training set (1616) and test set (539)
2017-06-23 15:57:25,936 INFO Recognised data-set: binary
2017-06-23 15:57:25,937 INFO Using the pre-selected model (hyper-parameters)...
2017-06-23 15:57:25,943 INFO Evaluating the selected model on the test set...
2017-06-23 15:57:29,752 DEBUG Fitted 1616 data points.
2017-06-23 15:57:29,752 DEBUG Fitting done in 0:00:03.808985
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.81      0.90      0.85       271
  nonCancer       0.89      0.78      0.83       268

avg / total       0.85      0.84      0.84       539

Accuracy: 0.8441558441558441
2017-06-23 15:57:30,516 DEBUG Evaluation done in 0:00:00.759962
2017-06-23 15:57:30,555 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7efd471abbd0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (2, 3),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7efd4aa8e0d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:57:35,210 DEBUG Fitted 2155 data points.
2017-06-23 15:57:35,210 DEBUG Fitting done in 0:00:04.652096
Model saved as model_2017-06-23--15-57-30.pkl
mariogastegger@LINUXLTP:~/1_private/study/Auslandssemester/Kurse/TexKla/TextClassification$ python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp config
2017-06-23 15:57:55,964 DEBUG Commandline arguments: Namespace(hp='config', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-23 15:57:55,964 DEBUG Valid mode of operation
2017-06-23 15:57:55,964 INFO Mode score->train
2017-06-23 15:57:55,964 DEBUG Loading data...
2017-06-23 15:57:56,051 INFO Created training set (1616) and test set (539)
2017-06-23 15:57:56,051 INFO Recognised data-set: binary
2017-06-23 15:57:56,052 INFO Using the pre-selected model (hyper-parameters)...
2017-06-23 15:57:56,058 INFO Evaluating the selected model on the test set...
2017-06-23 15:57:58,797 DEBUG Fitted 1616 data points.
2017-06-23 15:57:58,797 DEBUG Fitting done in 0:00:02.739342
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.97      0.95       271
  nonCancer       0.97      0.92      0.94       268

avg / total       0.95      0.94      0.94       539

Accuracy: 0.9443413729128015
2017-06-23 15:57:59,452 DEBUG Evaluation done in 0:00:00.650967
2017-06-23 15:57:59,469 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f8ff4f7e048>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn1__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn1__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn1__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn1__vectorizer__binary': False,
 'union__abstractPosTokLemSyn1__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn1__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn1__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn1__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn1__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn1__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn1__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn1__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn1__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn1__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn1__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn1__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn1__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn1__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn1__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn1__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f8ff845b0d0>,
 'union__abstractPosTokLemSyn1__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn1__vectorizer__vocabulary': None,
 'union__abstractPosTokLemSyn2': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-23 15:58:02,551 DEBUG Fitted 2155 data points.
2017-06-23 15:58:02,551 DEBUG Fitting done in 0:00:03.079033
Model saved as model_2017-06-23--15-57-59.pkl
