python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-06-27 18:34:27,492 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-27 18:34:27,492 DEBUG Valid mode of operation
2017-06-27 18:34:27,492 INFO Mode score->train
2017-06-27 18:34:27,492 DEBUG Loading data...
2017-06-27 18:34:27,581 INFO Created training set (1616) and test set (539)
2017-06-27 18:34:27,581 INFO Recognised data-set: binary
2017-06-27 18:34:27,582 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-27 18:34:27,582 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 8 folds for each of 52 candidates, totalling 416 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:   50.8s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 416 out of 416 | elapsed:  9.8min finished
Hyper parameter search report:
Parameter search space:
{'clf__max_depth': [15],
 'clf__max_leaf_nodes': [65],
 'clf__min_samples_leaf': [1],
 'clf__min_samples_split': [3],
 'clf__n_estimators': [1000],
 'union__titleWordCount__select__k': [100,
                                      200,
                                      300,
                                      400,
                                      500,
                                      600,
                                      700,
                                      800,
                                      900,
                                      1000,
                                      1100,
                                      1200,
                                      1300,
                                      1400,
                                      1500,
                                      1600,
                                      1700,
                                      1800,
                                      1900,
                                      2000,
                                      2100,
                                      2200,
                                      2300,
                                      2400,
                                      2500,
                                      2600,
                                      2700,
                                      2800,
                                      2900,
                                      3000,
                                      3100,
                                      3200,
                                      3300,
                                      3400,
                                      3500,
                                      3600,
                                      3700,
                                      3800,
                                      3900,
                                      4000,
                                      4100,
                                      4200,
                                      4300,
                                      4400,
                                      4500,
                                      4600,
                                      4700,
                                      4800,
                                      4900,
                                      5000,
                                      5100,
                                      'all']}
Best score: 0.910
Best parameters set:
{'clf__max_depth': 15,
 'clf__max_leaf_nodes': 65,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__n_estimators': 1000,
 'union__titleWordCount__select__k': 4200}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf param_clf__min_samples_split param_clf__n_estimators  \
0        3.530454         0.379659         0.865718          0.910714                   15                        65                           1                            3                    1000   
1        3.360479         0.365745         0.869431          0.919024                   15                        65                           1                            3                    1000   
2        3.290809         0.427494         0.866955          0.921854                   15                        65                           1                            3                    1000   
3        3.637218         0.473242         0.870050          0.924682                   15                        65                           1                            3                    1000   
4        3.601682         0.443523         0.872525          0.927776                   15                        65                           1                            3                    1000   
5        3.848973         0.478215         0.875000          0.927776                   15                        65                           1                            3                    1000   
6        3.679396         0.492042         0.878713          0.930516                   15                        65                           1                            3                    1000   
7        4.744977         0.517957         0.879332          0.934228                   15                        65                           1                            3                    1000   
8        4.216496         0.520305         0.881807          0.934406                   15                        65                           1                            3                    1000   
9        4.188172         0.497818         0.886757          0.935643                   15                        65                           1                            3                    1000   
10       4.185568         0.507895         0.887995          0.936262                   15                        65                           1                            3                    1000   
11       4.198705         0.504437         0.883663          0.937411                   15                        65                           1                            3                    1000   
12       3.974459         0.530917         0.890470          0.939444                   15                        65                           1                            3                    1000   
13       4.761094         0.554621         0.889233          0.941212                   15                        65                           1                            3                    1000   
14       4.648524         0.566074         0.887995          0.943334                   15                        65                           1                            3                    1000   
15       4.524975         0.460329         0.893564          0.945102                   15                        65                           1                            3                    1000   
16       4.978396         0.490881         0.895421          0.946605                   15                        65                           1                            3                    1000   
17       4.210075         0.487895         0.891708          0.948108                   15                        65                           1                            3                    1000   
18       4.330121         0.562211         0.898515          0.948374                   15                        65                           1                            3                    1000   
19       4.126655         0.488609         0.900990          0.949434                   15                        65                           1                            3                    1000   
20       4.220921         0.495309         0.888614          0.948904                   15                        65                           1                            3                    1000   
21       4.234456         0.503170         0.896658          0.949700                   15                        65                           1                            3                    1000   
22       4.593103         0.551715         0.897277          0.950318                   15                        65                           1                            3                    1000   
23       5.319046         0.570667         0.897277          0.952529                   15                        65                           1                            3                    1000   
24       5.656939         0.578983         0.897896          0.954120                   15                        65                           1                            3                    1000   
25       5.315329         0.554199         0.892946          0.955534                   15                        65                           1                            3                    1000   
26       5.125882         0.564643         0.900371          0.957213                   15                        65                           1                            3                    1000   
27       4.922777         0.508978         0.900990          0.957302                   15                        65                           1                            3                    1000   
28       4.460841         0.477842         0.899752          0.959954                   15                        65                           1                            3                    1000   
29       4.998818         0.539248         0.900990          0.959158                   15                        65                           1                            3                    1000   
30       4.246603         0.511643         0.898515          0.961015                   15                        65                           1                            3                    1000   
31       5.001075         0.533538         0.900990          0.962253                   15                        65                           1                            3                    1000   
32       4.779198         0.541289         0.903465          0.963225                   15                        65                           1                            3                    1000   
33       4.164715         0.457339         0.904084          0.965170                   15                        65                           1                            3                    1000   
34       4.646264         0.477583         0.899134          0.965170                   15                        65                           1                            3                    1000   
35       4.947301         0.548452         0.900371          0.967027                   15                        65                           1                            3                    1000   
36       4.589455         0.548812         0.902228          0.966937                   15                        65                           1                            3                    1000   
37       5.024211         0.542741         0.900990          0.967999                   15                        65                           1                            3                    1000   
38       5.713357         0.575013         0.899752          0.968440                   15                        65                           1                            3                    1000   
39       4.456011         0.522169         0.902228          0.970562                   15                        65                           1                            3                    1000   
40       4.209844         0.478969         0.904703          0.969414                   15                        65                           1                            3                    1000   
41       5.086396         0.504028         0.910272          0.968618                   15                        65                           1                            3                    1000   
42       5.031784         0.496505         0.905322          0.969855                   15                        65                           1                            3                    1000   
43       4.116752         0.499456         0.901609          0.969414                   15                        65                           1                            3                    1000   
44       3.691794         0.463568         0.904084          0.970208                   15                        65                           1                            3                    1000   
45       3.523157         0.430606         0.900990          0.970738                   15                        65                           1                            3                    1000   
46       3.758273         0.455227         0.905941          0.971711                   15                        65                           1                            3                    1000   
47       3.443143         0.429659         0.904084          0.975249                   15                        65                           1                            3                    1000   
48       3.399798         0.432382         0.903465          0.975425                   15                        65                           1                            3                    1000   
49       3.413109         0.435921         0.907178          0.976397                   15                        65                           1                            3                    1000   
50       3.498901         0.426258         0.905322          0.976309                   15                        65                           1                            3                    1000   
51       3.392833         0.400968         0.906559          0.977015                   15                        65                           1                            3                    1000   

   param_union__titleWordCount__select__k  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                                     100               52           0.857143            0.907289           0.827586            0.917197           0.916256            0.907289           0.891089   
1                                     200               50           0.876847            0.919321           0.857143            0.923567           0.916256            0.916490           0.886139   
2                                     300               51           0.876847            0.920028           0.847291            0.927105           0.911330            0.923567           0.866337   
3                                     400               49           0.886700            0.921444           0.852217            0.930644           0.916256            0.924275           0.866337   
4                                     500               48           0.906404            0.925690           0.852217            0.932059           0.911330            0.929229           0.876238   
5                                     600               47           0.881773            0.924982           0.866995            0.933475           0.906404            0.924275           0.881188   
6                                     700               46           0.901478            0.928521           0.866995            0.932767           0.916256            0.928521           0.866337   
7                                     800               45           0.901478            0.929936           0.871921            0.934890           0.911330            0.932767           0.881188   
8                                     900               44           0.911330            0.929229           0.876847            0.937013           0.916256            0.934183           0.861386   
9                                    1000               42           0.901478            0.934890           0.881773            0.939137           0.931034            0.929936           0.886139   
10                                   1100               40           0.911330            0.931352           0.881773            0.939844           0.926108            0.933475           0.886139   
11                                   1200               43           0.906404            0.930644           0.876847            0.941260           0.921182            0.935598           0.891089   
12                                   1300               37           0.911330            0.931352           0.886700            0.945506           0.931034            0.937013           0.886139   
13                                   1400               38           0.911330            0.939137           0.881773            0.941967           0.921182            0.937013           0.881188   
14                                   1500               40           0.911330            0.944091           0.881773            0.940552           0.916256            0.942675           0.886139   
15                                   1600               34           0.911330            0.939844           0.881773            0.947629           0.926108            0.942675           0.891089   
16                                   1700               33           0.921182            0.951168           0.881773            0.942675           0.926108            0.946921           0.881188   
17                                   1800               36           0.911330            0.948337           0.871921            0.947629           0.921182            0.950460           0.891089   
18                                   1900               27           0.921182            0.949752           0.886700            0.952583           0.926108            0.945506           0.900990   
19                                   2000               16           0.911330            0.944798           0.876847            0.951168           0.931034            0.950460           0.910891   
20                                   2100               39           0.901478            0.944798           0.871921            0.951168           0.916256            0.951875           0.881188   
21                                   2200               32           0.916256            0.950460           0.886700            0.956122           0.921182            0.946214           0.886139   
22                                   2300               30           0.911330            0.947629           0.881773            0.949752           0.935961            0.953291           0.886139   
23                                   2400               30           0.916256            0.952583           0.891626            0.956829           0.940887            0.951875           0.881188   
24                                   2500               29           0.911330            0.952583           0.886700            0.956829           0.931034            0.952583           0.891089   
25                                   2600               35           0.896552            0.952583           0.881773            0.963199           0.935961            0.952583           0.891089   
26                                   2700               22           0.921182            0.956829           0.876847            0.958245           0.935961            0.953999           0.896040   
27                                   2800               16           0.916256            0.957537           0.881773            0.958245           0.921182            0.956122           0.896040   
28                                   2900               24           0.911330            0.959660           0.886700            0.961076           0.931034            0.955414           0.896040   
29                                   3000               16           0.906404            0.954706           0.886700            0.959660           0.935961            0.957537           0.891089   
30                                   3100               27           0.921182            0.954706           0.886700            0.963199           0.931034            0.963199           0.891089   
31                                   3200               16           0.911330            0.962491           0.876847            0.965322           0.931034            0.966030           0.915842   
32                                   3300               11           0.911330            0.961783           0.881773            0.963907           0.926108            0.963907           0.910891   
33                                   3400                8           0.906404            0.961076           0.896552            0.970276           0.940887            0.968153           0.910891   
34                                   3500               26           0.906404            0.961076           0.881773            0.968861           0.935961            0.966030           0.900990   
35                                   3600               22           0.911330            0.963907           0.881773            0.970984           0.931034            0.970276           0.905941   
36                                   3700               13           0.911330            0.963199           0.891626            0.963907           0.935961            0.970276           0.900990   
37                                   3800               16           0.906404            0.966030           0.881773            0.968861           0.940887            0.971691           0.896040   
38                                   3900               24           0.901478            0.968153           0.886700            0.968153           0.921182            0.968153           0.905941   
39                                   4000               13           0.906404            0.969568           0.881773            0.970984           0.931034            0.973815           0.915842   
40                                   4100                7           0.906404            0.969568           0.896552            0.971691           0.940887            0.973107           0.905941   
41                                   4200                1           0.911330            0.970276           0.881773            0.969568           0.940887            0.969568           0.925743   
42                                   4300                5           0.901478            0.972399           0.881773            0.963907           0.935961            0.968861           0.905941   
43                                   4400               15           0.911330            0.970276           0.886700            0.966030           0.945813            0.972399           0.900990   
44                                   4500                8           0.906404            0.966737           0.886700            0.969568           0.945813            0.970984           0.896040   
45                                   4600               16           0.896552            0.965322           0.881773            0.973815           0.931034            0.968861           0.900990   
46                                   4700                4           0.906404            0.972399           0.881773            0.970984           0.926108            0.973815           0.915842   
47                                   4800                8           0.906404            0.977353           0.886700            0.980184           0.935961            0.977353           0.896040   
48                                   4900               11           0.911330            0.975938           0.881773            0.976645           0.940887            0.975938           0.900990   
49                                   5000                2           0.911330            0.975938           0.886700            0.978769           0.940887            0.976645           0.900990   
50                                   5100                5           0.901478            0.977353           0.881773            0.975230           0.945813            0.977353           0.910891   
51                                    all                3           0.906404            0.975938           0.886700            0.973107           0.935961            0.977353           0.910891   

    split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  split7_train_score  std_fit_time  \
0             0.905941           0.831683            0.910891           0.845771            0.910247           0.870647            0.914488           0.885572            0.912367      0.186522   
1             0.917963           0.846535            0.917256           0.835821            0.917314           0.865672            0.920848           0.870647            0.919435      0.379104   
2             0.919378           0.846535            0.921499           0.850746            0.919435           0.855721            0.921555           0.880597            0.922261      0.347097   
3             0.925035           0.856436            0.922207           0.850746            0.921555           0.845771            0.927208           0.885572            0.925088      0.184522   
4             0.926450           0.856436            0.926450           0.850746            0.927915           0.855721            0.929329           0.870647            0.925088      0.213504   
5             0.929279           0.871287            0.925743           0.870647            0.927208           0.855721            0.930035           0.865672            0.927208      0.177687   
6             0.930693           0.871287            0.932815           0.870647            0.930035           0.860697            0.928622           0.875622            0.932155      0.211568   
7             0.933522           0.861386            0.934229           0.865672            0.934276           0.860697            0.937102           0.880597            0.937102      0.338618   
8             0.938472           0.871287            0.934936           0.870647            0.932155           0.865672            0.932155           0.880597            0.937102      0.303417   
9             0.937058           0.871287            0.936351           0.865672            0.933569           0.860697            0.937102           0.895522            0.937102      0.498662   
10            0.937058           0.876238            0.939180           0.865672            0.934276           0.875622            0.938516           0.880597            0.936396      0.489318   
11            0.938472           0.871287            0.938472           0.870647            0.937809           0.855721            0.937809           0.875622            0.939223      0.416098   
12            0.941301           0.881188            0.940594           0.860697            0.938516           0.870647            0.941343           0.895522            0.939929      0.282286   
13            0.945545           0.871287            0.937058           0.880597            0.941343           0.870647            0.944170           0.895522            0.943463      0.532445   
14            0.944837           0.886139            0.946252           0.865672            0.941343           0.860697            0.943463           0.895522            0.943463      0.536305   
15            0.949081           0.896040            0.944837           0.875622            0.942756           0.885572            0.944876           0.880597            0.949117      0.540649   
16            0.949081           0.891089            0.942716           0.880597            0.948410           0.880597            0.944170           0.900498            0.947703      0.305125   
17            0.948373           0.900990            0.945545           0.880597            0.946290           0.875622            0.947703           0.880597            0.950530      0.252089   
18            0.954738           0.891089            0.945545           0.880597            0.948410           0.885572            0.945583           0.895522            0.944876      0.236168   
19            0.954031           0.896040            0.946252           0.885572            0.951237           0.900498            0.947703           0.895522            0.949823      0.236233   
20            0.950495           0.905941            0.945545           0.870647            0.949117           0.870647            0.947703           0.890547            0.950530      0.473535   
21            0.953324           0.896040            0.946252           0.895522            0.945583           0.880597            0.946996           0.890547            0.952650      0.293444   
22            0.955446           0.896040            0.947666           0.880597            0.944876           0.885572            0.950530           0.900498            0.953357      0.267092   
23            0.953324           0.891089            0.950495           0.880597            0.949117           0.885572            0.951943           0.890547            0.954064      0.601857   
24            0.957567           0.891089            0.953324           0.885572            0.953357           0.895522            0.952650           0.890547            0.954064      0.399610   
25            0.956860           0.891089            0.952617           0.880597            0.954770           0.870647            0.954064           0.895522            0.957597      0.596704   
26            0.960396           0.896040            0.955446           0.895522            0.956184           0.885572            0.957597           0.895522            0.959011      0.947782   
27            0.958274           0.891089            0.953324           0.895522            0.954770           0.890547            0.957597           0.915423            0.962544      0.792664   
28            0.963932           0.891089            0.958982           0.895522            0.959011           0.885572            0.956184           0.900498            0.965371      0.454397   
29            0.961810           0.891089            0.957567           0.895522            0.959011           0.895522            0.958304           0.905473            0.964664      0.560368   
30            0.962518           0.900990            0.959689           0.885572            0.959717           0.880597            0.962544           0.890547            0.962544      0.503761   
31            0.961810           0.891089            0.957567           0.895522            0.959011           0.880597            0.963251           0.905473            0.962544      0.664101   
32            0.966761           0.896040            0.960396           0.890547            0.959717           0.895522            0.966078           0.915423            0.963251      0.568099   
33            0.968175           0.896040            0.960396           0.895522            0.961837           0.890547            0.966078           0.895522            0.965371      0.422994   
34            0.965347           0.881188            0.963932           0.890547            0.963958           0.890547            0.964664           0.905473            0.967491      0.590863   
35            0.966761           0.905941            0.963225           0.895522            0.963958           0.890547            0.966078           0.880597            0.971025      0.601362   
36            0.965347           0.900990            0.970297           0.890547            0.964664           0.885572            0.965371           0.900498            0.972438      0.276389   
37            0.970297           0.891089            0.966761           0.885572            0.963958           0.895522            0.967491           0.910448            0.968905      0.179818   
38            0.968175           0.886139            0.968883           0.900498            0.966078           0.885572            0.971025           0.910448            0.968905      0.379529   
39            0.968883           0.896040            0.966054           0.890547            0.966784           0.895522            0.973145           0.900498            0.975265      0.373782   
40            0.969590           0.896040            0.967468           0.905473            0.964664           0.880597            0.968905           0.905473            0.970318      0.693177   
41            0.968175           0.905941            0.963225           0.905473            0.966784           0.895522            0.967491           0.915423            0.973852      0.580993   
42            0.976662           0.905941            0.969590           0.900498            0.968198           0.905473            0.968198           0.905473            0.971025      0.716288   
43            0.973126           0.881188            0.970297           0.895522            0.966078           0.890547            0.967491           0.900498            0.969611      0.127264   
44            0.972419           0.886139            0.968883           0.895522            0.970318           0.905473            0.968905           0.910448            0.973852      0.179416   
45            0.976662           0.896040            0.966054           0.885572            0.969611           0.920398            0.971731           0.895522            0.973852      0.140065   
46            0.968175           0.886139            0.968175           0.905473            0.971025           0.900498            0.973145           0.925373            0.975972      0.208114   
47            0.974540           0.905941            0.972419           0.895522            0.969611           0.895522            0.976678           0.910448            0.973852      0.144028   
48            0.978076           0.886139            0.975248           0.895522            0.973852           0.905473            0.973852           0.905473            0.973852      0.096730   
49            0.976662           0.900990            0.972419           0.905473            0.971731           0.890547            0.978799           0.920398            0.980212      0.167186   
50            0.978784           0.891089            0.973833           0.905473            0.975972           0.890547            0.976678           0.915423            0.975265      0.185010   
51            0.980905           0.896040            0.978076           0.895522            0.979505           0.910448            0.976678           0.910448            0.974558      0.193152   

    std_score_time  std_test_score  std_train_score  
0         0.054858        0.028975         0.003631  
1         0.063327        0.023328         0.002174  
2         0.057567        0.020783         0.002403  
3         0.041073        0.022749         0.002932  
4         0.014697        0.022667         0.002179  
5         0.051967        0.014269         0.002843  
6         0.102849        0.018306         0.001762  
7         0.060062        0.017448         0.002180  
8         0.097993        0.019382         0.002913  
9         0.118302        0.021352         0.002655  
10        0.078688        0.019008         0.002804  
11        0.069321        0.019997         0.002953  
12        0.078256        0.020942         0.003834  
13        0.046256        0.017380         0.003008  
14        0.091743        0.018335         0.001715  
15        0.035663        0.016143         0.003112  
16        0.060664        0.017624         0.002916  
17        0.052037        0.016745         0.001650  
18        0.045911        0.015725         0.003471  
19        0.054019        0.015769         0.002811  
20        0.062777        0.016642         0.002469  
21        0.082520        0.013676         0.003741  
22        0.083738        0.017653         0.003328  
23        0.085520        0.019560         0.002180  
24        0.042722        0.014638         0.001848  
25        0.041772        0.018228         0.003418  
26        0.125754        0.017911         0.001912  
27        0.069026        0.013616         0.002576  
28        0.062144        0.014127         0.003224  
29        0.050385        0.014745         0.002814  
30        0.079853        0.017066         0.002732  
31        0.069023        0.017257         0.002681  
32        0.057895        0.013837         0.002344  
33        0.032454        0.015260         0.003456  
34        0.050505        0.016700         0.002230  
35        0.040022        0.015747         0.003098  
36        0.079274        0.014822         0.003279  
37        0.060544        0.017600         0.002304  
38        0.085985        0.012113         0.001274  
39        0.055748        0.014487         0.003121  
40        0.086584        0.015974         0.002406  
41        0.052916        0.016893         0.002869  
42        0.062909        0.013872         0.003466  
43        0.074091        0.018905         0.002513  
44        0.053964        0.017892         0.002082  
45        0.009098        0.015667         0.003730  
46        0.052638        0.015377         0.002528  
47        0.011615        0.014074         0.003113  
48        0.012008        0.017027         0.001436  
49        0.015785        0.016238         0.002826  
50        0.042626        0.018615         0.001455  
51        0.051187        0.013901         0.002376  
Search results saved as search_results.csv
2017-06-27 18:44:18,287 DEBUG randomized search done in 0:09:50.669185
2017-06-27 18:44:18,291 INFO Evaluating the selected model on the test set...
2017-06-27 18:44:18,294 DEBUG Calculating out-of-bag error over tree count (range 25-1000)...
2017-06-27 18:44:19,773 DEBUG Out-of-bag error for 30 trees = 0.1936881188118812
2017-06-27 18:44:22,222 DEBUG Out-of-bag error for 40 trees = 0.17264851485148514
2017-06-27 18:44:24,714 DEBUG Out-of-bag error for 50 trees = 0.16212871287128716
2017-06-27 18:44:27,249 DEBUG Out-of-bag error for 60 trees = 0.15470297029702973
2017-06-27 18:44:29,852 DEBUG Out-of-bag error for 70 trees = 0.1491336633663366
2017-06-27 18:44:32,585 DEBUG Out-of-bag error for 80 trees = 0.1429455445544554
2017-06-27 18:44:35,279 DEBUG Out-of-bag error for 90 trees = 0.13180693069306926
2017-06-27 18:44:38,038 DEBUG Out-of-bag error for 100 trees = 0.13180693069306926
2017-06-27 18:44:40,822 DEBUG Out-of-bag error for 110 trees = 0.12933168316831678
2017-06-27 18:44:43,666 DEBUG Out-of-bag error for 120 trees = 0.12438118811881194
2017-06-27 18:44:46,572 DEBUG Out-of-bag error for 130 trees = 0.12066831683168322
2017-06-27 18:44:49,516 DEBUG Out-of-bag error for 140 trees = 0.12004950495049505
2017-06-27 18:44:52,500 DEBUG Out-of-bag error for 150 trees = 0.12190594059405946
2017-06-27 18:44:55,532 DEBUG Out-of-bag error for 160 trees = 0.12004950495049505
2017-06-27 18:44:58,629 DEBUG Out-of-bag error for 170 trees = 0.1188118811881188
2017-06-27 18:45:01,862 DEBUG Out-of-bag error for 180 trees = 0.1169554455445545
2017-06-27 18:45:05,071 DEBUG Out-of-bag error for 190 trees = 0.11386138613861385
2017-06-27 18:45:08,356 DEBUG Out-of-bag error for 200 trees = 0.10952970297029707
2017-06-27 18:45:11,717 DEBUG Out-of-bag error for 210 trees = 0.11014851485148514
2017-06-27 18:45:15,075 DEBUG Out-of-bag error for 220 trees = 0.1089108910891089
2017-06-27 18:45:18,472 DEBUG Out-of-bag error for 230 trees = 0.10643564356435642
2017-06-27 18:45:21,927 DEBUG Out-of-bag error for 240 trees = 0.1070544554455446
2017-06-27 18:45:25,483 DEBUG Out-of-bag error for 250 trees = 0.10829207920792083
2017-06-27 18:45:29,039 DEBUG Out-of-bag error for 260 trees = 0.10829207920792083
2017-06-27 18:45:32,829 DEBUG Out-of-bag error for 270 trees = 0.1089108910891089
2017-06-27 18:45:36,473 DEBUG Out-of-bag error for 280 trees = 0.09962871287128716
2017-06-27 18:45:40,214 DEBUG Out-of-bag error for 290 trees = 0.10148514851485146
2017-06-27 18:45:43,956 DEBUG Out-of-bag error for 300 trees = 0.10024752475247523
2017-06-27 18:45:47,762 DEBUG Out-of-bag error for 310 trees = 0.10148514851485146
2017-06-27 18:45:51,618 DEBUG Out-of-bag error for 320 trees = 0.09962871287128716
2017-06-27 18:45:55,521 DEBUG Out-of-bag error for 330 trees = 0.10148514851485146
2017-06-27 18:45:59,474 DEBUG Out-of-bag error for 340 trees = 0.1008663366336634
2017-06-27 18:46:03,591 DEBUG Out-of-bag error for 350 trees = 0.10396039603960394
2017-06-27 18:46:07,661 DEBUG Out-of-bag error for 360 trees = 0.10148514851485146
2017-06-27 18:46:13,124 DEBUG Out-of-bag error for 370 trees = 0.1027227722772277
2017-06-27 18:46:17,907 DEBUG Out-of-bag error for 380 trees = 0.10024752475247523
2017-06-27 18:46:22,390 DEBUG Out-of-bag error for 390 trees = 0.10210396039603964
2017-06-27 18:46:26,729 DEBUG Out-of-bag error for 400 trees = 0.09777227722772275
2017-06-27 18:46:31,411 DEBUG Out-of-bag error for 410 trees = 0.09777227722772275
2017-06-27 18:46:36,250 DEBUG Out-of-bag error for 420 trees = 0.09653465346534651
2017-06-27 18:46:41,798 DEBUG Out-of-bag error for 430 trees = 0.10148514851485146
2017-06-27 18:46:47,712 DEBUG Out-of-bag error for 440 trees = 0.09900990099009899
2017-06-27 18:46:55,758 DEBUG Out-of-bag error for 450 trees = 0.10024752475247523
2017-06-27 18:47:01,715 DEBUG Out-of-bag error for 460 trees = 0.09962871287128716
2017-06-27 18:47:08,316 DEBUG Out-of-bag error for 470 trees = 0.09839108910891092
2017-06-27 18:47:13,900 DEBUG Out-of-bag error for 480 trees = 0.09839108910891092
2017-06-27 18:47:19,863 DEBUG Out-of-bag error for 490 trees = 0.09839108910891092
2017-06-27 18:47:24,707 DEBUG Out-of-bag error for 500 trees = 0.09653465346534651
2017-06-27 18:47:31,011 DEBUG Out-of-bag error for 510 trees = 0.09653465346534651
2017-06-27 18:47:37,067 DEBUG Out-of-bag error for 520 trees = 0.09405940594059403
2017-06-27 18:47:43,262 DEBUG Out-of-bag error for 530 trees = 0.09344059405940597
2017-06-27 18:47:48,549 DEBUG Out-of-bag error for 540 trees = 0.09344059405940597
2017-06-27 18:47:53,575 DEBUG Out-of-bag error for 550 trees = 0.0946782178217822
2017-06-27 18:47:58,624 DEBUG Out-of-bag error for 560 trees = 0.09405940594059403
2017-06-27 18:48:03,752 DEBUG Out-of-bag error for 570 trees = 0.09405940594059403
2017-06-27 18:48:09,015 DEBUG Out-of-bag error for 580 trees = 0.09653465346534651
2017-06-27 18:48:14,244 DEBUG Out-of-bag error for 590 trees = 0.09715346534653468
2017-06-27 18:48:19,582 DEBUG Out-of-bag error for 600 trees = 0.09715346534653468
2017-06-27 18:48:25,949 DEBUG Out-of-bag error for 610 trees = 0.09715346534653468
2017-06-27 18:48:31,554 DEBUG Out-of-bag error for 620 trees = 0.09653465346534651
2017-06-27 18:48:37,704 DEBUG Out-of-bag error for 630 trees = 0.09405940594059403
2017-06-27 18:48:43,387 DEBUG Out-of-bag error for 640 trees = 0.09529702970297027
2017-06-27 18:48:49,933 DEBUG Out-of-bag error for 650 trees = 0.09591584158415845
2017-06-27 18:48:55,935 DEBUG Out-of-bag error for 660 trees = 0.09529702970297027
2017-06-27 18:49:01,766 DEBUG Out-of-bag error for 670 trees = 0.09529702970297027
2017-06-27 18:49:09,012 DEBUG Out-of-bag error for 680 trees = 0.09529702970297027
2017-06-27 18:49:16,394 DEBUG Out-of-bag error for 690 trees = 0.0928217821782178
2017-06-27 18:49:25,430 DEBUG Out-of-bag error for 700 trees = 0.09344059405940597
2017-06-27 18:49:34,096 DEBUG Out-of-bag error for 710 trees = 0.0928217821782178
2017-06-27 18:49:42,484 DEBUG Out-of-bag error for 720 trees = 0.09344059405940597
2017-06-27 18:49:50,891 DEBUG Out-of-bag error for 730 trees = 0.09591584158415845
2017-06-27 18:50:01,095 DEBUG Out-of-bag error for 740 trees = 0.09715346534653468
2017-06-27 18:50:08,691 DEBUG Out-of-bag error for 750 trees = 0.09344059405940597
2017-06-27 18:50:15,311 DEBUG Out-of-bag error for 760 trees = 0.09405940594059403
2017-06-27 18:50:23,721 DEBUG Out-of-bag error for 770 trees = 0.09405940594059403
2017-06-27 18:50:32,600 DEBUG Out-of-bag error for 780 trees = 0.09529702970297027
2017-06-27 18:50:43,009 DEBUG Out-of-bag error for 790 trees = 0.09405940594059403
2017-06-27 18:50:53,719 DEBUG Out-of-bag error for 800 trees = 0.09344059405940597
2017-06-27 18:51:04,288 DEBUG Out-of-bag error for 810 trees = 0.09591584158415845
2017-06-27 18:51:14,436 DEBUG Out-of-bag error for 820 trees = 0.0946782178217822
2017-06-27 18:51:23,800 DEBUG Out-of-bag error for 830 trees = 0.0928217821782178
2017-06-27 18:51:32,919 DEBUG Out-of-bag error for 840 trees = 0.0928217821782178
2017-06-27 18:51:41,830 DEBUG Out-of-bag error for 850 trees = 0.0946782178217822
2017-06-27 18:51:48,694 DEBUG Out-of-bag error for 860 trees = 0.09405940594059403
2017-06-27 18:51:55,740 DEBUG Out-of-bag error for 870 trees = 0.0946782178217822
2017-06-27 18:52:05,224 DEBUG Out-of-bag error for 880 trees = 0.09529702970297027
2017-06-27 18:52:12,780 DEBUG Out-of-bag error for 890 trees = 0.0946782178217822
2017-06-27 18:52:20,144 DEBUG Out-of-bag error for 900 trees = 0.09405940594059403
2017-06-27 18:52:27,367 DEBUG Out-of-bag error for 910 trees = 0.09529702970297027
2017-06-27 18:52:34,665 DEBUG Out-of-bag error for 920 trees = 0.09529702970297027
2017-06-27 18:52:41,983 DEBUG Out-of-bag error for 930 trees = 0.09529702970297027
2017-06-27 18:52:49,612 DEBUG Out-of-bag error for 940 trees = 0.09158415841584155
2017-06-27 18:52:57,060 DEBUG Out-of-bag error for 950 trees = 0.0928217821782178
2017-06-27 18:53:04,491 DEBUG Out-of-bag error for 960 trees = 0.09220297029702973
2017-06-27 18:53:12,043 DEBUG Out-of-bag error for 970 trees = 0.09405940594059403
2017-06-27 18:53:19,941 DEBUG Out-of-bag error for 980 trees = 0.0928217821782178
2017-06-27 18:53:27,693 DEBUG Out-of-bag error for 990 trees = 0.0946782178217822
2017-06-27 18:53:35,413 DEBUG Out-of-bag error for 1000 trees = 0.09344059405940597
OOB error saved as oob.csv
2017-06-27 18:53:35,643 DEBUG Fitted 1616 data points.
2017-06-27 18:53:35,643 DEBUG Fitting and oob calculation done in 0:09:17.132538
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.93      0.89      0.91       271
  nonCancer       0.90      0.94      0.92       268

avg / total       0.92      0.91      0.91       539

Accuracy: 0.9146567717996289
2017-06-27 18:53:36,222 DEBUG Evaluation done in 0:00:00.417940
2017-06-27 18:53:36,226 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 15,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 65,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 1,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fedd08a4900>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__n_jobs': 1,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select': SelectKBest(k=4200, score_func=<function chi2 at 0x7fedb824b048>),
 'union__titleWordCount__select__k': 4200,
 'union__titleWordCount__select__score_func': <function chi2 at 0x7fedb824b048>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__transformer_weights': {'abstractPosTokLemSyn': 12,
                                'keyword_vector': 19,
                                'term_vector': 25,
                                'titleWordCount': 16}}
2017-06-27 18:53:37,699 DEBUG Fitted 2155 data points.
2017-06-27 18:53:37,700 DEBUG Fitting done in 0:00:01.469480
Model saved as model_2017-06-27--18-53-36.pkl

