python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized --oob
2017-07-04 07:59:18,325 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=True, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-07-04 07:59:18,326 DEBUG Valid mode of operation
2017-07-04 07:59:18,326 INFO Mode score->train
2017-07-04 07:59:18,326 DEBUG Loading data...
2017-07-04 07:59:18,412 INFO Created training set (1616) and test set (539)
2017-07-04 07:59:18,412 INFO Recognised data-set: binary
2017-07-04 07:59:18,413 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-07-04 07:59:18,413 DEBUG Performing randomized search, optimizing accuracy score...
2017-07-04 07:59:18,413 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-07-04 07:59:36,102 INFO Generated vector of 1485775 features in 0:00:17.688505 from 1616 samples.
Fitting 8 folds for each of 24 candidates, totalling 192 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  9.9min
[Parallel(n_jobs=-1)]: Done 192 out of 192 | elapsed: 54.4min finished
Hyper parameter search report:
Parameter search space:
{'clf': [ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='log2', max_leaf_nodes=None,
           min_impurity_split=1e-05, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=-1, oob_score=False,
           random_state=<mtrand.RandomState object at 0x7ff49fa29ee8>,
           verbose=0, warm_start=False)],
 'clf__max_depth': [12],
 'clf__max_leaf_nodes': [40, 50, None],
 'clf__min_samples_leaf': [3],
 'clf__min_samples_split': [5],
 'clf__n_estimators': [1100, 1600],
 'select__k': [6000, 10000, 411500, 455500]}
Best score: 0.944
Best parameters set:
{'clf__max_depth': 12,
 'clf__max_leaf_nodes': 40,
 'clf__min_samples_leaf': 3,
 'clf__min_samples_split': 5,
 'clf__n_estimators': 1100,
 'select__k': 411500}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score                                          param_clf param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf  \
0       15.689588         1.329911         0.933168          0.949169  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
1       16.316746         1.562146         0.926980          0.947577  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
2       22.195290         9.332998         0.943688          0.966407  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
3       22.166247         8.662001         0.938119          0.968794  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
4       19.383652         1.857319         0.933787          0.949080  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
5       18.412283         2.266881         0.928218          0.948196  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
6       19.782434        11.461808         0.939975          0.966055  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
7       19.403920        11.875315         0.939356          0.969148  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
8       21.023734         1.243474         0.931312          0.952882  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
9       17.294229         1.315682         0.926361          0.949876  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
10      19.886562         7.706777         0.943688          0.966407  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
11      22.279111         8.477488         0.938119          0.968794  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
12      29.177365         1.762191         0.931931          0.952352  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
13      25.280047         2.248928         0.928218          0.950053  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
14      25.940093        11.247022         0.939975          0.966055  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
15      31.676461        11.977931         0.939356          0.969148  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
16      19.994819         0.932426         0.930074          0.955180  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
17      17.388053         1.213974         0.927599          0.951026  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
18      24.460078         7.299313         0.936881          0.966230  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
19      26.288012         7.670438         0.939975          0.967380  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
20      22.732617         1.341748         0.931312          0.955710  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
21      20.492711         1.591218         0.928218          0.950849  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
22      26.674184        10.267459         0.936262          0.966849  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
23      31.582135        10.271493         0.941832          0.966761  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   

   param_clf__min_samples_split param_clf__n_estimators param_select__k  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  \
0                             5                    1100            6000               14           0.921182            0.950460           0.935961            0.949045           0.975369   
1                             5                    1100           10000               23           0.931034            0.944091           0.926108            0.949752           0.970443   
2                             5                    1100          411500                1           0.945813            0.970276           0.926108            0.968861           0.975369   
3                             5                    1100          455500                9           0.931034            0.968153           0.935961            0.966030           0.990148   
4                             5                    1600            6000               13           0.921182            0.950460           0.935961            0.949752           0.975369   
5                             5                    1600           10000               19           0.931034            0.946214           0.926108            0.949752           0.970443   
6                             5                    1600          411500                4           0.935961            0.967445           0.931034            0.968153           0.980296   
7                             5                    1600          455500                7           0.935961            0.967445           0.926108            0.970276           0.990148   
8                             5                    1100            6000               16           0.921182            0.953999           0.935961            0.953999           0.975369   
9                             5                    1100           10000               24           0.931034            0.949045           0.926108            0.951168           0.970443   
10                            5                    1100          411500                1           0.945813            0.970276           0.926108            0.968861           0.975369   
11                            5                    1100          455500                9           0.931034            0.968153           0.935961            0.966030           0.990148   
12                            5                    1600            6000               15           0.921182            0.955414           0.935961            0.953291           0.975369   
13                            5                    1600           10000               19           0.931034            0.949045           0.926108            0.951168           0.970443   
14                            5                    1600          411500                4           0.935961            0.967445           0.931034            0.968153           0.980296   
15                            5                    1600          455500                7           0.935961            0.967445           0.926108            0.970276           0.990148   
16                            5                    1100            6000               18           0.921182            0.953999           0.931034            0.953999           0.970443   
17                            5                    1100           10000               22           0.931034            0.953291           0.926108            0.954706           0.970443   
18                            5                    1100          411500               11           0.916256            0.966737           0.926108            0.966030           0.980296   
19                            5                    1100          455500                4           0.931034            0.966737           0.935961            0.972399           0.980296   
20                            5                    1600            6000               16           0.921182            0.956122           0.931034            0.954706           0.970443   
21                            5                    1600           10000               19           0.926108            0.951875           0.921182            0.951168           0.970443   
22                            5                    1600          411500               12           0.921182            0.963907           0.926108            0.966737           0.975369   
23                            5                    1600          455500                3           0.935961            0.967445           0.935961            0.970276           0.980296   

    split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  \
0             0.946214           0.935644            0.947666           0.935644            0.948373           0.915423            0.951943           0.915423            0.953357           0.930348   
1             0.946214           0.930693            0.947666           0.930693            0.945545           0.895522            0.949117           0.910448            0.950530           0.920398   
2             0.959660           0.940594            0.968883           0.950495            0.966054           0.925373            0.966078           0.930348            0.968905           0.955224   
3             0.969568           0.925743            0.972419           0.955446            0.966761           0.915423            0.968198           0.915423            0.973145           0.935323   
4             0.945506           0.935644            0.947666           0.935644            0.948373           0.915423            0.951943           0.920398            0.951943           0.930348   
5             0.944798           0.930693            0.949788           0.930693            0.948373           0.895522            0.949823           0.920398            0.949117           0.920398   
6             0.965322           0.930693            0.970297           0.950495            0.965347           0.920398            0.963251           0.925373            0.968198           0.945274   
7             0.969568           0.920792            0.971711           0.955446            0.968883           0.920398            0.967491           0.920398            0.971731           0.945274   
8             0.951168           0.930693            0.951202           0.935644            0.951202           0.910448            0.955477           0.915423            0.955477           0.925373   
9             0.948337           0.925743            0.947666           0.930693            0.950495           0.890547            0.950530           0.915423            0.952650           0.920398   
10            0.959660           0.940594            0.968883           0.950495            0.966054           0.925373            0.966078           0.930348            0.968905           0.955224   
11            0.969568           0.925743            0.972419           0.955446            0.966761           0.915423            0.968198           0.915423            0.973145           0.935323   
12            0.951875           0.930693            0.951202           0.935644            0.948373           0.910448            0.954770           0.915423            0.954064           0.930348   
13            0.948337           0.930693            0.951202           0.930693            0.948373           0.895522            0.951237           0.920398            0.952650           0.920398   
14            0.965322           0.930693            0.970297           0.950495            0.965347           0.920398            0.963251           0.925373            0.968198           0.945274   
15            0.969568           0.920792            0.971711           0.955446            0.968883           0.920398            0.967491           0.920398            0.971731           0.945274   
16            0.953999           0.930693            0.953324           0.935644            0.956860           0.905473            0.957597           0.920398            0.956184           0.925373   
17            0.948337           0.930693            0.949081           0.930693            0.951202           0.895522            0.951943           0.920398            0.951237           0.915423   
18            0.964614           0.925743            0.964639           0.945545            0.964639           0.920398            0.963958           0.925373            0.972438           0.955224   
19            0.964614           0.925743            0.963932           0.950495            0.966761           0.920398            0.964664           0.925373            0.971025           0.950249   
20            0.954706           0.935644            0.954031           0.935644            0.955446           0.905473            0.959011           0.920398            0.955477           0.930348   
21            0.949045           0.930693            0.949788           0.930693            0.951202           0.900498            0.952650           0.920398            0.952650           0.925373   
22            0.966030           0.915842            0.967468           0.955446            0.965347           0.920398            0.968198           0.920398            0.971025           0.955224   
23            0.965322           0.925743            0.963932           0.950495            0.963225           0.925373            0.966078           0.925373            0.971025           0.955224   

    split7_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.946290      0.971322        0.221884        0.017989         0.002420  
1             0.947703      0.876863        0.292895        0.020134         0.002061  
2             0.962544      4.840204        0.847801        0.015902         0.003428  
3             0.966078      1.959397        0.865975        0.023081         0.002564  
4             0.946996      2.337045        0.238348        0.017445         0.002190  
5             0.947703      1.037112        0.304582        0.019371         0.001739  
6             0.960424      1.618577        0.528968        0.017849         0.002948  
7             0.966078      0.645032        0.919807        0.022732         0.001931  
8             0.950530      2.639584        0.210015        0.018755         0.001939  
9             0.949117      0.921317        0.222838        0.020690         0.001529  
10            0.962544      3.213870        1.925864        0.015902         0.003428  
11            0.966078      3.087240        2.310760        0.023081         0.002564  
12            0.949823      4.189861        0.339369        0.018631         0.002313  
13            0.948410      1.087609        0.302433        0.019371         0.001589  
14            0.960424      3.608452        3.464845        0.017849         0.002948  
15            0.966078      3.393791        3.114241        0.022732         0.001931  
16            0.955477      6.133280        0.136147        0.017560         0.001474  
17            0.948410      0.722539        0.274143        0.019688         0.002164  
18            0.966784      5.611646        2.377674        0.020537         0.002549  
19            0.968905      6.006626        2.586842        0.018514         0.002926  
20            0.956184      5.806064        0.200221        0.017548         0.001425  
21            0.948410      0.814721        0.263613        0.018343         0.001504  
22            0.966078      4.949608        3.470081        0.020954         0.001995  
23            0.966784      6.604373        3.650468        0.018054         0.002599  
Search results saved as search_results.csv
2017-07-04 08:54:06,155 DEBUG randomized search done in 0:54:26.758208
2017-07-04 08:54:06,283 INFO Evaluating the selected model on the test set...
2017-07-04 08:54:06,283 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-07-04 08:54:24,625 INFO Generated vector of 6 features in 0:00:18.342617 from 2155 samples.
2017-07-04 08:54:24,627 DEBUG Calculating out-of-bag score over tree count (range 25-1100)...
2017-07-04 08:54:36,602 DEBUG Out-of-bag score for 30 trees = 0.7728960396039604
2017-07-04 08:54:58,502 DEBUG Out-of-bag score for 40 trees = 0.7908415841584159
2017-07-04 08:55:23,680 DEBUG Out-of-bag score for 50 trees = 0.806930693069307
2017-07-04 08:55:51,725 DEBUG Out-of-bag score for 60 trees = 0.8316831683168316
2017-07-04 08:56:22,487 DEBUG Out-of-bag score for 70 trees = 0.8613861386138614
2017-07-04 08:56:55,797 DEBUG Out-of-bag score for 80 trees = 0.8613861386138614
2017-07-04 08:57:31,745 DEBUG Out-of-bag score for 90 trees = 0.8719059405940595
2017-07-04 08:58:10,400 DEBUG Out-of-bag score for 100 trees = 0.8811881188118812
2017-07-04 08:58:52,754 DEBUG Out-of-bag score for 110 trees = 0.8780940594059405
2017-07-04 08:59:40,886 DEBUG Out-of-bag score for 120 trees = 0.8886138613861386
2017-07-04 09:00:28,679 DEBUG Out-of-bag score for 130 trees = 0.8923267326732673
2017-07-04 09:01:16,635 DEBUG Out-of-bag score for 140 trees = 0.8960396039603961
2017-07-04 09:02:07,117 DEBUG Out-of-bag score for 150 trees = 0.8972772277227723
2017-07-04 09:03:00,493 DEBUG Out-of-bag score for 160 trees = 0.9034653465346535
2017-07-04 09:03:56,486 DEBUG Out-of-bag score for 170 trees = 0.905940594059406
2017-07-04 09:04:55,374 DEBUG Out-of-bag score for 180 trees = 0.906559405940594
2017-07-04 09:06:03,208 DEBUG Out-of-bag score for 190 trees = 0.9108910891089109
2017-07-04 09:07:11,507 DEBUG Out-of-bag score for 200 trees = 0.9108910891089109
2017-07-04 09:08:18,082 DEBUG Out-of-bag score for 210 trees = 0.9146039603960396
2017-07-04 09:09:27,082 DEBUG Out-of-bag score for 220 trees = 0.9183168316831684
2017-07-04 09:10:41,791 DEBUG Out-of-bag score for 230 trees = 0.9207920792079208
2017-07-04 09:12:02,927 DEBUG Out-of-bag score for 240 trees = 0.9214108910891089
2017-07-04 09:13:19,819 DEBUG Out-of-bag score for 250 trees = 0.9195544554455446
2017-07-04 09:14:43,721 DEBUG Out-of-bag score for 260 trees = 0.9207920792079208
2017-07-04 09:16:09,237 DEBUG Out-of-bag score for 270 trees = 0.9214108910891089
2017-07-04 09:17:39,224 DEBUG Out-of-bag score for 280 trees = 0.9207920792079208
2017-07-04 09:19:08,886 DEBUG Out-of-bag score for 290 trees = 0.9201732673267327
2017-07-04 09:20:39,947 DEBUG Out-of-bag score for 300 trees = 0.9214108910891089
2017-07-04 09:22:16,194 DEBUG Out-of-bag score for 310 trees = 0.9226485148514851
2017-07-04 09:23:52,409 DEBUG Out-of-bag score for 320 trees = 0.9214108910891089
2017-07-04 09:25:36,570 DEBUG Out-of-bag score for 330 trees = 0.9214108910891089
2017-07-04 09:27:17,188 DEBUG Out-of-bag score for 340 trees = 0.9226485148514851
2017-07-04 09:29:00,409 DEBUG Out-of-bag score for 350 trees = 0.9251237623762376
2017-07-04 09:30:47,445 DEBUG Out-of-bag score for 360 trees = 0.9257425742574258
cancled...


300k

python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized 
2017-07-04 09:33:02,240 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-07-04 09:33:02,240 DEBUG Valid mode of operation
2017-07-04 09:33:02,240 INFO Mode score->train
2017-07-04 09:33:02,240 DEBUG Loading data...
2017-07-04 09:33:02,380 INFO Created training set (1616) and test set (539)
2017-07-04 09:33:02,380 INFO Recognised data-set: binary
2017-07-04 09:33:02,381 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-07-04 09:33:02,381 DEBUG Performing randomized search, optimizing accuracy score...
2017-07-04 09:33:02,382 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-07-04 09:33:20,233 INFO Generated vector of 1485775 features in 0:00:17.850265 from 1616 samples.
Fitting 8 folds for each of 6 candidates, totalling 48 fits
[Parallel(n_jobs=-1)]: Done  48 out of  48 | elapsed: 19.2min finished
Hyper parameter search report:
Parameter search space:
{'clf': [ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='log2', max_leaf_nodes=None,
           min_impurity_split=1e-05, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=-1, oob_score=False,
           random_state=<mtrand.RandomState object at 0x7f4d238abee8>,
           verbose=0, warm_start=False)],
 'clf__max_depth': [12],
 'clf__max_leaf_nodes': [40, 50, None],
 'clf__min_samples_leaf': [3],
 'clf__min_samples_split': [5],
 'clf__n_estimators': [1100, 1600],
 'select__k': [300000]}
Best score: 0.939
Best parameters set:
{'clf__max_depth': 12,
 'clf__max_leaf_nodes': None,
 'clf__min_samples_leaf': 3,
 'clf__min_samples_split': 5,
 'clf__n_estimators': 1600,
 'select__k': 300000}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score                                          param_clf param_clf__max_depth param_clf__max_leaf_nodes param_clf__min_samples_leaf  \
0      17.422902         7.170886         0.938119          0.962960  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
1      19.840791        10.528320         0.936262          0.963048  (ExtraTreeClassifier(class_weight=None, criter...                   12                        40                           3   
2      18.105619         7.528331         0.938119          0.962960  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
3      19.796179        10.323293         0.936262          0.963048  (ExtraTreeClassifier(class_weight=None, criter...                   12                        50                           3   
4      17.579609         6.233154         0.936262          0.963668  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   
5      21.558937        10.152369         0.938738          0.962960  (ExtraTreeClassifier(class_weight=None, criter...                   12                      None                           3   

  param_clf__min_samples_split param_clf__n_estimators param_select__k  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  \
0                            5                    1100          300000                2           0.931034            0.959660           0.926108            0.967445           0.975369   
1                            5                    1600          300000                4           0.931034            0.961076           0.921182            0.967445           0.980296   
2                            5                    1100          300000                2           0.931034            0.959660           0.926108            0.967445           0.975369   
3                            5                    1600          300000                4           0.931034            0.961076           0.921182            0.967445           0.980296   
4                            5                    1100          300000                4           0.940887            0.964614           0.921182            0.966030           0.975369   
5                            5                    1600          300000                1           0.931034            0.964614           0.926108            0.962491           0.980296   

   split2_train_score  split3_test_score  split3_train_score  split4_test_score  split4_train_score  split5_test_score  split5_train_score  split6_test_score  split6_train_score  split7_test_score  \
0            0.963907           0.920792            0.960396           0.945545            0.963225           0.915423            0.966078           0.945274            0.960424           0.945274   
1            0.962491           0.920792            0.959689           0.950495            0.963932           0.920398            0.963251           0.940299            0.964664           0.925373   
2            0.963907           0.920792            0.960396           0.945545            0.963225           0.915423            0.966078           0.945274            0.960424           0.945274   
3            0.962491           0.920792            0.959689           0.950495            0.963932           0.920398            0.963251           0.940299            0.964664           0.925373   
4            0.966030           0.915842            0.967468           0.950495            0.960396           0.910448            0.958304           0.935323            0.964664           0.940299   
5            0.964614           0.920792            0.968175           0.950495            0.959689           0.920398            0.958304           0.935323            0.966784           0.945274   

   split7_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0            0.962544      2.770768        0.415424        0.017887         0.002619  
1            0.961837      2.413098        0.799314        0.019465         0.002228  
2            0.962544      1.314788        0.850374        0.017887         0.002619  
3            0.961837      2.134099        0.604963        0.019465         0.002228  
4            0.961837      1.036134        0.962351        0.019643         0.002965  
5            0.959011      2.066215        1.114731        0.018724         0.003455  
Search results saved as search_results.csv
2017-07-04 09:52:33,816 DEBUG randomized search done in 0:19:12.727533
2017-07-04 09:52:33,951 INFO Evaluating the selected model on the test set...
2017-07-04 09:52:33,952 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-07-04 09:52:52,509 INFO Generated vector of 6 features in 0:00:18.557550 from 2155 samples.
2017-07-04 09:52:56,034 DEBUG Fitted 1616 data points.
2017-07-04 09:52:56,034 DEBUG Fitting done in 0:00:22.082681
2017-07-04 09:52:56,035 DEBUG Generating feature vector...
Vector union has 1485775 features.
2017-07-04 09:53:05,211 INFO Generated vector of 6 features in 0:00:09.176482 from 2155 samples.
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.97      0.94       271
  nonCancer       0.97      0.91      0.94       268

avg / total       0.94      0.94      0.94       539

Accuracy: 0.9424860853432282
2017-07-04 09:53:11,918 DEBUG Evaluation done in 0:00:06.702906
2017-07-04 09:53:11,929 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': False,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 12,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': None,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 3,
 'clf__min_samples_split': 5,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1600,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f4d20bf08b8>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'select': SelectKBest(k=300000, score_func=<function chi2 at 0x7f4d2a8a42f0>),
 'select__k': 300000,
 'select__score_func': <function chi2 at 0x7f4d2a8a42f0>}
2017-07-04 09:53:11,931 DEBUG Generating feature vector...
Vector union has 1863572 features.
2017-07-04 09:53:42,120 INFO Generated vector of 1863572 features in 0:00:30.188578 from 2155 samples.
2017-07-04 09:53:46,026 DEBUG Fitted 2155 data points.
2017-07-04 09:53:46,027 DEBUG Fitting done in 0:00:03.906558
Model saved as model_2017-07-04--09-53-11.pkl

