python3 main.py --train ../wbi_binary/pre_train.csv --score --hp randomized --oob
...
2017-06-16 20:08:27,707 INFO Created training set (1616) and test set (539)
2017-06-16 20:08:27,707 INFO Recognised data-set: binary
2017-06-16 20:08:27,708 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-16 20:08:27,708 DEBUG Performing randomized search, optimizing accuracy score...
...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [9, 13, 15, 18],
 'clf__max_features': [None, 'sqrt', 'log2', 0.33],
 'clf__max_leaf_nodes': [30, 40, 50, 60],
 'clf__min_impurity_split': [1e-05, 1e-06, 1e-08, 1e-09],
 'clf__min_samples_leaf': [2, 3],
 'clf__min_samples_split': [3, 4, 8, 9],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [320],
 'union__abstractTokenizedAndLemmatized': ['Pipeline'],
 'union__abstractWordCount': [None, 'Pipeline'],
 'union__char_ngrams': [None],
 'union__titleWordCount': ['Pipeline'],
 'union__title_keyword_vector': ['Pipeline'],
 'union__title_term_vector': ['Pipeline'],
 'union__word_ngrams': [None, 'Pipeline']}
Best score: 0.949
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 13,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 60,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        1.395643         0.491538         0.945545          0.966273                 gini                   15                    log2                        60                         1e-09   
1        6.492686         0.536451         0.938119          0.991958                 gini                   18                    0.33                        30                         1e-05   
2        4.143844         0.782997         0.946782          0.990411                 gini                   18                    sqrt                        60                         1e-06   
3        3.804196         1.010966         0.935644          0.968439                 gini                   15                    log2                        40                         1e-09   
4        4.673663         1.309023         0.938119          0.969677                 gini                   15                    sqrt                        30                         1e-09   
5        4.615780         1.224579         0.936881          0.971224                 gini                   18                    log2                        40                         1e-06   
6        2.785887         0.620545         0.942450          0.970606                 gini                   15                    sqrt                        30                         1e-06   
7       27.782852         1.418125         0.928837          0.985772                 gini                    9                    None                        40                         1e-05   
8       26.277100         0.950446         0.930693          0.997834                 gini                   13                    None                        30                         1e-05   
9        6.843587         1.670240         0.933787          0.957919                 gini                    9                    log2                        60                         1e-09   
10       2.836229         0.630444         0.942450          0.972771                 gini                   13                    sqrt                        30                         1e-09   
11       7.522053         0.534850         0.938119          0.984841                 gini                   18                    0.33                        50                         1e-08   
12       4.951134         0.903664         0.936262          0.970296                 gini                   18                    log2                        30                         1e-09   
13       1.817846         0.411588         0.941832          0.972154                 gini                    9                    sqrt                        60                         1e-08   
14      41.826578         2.123527         0.930693          0.986390                 gini                   18                    None                        40                         1e-06   
15      16.615943         0.592107         0.929455          0.984224                 gini                   18                    None                        40                         1e-08   
16      40.971541         2.619974         0.933168          0.996288                 gini                   13                    None                        40                         1e-09   
17      14.140276         1.382696         0.939356          0.985770                 gini                    9                    0.33                        50                         1e-06   
18      19.209932         0.478757         0.929455          0.985770                 gini                   13                    None                        30                         1e-05   
19       6.583408         1.720285         0.939356          0.977723                 gini                   13                    sqrt                        40                         1e-06   
20      23.434720         1.208119         0.931312          0.995051                 gini                    9                    None                        60                         1e-05   
21      14.247728         1.245522         0.938119          0.983294                 gini                    9                    0.33                        30                         1e-08   
22       4.763082         1.240613         0.935025          0.959468                 gini                    9                    log2                        50                         1e-06   
23       3.449361         1.147556         0.936262          0.965656                 gini                   13                    log2                        50                         1e-08   
24       8.932010         0.744244         0.940594          0.984842                 gini                   13                    0.33                        40                         1e-05   
25       4.029766         0.870591         0.940594          0.974317                 gini                   15                    log2                        50                         1e-06   
26      26.428537         1.349586         0.930693          0.985772                 gini                   13                    None                        60                         1e-09   
27       5.638942         1.353217         0.943688          0.978961                 gini                    9                    sqrt                        60                         1e-06   
28       3.045557         0.650000         0.943069          0.979890                 gini                   15                    sqrt                        50                         1e-05   
29       3.686723         0.941868         0.935025          0.969678                 gini                   13                    log2                        40                         1e-09   
30       1.570762         0.394359         0.948639          0.968750                 gini                   13                    log2                        60                         1e-06   
31       2.255695         0.649250         0.941213          0.973700                 gini                   15                    log2                        40                         1e-05   
32      37.776900         1.765131         0.930693          0.998453                 gini                    9                    None                        50                         1e-06   
33       6.385839         1.453073         0.944307          0.975558                 gini                    9                    sqrt                        50                         1e-08   
34       2.217390         0.430487         0.944307          0.964108                 gini                    9                    log2                        50                         1e-08   
35       2.188639         0.627733         0.941213          0.967203                 gini                    9                    log2                        30                         1e-05   
36       4.029888         1.235611         0.938119          0.974628                 gini                   13                    sqrt                        30                         1e-06   
37       2.970021         0.638243         0.946782          0.988863                 gini                   13                    sqrt                        60                         1e-09   
38       4.245701         1.261548         0.936881          0.975557                 gini                   15                    sqrt                        40                         1e-09   
39       5.350037         0.440748         0.937500          0.980199                 gini                   13                    0.33                        30                         1e-06   
40       6.595674         1.359315         0.939356          0.983914                 gini                   18                    sqrt                        60                         1e-05   
41      32.954019         1.938541         0.930693          0.986390                 gini                   15                    None                        60                         1e-08   
42       7.840780         1.903050         0.937500          0.982364                 gini                   15                    sqrt                        60                         1e-06   
43      15.749229         1.969192         0.935644          0.987937                 gini                   13                    0.33                        50                         1e-08   
44       4.004564         1.109774         0.939975          0.963799                 gini                    9                    log2                        40                         1e-08   
45      17.321308         0.644173         0.928837          0.986389                 gini                   18                    None                        40                         1e-08   
46      15.248049         1.786354         0.938119          0.985151                 gini                   15                    0.33                        40                         1e-09   
47      16.737410         0.639311         0.928837          0.986389                 gini                    9                    None                        40                         1e-09   
48      15.169540         1.016747         0.938119          0.997216                 gini                   13                    0.33                        60                         1e-09   
49      28.943463         0.947086         0.930693          0.998453                 gini                   18                    None                        60                         1e-06   
50       7.375790         1.905644         0.935644          0.967201                 gini                   13                    log2                        60                         1e-08   
51       2.439822         0.724028         0.939975          0.970607                 gini                   18                    log2                        30                         1e-06   
52       3.949797         0.928893         0.939975          0.969985                 gini                    9                    sqrt                        30                         1e-05   
53       1.851087         0.404681         0.941832          0.972154                 gini                    9                    sqrt                        50                         1e-05   
54       4.806837         1.626226         0.939356          0.981746                 gini                   18                    sqrt                        60                         1e-06   
55      26.570901         1.134081         0.930693          0.997834                 gini                   13                    None                        30                         1e-09   
56      16.126720         1.609649         0.941213          0.995978                 gini                   13                    0.33                        60                         1e-05   
57      37.542619         1.756965         0.931931          0.995670                 gini                    9                    None                        30                         1e-08   
58       5.200400         1.175633         0.940594          0.967203                 gini                   15                    log2                        60                         1e-06   
59       4.315123         1.038258         0.938119          0.972463                 gini                    9                    sqrt                        30                         1e-06   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                            3                            3                                   0                     320                                    Pipeline                           None   
1                            2                            3                                   0                     320                                    Pipeline                           None   
2                            2                            4                                   0                     320                                    Pipeline                       Pipeline   
3                            3                            9                                   0                     320                                    Pipeline                       Pipeline   
4                            3                            9                                   0                     320                                    Pipeline                       Pipeline   
5                            2                            8                                   0                     320                                    Pipeline                       Pipeline   
6                            3                            8                                   0                     320                                    Pipeline                       Pipeline   
7                            3                            9                                   0                     320                                    Pipeline                       Pipeline   
8                            2                            3                                   0                     320                                    Pipeline                       Pipeline   
9                            3                            4                                   0                     320                                    Pipeline                           None   
10                           3                            4                                   0                     320                                    Pipeline                       Pipeline   
11                           3                            3                                   0                     320                                    Pipeline                           None   
12                           2                            3                                   0                     320                                    Pipeline                           None   
13                           3                            4                                   0                     320                                    Pipeline                           None   
14                           3                            8                                   0                     320                                    Pipeline                       Pipeline   
15                           3                            9                                   0                     320                                    Pipeline                           None   
16                           2                            9                                   0                     320                                    Pipeline                       Pipeline   
17                           3                            8                                   0                     320                                    Pipeline                       Pipeline   
18                           3                            4                                   0                     320                                    Pipeline                           None   
19                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
20                           2                            8                                   0                     320                                    Pipeline                       Pipeline   
21                           3                            9                                   0                     320                                    Pipeline                           None   
22                           3                            9                                   0                     320                                    Pipeline                           None   
23                           3                            9                                   0                     320                                    Pipeline                           None   
24                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
25                           2                            4                                   0                     320                                    Pipeline                       Pipeline   
26                           3                            9                                   0                     320                                    Pipeline                           None   
27                           2                            8                                   0                     320                                    Pipeline                       Pipeline   
28                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
29                           2                            3                                   0                     320                                    Pipeline                           None   
30                           2                            3                                   0                     320                                    Pipeline                           None   
31                           2                            9                                   0                     320                                    Pipeline                       Pipeline   
32                           2                            4                                   0                     320                                    Pipeline                       Pipeline   
33                           3                            3                                   0                     320                                    Pipeline                       Pipeline   
34                           2                            4                                   0                     320                                    Pipeline                           None   
35                           2                            3                                   0                     320                                    Pipeline                       Pipeline   
36                           2                            3                                   0                     320                                    Pipeline                           None   
37                           2                            4                                   0                     320                                    Pipeline                       Pipeline   
38                           3                            9                                   0                     320                                    Pipeline                           None   
39                           3                            3                                   0                     320                                    Pipeline                           None   
40                           3                            4                                   0                     320                                    Pipeline                       Pipeline   
41                           3                            8                                   0                     320                                    Pipeline                       Pipeline   
42                           3                            4                                   0                     320                                    Pipeline                           None   
43                           3                            3                                   0                     320                                    Pipeline                       Pipeline   
44                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
45                           3                            4                                   0                     320                                    Pipeline                           None   
46                           3                            9                                   0                     320                                    Pipeline                           None   
47                           3                            4                                   0                     320                                    Pipeline                           None   
48                           2                            3                                   0                     320                                    Pipeline                       Pipeline   
49                           2                            3                                   0                     320                                    Pipeline                       Pipeline   
50                           3                            3                                   0                     320                                    Pipeline                       Pipeline   
51                           2                            9                                   0                     320                                    Pipeline                       Pipeline   
52                           3                            3                                   0                     320                                    Pipeline                           None   
53                           3                            3                                   0                     320                                    Pipeline                           None   
54                           3                            8                                   0                     320                                    Pipeline                           None   
55                           2                            3                                   0                     320                                    Pipeline                       Pipeline   
56                           2                            8                                   0                     320                                    Pipeline                           None   
57                           2                            8                                   0                     320                                    Pipeline                       Pipeline   
58                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
59                           3                            3                                   0                     320                                    Pipeline                       Pipeline   

   param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                      None                    Pipeline                          Pipeline                       Pipeline                     None                4           0.950000   
1                      None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
2                      None                    Pipeline                          Pipeline                       Pipeline                     None                2           0.948148   
3                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               40           0.944444   
4                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               26           0.942593   
5                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               36           0.946296   
6                      None                    Pipeline                          Pipeline                       Pipeline                     None                9           0.948148   
7                      None                    Pipeline                          Pipeline                       Pipeline                     None               58           0.940741   
8                      None                    Pipeline                          Pipeline                       Pipeline                     None               49           0.942593   
9                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               45           0.942593   
10                     None                    Pipeline                          Pipeline                       Pipeline                     None                9           0.948148   
11                     None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.948148   
12                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               38           0.944444   
13                     None                    Pipeline                          Pipeline                       Pipeline                     None               11           0.948148   
14                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.944444   
15                     None                    Pipeline                          Pipeline                       Pipeline                     None               56           0.944444   
16                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               46           0.946296   
17                     None                    Pipeline                          Pipeline                       Pipeline                     None               22           0.953704   
18                     None                    Pipeline                          Pipeline                       Pipeline                     None               56           0.942593   
19                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               22           0.948148   
20                     None                    Pipeline                          Pipeline                       Pipeline                     None               48           0.942593   
21                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               26           0.950000   
22                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               43           0.942593   
23                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               38           0.940741   
24                     None                    Pipeline                          Pipeline                       Pipeline                     None               16           0.955556   
25                     None                    Pipeline                          Pipeline                       Pipeline                     None               16           0.946296   
26                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.944444   
27                     None                    Pipeline                          Pipeline                       Pipeline                     None                7           0.950000   
28                     None                    Pipeline                          Pipeline                       Pipeline                     None                8           0.951852   
29                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               43           0.942593   
30                     None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.955556   
31                     None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.942593   
32                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.942593   
33                     None                    Pipeline                          Pipeline                       Pipeline                     None                5           0.953704   
34                     None                    Pipeline                          Pipeline                       Pipeline                     None                5           0.955556   
35                     None                    Pipeline                          Pipeline                       Pipeline                     None               13           0.950000   
36                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               26           0.948148   
37                     None                    Pipeline                          Pipeline                       Pipeline                     None                2           0.953704   
38                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               36           0.944444   
39                     None                    Pipeline                          Pipeline                       Pipeline                     None               34           0.948148   
40                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               22           0.942593   
41                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.944444   
42                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               34           0.946296   
43                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               40           0.944444   
44                     None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.946296   
45                     None                    Pipeline                          Pipeline                       Pipeline                     None               58           0.942593   
46                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               26           0.950000   
47                     None                    Pipeline                          Pipeline                       Pipeline                     None               58           0.942593   
48                     None                    Pipeline                          Pipeline                       Pipeline                     None               26           0.950000   
49                     None                    Pipeline                          Pipeline                       Pipeline                     None               49           0.944444   
50                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               40           0.942593   
51                     None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.944444   
52                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               19           0.948148   
53                     None                    Pipeline                          Pipeline                       Pipeline                     None               11           0.948148   
54                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               22           0.946296   
55                     None                    Pipeline                          Pipeline                       Pipeline                     None               49           0.942593   
56                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               13           0.951852   
57                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               47           0.944444   
58                     None                    Pipeline                          Pipeline                       Pipeline                     None               16           0.944444   
59                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               26           0.944444   

    split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.962825           0.947955            0.968460           0.938662            0.967532      0.069469        0.068699        0.004934         0.002467  
1             0.996283           0.923792            0.987013           0.940520            0.992579      0.862925        0.023399        0.010836         0.003810  
2             0.994424           0.946097            0.990724           0.946097            0.986085      1.161534        0.336532        0.000968         0.003411  
3             0.966543           0.931227            0.969388           0.931227            0.969388      0.188352        0.012294        0.006235         0.001341  
4             0.968401           0.940520            0.971243           0.931227            0.969388      0.505569        0.048526        0.004942         0.001178  
5             0.969331           0.931227            0.973098           0.933086            0.971243      0.099958        0.040738        0.006713         0.001538  
6             0.969331           0.942379            0.974026           0.936803            0.968460      0.044984        0.008239        0.004633         0.002445  
7             0.993494           0.918216            0.980519           0.927509            0.983302      1.238711        0.269637        0.009246         0.005577  
8             0.998141           0.918216            0.997217           0.931227            0.998145      3.665281        0.233507        0.009962         0.000436  
9             0.955390           0.934944            0.961967           0.923792            0.956401      1.202958        0.513180        0.007721         0.002892  
10            0.971190           0.940520            0.976809           0.938662            0.970315      0.073963        0.021239        0.004107         0.002877  
11            0.987918           0.927509            0.983302           0.938662            0.983302      0.601915        0.095750        0.008437         0.002176  
12            0.968401           0.929368            0.969388           0.934944            0.973098      1.734983        0.039957        0.006227         0.002022  
13            0.973048           0.940520            0.973098           0.936803            0.970315      0.011588        0.049785        0.004725         0.001300  
14            0.992565           0.920074            0.981447           0.927509            0.985158      0.891502        0.762550        0.010203         0.004622  
15            0.990706           0.920074            0.978664           0.923792            0.983302      5.043548        0.201823        0.010726         0.004959  
16            0.998141           0.921933            0.993506           0.931227            0.997217      0.630467        0.675982        0.010043         0.002003  
17            0.989777           0.925651            0.984230           0.938662            0.983302      2.666887        0.477248        0.011467         0.002859  
18            0.989777           0.920074            0.983302           0.925651            0.984230      0.186750        0.080175        0.009581         0.002859  
19            0.978625           0.938662            0.978664           0.931227            0.975881      1.034267        0.369426        0.006928         0.001303  
20            0.998141           0.918216            0.990724           0.933086            0.996289      3.084713        0.202071        0.010033         0.003152  
21            0.986989           0.925651            0.981447           0.938662            0.981447      3.785402        0.520808        0.009951         0.002612  
22            0.959108           0.934944            0.961967           0.927509            0.957328      0.335071        0.249411        0.006160         0.001911  
23            0.966543           0.933086            0.967532           0.934944            0.962894      0.075742        0.258231        0.003262         0.001995  
24            0.989777           0.927509            0.982375           0.938662            0.982375      1.116895        0.181837        0.011534         0.003489  
25            0.971190           0.940520            0.976809           0.934944            0.974954      1.172333        0.269949        0.004636         0.002338  
26            0.992565           0.918216            0.979592           0.929368            0.985158      0.569268        0.396242        0.010752         0.005314  
27            0.980483           0.940520            0.978664           0.940520            0.977737      1.992265        0.500633        0.004471         0.001141  
28            0.982342           0.940520            0.982375           0.936803            0.974954      0.072308        0.029941        0.006404         0.003491  
29            0.969331           0.929368            0.972171           0.933086            0.967532      0.111089        0.013521        0.005572         0.001909  
30            0.968401           0.947955            0.969388           0.942379            0.968460      0.067768        0.041577        0.005402         0.000452  
31            0.973048           0.949814            0.974026           0.931227            0.974026      0.178875        0.054684        0.007646         0.000461  
32            0.998141           0.920074            0.998145           0.929368            0.999072      2.204220        0.677428        0.009243         0.000438  
33            0.976766           0.944238            0.976809           0.934944            0.973098      1.634005        0.275296        0.007661         0.001739  
34            0.961896           0.944238            0.962894           0.933086            0.967532      0.812726        0.038317        0.009176         0.002456  
35            0.966543           0.938662            0.966605           0.934944            0.968460      0.229355        0.037398        0.006407         0.000890  
36            0.973978           0.940520            0.974954           0.925651            0.974954      0.131407        0.242591        0.009343         0.000460  
37            0.990706           0.942379            0.989796           0.944238            0.986085      0.133222        0.035803        0.004962         0.001999  
38            0.974907           0.938662            0.975881           0.927509            0.975881      0.064913        0.247904        0.007029         0.000459  
39            0.981413           0.927509            0.980519           0.936803            0.978664      0.446189        0.058970        0.008443         0.001145  
40            0.988848           0.942379            0.985158           0.933086            0.977737      0.737701        0.152375        0.004431         0.004621  
41            0.992565           0.920074            0.981447           0.927509            0.985158      2.589854        0.744221        0.010203         0.004622  
42            0.983271           0.934944            0.982375           0.931227            0.981447      1.194868        0.742396        0.006413         0.000745  
43            0.993494           0.929368            0.985158           0.933086            0.985158      0.726694        0.628794        0.006417         0.003930  
44            0.962825           0.940520            0.966605           0.933086            0.961967      1.011684        0.186040        0.005409         0.002015  
45            0.990706           0.918216            0.983302           0.925651            0.985158      1.245177        0.059147        0.010206         0.003145  
46            0.988848           0.925651            0.983302           0.938662            0.983302      1.269951        0.607507        0.009951         0.002614  
47            0.990706           0.918216            0.983302           0.925651            0.985158      0.225236        0.123763        0.010206         0.003145  
48            0.998141           0.927509            0.996289           0.936803            0.997217      0.591819        0.085919        0.009232         0.000756  
49            0.998141           0.918216            0.999072           0.929368            0.998145      0.574584        0.334856        0.010752         0.000438  
50            0.964684           0.936803            0.969388           0.927509            0.967532      4.203554        0.956197        0.006214         0.001935  
51            0.971190           0.940520            0.972171           0.934944            0.968460      0.054559        0.077023        0.003899         0.001570  
52            0.966543           0.938662            0.971243           0.933086            0.972171      0.059914        0.010941        0.006221         0.002464  
53            0.973048           0.940520            0.973098           0.936803            0.970315      0.101892        0.058198        0.004725         0.001300  
54            0.983271           0.936803            0.984230           0.934944            0.977737      1.022904        0.442085        0.004974         0.002862  
55            0.998141           0.918216            0.997217           0.931227            0.998145      3.003969        0.284086        0.009962         0.000436  
56            0.997212           0.927509            0.994434           0.944238            0.996289      3.226998        0.507654        0.010168         0.001155  
57            0.998141           0.920074            0.991651           0.931227            0.997217      0.323764        0.481112        0.009965         0.002867  
58            0.966543           0.938662            0.970315           0.938662            0.964750      1.791673        0.490854        0.002728         0.002320  
59            0.973048           0.938662            0.973098           0.931227            0.971243      0.208314        0.136646        0.005411         0.000863  
2017-06-16 20:20:30,843 DEBUG randomized search done in 0:11:46.343998
2017-06-16 20:20:31,303 INFO Evaluating the selected model on the test set...
2017-06-16 20:23:50,424 DEBUG Fitted 1616 data points.
2017-06-16 20:23:50,424 DEBUG Fitting and oob calculation done in 0:03:19.025259
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.95      0.94      0.94       271
  nonCancer       0.94      0.95      0.94       268

avg / total       0.94      0.94      0.94       539

Accuracy: 0.9443413729128015
2017-06-16 20:23:50,800 DEBUG Evaluation done in 0:00:00.287427
2017-06-16 20:23:50,806 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 13,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 60,
 'clf__min_impurity_split': 1e-06,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7ff23a402948>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractTokenizedAndLemmatized__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7ff2436f30d0>),
 'union__abstractTokenizedAndLemmatized__select_chi2__k': 1000,
 'union__abstractTokenizedAndLemmatized__select_chi2__score_func': <function chi2 at 0x7ff2436f30d0>,
 'union__abstractTokenizedAndLemmatized__selector': ItemSelector(key='Tokens'),
 'union__abstractTokenizedAndLemmatized__selector__key': 'Tokens',
 'union__abstractTokenizedAndLemmatized__vectorizer__analyzer': 'word',
 'union__abstractTokenizedAndLemmatized__vectorizer__binary': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__decode_error': 'strict',
 'union__abstractTokenizedAndLemmatized__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractTokenizedAndLemmatized__vectorizer__encoding': 'utf-8',
 'union__abstractTokenizedAndLemmatized__vectorizer__input': 'content',
 'union__abstractTokenizedAndLemmatized__vectorizer__lowercase': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_df': 1.0,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_features': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__min_df': 1,
 'union__abstractTokenizedAndLemmatized__vectorizer__ngram_range': (1, 1),
 'union__abstractTokenizedAndLemmatized__vectorizer__norm': 'l2',
 'union__abstractTokenizedAndLemmatized__vectorizer__preprocessor': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__smooth_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__stop_words': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__strip_accents': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__sublinear_tf': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractTokenizedAndLemmatized__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7ff23c701158>,
 'union__abstractTokenizedAndLemmatized__vectorizer__use_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__n_jobs': 1,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7ff2436f30d0>),
 'union__titleWordCount__select_chi2__k': 1000,
 'union__titleWordCount__select_chi2__score_func': <function chi2 at 0x7ff2436f30d0>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__title_keyword_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7ff2436f30d0>),
 'union__title_keyword_vector__select_chi2__k': 1000,
 'union__title_keyword_vector__select_chi2__score_func': <function chi2 at 0x7ff2436f30d0>,
 'union__title_keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__title_keyword_vector__selector__key': 'Keywords',
 'union__title_keyword_vector__vectorizer__analyzer': 'word',
 'union__title_keyword_vector__vectorizer__binary': False,
 'union__title_keyword_vector__vectorizer__decode_error': 'strict',
 'union__title_keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_keyword_vector__vectorizer__encoding': 'utf-8',
 'union__title_keyword_vector__vectorizer__input': 'content',
 'union__title_keyword_vector__vectorizer__lowercase': False,
 'union__title_keyword_vector__vectorizer__max_df': 1.0,
 'union__title_keyword_vector__vectorizer__max_features': None,
 'union__title_keyword_vector__vectorizer__min_df': 1,
 'union__title_keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__title_keyword_vector__vectorizer__norm': 'l2',
 'union__title_keyword_vector__vectorizer__preprocessor': None,
 'union__title_keyword_vector__vectorizer__smooth_idf': True,
 'union__title_keyword_vector__vectorizer__stop_words': None,
 'union__title_keyword_vector__vectorizer__strip_accents': None,
 'union__title_keyword_vector__vectorizer__sublinear_tf': False,
 'union__title_keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7ff23c701158>,
 'union__title_keyword_vector__vectorizer__use_idf': True,
 'union__title_keyword_vector__vectorizer__vocabulary': None,
 'union__title_term_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7ff2436f30d0>),
 'union__title_term_vector__select_chi2__k': 1000,
 'union__title_term_vector__select_chi2__score_func': <function chi2 at 0x7ff2436f30d0>,
 'union__title_term_vector__selector': ItemSelector(key='Terms'),
 'union__title_term_vector__selector__key': 'Terms',
 'union__title_term_vector__vectorizer__analyzer': 'word',
 'union__title_term_vector__vectorizer__binary': False,
 'union__title_term_vector__vectorizer__decode_error': 'strict',
 'union__title_term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_term_vector__vectorizer__encoding': 'utf-8',
 'union__title_term_vector__vectorizer__input': 'content',
 'union__title_term_vector__vectorizer__lowercase': False,
 'union__title_term_vector__vectorizer__max_df': 1.0,
 'union__title_term_vector__vectorizer__max_features': None,
 'union__title_term_vector__vectorizer__min_df': 1,
 'union__title_term_vector__vectorizer__ngram_range': (1, 1),
 'union__title_term_vector__vectorizer__norm': 'l2',
 'union__title_term_vector__vectorizer__preprocessor': None,
 'union__title_term_vector__vectorizer__smooth_idf': True,
 'union__title_term_vector__vectorizer__stop_words': None,
 'union__title_term_vector__vectorizer__strip_accents': None,
 'union__title_term_vector__vectorizer__sublinear_tf': False,
 'union__title_term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7ff23c701158>,
 'union__title_term_vector__vectorizer__use_idf': True,
 'union__title_term_vector__vectorizer__vocabulary': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-16 20:23:51,760 DEBUG Fitted 2155 data points.
2017-06-16 20:23:51,761 DEBUG Fitting done in 0:00:00.948511
Model saved as model_2017-06-16--20-23-50.pkl

