python3 main.py --train ../wbi_binary/pre_train.csv --score --hp randomized --oob
...
2017-06-16 18:04:14,007 INFO Created training set (1616) and test set (539)
2017-06-16 18:04:14,008 INFO Recognised data-set: binary
2017-06-16 18:04:14,008 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-16 18:04:14,009 DEBUG Performing randomized search, optimizing accuracy score...
...
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [7, 9, 11, 13],
 'clf__max_features': [None, 'sqrt', 'log2', 0.33],
 'clf__max_leaf_nodes': [5, 10, 20, 50],
 'clf__min_impurity_split': [1e-05, 1e-06, 1e-08],
 'clf__min_samples_leaf': [2, 3, 4],
 'clf__min_samples_split': [4, 8, 9, 10],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [320],
 'union__abstractTokenizedAndLemmatized': ['Pipeline'],
 'union__abstractWordCount': [None, 'Pipeline'],
 'union__char_ngrams': [None],
 'union__titleWordCount': ['Pipeline'],
 'union__title_keyword_vector': ['Pipeline'],
 'union__title_term_vector': ['Pipeline'],
 'union__word_ngrams': [None, 'Pipeline']}
Best score: 0.946
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 13,
 'clf__max_features': 'sqrt',
 'clf__max_leaf_nodes': 50,
 'clf__min_impurity_split': 1e-08,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 4,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'union__abstractTokenizedAndLemmatized': 'Pipeline',
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__titleWordCount': 'Pipeline',
 'union__title_keyword_vector': 'Pipeline',
 'union__title_term_vector': 'Pipeline',
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        1.414984         0.269767         0.935025          0.954825                 gini                   13                    sqrt                        10                         1e-06   
1       13.920559         0.834853         0.922649          0.943684                 gini                   13                    None                        10                         1e-05   
2        6.015867         1.799230         0.930693          0.946162                 gini                   11                    sqrt                        10                         1e-05   
3       16.391641         2.027538         0.888614          0.903776                 gini                   11                    None                         5                         1e-08   
4       36.766553         2.287221         0.926361          0.973701                 gini                   13                    None                        20                         1e-08   
5       19.276978         1.162183         0.922649          0.942446                 gini                    7                    None                        10                         1e-05   
6       11.078460         0.992585         0.936881          0.968750                 gini                    7                    0.33                        20                         1e-05   
7        5.207578         1.052594         0.931312          0.953587                 gini                    7                    log2                        20                         1e-06   
8        2.178973         0.382293         0.946163          0.982673                 gini                   13                    sqrt                        50                         1e-08   
9        1.702034         0.341990         0.939356          0.963489                 gini                    7                    sqrt                        20                         1e-08   
10       4.751944         1.467568         0.935644          0.961011                 gini                   11                    log2                        50                         1e-08   
11      13.396920         1.761637         0.934406          0.983603                 gini                    7                    0.33                        50                         1e-08   
12       6.551244         0.997075         0.917698          0.925433                 gini                    7                    0.33                         5                         1e-08   
13       2.810468         0.804207         0.939975          0.965036                 gini                   13                    log2                        50                         1e-06   
14       4.461750         1.291387         0.930074          0.952349                 gini                    7                    log2                        10                         1e-05   
15       3.866382         1.264290         0.937500          0.956994                 gini                    9                    log2                        10                         1e-08   
16       4.648561         1.305272         0.934406          0.951730                 gini                   11                    sqrt                        10                         1e-06   
17      17.031838         1.668526         0.936881          0.994432                 gini                   13                    0.33                        50                         1e-06   
18      20.679732         1.076971         0.922030          0.943993                 gini                   11                    None                        10                         1e-08   
19       4.173740         0.920290         0.938119          0.949874                 gini                    9                    log2                         5                         1e-05   
20       3.850077         0.777802         0.935644          0.943376                 gini                   11                    sqrt                         5                         1e-06   
21      38.931066         2.525455         0.931312          0.982365                 gini                    7                    None                        20                         1e-05   
22      12.745196         1.338680         0.939356          0.970917                 gini                   13                    0.33                        20                         1e-08   
23       1.920307         0.621648         0.944926          0.959776                 gini                    7                    log2                        10                         1e-06   
24       4.149410         0.680943         0.933787          0.951421                 gini                    9                    sqrt                        10                         1e-05   
25      34.251456         2.156682         0.933787          0.995978                 gini                   11                    None                        50                         1e-05   
26       9.662808         2.763870         0.939356          0.959465                 gini                    9                    log2                        50                         1e-05   
27       3.434714         0.883714         0.939975          0.947093                 gini                    7                    log2                         5                         1e-06   
28       4.256627         0.480566         0.902847          0.916143                 gini                   11                    0.33                         5                         1e-05   
29       4.210875         1.576190         0.923886          0.942449                 gini                   11                    log2                         5                         1e-08   
30      12.765104         0.593363         0.924505          0.945234                 gini                    7                    None                        10                         1e-08   
31      10.435787         1.149702         0.917698          0.925433                 gini                    9                    0.33                         5                         1e-05   
32       6.939392         1.564156         0.933168          0.947402                 gini                    9                    log2                         5                         1e-06   
33       7.673376         1.974907         0.915842          0.926979                 gini                   13                    0.33                         5                         1e-06   
34       7.177195         0.460080         0.936881          0.974938                 gini                   13                    0.33                        20                         1e-06   
35      23.279786         1.350145         0.922030          0.942757                 gini                   13                    None                        10                         1e-05   
36       7.449702         2.317395         0.937500          0.954205                 gini                   13                    log2                        10                         1e-06   
37       3.383707         0.805719         0.938119          0.963489                 gini                   11                    sqrt                        20                         1e-06   
38      45.122169         1.736542         0.925743          0.979892                 gini                    7                    None                        50                         1e-08   
39      10.869877         1.077788         0.935644          0.971844                 gini                   13                    0.33                        20                         1e-08   
40      19.488182         2.460718         0.888614          0.903776                 gini                    7                    None                         5                         1e-05   
41      43.005300         2.964999         0.930693          0.987937                 gini                   13                    None                        50                         1e-08   
42      29.183200         2.150234         0.922030          0.942756                 gini                   11                    None                        10                         1e-06   
43       7.978363         1.611543         0.941832          0.972153                 gini                   11                    sqrt                        50                         1e-06   
44       4.618184         1.338679         0.930693          0.954517                 gini                   11                    log2                        10                         1e-08   
45      31.575123         1.499375         0.929455          0.988246                 gini                    7                    None                        50                         1e-08   
46      15.222462         2.504698         0.936881          0.967514                 gini                    9                    0.33                        20                         1e-08   
47      16.712926         0.526324         0.930693          0.979580                 gini                   11                    None                        20                         1e-08   
48       4.858801         1.357926         0.938738          0.958231                 gini                   13                    log2                        10                         1e-05   
49       2.520541         0.564571         0.937500          0.946475                 gini                   13                    log2                         5                         1e-06   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractTokenizedAndLemmatized param_union__abstractWordCount  \
0                            2                            4                                   0                     320                                    Pipeline                           None   
1                            3                            8                                   0                     320                                    Pipeline                       Pipeline   
2                            4                           10                                   0                     320                                    Pipeline                       Pipeline   
3                            3                           10                                   0                     320                                    Pipeline                       Pipeline   
4                            4                            9                                   0                     320                                    Pipeline                       Pipeline   
5                            2                           10                                   0                     320                                    Pipeline                       Pipeline   
6                            4                            4                                   0                     320                                    Pipeline                       Pipeline   
7                            4                            8                                   0                     320                                    Pipeline                           None   
8                            2                            4                                   0                     320                                    Pipeline                           None   
9                            3                            8                                   0                     320                                    Pipeline                           None   
10                           4                            9                                   0                     320                                    Pipeline                       Pipeline   
11                           3                           10                                   0                     320                                    Pipeline                       Pipeline   
12                           3                            9                                   0                     320                                    Pipeline                       Pipeline   
13                           4                            9                                   0                     320                                    Pipeline                       Pipeline   
14                           4                           10                                   0                     320                                    Pipeline                           None   
15                           4                           10                                   0                     320                                    Pipeline                       Pipeline   
16                           4                            8                                   0                     320                                    Pipeline                       Pipeline   
17                           2                            9                                   0                     320                                    Pipeline                       Pipeline   
18                           4                           10                                   0                     320                                    Pipeline                       Pipeline   
19                           4                            4                                   0                     320                                    Pipeline                           None   
20                           3                           10                                   0                     320                                    Pipeline                       Pipeline   
21                           2                            8                                   0                     320                                    Pipeline                       Pipeline   
22                           3                            4                                   0                     320                                    Pipeline                       Pipeline   
23                           2                            8                                   0                     320                                    Pipeline                           None   
24                           3                            8                                   0                     320                                    Pipeline                       Pipeline   
25                           2                            8                                   0                     320                                    Pipeline                           None   
26                           4                            4                                   0                     320                                    Pipeline                       Pipeline   
27                           4                           10                                   0                     320                                    Pipeline                       Pipeline   
28                           3                            8                                   0                     320                                    Pipeline                           None   
29                           3                           10                                   0                     320                                    Pipeline                           None   
30                           2                            8                                   0                     320                                    Pipeline                           None   
31                           4                            4                                   0                     320                                    Pipeline                       Pipeline   
32                           4                            4                                   0                     320                                    Pipeline                       Pipeline   
33                           4                            4                                   0                     320                                    Pipeline                           None   
34                           2                            4                                   0                     320                                    Pipeline                           None   
35                           4                            9                                   0                     320                                    Pipeline                           None   
36                           2                            9                                   0                     320                                    Pipeline                       Pipeline   
37                           4                           10                                   0                     320                                    Pipeline                       Pipeline   
38                           4                            4                                   0                     320                                    Pipeline                       Pipeline   
39                           3                            4                                   0                     320                                    Pipeline                           None   
40                           2                            4                                   0                     320                                    Pipeline                       Pipeline   
41                           3                            4                                   0                     320                                    Pipeline                       Pipeline   
42                           4                            8                                   0                     320                                    Pipeline                       Pipeline   
43                           4                            9                                   0                     320                                    Pipeline                           None   
44                           2                            8                                   0                     320                                    Pipeline                           None   
45                           3                            4                                   0                     320                                    Pipeline                       Pipeline   
46                           4                           10                                   0                     320                                    Pipeline                           None   
47                           2                            8                                   0                     320                                    Pipeline                           None   
48                           2                            8                                   0                     320                                    Pipeline                       Pipeline   
49                           2                            8                                   0                     320                                    Pipeline                       Pipeline   

   param_union__char_ngrams param_union__titleWordCount param_union__title_keyword_vector param_union__title_term_vector param_union__word_ngrams  rank_test_score  split0_test_score  \
0                      None                    Pipeline                          Pipeline                       Pipeline                     None               22           0.938889   
1                      None                    Pipeline                          Pipeline                       Pipeline                     None               40           0.927778   
2                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               30           0.938889   
3                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.914815   
4                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               36           0.940741   
5                      None                    Pipeline                          Pipeline                       Pipeline                     None               40           0.927778   
6                      None                    Pipeline                          Pipeline                       Pipeline                     None               15           0.950000   
7                      None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               28           0.942593   
8                      None                    Pipeline                          Pipeline                       Pipeline                     None                1           0.950000   
9                      None                    Pipeline                          Pipeline                       Pipeline                     None                6           0.942593   
10                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               19           0.940741   
11                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               23           0.942593   
12                     None                    Pipeline                          Pipeline                       Pipeline                     None               45           0.916667   
13                     None                    Pipeline                          Pipeline                       Pipeline                     None                4           0.946296   
14                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               34           0.942593   
15                     None                    Pipeline                          Pipeline                       Pipeline                     None               12           0.940741   
16                     None                    Pipeline                          Pipeline                       Pipeline                     None               23           0.944444   
17                     None                    Pipeline                          Pipeline                       Pipeline                     None               15           0.948148   
18                     None                    Pipeline                          Pipeline                       Pipeline                     None               42           0.927778   
19                     None                    Pipeline                          Pipeline                       Pipeline                     None               10           0.942593   
20                     None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.946296   
21                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               28           0.942593   
22                     None                    Pipeline                          Pipeline                       Pipeline                     None                6           0.955556   
23                     None                    Pipeline                          Pipeline                       Pipeline                     None                2           0.955556   
24                     None                    Pipeline                          Pipeline                       Pipeline                     None               25           0.944444   
25                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               25           0.946296   
26                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline                6           0.948148   
27                     None                    Pipeline                          Pipeline                       Pipeline                     None                4           0.938889   
28                     None                    Pipeline                          Pipeline                       Pipeline                     None               48           0.888889   
29                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               39           0.937037   
30                     None                    Pipeline                          Pipeline                       Pipeline                     None               38           0.929630   
31                     None                    Pipeline                          Pipeline                       Pipeline                     None               45           0.916667   
32                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               27           0.935185   
33                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               47           0.916667   
34                     None                    Pipeline                          Pipeline                       Pipeline                     None               15           0.948148   
35                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               42           0.931481   
36                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               12           0.944444   
37                     None                    Pipeline                          Pipeline                       Pipeline                     None               10           0.946296   
38                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               37           0.940741   
39                     None                    Pipeline                          Pipeline                       Pipeline                     None               19           0.948148   
40                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               49           0.914815   
41                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               30           0.942593   
42                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               42           0.931481   
43                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline                3           0.946296   
44                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               30           0.937037   
45                     None                    Pipeline                          Pipeline                       Pipeline                     None               35           0.942593   
46                     None                    Pipeline                          Pipeline                       Pipeline                 Pipeline               15           0.948148   
47                     None                    Pipeline                          Pipeline                       Pipeline                     None               30           0.944444   
48                     None                    Pipeline                          Pipeline                       Pipeline                     None                9           0.942593   
49                     None                    Pipeline                          Pipeline                       Pipeline                     None               12           0.938889   

    split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.952602           0.938662            0.959184           0.927509            0.952690      0.025996        0.041317        0.005310         0.003082  
1             0.937732           0.912639            0.938776           0.927509            0.954545      1.411233        0.338169        0.007072         0.007692  
2             0.943309           0.931227            0.945269           0.921933            0.949907      2.778519        0.567677        0.006935         0.002767  
3             0.906134           0.890335            0.909091           0.860595            0.896104      2.819498        0.176781        0.022175         0.005558  
4             0.974907           0.914498            0.972171           0.923792            0.974026      3.339223        0.886812        0.010869         0.001140  
5             0.935874           0.912639            0.936920           0.927509            0.954545      5.337812        0.226414        0.007072         0.008566  
6             0.969331           0.927509            0.969388           0.933086            0.967532      0.262687        0.267238        0.009568         0.000861  
7             0.950743           0.931227            0.954545           0.920074            0.955473      1.308868        0.115505        0.009196         0.002046  
8             0.982342           0.942379            0.986085           0.946097            0.979592      0.181888        0.017478        0.003112         0.002661  
9             0.960967           0.940520            0.967532           0.934944            0.961967      0.030511        0.041200        0.003230         0.002888  
10            0.955390           0.934944            0.964750           0.931227            0.962894      0.018978        0.389515        0.003917         0.004046  
11            0.986059           0.927509            0.982375           0.933086            0.982375      1.423338        0.583685        0.006230         0.001737  
12            0.924721           0.916357            0.923006           0.920074            0.928571      0.521050        0.378003        0.001684         0.002327  
13            0.963755           0.938662            0.969388           0.934944            0.961967      0.168055        0.088497        0.004728         0.003162  
14            0.947955           0.929368            0.955473           0.918216            0.953618      0.431322        0.172414        0.009967         0.003198  
15            0.960037           0.934944            0.956401           0.936803            0.954545      0.094874        0.377685        0.002418         0.002281  
16            0.947955           0.934944            0.955473           0.923792            0.951763      0.169829        0.086962        0.008443         0.003069  
17            0.997212           0.925651            0.993506           0.936803            0.992579      1.066188        0.216294        0.009188         0.002002  
18            0.935874           0.910781            0.940631           0.927509            0.955473      2.338469        0.336616        0.007948         0.008347  
19            0.946097           0.942379            0.952690           0.929368            0.950835      0.591793        0.031372        0.006183         0.002776  
20            0.938662           0.929368            0.947124           0.931227            0.944341      0.940399        0.144584        0.007585         0.003522  
21            0.984201           0.920074            0.978664           0.931227            0.984230      0.795468        0.611746        0.009196         0.002617  
22            0.973048           0.927509            0.971243           0.934944            0.968460      4.240106        0.583873        0.011870         0.001887  
23            0.958178           0.949814            0.960111           0.929368            0.961039      0.578962        0.153296        0.011238         0.001192  
24            0.947955           0.933086            0.954545           0.923792            0.951763      0.347065        0.047989        0.008449         0.002701  
25            0.997212           0.920074            0.993506           0.934944            0.997217      2.462322        0.442417        0.010740         0.001748  
26            0.954461           0.940520            0.963822           0.929368            0.960111      2.791463        1.123645        0.007713         0.003849  
27            0.948885           0.938662            0.948052           0.942379            0.944341      0.690390        0.200388        0.001701         0.001975  
28            0.903346           0.884758            0.907236           0.934944            0.937848      0.303858        0.040563        0.022738         0.015430  
29            0.940520           0.923792            0.939703           0.910781            0.947124      0.140067        0.174204        0.010723         0.003323  
30            0.943309           0.914498            0.937848           0.929368            0.954545      2.938230        0.217558        0.007070         0.006951  
31            0.924721           0.916357            0.923006           0.920074            0.928571      2.448055        0.592667        0.001684         0.002327  
32            0.948885           0.931227            0.946197           0.933086            0.947124      0.531757        0.202846        0.001618         0.001115  
33            0.925651           0.910781            0.923933           0.920074            0.931354      1.316078        0.686700        0.003837         0.003172  
34            0.974907           0.927509            0.974026           0.934944            0.975881      1.147846        0.115849        0.008539         0.000758  
35            0.937732           0.908922            0.938776           0.925651            0.951763      0.816759        0.325878        0.009561         0.006382  
36            0.948885           0.936803            0.959184           0.931227            0.954545      3.379586        1.208332        0.005420         0.004211  
37            0.960967           0.936803            0.965677           0.931227            0.963822      0.182320        0.020327        0.006224         0.001938  
38            0.986059           0.912639            0.974954           0.923792            0.978664      0.363855        0.231438        0.011558         0.004616  
39            0.971190           0.923792            0.972171           0.934944            0.972171      2.517143        0.130940        0.009959         0.000462  
40            0.906134           0.890335            0.909091           0.860595            0.896104      4.528438        0.374859        0.022175         0.005558  
41            0.993494           0.920074            0.982375           0.929368            0.987941      2.058076        0.335729        0.009243         0.004540  
42            0.936803           0.908922            0.938776           0.925651            0.952690      4.010303        0.232390        0.009561         0.007070  
43            0.972119           0.940520            0.974026           0.938662            0.970315      0.935167        0.224414        0.003252         0.001515  
44            0.953532           0.931227            0.953618           0.923792            0.956401      0.318301        0.492079        0.005422         0.001333  
45            0.993494           0.918216            0.983302           0.927509            0.987941      1.948335        0.380687        0.010049         0.004166  
46            0.969331           0.927509            0.965677           0.934944            0.967532      4.189195        0.645763        0.008539         0.001492  
47            0.981413           0.920074            0.974954           0.927509            0.982375      3.177185        0.142811        0.010203         0.003295  
48            0.959108           0.934944            0.960111           0.938662            0.955473      0.073217        0.249328        0.003124         0.001993  
49            0.949814           0.936803            0.947124           0.936803            0.942486      0.119530        0.021395        0.000984         0.003027  
2017-06-16 18:15:40,640 DEBUG randomized search done in 0:11:08.970439
2017-06-16 18:15:41,093 INFO Evaluating the selected model on the test set...
2017-06-16 18:18:52,446 DEBUG Fitted 1616 data points.
2017-06-16 18:18:52,446 DEBUG Fitting and oob calculation done in 0:03:11.248274
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.93      0.94      0.94       271
  nonCancer       0.94      0.93      0.94       268

avg / total       0.94      0.94      0.94       539

Accuracy: 0.9369202226345084
2017-06-16 18:18:52,981 DEBUG Evaluation done in 0:00:00.403946
2017-06-16 18:18:52,988 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 13,
 'clf__max_features': 'sqrt',
 'clf__max_leaf_nodes': 50,
 'clf__min_impurity_split': 1e-08,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 4,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 320,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f7effccb438>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractTokenizedAndLemmatized__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f7f08be30d0>),
 'union__abstractTokenizedAndLemmatized__select_chi2__k': 1000,
 'union__abstractTokenizedAndLemmatized__select_chi2__score_func': <function chi2 at 0x7f7f08be30d0>,
 'union__abstractTokenizedAndLemmatized__selector': ItemSelector(key='Tokens'),
 'union__abstractTokenizedAndLemmatized__selector__key': 'Tokens',
 'union__abstractTokenizedAndLemmatized__vectorizer__analyzer': 'word',
 'union__abstractTokenizedAndLemmatized__vectorizer__binary': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__decode_error': 'strict',
 'union__abstractTokenizedAndLemmatized__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractTokenizedAndLemmatized__vectorizer__encoding': 'utf-8',
 'union__abstractTokenizedAndLemmatized__vectorizer__input': 'content',
 'union__abstractTokenizedAndLemmatized__vectorizer__lowercase': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_df': 1.0,
 'union__abstractTokenizedAndLemmatized__vectorizer__max_features': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__min_df': 1,
 'union__abstractTokenizedAndLemmatized__vectorizer__ngram_range': (1, 1),
 'union__abstractTokenizedAndLemmatized__vectorizer__norm': 'l2',
 'union__abstractTokenizedAndLemmatized__vectorizer__preprocessor': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__smooth_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__stop_words': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__strip_accents': None,
 'union__abstractTokenizedAndLemmatized__vectorizer__sublinear_tf': False,
 'union__abstractTokenizedAndLemmatized__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractTokenizedAndLemmatized__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f7f01bf2158>,
 'union__abstractTokenizedAndLemmatized__vectorizer__use_idf': True,
 'union__abstractTokenizedAndLemmatized__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__n_jobs': 1,
 'union__titleWordCount__count__analyzer': 'word',
 'union__titleWordCount__count__binary': False,
 'union__titleWordCount__count__decode_error': 'strict',
 'union__titleWordCount__count__dtype': <class 'numpy.int64'>,
 'union__titleWordCount__count__encoding': 'utf-8',
 'union__titleWordCount__count__input': 'content',
 'union__titleWordCount__count__lowercase': True,
 'union__titleWordCount__count__max_df': 1.0,
 'union__titleWordCount__count__max_features': None,
 'union__titleWordCount__count__min_df': 1,
 'union__titleWordCount__count__ngram_range': (1, 1),
 'union__titleWordCount__count__preprocessor': None,
 'union__titleWordCount__count__stop_words': None,
 'union__titleWordCount__count__strip_accents': None,
 'union__titleWordCount__count__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__titleWordCount__count__tokenizer': None,
 'union__titleWordCount__count__vocabulary': None,
 'union__titleWordCount__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f7f08be30d0>),
 'union__titleWordCount__select_chi2__k': 1000,
 'union__titleWordCount__select_chi2__score_func': <function chi2 at 0x7f7f08be30d0>,
 'union__titleWordCount__selector': ItemSelector(key='Title'),
 'union__titleWordCount__selector__key': 'Title',
 'union__title_keyword_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f7f08be30d0>),
 'union__title_keyword_vector__select_chi2__k': 1000,
 'union__title_keyword_vector__select_chi2__score_func': <function chi2 at 0x7f7f08be30d0>,
 'union__title_keyword_vector__selector': ItemSelector(key='Keywords'),
 'union__title_keyword_vector__selector__key': 'Keywords',
 'union__title_keyword_vector__vectorizer__analyzer': 'word',
 'union__title_keyword_vector__vectorizer__binary': False,
 'union__title_keyword_vector__vectorizer__decode_error': 'strict',
 'union__title_keyword_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_keyword_vector__vectorizer__encoding': 'utf-8',
 'union__title_keyword_vector__vectorizer__input': 'content',
 'union__title_keyword_vector__vectorizer__lowercase': False,
 'union__title_keyword_vector__vectorizer__max_df': 1.0,
 'union__title_keyword_vector__vectorizer__max_features': None,
 'union__title_keyword_vector__vectorizer__min_df': 1,
 'union__title_keyword_vector__vectorizer__ngram_range': (1, 1),
 'union__title_keyword_vector__vectorizer__norm': 'l2',
 'union__title_keyword_vector__vectorizer__preprocessor': None,
 'union__title_keyword_vector__vectorizer__smooth_idf': True,
 'union__title_keyword_vector__vectorizer__stop_words': None,
 'union__title_keyword_vector__vectorizer__strip_accents': None,
 'union__title_keyword_vector__vectorizer__sublinear_tf': False,
 'union__title_keyword_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_keyword_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f7f01bf2158>,
 'union__title_keyword_vector__vectorizer__use_idf': True,
 'union__title_keyword_vector__vectorizer__vocabulary': None,
 'union__title_term_vector__select_chi2': SelectKBest(k=1000, score_func=<function chi2 at 0x7f7f08be30d0>),
 'union__title_term_vector__select_chi2__k': 1000,
 'union__title_term_vector__select_chi2__score_func': <function chi2 at 0x7f7f08be30d0>,
 'union__title_term_vector__selector': ItemSelector(key='Terms'),
 'union__title_term_vector__selector__key': 'Terms',
 'union__title_term_vector__vectorizer__analyzer': 'word',
 'union__title_term_vector__vectorizer__binary': False,
 'union__title_term_vector__vectorizer__decode_error': 'strict',
 'union__title_term_vector__vectorizer__dtype': <class 'numpy.int64'>,
 'union__title_term_vector__vectorizer__encoding': 'utf-8',
 'union__title_term_vector__vectorizer__input': 'content',
 'union__title_term_vector__vectorizer__lowercase': False,
 'union__title_term_vector__vectorizer__max_df': 1.0,
 'union__title_term_vector__vectorizer__max_features': None,
 'union__title_term_vector__vectorizer__min_df': 1,
 'union__title_term_vector__vectorizer__ngram_range': (1, 1),
 'union__title_term_vector__vectorizer__norm': 'l2',
 'union__title_term_vector__vectorizer__preprocessor': None,
 'union__title_term_vector__vectorizer__smooth_idf': True,
 'union__title_term_vector__vectorizer__stop_words': None,
 'union__title_term_vector__vectorizer__strip_accents': None,
 'union__title_term_vector__vectorizer__sublinear_tf': False,
 'union__title_term_vector__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__title_term_vector__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f7f01bf2158>,
 'union__title_term_vector__vectorizer__use_idf': True,
 'union__title_term_vector__vectorizer__vocabulary': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-16 18:18:54,333 DEBUG Fitted 2155 data points.
2017-06-16 18:18:54,333 DEBUG Fitting done in 0:00:01.337779
Model saved as model_2017-06-16--18-18-52.pkl

