python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 11:29:36,858 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 11:29:36,858 DEBUG Valid mode of operation
2017-06-24 11:29:36,858 INFO Mode score->train
2017-06-24 11:29:36,858 DEBUG Loading data...
2017-06-24 11:29:36,944 INFO Created training set (1616) and test set (539)
2017-06-24 11:29:36,944 INFO Recognised data-set: binary
2017-06-24 11:29:36,945 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 11:29:36,945 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 11 candidates, totalling 55 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done  55 out of  55 | elapsed:  2.2min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': ['Pipeline'],
 'union__abstractPosTokLemSyn__select_chi2__k': [40500,
                                                 40600,
                                                 40700,
                                                 40800,
                                                 40900,
                                                 41000,
                                                 41100,
                                                 41200,
                                                 41300,
                                                 41400,
                                                 41500],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.931
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': 'Pipeline',
 'union__abstractPosTokLemSyn__select_chi2__k': 41300,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
    mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0        4.078811         0.761985         0.924505          0.963955                 gini                   11                    log2                        55                         1e-05   
1        4.202840         0.891303         0.927599          0.963491                 gini                   11                    log2                        55                         1e-05   
2        4.170988         0.844734         0.926980          0.963800                 gini                   11                    log2                        55                         1e-05   
3        5.260950         0.953962         0.926980          0.963490                 gini                   11                    log2                        55                         1e-05   
4        5.230735         0.849015         0.928837          0.963491                 gini                   11                    log2                        55                         1e-05   
5        5.443311         0.924678         0.929455          0.963181                 gini                   11                    log2                        55                         1e-05   
6        5.540578         0.800617         0.925124          0.963490                 gini                   11                    log2                        55                         1e-05   
7        5.514614         0.891301         0.927599          0.965501                 gini                   11                    log2                        55                         1e-05   
8        5.562825         0.855097         0.930693          0.965346                 gini                   11                    log2                        55                         1e-05   
9        5.527975         0.884605         0.930074          0.963335                 gini                   11                    log2                        55                         1e-05   
10       5.176980         0.850569         0.921411          0.963181                 gini                   11                    log2                        55                         1e-05   

   param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn  \
0                            2                            3                                   0                    1000                          Pipeline   
1                            2                            3                                   0                    1000                          Pipeline   
2                            2                            3                                   0                    1000                          Pipeline   
3                            2                            3                                   0                    1000                          Pipeline   
4                            2                            3                                   0                    1000                          Pipeline   
5                            2                            3                                   0                    1000                          Pipeline   
6                            2                            3                                   0                    1000                          Pipeline   
7                            2                            3                                   0                    1000                          Pipeline   
8                            2                            3                                   0                    1000                          Pipeline   
9                            2                            3                                   0                    1000                          Pipeline   
10                           2                            3                                   0                    1000                          Pipeline   

   param_union__abstractPosTokLemSyn__select_chi2__k param_union__abstractWordCount param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount  \
0                                              40500                           None                     None                        None                     None                        None   
1                                              40600                           None                     None                        None                     None                        None   
2                                              40700                           None                     None                        None                     None                        None   
3                                              40800                           None                     None                        None                     None                        None   
4                                              40900                           None                     None                        None                     None                        None   
5                                              41000                           None                     None                        None                     None                        None   
6                                              41100                           None                     None                        None                     None                        None   
7                                              41200                           None                     None                        None                     None                        None   
8                                              41300                           None                     None                        None                     None                        None   
9                                              41400                           None                     None                        None                     None                        None   
10                                             41500                           None                     None                        None                     None                        None   

   param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                      None               10           0.913580            0.967492           0.959752            0.960557           0.919505            0.956690           0.913313   
1                      None                5           0.913580            0.968266           0.962848            0.963650           0.910217            0.961330           0.913313   
2                      None                7           0.916667            0.965170           0.959752            0.961330           0.922601            0.962104           0.913313   
3                      None                7           0.910494            0.962848           0.962848            0.962877           0.916409            0.959010           0.922601   
4                      None                4           0.919753            0.967492           0.959752            0.957463           0.922601            0.965197           0.919505   
5                      None                3           0.916667            0.964396           0.962848            0.962877           0.922601            0.962104           0.916409   
6                      None                9           0.919753            0.965170           0.953560            0.962877           0.925697            0.965971           0.907121   
7                      None                5           0.922840            0.965170           0.953560            0.963650           0.925697            0.966744           0.910217   
8                      None                1           0.913580            0.962074           0.969040            0.963650           0.922601            0.962877           0.922601   
9                      None                2           0.925926            0.962074           0.962848            0.964424           0.916409            0.965971           0.922601   
10                     None               11           0.907407            0.964396           0.959752            0.960557           0.913313            0.962104           0.907121   

    split3_train_score  split4_test_score  split4_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0             0.965971           0.916409            0.969064      0.288936        0.049983        0.017759         0.004626  
1             0.962877           0.938080            0.961330      0.132411        0.116214        0.020271         0.002551  
2             0.964424           0.922601            0.965971      0.188153        0.102790        0.016763         0.001786  
3             0.965971           0.922601            0.966744      0.356659        0.111084        0.018484         0.002742  
4             0.964424           0.922601            0.962877      0.265645        0.096006        0.015509         0.003362  
5             0.962104           0.928793            0.964424      0.342566        0.198808        0.017297         0.001043  
6             0.963650           0.919505            0.959783      0.248199        0.066520        0.015446         0.002150  
7             0.965197           0.925697            0.966744      0.291774        0.090199        0.014181         0.001159  
8             0.966744           0.925697            0.971384      0.188392        0.069172        0.019591         0.003409  
9             0.962877           0.922601            0.961330      0.259923        0.039997        0.016667         0.001670  
10            0.961330           0.919505            0.967517      0.396636        0.145628        0.019693         0.002520  
Search results saved as search_results.csv
2017-06-24 11:31:57,151 DEBUG randomized search done in 0:02:15.355878
2017-06-24 11:31:57,318 INFO Evaluating the selected model on the test set...
2017-06-24 11:31:59,927 DEBUG Fitted 1616 data points.
2017-06-24 11:31:59,928 DEBUG Fitting done in 0:00:02.608618
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.93      0.92       271
  nonCancer       0.93      0.91      0.92       268

avg / total       0.92      0.92      0.92       539

Accuracy: 0.922077922077922
2017-06-24 11:32:00,410 DEBUG Evaluation done in 0:00:00.478942
2017-06-24 11:32:00,427 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7f83b3151ab0>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select_chi2': SelectKBest(k=41300, score_func=<function chi2 at 0x7f83bc2f6048>),
 'union__abstractPosTokLemSyn__select_chi2__k': 41300,
 'union__abstractPosTokLemSyn__select_chi2__score_func': <function chi2 at 0x7f83bc2f6048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7f83b53020d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 11:32:03,234 DEBUG Fitted 2155 data points.
2017-06-24 11:32:03,234 DEBUG Fitting done in 0:00:02.804383
Model saved as model_2017-06-24--11-32-00.pkl

