python3 main.py --train ../wbi_binary/pre2_train.csv --score --hp randomized
2017-06-24 10:46:11,954 DEBUG Commandline arguments: Namespace(hp='randomized', hp_metric='accuracy', model=None, oob=False, predict=None, score=True, test_size=0.25, train=<_io.TextIOWrapper name='../wbi_binary/pre2_train.csv' mode='r' encoding='UTF-8'>)
2017-06-24 10:46:11,955 DEBUG Valid mode of operation
2017-06-24 10:46:11,955 INFO Mode score->train
2017-06-24 10:46:11,955 DEBUG Loading data...
2017-06-24 10:46:12,043 INFO Created training set (1616) and test set (539)
2017-06-24 10:46:12,043 INFO Recognised data-set: binary
2017-06-24 10:46:12,044 INFO Using randomized search on the training set to select the best model (hyper-parameters)...
2017-06-24 10:46:12,044 DEBUG Performing randomized search, optimizing accuracy score...
Fitting 5 folds for each of 7 candidates, totalling 35 fits
[Parallel(n_jobs=-1)]: Done  35 out of  35 | elapsed:  1.4min finished
Hyper parameter search report:
Parameter search space:
{'clf__criterion': ['gini'],
 'clf__max_depth': [11],
 'clf__max_features': ['log2'],
 'clf__max_leaf_nodes': [55],
 'clf__min_impurity_split': [1e-05],
 'clf__min_samples_leaf': [2],
 'clf__min_samples_split': [3],
 'clf__min_weight_fraction_leaf': [0.0],
 'clf__n_estimators': [1000],
 'union__abstractPosTokLemSyn': ['Pipeline'],
 'union__abstractPosTokLemSyn__select_chi2__k': [35000,
                                                 36000,
                                                 37000,
                                                 38000,
                                                 39000,
                                                 40000,
                                                 41000],
 'union__abstractWordCount': [None],
 'union__char_ngrams': [None],
 'union__keyword_vector': [None],
 'union__term_vector': [None],
 'union__titleWordCount': [None],
 'union__word_ngrams': [None]}
Best score: 0.931
Best parameters set:
{'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'union__abstractPosTokLemSyn': 'Pipeline',
 'union__abstractPosTokLemSyn__select_chi2__k': 35000,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__word_ngrams': None}
Detailed folds results:
   mean_fit_time  mean_score_time  mean_test_score  mean_train_score param_clf__criterion param_clf__max_depth param_clf__max_features param_clf__max_leaf_nodes param_clf__min_impurity_split  \
0       4.189914         0.777570         0.930693          0.963800                 gini                   11                    log2                        55                         1e-05   
1       4.244814         0.806488         0.922030          0.964264                 gini                   11                    log2                        55                         1e-05   
2       4.647478         0.841941         0.927599          0.963955                 gini                   11                    log2                        55                         1e-05   
3       5.357582         0.928951         0.925124          0.963181                 gini                   11                    log2                        55                         1e-05   
4       5.501666         0.920965         0.926361          0.963800                 gini                   11                    log2                        55                         1e-05   
5       5.097382         0.934797         0.921411          0.964419                 gini                   11                    log2                        55                         1e-05   
6       4.908015         0.872247         0.929455          0.963181                 gini                   11                    log2                        55                         1e-05   

  param_clf__min_samples_leaf param_clf__min_samples_split param_clf__min_weight_fraction_leaf param_clf__n_estimators param_union__abstractPosTokLemSyn  \
0                           2                            3                                   0                    1000                          Pipeline   
1                           2                            3                                   0                    1000                          Pipeline   
2                           2                            3                                   0                    1000                          Pipeline   
3                           2                            3                                   0                    1000                          Pipeline   
4                           2                            3                                   0                    1000                          Pipeline   
5                           2                            3                                   0                    1000                          Pipeline   
6                           2                            3                                   0                    1000                          Pipeline   

  param_union__abstractPosTokLemSyn__select_chi2__k param_union__abstractWordCount param_union__char_ngrams param_union__keyword_vector param_union__term_vector param_union__titleWordCount  \
0                                             35000                           None                     None                        None                     None                        None   
1                                             36000                           None                     None                        None                     None                        None   
2                                             37000                           None                     None                        None                     None                        None   
3                                             38000                           None                     None                        None                     None                        None   
4                                             39000                           None                     None                        None                     None                        None   
5                                             40000                           None                     None                        None                     None                        None   
6                                             41000                           None                     None                        None                     None                        None   

  param_union__word_ngrams  rank_test_score  split0_test_score  split0_train_score  split1_test_score  split1_train_score  split2_test_score  split2_train_score  split3_test_score  \
0                     None                1           0.919753            0.967492           0.965944            0.962104           0.922601            0.959010           0.907121   
1                     None                6           0.916667            0.966718           0.947368            0.962104           0.907121            0.961330           0.910217   
2                     None                3           0.901235            0.965944           0.959752            0.960557           0.928793            0.965197           0.919505   
3                     None                5           0.913580            0.965944           0.956656            0.959010           0.922601            0.962104           0.910217   
4                     None                4           0.913580            0.967492           0.965944            0.964424           0.922601            0.960557           0.913313   
5                     None                7           0.916667            0.969814           0.953560            0.962877           0.907121            0.962877           0.910217   
6                     None                2           0.916667            0.964396           0.962848            0.962877           0.922601            0.962104           0.916409   

   split3_train_score  split4_test_score  split4_train_score  std_fit_time  std_score_time  std_test_score  std_train_score  
0            0.963650           0.938080            0.966744      0.256654        0.096878        0.020185         0.003103  
1            0.964424           0.928793            0.966744      0.192297        0.100607        0.014682         0.002257  
2            0.959783           0.928793            0.968291      0.177033        0.117308        0.018965         0.003263  
3            0.962104           0.922601            0.966744      0.325927        0.170363        0.016505         0.002830  
4            0.962104           0.916409            0.964424      0.275335        0.062543        0.020064         0.002358  
5            0.962877           0.919505            0.963650      0.216156        0.094939        0.016664         0.002714  
6            0.962104           0.928793            0.964424      0.408670        0.136778        0.017297         0.001043  
Search results saved as search_results.csv
2017-06-24 10:47:39,601 DEBUG randomized search done in 0:01:24.535110
2017-06-24 10:47:39,713 INFO Evaluating the selected model on the test set...
2017-06-24 10:47:42,319 DEBUG Fitted 1616 data points.
2017-06-24 10:47:42,320 DEBUG Fitting done in 0:00:02.606703
Evaluation report:
             precision    recall  f1-score   support

     cancer       0.92      0.94      0.93       271
  nonCancer       0.94      0.92      0.93       268

avg / total       0.93      0.93      0.93       539

Accuracy: 0.9313543599257885
2017-06-24 10:47:42,793 DEBUG Evaluation done in 0:00:00.469448
2017-06-24 10:47:42,813 INFO Building the selected model on the whole data set...
Hyper parameters:
{'clf__bootstrap': True,
 'clf__class_weight': None,
 'clf__criterion': 'gini',
 'clf__max_depth': 11,
 'clf__max_features': 'log2',
 'clf__max_leaf_nodes': 55,
 'clf__min_impurity_split': 1e-05,
 'clf__min_samples_leaf': 2,
 'clf__min_samples_split': 3,
 'clf__min_weight_fraction_leaf': 0.0,
 'clf__n_estimators': 1000,
 'clf__n_jobs': -1,
 'clf__oob_score': False,
 'clf__random_state': <mtrand.RandomState object at 0x7fa1a9797288>,
 'clf__verbose': 0,
 'clf__warm_start': False,
 'union__abstractPosTokLemSyn__select_chi2': SelectKBest(k=35000, score_func=<function chi2 at 0x7fa1ebcf7048>),
 'union__abstractPosTokLemSyn__select_chi2__k': 35000,
 'union__abstractPosTokLemSyn__select_chi2__score_func': <function chi2 at 0x7fa1ebcf7048>,
 'union__abstractPosTokLemSyn__selector': ItemSelector(key='Tokens'),
 'union__abstractPosTokLemSyn__selector__key': 'Tokens',
 'union__abstractPosTokLemSyn__vectorizer__analyzer': 'word',
 'union__abstractPosTokLemSyn__vectorizer__binary': False,
 'union__abstractPosTokLemSyn__vectorizer__decode_error': 'strict',
 'union__abstractPosTokLemSyn__vectorizer__dtype': <class 'numpy.int64'>,
 'union__abstractPosTokLemSyn__vectorizer__encoding': 'utf-8',
 'union__abstractPosTokLemSyn__vectorizer__input': 'content',
 'union__abstractPosTokLemSyn__vectorizer__lowercase': False,
 'union__abstractPosTokLemSyn__vectorizer__max_df': 1.0,
 'union__abstractPosTokLemSyn__vectorizer__max_features': None,
 'union__abstractPosTokLemSyn__vectorizer__min_df': 1,
 'union__abstractPosTokLemSyn__vectorizer__ngram_range': (1, 2),
 'union__abstractPosTokLemSyn__vectorizer__norm': 'l2',
 'union__abstractPosTokLemSyn__vectorizer__preprocessor': None,
 'union__abstractPosTokLemSyn__vectorizer__smooth_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__stop_words': None,
 'union__abstractPosTokLemSyn__vectorizer__strip_accents': None,
 'union__abstractPosTokLemSyn__vectorizer__sublinear_tf': False,
 'union__abstractPosTokLemSyn__vectorizer__token_pattern': '(?u)\\b\\w\\w+\\b',
 'union__abstractPosTokLemSyn__vectorizer__tokenizer': <function additional_data_tokenizer at 0x7fa1e4d010d0>,
 'union__abstractPosTokLemSyn__vectorizer__use_idf': True,
 'union__abstractPosTokLemSyn__vectorizer__vocabulary': None,
 'union__abstractWordCount': None,
 'union__char_ngrams': None,
 'union__keyword_vector': None,
 'union__n_jobs': 1,
 'union__term_vector': None,
 'union__titleWordCount': None,
 'union__transformer_weights': None,
 'union__word_ngrams': None}
2017-06-24 10:47:45,819 DEBUG Fitted 2155 data points.
2017-06-24 10:47:45,819 DEBUG Fitting done in 0:00:03.003073
Model saved as model_2017-06-24--10-47-42.pkl
